types map_list_panel_types {
	### BUILD BUILDINGS
	type build_building_map_list_panel = map_list_panel {
		name = "build_building_map_list_panel"

		blockoverride "headers" {
			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_MAP_LIST_PANEL_STATUS_HEADER_TOOLTIP"
				### ----
				#size = { 55 20 }
				### ++++
				size = { 49 20 }
				### ====
				onclick = "[MapListPanel.Sort('status')]"
				button = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_status.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			sort_button = {
				align = center|nobaseline
				text = "BUILDING_MAP_LIST_PANEL_STATE_HEADER"
				tooltip = "BUILDING_MAP_LIST_PANEL_STATE_HEADER_TOOLTIP"
				### ----
				#size = { 130 20 }
				### ++++
				size = { 100 20 }
				### ====
				onclick = "[MapListPanel.Sort('state')]"
			}

			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_LEVEL_HEADER_TOOLTIP"
				size = { 80 20 }
				onclick = "[MapListPanel.Sort('size')]"
				button = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_size.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}
			
			### ++++
			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_MAP_LIST_PANEL_INFRASTRUCTURE_HEADER_TOOLTIP_MOD"
				size = { 48 20 }
				button = {
					texture = "gfx/interface/icons/state_status_icons/state_infrastructure.dds"
					size = { 23 23 }
					parentanchor = center
					alwaystransparent = yes
				}
			}
			### ====

			### ----
			#sort_button = {
			#	align = center|nobaseline
			#	text = "BUILDING_MAP_LIST_PANEL_PEASANTS_HEADER"
			#	tooltip = "BUILDING_MAP_LIST_PANEL_PEASANTS_HEADER_TOOLTIP"
			#	size = { 85 20 }
			#	onclick = "[MapListPanel.Sort('peasants')]"
			#}
			### ++++
			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_MAP_LIST_PANEL_PEASANTS_HEADER_TOOLTIP"
				size = { 59 20 }
				onclick = "[MapListPanel.Sort('peasants')]"
				button = {
					texture = "gfx/interface/icons/pops_icons/peasants.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}
			### ====
			
			### ++++
			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_MAP_LIST_PANEL_UNEMPLOYED_HEADER_TOOLTIP_MOD"
				size = { 59 20 }
				button = {
					texture = "gfx/interface/icons/pops_icons/unemployed.dds"
					size = { 23 23 }
					parentanchor = center
					alwaystransparent = yes
				}
			}
			### ====

			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_PROFITABILITY_HEADER_TOOLTIP"
				### ----
				#size = { 90 20 }
				### ++++
				size = { 70 20 }
				### ====
				onclick = "[MapListPanel.Sort('profitability')]"
				button = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_profitability.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			sort_button = {
				align = center|nobaseline
				text = "BUILDING_MAP_LIST_PANEL_PROFIT_IMPACT_HEADER"
				tooltip = "BUILDING_MAP_LIST_PANEL_PROFIT_IMPACT_TOOLTIP"
				### ----
				#size = { 100 20 }
				### ++++
				size = { 75 20 }
				### ====
				onclick = "[MapListPanel.Sort('profit_impact')]"
			}
		}

		blockoverride "values" {
			textbox = {
				margin = { 5 0 }
				### ----
				#size = { 130 25 }
				### ++++
				margin_left = -1
				size = { 95 25 }
				### ====
				align = left|nobaseline
				text = "[MapListOption.GetBuildingData.GetState.GetNameNoFormatting]"
				parentanchor = vcenter
				elide = right
				fontsize_min = 12
			}

			textbox = {
				datacontext = "[MapListOption.GetBuildingData.GetBuilding]"
				size = { 80 25 }
				align = right|nobaseline
				text = "[MapListOption.GetBuildingData.GetBuilding.GetExpansionLevelDesc]"
				parentanchor = vcenter
				elide = right
				using = tooltip_above
				alpha = "[TransparentIfFalse(GreaterThan_int32(MapListOption.GetBuildingData.GetBuilding.GetExpansionLevel, '(int32)0'))]"
			}
			
			### ++++
			textbox = {
				datacontext = "[MapListOption.GetBuildingData.GetState]"
				margin = { 5 0 }
				size = { 48 25 }
				align = right|nobaseline
				text = "[MapListOption.GetBuildingData.GetState.GetInfrastructureBalance|0+=]"
				tooltip = "STATE_INFRASTRUCTURE_DESC"
				parentanchor = vcenter
				elide = right
			}
			### ====


			textbox = {
				margin = { 5 0 }
				### ----
				#size = { 85 25 }
				### ++++
				size = { 59 25 }
				### ====
				align = right|nobaseline
				text = "[MapListOption.GetBuildingData.GetState.GetNumSubsistenceWorkingAdults|Dv]"
				parentanchor = vcenter
				elide = right
			}
			
			### ++++
			textbox = {
				margin = { 5 0 }
				size = { 59 25 }
				align = right|nobaseline
				text = "[MapListOption.GetBuildingData.GetState.GetNumUnemployedWorkingAdults|D-]"
				parentanchor = vcenter
				elide = right
			}
			### ====

			textbox = {
				margin = { 5 0 }
				margin_right = 10
				### ----
				#size = { 90 25 }
				### ++++
				size = { 70 25 }
				### ====
				align = right|nobaseline
				datacontext = "[MapListOption.GetBuildingData.GetBuilding]"
				text = "#v @money![Building.GetBuildingType.GetExpansionProductivityImpact(Building.Self, Building.GetState)|+]#!"
				tooltip = "[Building.GetBuildingType.GetExpansionProductivityImpactDesc(Building.Self, Building.GetState)]"
				parentanchor = vcenter
				elide = right
			}

			textbox = {
				margin = { 5 0 }
				margin_right = 10
				### ----
				#size = { 100 25 }
				### ++++
				size = { 75 25 }
				### ====
				align = right|nobaseline
				datacontext = "[MapListOption.GetBuildingData.GetBuilding]"
				text = "#v [Building.GetBuildingType.GetExpansionRevenueImpact(Building.Self, Building.GetState)|K+=]#!"
				tooltip = "[Building.GetBuildingType.GetExpansionRevenueImpactDesc(Building.Self, Building.GetState)]"
				parentanchor = vcenter
				elide = right
			}

		}
	}
}
