STATE_TOBOLSK = {
    id = 568
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002A14" "x01BF72" "x027866" "x0366EB" "x03FC09" "x051FDD" "x05CAEC" "x06022F" "x0BF1EE" "x0C4124" "x0D063E" "x0DF23D" "x0F2423" "x109E55" "x10A952" "x1286B8" "x128D5B" "x12CDF5" "x13C544" "x1434F4" "x145775" "x16E6DB" "x1703A4" "x176009" "x18217B" "x192D91" "x1A0F58" "x1A5D62" "x1B1E23" "x1B6498" "x1BE325" "x1CC153" "x1CF7B2" "x1E7F9F" "x1F4380" "x204AF5" "x2159CF" "x22C8EC" "x23246E" "x2515CE" "x261180" "x2631E9" "x2723EC" "x281041" "x28C2DD" "x29C914" "x2A1419" "x2B43C7" "x2B993F" "x2C9CD9" "x2D22D1" "x2E5229" "x2EB392" "x2EEB1F" "x2FC677" "x306B88" "x332695" "x332E5D" "x3330CE" "x347664" "x3541E7" "x35F285" "x3704B9" "x378900" "x38940E" "x38A466" "x39A58C" "x3B7630" "x3B96E3" "x3D3FEE" "x3D776A" "x3D8542" "x3EB639" "x3EDB4B" "x3F509E" "x3FA4FB" "x421093" "x42173E" "x4349AF" "x442278" "x442352" "x44CC32" "x44F6A7" "x451511" "x45F160" "x461C3B" "x4745DD" "x474EE3" "x483419" "x492E24" "x4978F5" "x49826C" "x4A1FAE" "x4BC271" "x4D84E0" "x4DB2FE" "x50BA2B" "x52290B" "x52B2F6" "x56FA88" "x5760E9" "x57A39B" "x57B249" "x585C9C" "x585E4A" "x5A381A" "x5BF2C2" "x5C1788" "x5C7A99" "x5D4461" "x5DB92E" "x5EE376" "x607C91" "x610B79" "x64E5F2" "x654A18" "x659035" "x65F380" "x660AFA" "x666C7C" "x68014A" "x685658" "x69B6BE" "x6AF9B1" "x6CED7C" "x6E08F3" "x6E352D" "x6FDA68" "x70B3F2" "x70B8B3" "x718E23" "x71BB8E" "x721C6A" "x75A3DF" "x766430" "x76DBD1" "x773D7E" "x77FE1D" "x79355F" "x793F5D" "x7BB3EA" "x7BDA36" "x7C3339" "x7E3395" "x7F3370" "x829A1F" "x83361D" "x836B2C" "x84761B" "x85CFA9" "x875B76" "x88110D" "x8ACCEB" "x8B4DC0" "x8C1C1C" "x8C30DC" "x8E243E" "x8EB27D" "x8F079F" "x902B5A" "x908FAC" "x929E94" "x9366EA" "x93FCC5" "x9429FB" "x949841" "x94B677" "x94BEA5" "x9556BE" "x96356D" "x96B93B" "x9715F5" "x97FAE9" "x989012" "x9899FA" "x995260" "x998ADF" "x99FE0F" "x9D2309" "x9D3380" "x9D50C4" "x9D7F01" "x9DF2CD" "x9E398B" "x9FB431" "xA043B7" "xA0727D" "xA08188" "xA23680" "xA3543A" "xA39666" "xA39B28" "xA5DAE5" "xA69C50" "xA7173A" "xA84F13" "xA883F9" "xA88E87" "xA98F14" "xAB5B61" "xABEA8F" "xAC00F9" "xAC24D0" "xAC57E1" "xAD678D" "xAE4218" "xAE6918" "xAF34E8" "xAF4A29" "xB14C02" "xB17F4F" "xB42087" "xB42B6C" "xB4FFD9" "xB66F2B" "xB6BACF" "xB72BF2" "xB7EF51" "xB86E42" "xB98498" "xBA2BBE" "xBA6A30" "xBAD83B" "xBB887C" "xBF0735" "xC02A4E" "xC0B4CD" "xC0F2C2" "xC10449" "xC1071D" "xC21314" "xC2A702" "xC2DCCF" "xC33E4C" "xC35637" "xC51007" "xC55FE2" "xC6A63E" "xC8FE3B" "xCADA62" "xCB32D6" "xCBB1C6" "xCD6DAA" "xCE4C03" "xCF0FC0" "xCF56EF" "xD1AEEE" "xD1D2FB" "xD3E041" "xD406E8" "xD4917C" "xD68CDE" "xD69CFB" "xD6AAF6" "xD6C7AE" "xD7063B" "xD88626" "xD8A547" "xD96963" "xD9EBA6" "xDA0CF6" "xDACF09" "xDDF937" "xDF30E1" "xE296B5" "xE36F33" "xE46CB6" "xE58EDF" "xE60D3E" "xE7C3AB" "xE85656" "xEA3893" "xEA72A5" "xED383F" "xEE1C40" "xEE6A2D" "xEE8FC7" "xEFD588" "xEFE0BB" "xF2C918" "xF2D94C" "xF3AF53" "xF4ED1C" "xF66B46" "xF7AA12" "xF8748F" "xF8E20F" "xF9270E" "xF9441B" "xF98347" "xFA1439" "xFB24A3" "xFC6DEE" "xFCB155" "xFD306A" "xFE5185" "xFF3190" }
    traits = { "state_trait_ob_river" }
    city = "x0C4124"
    farm = "xBA2BBE"
    mine = "x1434F4"
    wood = "xC2DCCF"
    arable_land = 44
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_OB = {
    id = 571
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0051E1" "x007B10" "x009619" "x00CEAE" "x013D53" "x019703" "x026F56" "x02A8B1" "x02D3C3" "x041C9E" "x0443FF" "x044592" "x04BBDD" "x0505A1" "x06B7C3" "x079CBC" "x095350" "x09DB72" "x0A1A28" "x0A75E4" "x0A7C4F" "x0BD15E" "x0C4936" "x0C61FB" "x0DD9F5" "x0DE68D" "x0F84AD" "x0FDDDF" "x0FFA27" "x105F5F" "x114E90" "x117A9E" "x119348" "x1294EF" "x131B5B" "x133F25" "x1352AC" "x139DE7" "x140F8A" "x14428A" "x151BCE" "x154F1E" "x15BF9C" "x161E36" "x165556" "x1670E8" "x169BDC" "x16CFE3" "x17091E" "x1731FB" "x17797E" "x18068D" "x180F53" "x1814E6" "x18D071" "x1A39BB" "x1A3D4F" "x1B9F01" "x1C9894" "x1D3C44" "x1D8E8F" "x1E0564" "x1E1CD9" "x1F595E" "x1F98D0" "x1FDDBA" "x2016BB" "x2044FE" "x20E6D9" "x210AB8" "x2112E3" "x228633" "x2441E1" "x247544" "x24D985" "x24FF03" "x263465" "x270213" "x27E5CF" "x27EC04" "x282501" "x296516" "x299113" "x2999F4" "x299E9B" "x2A2D94" "x2B02AA" "x2B4FFC" "x2B97BC" "x2BB81E" "x2D94B0" "x3070FD" "x30BA44" "x315480" "x324DA9" "x326C21" "x32F121" "x32FD23" "x33F47A" "x343C7E" "x344D19" "x345ED1" "x34A49C" "x3562A2" "x35AE04" "x35E84C" "x366CEE" "x388983" "x388F3A" "x389248" "x38AB64" "x39218B" "x397381" "x3AF477" "x3CE91F" "x3D7015" "x3DD9A0" "x3E56E4" "x3E8DC9" "x3EDA29" "x3F0692" "x3FC020" "x407D25" "x40F5C0" "x411E07" "x413AA8" "x417D50" "x41B74D" "x41F493" "x4255C3" "x429335" "x42E15F" "x4339DF" "x433F6F" "x437C7A" "x447863" "x4515D2" "x451CA9" "x4551F7" "x45DABC" "x45E070" "x463F7A" "x470DAC" "x474133" "x4777DF" "x480C9B" "x48698A" "x48A021" "x48C38B" "x49AB29" "x49D8FF" "x49D9F2" "x49E5BF" "x4ABDB2" "x4AF90A" "x4B202D" "x4B2BAE" "x4B2F9D" "x4B68E7" "x4C7203" "x4CAD51" "x4CAFDE" "x4D3C2E" "x4E0026" "x4F5ADB" "x4FD1AF" "x5006B6" "x500EAA" "x5259D3" "x5305B6" "x544C61" "x546617" "x547F9F" "x550844" "x557DC3" "x56392E" "x5647F3" "x56B1DE" "x56E460" "x574691" "x576BA6" "x57BBD8" "x58DE08" "x58EF72" "x5977D0" "x598D34" "x59968E" "x5A0876" "x5A8F5B" "x5A9BD6" "x5AFED6" "x5BE706" "x5CA19C" "x5CAFFC" "x5D04E1" "x5D4C55" "x5DB14E" "x5F2388" "x601040" "x60C868" "x60DFE5" "x61BCD8" "x61C65C" "x620328" "x620761" "x637859" "x637E68" "x63E829" "x64C176" "x64EAE9" "x653260" "x656BAC" "x66650A" "x672660" "x674C27" "x677591" "x680100" "x68062A" "x68353E" "x693AF6" "x6B0667" "x6C17F7" "x6C4F39" "x6C5254" "x6C8CC1" "x6D34FE" "x6D380E" "x6D84E3" "x6D8B64" "x6E04DA" "x6E0637" "x6EAA41" "x6EB180" "x6F4034" "x6FAC2A" "x7047A2" "x711582" "x71D934" "x71EF21" "x7276B1" "x732BBC" "x73682D" "x736F00" "x73D4F7" "x73E788" "x7536A4" "x776C2D" "x77C95E" "x77DEBC" "x77F330" "x7806F3" "x780E76" "x787B3B" "x78EA57" "x79D792" "x7B2C22" "x7BC0F4" "x7C2859" "x7C5C31" "x7C65A6" "x7C855D" "x7E98EA" "x7EA352" "x802A2E" "x80782D" "x80AEC7" "x813F40" "x8183F0" "x819C64" "x820330" "x820BDB" "x8238C2" "x82D3EC" "x836065" "x836387" "x838E06" "x83C67B" "x841788" "x84AD34" "x84B581" "x84E1AE" "x8589D5" "x865CA9" "x86E45D" "x87357A" "x873649" "x87A736" "x880BA5" "x8990A4" "x8A265C" "x8A6C5E" "x8AA3B9" "x8CA851" "x8CDD27" "x8D5931" "x8DA0AB" "x8DD539" "x8DED3A" "x8E6150" "x8E7B80" "x8E894F" "x8F5970" "x8F864E" "x903C03" "x92E681" "x92E79B" "x930F69" "x93F8C6" "x9486EC" "x952D2D" "x98A3F3" "x99CD15" "x9A0609" "x9A373C" "x9ACBA0" "x9B3984" "x9B801B" "x9C29A3" "x9C33A3" "x9C36CA" "x9C3A26" "x9C78F7" "x9C8D87" "x9CFE10" "x9D2495" "x9DBA2A" "x9DBFBB" "x9E1522" "x9E5E50" "x9F16B4" "x9FFCB3" "x9FFE8B" "xA05364" "xA07FBF" "xA10E01" "xA20092" "xA2B8B5" "xA2E5FE" "xA32EEC" "xA3B642" "xA438E0" "xA4516C" "xA48731" "xA4A10B" "xA4AAD6" "xA4DB1C" "xA5703E" "xA5CC9B" "xA5E8DB" "xA6002E" "xA71BB2" "xA77AE3" "xA82793" "xA8CF5A" "xA95B14" "xA9D41B" "xAAB6A5" "xAAF4E6" "xAAF732" "xAB3494" "xABC5BA" "xABE74C" "xAC0718" "xAC20D4" "xACE393" "xADBEF3" "xAED988" "xB03368" "xB06524" "xB0688D" "xB0CCD5" "xB168A9" "xB3729B" "xB3A072" "xB4CA42" "xB57B75" "xB6016B" "xB664D4" "xB92DC9" "xB990F8" "xBA1DC9" "xBABF6A" "xBAFDDB" "xBBC96E" "xBC0930" "xBDAEBE" "xBE2330" "xBF2BC4" "xBF3178" "xBF832D" "xC0C1EC" "xC12D85" "xC1FA4F" "xC27189" "xC3845D" "xC3956B" "xC3F650" "xC3F8D7" "xC4D6B0" "xC4F1E3" "xC51517" "xC577AB" "xC653E8" "xC672D1" "xC6D8A3" "xC7B9DD" "xC84716" "xC9CF6F" "xC9F9B2" "xCA4A5D" "xCB362B" "xCB5789" "xCB9FA3" "xCBA40D" "xCBB05F" "xCBB7B3" "xCBC26F" "xCD4AF2" "xCD7D5A" "xCDAFBA" "xCDB290" "xCE457F" "xCEF0F6" "xCF39C1" "xCF5238" "xCF5BF4" "xD02EF1" "xD0CA26" "xD0DA79" "xD11A3C" "xD155AF" "xD16761" "xD18173" "xD2F055" "xD2F9C7" "xD3522B" "xD3E4DC" "xD3EDB2" "xD44058" "xD49AF8" "xD4BED7" "xD5D4EB" "xD64E92" "xD6B320" "xD741B2" "xD82127" "xD84ED4" "xD85DB4" "xD8728B" "xD8A503" "xDB47D2" "xDBA581" "xDBA685" "xDBD6D4" "xDBFC6A" "xDC7588" "xDD2232" "xDD3F69" "xDDA213" "xDDB1D4" "xDDC2EE" "xDDD4C7" "xDE562E" "xDE95A6" "xDEB057" "xDEB1C1" "xDF5A92" "xDF658C" "xDFB329" "xDFD34A" "xDFEBC6" "xE00A7A" "xE02516" "xE097E0" "xE1052C" "xE11435" "xE11E74" "xE2992E" "xE2A472" "xE2F8AD" "xE38DE5" "xE477A5" "xE4BB0E" "xE5F804" "xE5F930" "xE6172D" "xE63CC8" "xE6FE78" "xE74B82" "xE7C9BD" "xE80DB1" "xEA45EE" "xEAFBFF" "xEB81C2" "xEBF66E" "xECC435" "xED0ABA" "xED1861" "xED5E2E" "xED70C5" "xEEEC69" "xEF403F" "xEF7B24" "xEFDF10" "xEFF87A" "xF02EA3" "xF0B4B4" "xF11DD5" "xF13A5F" "xF174C8" "xF25A1A" "xF29913" "xF2A345" "xF313EE" "xF39A2A" "xF3D838" "xF41606" "xF433A1" "xF453E8" "xF51922" "xF5C7B3" "xF5D61A" "xF64B9E" "xF6B191" "xF6C7B1" "xF6DFF8" "xF74E11" "xF7AF96" "xF7CCD2" "xF8307F" "xF85DC8" "xF96CD3" "xF9B67C" "xFA1A7C" "xFA9FD1" "xFAA461" "xFAB48D" "xFB6613" "xFB865D" "xFBC3EC" "xFC700A" "xFD7C8C" "xFDB636" "xFE08BA" "xFF3449" "xFF9D3B" }
    impassable = { "x210AB8" "xE11E74" "x48A021" "x9C33A3" "xFE08BA" "x84AD34" "x8990A4" "x5F2388" "x9E5E50" "x34A49C" "xF13A5F" "x366CEE" "xA438E0" "x3F0692" "x3AF477" "x00CEAE" "x7B2C22" "x873649" "xE80DB1" "xA4A10B" "xA05364" "xA5E8DB" "x92E79B" "xBC0930" "x9C3A26" "x8D5931" "x326C21" "x4CAD51" "x35AE04" "x9C36CA" "x2B97BC" "x544C61" "x820BDB" "x6C17F7" "x38AB64" "x9B3984" "xD16761" "x8E6150" "x9D2495" "x672660" "xB92DC9" "xD18173" "xADBEF3" "x6D34FE" "x1E1CD9" "xE00A7A" "xE2A472" "x451CA9" "x6D8B64" "xDE95A6" "x2441E1" "x3CE91F" "xE02516" "x407D25" "x0FFA27" "xF453E8" "xE477A5" "x64EAE9" "xD02EF1" "xDFEBC6" "xBABF6A" "x6FAC2A" "x06B7C3" "x5647F3" "x1A39BB" "x49D8FF" "x637859" "x620328" "xA77AE3" "x60C868" "xBAFDDB" "xE38DE5" "x836065" "x5DB14E" "x550844" "x45E070" "xF96CD3" "xDDD4C7" "x8E7B80" "x4FD1AF" "x7536A4" "x1B9F01" "x2B4FFC" "x0443FF" "xF7CCD2" "x139DE7" "x0BD15E" "xE097E0" "x228633" "x474133" "x819C64" "x49E5BF" "x60DFE5" "xAED988" "x6D380E" "x02D3C3" "xF02EA3" "xF51922" "x1FDDBA" "xDF658C" "x4E0026" "x5006B6" "xD8728B" "x2A2D94" "x6E04DA" "x299E9B" "xD3E4DC" "xF5C7B3" "x413AA8" "xF6B191" "x9E1522" "xEB81C2" "xC3956B" "x8238C2" "xBDAEBE" "xDEB1C1" "xD5D4EB" "x7C65A6" "xCE457F" "x6F4034" "x79D792" "xC27189" "xDC7588" "x389248" "x6EB180" "x776C2D" "x296516" "xCF39C1" "xE5F804" "x315480" "xFF9D3B" "x8F5970" "x5BE706" "x4255C3" "x820330" "x9CFE10" "x841788" "x0DD9F5" "x0C61FB" "x620761" "xE2F8AD" "x6EAA41" "x32FD23" "x674C27" "x73682D" "xD84ED4" "x041C9E" "xDDB1D4" "xC1FA4F" "xED5E2E" "xC6D8A3" "xEAFBFF" "x500EAA" "xDFB329" "xA95B14" "x8F864E" "xD44058" "xD0CA26" "xEA45EE" "x0C4936" "xFA1A7C" "x4AF90A" "x56B1DE" "xC672D1" "xA20092" "x5A9BD6" "x1A3D4F" "x87357A" "x6C4F39" "xD2F9C7" "x1F595E" "x5D4C55" "x247544" "x1731FB" "x3562A2" "xEEEC69" "x33F47A" "xC3845D" "xF7AF96" "xF0B4B4" "xED0ABA" "xB990F8" "xFA9FD1" "x5305B6" "x7047A2" "xDD2232" "x82D3EC" "x388F3A" "x9A373C" "xA2B8B5" "x013D53" "xA32EEC" "x58DE08" "x87A736" "xF2A345" "xAAF732" "x2BB81E" "xFB6613" "xA4DB1C" "x6C8CC1" "x41B74D" "x48698A" "x1294EF" "x68353E" "x2044FE" "xDB47D2" "xDDA213" "x2B02AA" "x35E84C" "xC84716" "x5259D3" "x4C7203" "x480C9B" "xCBB05F" "x5CA19C" "x7E98EA" "xC653E8" "x557DC3" "x4B68E7" "x8CDD27" "x417D50" "x8A265C" "xAC0718" "x3070FD" "x653260" "x836387" "xD6B320" "x3DD9A0" "xFD7C8C" "x30BA44" "xECC435" "x8183F0" "x61BCD8" "x019703" "x3D7015" "x73D4F7" "xCB9FA3" "x009619" "x114E90" "xF433A1" "x9B801B" "x7806F3" "x7EA352" "x48C38B" "xF74E11" "x576BA6" "xABC5BA" "xCBB7B3" "x45DABC" "xD3EDB2" "xDBFC6A" "xEFDF10" "x880BA5" "x324DA9" "x5977D0" "xED70C5" "x433F6F" "x105F5F" "xA5703E" "x5A8F5B" "xDDC2EE" "x0FDDDF" "x5A0876" "xE1052C" "xF6C7B1" "x838E06" "x39218B" "xF174C8" "x180F53" "x787B3B" "xA4516C" "xB168A9" "xC3F650" "x24FF03" "x6C5254" "xAB3494" "xCBA40D" "xBF3178" "x429335" "x161E36" "x17091E" "x77F330" "x680100" "x49D9F2" "x3E8DC9" "x4B2BAE" "xA48731" "xD49AF8" "xD2F055" "x601040" "x04BBDD" "xC9F9B2" "x9DBFBB" "x117A9E" "x83C67B" "x02A8B1" "x140F8A" "x24D985" "xB3A072" "x903C03" "x8E894F" "x154F1E" "x677591" "x77C95E" "x17797E" "x71EF21" "xBF2BC4" "xA10E01" "xF29913" "xC51517" "x598D34" "x3E56E4" "xCD7D5A" "xC3F8D7" "x0505A1" "x3FC020" "xCB362B" "x61C65C" "xA8CF5A" "x8589D5" "xDEB057" "x40F5C0" "x345ED1" "x59968E" "xE5F930" "x42E15F" "xB0CCD5" "x27E5CF" "x99CD15" "xDBA581" "x736F00" "x09DB72" "x1670E8" "x952D2D" "x49AB29" "xE2992E" "x2016BB" "x93F8C6" "xEBF66E" "xD4BED7" "xE11435" "xE63CC8" "x397381" "xCDB290" "x637E68" "x344D19" "xE74B82" "x813F40" "xBF832D" "xF85DC8" "x470DAC" "xDE562E" "xEF7B24" "xDF5A92" "x9C8D87" "x463F7A" "xF25A1A" "xB6016B" "xD82127" "x15BF9C" "x8DD539" "xFC700A" "x044592" "xD11A3C" "x151BCE" "xAAB6A5" "x9FFCB3" "x0A75E4" "x9DBA2A" "xF8307F" "xE4BB0E" "x131B5B" "x8A6C5E" "xCA4A5D" "x169BDC" "x2D94B0" "xCF5BF4" "xFF3449" "x80782D" "x4B202D" "xED1861" "x5AFED6" "x58EF72" "x4339DF" "x079CBC" "x343C7E" "xB0688D" "x4F5ADB" "xBE2330" "x73E788" "x4D3C2E" "x095350" "xC12D85" "x7C855D" "x119348" "x4515D2" "x2999F4" "x1D8E8F" "xB3729B" "x9C78F7" "xD741B2" "xD85DB4" "x9486EC" "x1C9894" "xA71BB2" "x930F69" "xD64E92" "x86E45D" }
    traits = { "state_trait_siberian_terrain" "state_trait_ob_river" }
    city = "x8DA0AB"
    farm = "xA82793"
    mine = "xC0C1EC"
    wood = "x1E0564"
    arable_land = 16
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 13
        bg_fishing = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_YAKUTSK = {
    id = 581
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0063F0" "x00749D" "x007814" "x00A2A2" "x00AF40" "x00C558" "x00E7D8" "x0109E7" "x01148C" "x01774F" "x01ABEE" "x01F9C8" "x020E48" "x02A3A1" "x02AB38" "x02F89B" "x032813" "x033B5F" "x038A20" "x03B4B2" "x03F411" "x047E53" "x04D782" "x04F475" "x055A33" "x055FD1" "x057499" "x0603AE" "x069C6A" "x06B3A7" "x06C088" "x06F5C3" "x0771F5" "x07B9E7" "x07DC9F" "x07DCC9" "x0818BF" "x083AD8" "x08CCBC" "x08CE0B" "x08D5A5" "x0945DA" "x098415" "x09B606" "x09E013" "x0A398E" "x0A517B" "x0A8174" "x0A8650" "x0A88D7" "x0A9BFA" "x0AB6F0" "x0AE6B0" "x0B2E88" "x0B9B89" "x0BEE44" "x0C9866" "x0CBFFF" "x0CC5F7" "x0CE9BA" "x0D8A7A" "x0D9113" "x0DFFD0" "x0E619C" "x0E8645" "x0EBDB9" "x0ECC2F" "x0EF8B7" "x0F26CC" "x0FB42B" "x0FB482" "x0FCF2C" "x0FEFAF" "x101409" "x1042B3" "x10E006" "x10E192" "x1127B6" "x112C3E" "x114EF0" "x1165EC" "x117ADC" "x117FEE" "x11A992" "x11F90C" "x123B24" "x1256C4" "x12E03B" "x12FFAA" "x13294B" "x1332BF" "x1339C1" "x1353D6" "x137D74" "x13E6ED" "x13F365" "x147656" "x14B0CF" "x14EF4E" "x16015C" "x165B27" "x165DB0" "x168796" "x16D93A" "x172885" "x17D3E5" "x180422" "x1859F1" "x19262A" "x19305A" "x1945C8" "x19B25D" "x19BF9A" "x19F8A8" "x1A3604" "x1A5C00" "x1A6574" "x1A7564" "x1A9940" "x1AE724" "x1B2E7B" "x1B7927" "x1B7FCB" "x1BAFD3" "x1BBB42" "x1C0955" "x1C47B5" "x1C4851" "x1CB09F" "x1CDD7F" "x1D0977" "x1D2522" "x1D70D6" "x1DA863" "x1DF15A" "x1DFA40" "x1E1496" "x1E674D" "x1E989E" "x1E9EF6" "x1EB053" "x1EB4B1" "x1EC2A5" "x1F2D6C" "x1F3C7A" "x1F4C7F" "x1F6AF9" "x1FD3B3" "x2019BE" "x207DFF" "x208DC1" "x20D2E8" "x216BF1" "x2191D7" "x21C6E9" "x21E0E4" "x220365" "x226931" "x228D44" "x229287" "x22C858" "x2306A5" "x244B7F" "x247AF1" "x248D45" "x24B558" "x24FFD2" "x2532E6" "x2536F3" "x258338" "x25C56C" "x25DCF1" "x25EA54" "x26A759" "x26B9C3" "x26E55A" "x2727D5" "x2730B3" "x27B9B4" "x27C66E" "x280510" "x281B9F" "x283263" "x2874D1" "x289EB5" "x28D434" "x296893" "x297741" "x299486" "x29D6E3" "x29E77A" "x29E9BB" "x29FE76" "x2A1F9A" "x2A6380" "x2A7B94" "x2A9705" "x2A972E" "x2AA885" "x2AB21E" "x2AE6B6" "x2AF07B" "x2B149B" "x2B1FCD" "x2B5F19" "x2B79F0" "x2B8721" "x2BA0E8" "x2BA360" "x2BE561" "x2C61A3" "x2C8833" "x2CA24A" "x2CB4B3" "x2CB648" "x2D5E74" "x2DFA10" "x2E1E69" "x2E6583" "x2E97AF" "x2EF783" "x2F0071" "x2F06E2" "x2F0A5D" "x2F175E" "x2F3916" "x2F3DD4" "x2F5BAD" "x2F64F1" "x2F74AC" "x2F7C65" "x2FEA2C" "x3002A1" "x30139A" "x305121" "x30E478" "x310482" "x310528" "x315917" "x3167CF" "x317F29" "x31B97F" "x31F557" "x325E8F" "x327524" "x329575" "x32AF31" "x32C6D8" "x32C894" "x336B65" "x338487" "x338565" "x339163" "x33C3A3" "x33C8BB" "x342006" "x343E2E" "x347AB8" "x347D00" "x351FD1" "x3566A2" "x356AA8" "x35CB41" "x35EAE9" "x363D22" "x36813A" "x368BD2" "x36BF62" "x370BD4" "x374599" "x374EC8" "x379011" "x379788" "x380091" "x38541A" "x3866BF" "x38A8F0" "x38AADD" "x390DD8" "x3928E2" "x393708" "x394694" "x397BDC" "x39823A" "x39B597" "x3A6D02" "x3A9961" "x3B295A" "x3B2A0A" "x3B310A" "x3BC080" "x3C4CF5" "x3C59A7" "x3C7265" "x3C89DD" "x3CA04A" "x3D2ED8" "x3D30F3" "x3D8914" "x3DAB58" "x3E4E3B" "x3EC8DB" "x3EDA2D" "x3F2F73" "x3F35DE" "x3F3DA1" "x3F8F3A" "x3FA67F" "x4029C5" "x40E6CE" "x411551" "x4165F7" "x417CC7" "x418DA0" "x41BC14" "x41C28A" "x42182A" "x4261E2" "x42E451" "x42F6DF" "x42F704" "x42F944" "x4312E4" "x431CFA" "x4354BF" "x439D50" "x43CED9" "x43FC27" "x43FE80" "x44528E" "x44FC9E" "x4526B3" "x45C21D" "x45D2CB" "x45FE42" "x4670BB" "x467AB0" "x46F246" "x47A767" "x4806C9" "x4850E5" "x486B55" "x4877DD" "x48DF36" "x48F76E" "x492FAC" "x4941AB" "x49687F" "x49CCBF" "x4A0ACA" "x4A63C8" "x4ADE87" "x4AE0FB" "x4B87F7" "x4B8CE6" "x4B9E81" "x4BBDA0" "x4C9821" "x4C9C6C" "x4C9E83" "x4CFC03" "x4D042F" "x4D444C" "x4DAD10" "x4DBA28" "x4DC09D" "x4E1B31" "x4E31B2" "x4E4C81" "x4E7342" "x4E7497" "x4F0E62" "x4F729F" "x4FEB7A" "x500FAD" "x507893" "x508DFA" "x50B782" "x519E48" "x52159F" "x523F43" "x528FED" "x531795" "x53237D" "x53686B" "x540DF8" "x5428F4" "x54529E" "x54708D" "x547E15" "x54BA88" "x54D8BB" "x55185E" "x55640E" "x55A4E9" "x55A56B" "x56315E" "x566BA1" "x56AC8D" "x5751F3" "x57B423" "x589E56" "x58D052" "x58E1B3" "x595387" "x59658F" "x59820A" "x59B0F7" "x5A1FD1" "x5A2C01" "x5A4802" "x5ACC47" "x5B7CEC" "x5BAFFD" "x5BC6D4" "x5BCDA8" "x5C0A74" "x5C0E3C" "x5C2834" "x5C4C08" "x5D179F" "x5D43E3" "x5D9D25" "x5E0D94" "x5E8672" "x5EAE9F" "x5EF6A7" "x5EF860" "x5FA7F1" "x5FF443" "x604092" "x606670" "x61642F" "x617BC4" "x619294" "x61B981" "x62489B" "x6253AE" "x6257AE" "x6257B9" "x6285DF" "x62E171" "x62E76C" "x631575" "x634F7A" "x636642" "x63E9B3" "x64089B" "x6410EF" "x641CE8" "x6433EF" "x644812" "x645F8D" "x646201" "x646992" "x6477CC" "x64C03B" "x64D4D4" "x65295C" "x65328B" "x656BB4" "x656FE8" "x659BE1" "x659D19" "x65BDBC" "x66069A" "x665DE3" "x66617F" "x667A9B" "x668AA7" "x66D4DD" "x66E829" "x66F802" "x6763E3" "x67694C" "x676EAC" "x678F3B" "x6807AC" "x6833FA" "x687D67" "x689E53" "x69089A" "x69157A" "x691853" "x6933C5" "x6991BF" "x69A4AA" "x69A6A9" "x69BA74" "x6A2D8D" "x6A5E5D" "x6A6BE1" "x6A6DE7" "x6AE97A" "x6AFC4D" "x6B22DD" "x6B5CDA" "x6C0FB7" "x6CCB50" "x6D1BA9" "x6D2CC3" "x6DA8B8" "x6DC5E0" "x6DD047" "x6EAF8E" "x6EBC21" "x6ED129" "x6F1011" "x6F39EC" "x6F542E" "x6F5BEE" "x6F886B" "x701D50" "x7055EC" "x70A185" "x70DAE9" "x70F4E9" "x713B78" "x714935" "x715381" "x716218" "x71870C" "x71A223" "x721F02" "x722A2B" "x7264AC" "x7273F2" "x72BECD" "x72C130" "x72D77C" "x72FA2A" "x7321EA" "x73314C" "x7387AD" "x7399AB" "x7441C0" "x745670" "x747A51" "x74C96E" "x7528D2" "x753741" "x755301" "x75563D" "x757769" "x7634A9" "x7654D6" "x76862C" "x776610" "x7766A1" "x776A1A" "x7771FB" "x77825D" "x78112C" "x784EC1" "x78581A" "x7864EB" "x788351" "x78842F" "x78903F" "x78A2BB" "x78C8AB" "x78E017" "x78E734" "x7922A6" "x798271" "x7A240F" "x7A52AF" "x7A6DF2" "x7AE2F7" "x7B46D8" "x7B92E9" "x7BCBCD" "x7C342A" "x7C58C1" "x7CA25B" "x7CB097" "x7CF08D" "x7D31CC" "x7D479F" "x7D983D" "x7DB982" "x7DC22A" "x7E00DF" "x7E1074" "x7E1ED4" "x7E3C51" "x7E7213" "x7E8195" "x7EAE86" "x7EBD09" "x7EC839" "x7EE9DF" "x803874" "x807652" "x80A961" "x8141E8" "x81433B" "x816A2E" "x8175C5" "x818C1D" "x81CCED" "x81FEEE" "x8270A1" "x8278DC" "x82859A" "x82CD11" "x82DC3D" "x831B22" "x8324CC" "x83527A" "x83A9DB" "x83ADC1" "x8426E9" "x842702" "x84663F" "x84C83E" "x851C89" "x854094" "x859400" "x863C41" "x86A449" "x86CC89" "x871CE6" "x879F96" "x8847F5" "x88ABB6" "x88BBDB" "x88F43D" "x892C2F" "x89B7AD" "x89CC8A" "x8A2AF1" "x8A4997" "x8AA98D" "x8B321E" "x8B5CAD" "x8BB044" "x8BDE09" "x8C9DB5" "x8CBA03" "x8CC927" "x8CEC94" "x8CF3A7" "x8D4C6C" "x8DAE50" "x8DAE89" "x8DB61B" "x8DEA70" "x8E2775" "x8E35A5" "x8E6020" "x8E7AC5" "x8E8DBC" "x8EAC6C" "x8EF646" "x8F004F" "x8F69DE" "x8F9EAB" "x8FACC9" "x903620" "x9050C9" "x90E54C" "x90EB49" "x911BFD" "x916A1D" "x9185E6" "x9186F3" "x918AA4" "x91DB3E" "x91F287" "x9401B5" "x942AB7" "x945243" "x94EDAA" "x955D9E" "x95805D" "x95CB40" "x95EDA9" "x95FBDA" "x9609A6" "x96CA5C" "x96DC22" "x96E7BF" "x9771C0" "x978FED" "x97BECF" "x97C68A" "x97D1DF" "x97EC44" "x982070" "x9821FB" "x984E7F" "x9872BA" "x98C5BA" "x98CBF2" "x98D335" "x99278C" "x99771D" "x9A16B8" "x9A1BB4" "x9A5858" "x9A92E7" "x9AF43F" "x9B3BFE" "x9B8B19" "x9C96F5" "x9CC5E3" "x9D1257" "x9D49D7" "x9D51DC" "x9DFB0D" "x9E2EC2" "x9E4492" "x9E5435" "x9E9684" "x9EA08F" "x9EE9A3" "x9EFFCB" "x9F6075" "x9F85CB" "x9F907B" "x9FB2FB" "x9FCD21" "x9FE3D2" "x9FE48B" "x9FF4F6" "x9FFD86" "xA022E2" "xA02AED" "xA076EE" "xA0D28E" "xA0DFB4" "xA116D5" "xA13C97" "xA17E22" "xA239A3" "xA2D9D3" "xA32F0A" "xA3C8B4" "xA3CDF1" "xA3FAAA" "xA45B93" "xA4A2CB" "xA530D2" "xA53E01" "xA5799D" "xA584D8" "xA59203" "xA5F1F7" "xA6618C" "xA66BA3" "xA6C48B" "xA7203F" "xA73151" "xA75668" "xA7749B" "xA78579" "xA84948" "xA84F62" "xA86611" "xA8B107" "xA8CD78" "xA912B9" "xA96250" "xA98808" "xA9A3FA" "xA9ABE7" "xA9AE16" "xA9EE7B" "xA9EE7C" "xAA07E2" "xAA1682" "xAA2EE5" "xAA38C4" "xAA4A41" "xAA6A0D" "xAB6B32" "xAB9883" "xABBBC7" "xAC08CA" "xAC112D" "xAC2DED" "xAC362E" "xACC3B1" "xACE7FD" "xAD27E2" "xAD2E08" "xAD9874" "xADBAE3" "xAE0A05" "xAE79C6" "xAE8F05" "xAEA7F8" "xAEB47C" "xAF1159" "xAF64CA" "xAFD665" "xAFDF9D" "xB007F0" "xB01316" "xB0259F" "xB053F9" "xB06D15" "xB08013" "xB0AD61" "xB0EFE1" "xB156A6" "xB1EBE7" "xB22257" "xB28E2D" "xB2956C" "xB2C56F" "xB2F9C8" "xB3707F" "xB39282" "xB399A0" "xB3CD73" "xB421FA" "xB43F84" "xB44768" "xB52E52" "xB5625D" "xB580A6" "xB5E59A" "xB63624" "xB69C7C" "xB6AD9C" "xB6D167" "xB751B6" "xB757E3" "xB777AF" "xB77F3A" "xB79E15" "xB7A466" "xB7DFB0" "xB7F228" "xB863A4" "xB872F2" "xB98D09" "xBA2CDA" "xBAA68A" "xBAA74B" "xBAF55B" "xBAFFC7" "xBB5A20" "xBB8C2D" "xBC2949" "xBC51F7" "xBCD6AE" "xBD1E81" "xBD6DC4" "xBD6F35" "xBD7E3B" "xBDE65F" "xBDFE55" "xBE3288" "xBE3791" "xBE533C" "xBEA7E3" "xBEB151" "xBEB533" "xBEFCB9" "xBF8248" "xBF8E46" "xBFA3DD" "xBFBD8C" "xBFBDE9" "xC0022F" "xC0107C" "xC1402D" "xC1616E" "xC24452" "xC2D955" "xC329C7" "xC36904" "xC38CFE" "xC3BD1C" "xC3E3BF" "xC4276B" "xC4A340" "xC4BCF9" "xC55302" "xC55D89" "xC57E33" "xC5BB6D" "xC65811" "xC6B5FD" "xC6C0E7" "xC731FB" "xC79DC0" "xC7C43F" "xC7D058" "xC7EDE8" "xC8A6AC" "xC8AAD5" "xC8B156" "xC8EE8A" "xC90EF6" "xC93AC2" "xC93E53" "xC96658" "xC9C5F8" "xCA0818" "xCA1976" "xCA2609" "xCA2E42" "xCA47A1" "xCA5DB9" "xCA957B" "xCAD370" "xCB523C" "xCB8987" "xCBE8FA" "xCC710A" "xCC73B7" "xCC85C4" "xCC9B68" "xCD025B" "xCD0CE5" "xCDEB3A" "xCE4AC2" "xCEA69B" "xCEAD94" "xCEF035" "xCF1C94" "xCF86AB" "xCFF534" "xD00020" "xD00CAE" "xD09F73" "xD0BE2B" "xD1966E" "xD1D554" "xD1E366" "xD2291B" "xD253EA" "xD26970" "xD2806E" "xD30639" "xD31E7B" "xD32EAB" "xD351B8" "xD3A673" "xD3EF92" "xD4063B" "xD43E78" "xD4D18C" "xD53E6C" "xD56F78" "xD5FE36" "xD62045" "xD63049" "xD6C19C" "xD6CD07" "xD6D6CB" "xD6EEF5" "xD77565" "xD79E9E" "xD827B0" "xD83764" "xD892F4" "xD8DA2C" "xD8DD4B" "xD90419" "xD942B2" "xD992BA" "xD9A567" "xD9E3CA" "xDA150D" "xDA3E4F" "xDA4CE4" "xDA6D2D" "xDA8E4F" "xDABC50" "xDAC45D" "xDAD581" "xDAEDAC" "xDAF57F" "xDB17AC" "xDB6A29" "xDBC5E0" "xDBF46C" "xDC32A2" "xDC9652" "xDCC8DE" "xDCE948" "xDCFF18" "xDD0B6D" "xDD2E7A" "xDD5A0F" "xDD9077" "xDD9A98" "xDDE7D4" "xDE0240" "xDE4194" "xDE7C21" "xDE9B76" "xDEE349" "xDEE9ED" "xDF23A0" "xDF8552" "xDF8737" "xE01CFB" "xE08041" "xE095BE" "xE0990E" "xE0E939" "xE11374" "xE14767" "xE23BCE" "xE262BB" "xE2767F" "xE2A204" "xE320A7" "xE34741" "xE394CB" "xE47AB2" "xE48332" "xE4878A" "xE4BF52" "xE4E5E9" "xE4FFC4" "xE54B38" "xE592E1" "xE5B9F8" "xE5D002" "xE5D552" "xE5E5C7" "xE6BEC0" "xE712E4" "xE72584" "xE760C4" "xE7CDE4" "xE7E135" "xE80AAC" "xE831FD" "xE83D9A" "xE84A58" "xE855C4" "xE8B915" "xE8D56B" "xE8DAA6" "xE90D62" "xE9888D" "xE9D585" "xEA4D88" "xEA6E14" "xEAF38A" "xEB277F" "xEB3DC5" "xEB5C03" "xEBD64C" "xEC360B" "xEC8EBE" "xECAC8B" "xECB0F1" "xED470C" "xED6775" "xED87F5" "xEDA7AA" "xEDB4E5" "xEE1913" "xEE6A26" "xEEB9DD" "xEF17D6" "xEF35D1" "xEF6C84" "xEF93FA" "xF055E0" "xF0F710" "xF19E0E" "xF1D983" "xF1F4BC" "xF1FBF0" "xF2BF8A" "xF2CAB8" "xF2E09F" "xF329A2" "xF34906" "xF34C0D" "xF39B6F" "xF400BA" "xF40550" "xF413A5" "xF41829" "xF44534" "xF45685" "xF496B7" "xF4AAE1" "xF4B4F5" "xF4C1C3" "xF4C792" "xF4D523" "xF4E487" "xF507A3" "xF53440" "xF5BCCC" "xF5C22B" "xF5CB63" "xF5E465" "xF5F224" "xF6380D" "xF67864" "xF70EB4" "xF75F57" "xF777B1" "xF7A29D" "xF7C22F" "xF831B4" "xF857B3" "xF8A3E2" "xF8A7F0" "xF8BEA8" "xF8CE95" "xF94CE7" "xF9D594" "xFA31C5" "xFA3A47" "xFB6F76" "xFBA54B" "xFC373C" "xFC54FE" "xFCD009" "xFCD081" "xFD282F" "xFD8538" "xFD91C9" "xFDCA00" "xFE672A" "xFE9D9F" "xFEA8C9" "xFEAF1D" "xFEB19A" "xFEB808" "xFEBFAA" "xFF1B28" "xFF5D21" "xFF7A91" "xFFB540" "xFFB6E8" "xFFD569" "xFFF9F6" }
    impassable = { "xA8B107" "x29D6E3" "x368BD2" "x879F96" "x3B310A" "x0EF8B7" "x101409" "x0A88D7" "x589E56" "xBC2949" "xE08041" "xE01CFB" "x01F9C8" "xDBC5E0" "xF496B7" "xD9A567" "x00749D" "x6F542E" "xBFBDE9" "x722A2B" "xECAC8B" "xAC08CA" "xF5CB63" "x4312E4" "x1A7564" "xC0022F" "xD942B2" "xA86611" "x69A4AA" "x9821FB" "xD26970" "xA98808" "x4A0ACA" "xE9888D" "xEC360B" "x96E7BF" "x0CC5F7" "x9EE9A3" "x8426E9" "xAE8F05" "x9D51DC" "xAF1159" "x492FAC" "xCC710A" "xA9A3FA" "xFEB19A" "x431CFA" "x48DF36" "xFBA54B" "x8CF3A7" "xF413A5" "xC96658" "x3566A2" "x9B8B19" "x0AE6B0" "xE2A204" "x4806C9" "x1165EC" "xC93E53" "x753741" "x2F74AC" "x00A2A2" "xA4A2CB" "x2D5E74" "xAC2DED" "x4526B3" "x8F004F" "xC93AC2" "x117FEE" "x418DA0" "x19B25D" "x06B3A7" "xD1E366" "x22C858" "x8C9DB5" "x41BC14" "x7264AC" "x14EF4E" "xDE7C21" "x63E9B3" "x27B9B4" "x659BE1" "xD253EA" "x78C8AB" "x1BBB42" "x842702" "xE83D9A" "x5751F3" "xFD282F" "x09B606" "x1C4851" "xE90D62" "x1EC2A5" "x11F90C" "x3167CF" "x0818BF" "x2F64F1" "xAA38C4" "xDBF46C" "x851C89" "x1256C4" "xAD9874" "xFFB540" "x55A56B" "x83527A" "xE4FFC4" "x8BB044" "xF055E0" "xDE4194" "x4941AB" "x6D1BA9" "x30E478" "x8141E8" "x220365" "xF2E09F" "x0A517B" "x5E8672" "xED6775" "xD77565" "x5D179F" "x78581A" "x9A92E7" "xF4B4F5" "xBF8248" "x2C8833" "x88ABB6" "x1E9EF6" "x73314C" "x64D4D4" "xCE4AC2" "x1C47B5" "xB053F9" "x831B22" "x43FE80" "x1D0977" "x9EFFCB" "xE095BE" "xF8CE95" "x7E1074" "xE8DAA6" "x500FAD" "xB77F3A" "xC55302" "xE47AB2" "x112C3E" "xD90419" "xFE9D9F" "x59820A" "x43FC27" "xADBAE3" "x7E3C51" "x8E2775" "x296893" "x297741" "xF2BF8A" "x0E8645" "x0603AE" "xBCD6AE" "xA73151" "xBE3791" "xB08013" "xE5E5C7" "xA9EE7B" "x3A6D02" "x6AE97A" "xB863A4" "x2191D7" "x7A6DF2" "x71A223" "x80A961" "x1CB09F" "x047E53" "xD4063B" "xF2CAB8" "xE8D56B" "x4BBDA0" "x645F8D" "xB872F2" "x863C41" "x370BD4" "x64C03B" "xCD025B" "xF4E487" "xBFBD8C" "x6991BF" "x9050C9" "x88BBDB" "xA13C97" "x9609A6" "x604092" "x6B5CDA" "x54708D" "xF40550" "x4B8CE6" "x1AE724" "x19F8A8" "xC4276B" "x12E03B" "x3F35DE" "x1F3C7A" "x65BDBC" "x3D30F3" "x54D8BB" "xFA31C5" "x1F2D6C" "x1FD3B3" "x66D4DD" "x25DCF1" "x4261E2" "xEB5C03" "x1B7FCB" "xD2291B" "xE394CB" "x78A2BB" "x97C68A" "xD992BA" "xD4D18C" "x09E013" "x39B597" "xF34906" "xF8BEA8" "x721F02" "x0945DA" "xA584D8" "xDEE349" "x606670" "xB0EFE1" "x1D70D6" "xF75F57" "x90EB49" "x0FEFAF" "x2BE561" "x78E017" "x5BAFFD" "x9EA08F" "x327524" "x351FD1" "x01774F" "x67694C" "xF8A3E2" "x7D479F" "x4165F7" "xDCFF18" "x379788" "x4ADE87" "x20D2E8" "x528FED" "x98CBF2" "x17D3E5" "x9D49D7" "xD79E9E" "x5D43E3" "x540DF8" "x2AB21E" "xB44768" "x9FCD21" "xC5BB6D" "x379011" "x6285DF" "x04D782" "x81CCED" "x859400" "x21E0E4" "x4DAD10" "xC4A340" "x0AB6F0" "xE4BF52" "x280510" "x42F704" "xECB0F1" "x83ADC1" "x2B1FCD" "xE6BEC0" "x9F907B" "x7922A6" "x6A5E5D" "x6807AC" "x38AADD" "xBA2CDA" "x7CB097" "xCC9B68" "x3D2ED8" "x903620" "xD5FE36" "xDA150D" "x83A9DB" "x56AC8D" "xF5F224" "x7B92E9" "xA2D9D3" "xDA8E4F" "xE84A58" "x8F9EAB" "x01ABEE" "xC9C5F8" "x9FE48B" "xA96250" "x82859A" "xFFB6E8" "xCA47A1" "x7BCBCD" "x3866BF" "xA9EE7C" "x64089B" "x03B4B2" "x137D74" "x5FA7F1" "x2F06E2" "x3F3DA1" "xBEB151" "xB63624" "x0A8650" "xDA4CE4" "x5B7CEC" "xCD0CE5" "x0DFFD0" "x7E1ED4" "x486B55" "x62489B" "xC2D955" "x66069A" "x3C7265" "x6A2D8D" "xA9ABE7" "x5C0A74" "x07B9E7" "x55A4E9" "x8CC927" "x228D44" "xA912B9" "xA84948" "xE23BCE" "x2536F3" "xCB523C" "x6933C5" "x32AF31" "x1EB053" "x96DC22" "x394694" "xB2F9C8" "x374EC8" "xABBBC7" "x1A5C00" "xB6D167" "x9771C0" "x5BCDA8" "x2F3DD4" "xAD27E2" "x7EE9DF" "x0A9BFA" "x69A6A9" "x2AE6B6" "xB22257" "xAF64CA" "xF53440" "x646992" "xC4BCF9" "x757769" "x72BECD" "x5FF443" "xD31E7B" "x343E2E" "xD00CAE" "xA7203F" "x57B423" "xF7C22F" "x61642F" "xEAF38A" "xD0BE2B" "x32C894" "xF94CE7" "x4F729F" "xEB277F" "xD63049" "x5ACC47" "x7E8195" "x7EAE86" "xF7A29D" "x0B9B89" "x36813A" "xB399A0" "xBEFCB9" "x3E4E3B" "x82CD11" "x057499" "x1B2E7B" "x207DFF" "x9185E6" "x70A185" "xAB6B32" "x1EB4B1" "x7E7213" "x911BFD" "xBFA3DD" "xBE533C" "xFEB808" "x86A449" "x69089A" "xBD6F35" "x5C4C08" "x2AF07B" "x0BEE44" "x310482" "xFD8538" "x2F7C65" "xB6AD9C" "x7EC839" "x6DC5E0" "x41C28A" "xF5BCCC" "xA5F1F7" "x818C1D" "x2EF783" "x0FB482" "x2B5F19" "xB580A6" "x4029C5" "x4F0E62" "x5EAE9F" "xE4E5E9" "x10E192" "x8B321E" "x91DB3E" "x2C61A3" "x147656" "x417CC7" "x53237D" "xFA3A47" "x356AA8" "x5428F4" "xB5E59A" "x70DAE9" "xC6B5FD" "x16D93A" "x6EBC21" "xED470C" "x755301" "xB0259F" "x4CFC03" "xB0AD61" "xFF5D21" "xE760C4" "x1127B6" "xE5D552" "xF34C0D" "xA6C48B" "x7528D2" "x2BA360" "xAE0A05" "xC3E3BF" "xD32EAB" "xAC112D" "x411551" "xF4AAE1" "x3002A1" "x26B9C3" "x48F76E" "x644812" "x78903F" "x916A1D" "x2BA0E8" "xA75668" "x9FE3D2" "x4670BB" "x42F6DF" "x0771F5" "x439D50" "x4D444C" "xCA0818" "xACC3B1" "xF831B4" "xEF6C84" "xF0F710" "x1DFA40" "x27C66E" "x77825D" "xCA1976" "xC1402D" "x88F43D" "xC329C7" "xFEAF1D" "x50B782" "x098415" "x3F8F3A" "xBD1E81" "xC65811" "x9E5435" "xDAD581" "xF329A2" "x283263" "x9872BA" "x08CE0B" "x9E9684" "x01148C" "x1042B3" "x978FED" "x6257B9" "xED87F5" "xF4C1C3" "x713B78" "x8EF646" "x4E31B2" "x2B8721" "x03F411" "x7634A9" "x9A1BB4" "xE7CDE4" "x2A972E" "xC1616E" "x6410EF" "x691853" "xAFDF9D" "x336B65" "x69BA74" "x1CDD7F" "x16015C" "xCC73B7" "x7055EC" "xBF8E46" "xF70EB4" "x81FEEE" "x299486" "x30139A" "x3B2A0A" "x338565" "xACE7FD" "x3A9961" "x26E55A" "x33C8BB" "x0FCF2C" "x0109E7" "xDCE948" "x29FE76" "x2F0A5D" "x229287" "xD6EEF5" "xCBE8FA" "x803874" "x95805D" "xDAEDAC" "xF507A3" "x4C9821" "xB06D15" "xC7D058" "x2E97AF" "x7D983D" "x9F6075" "xDC9652" "xBAA68A" "xB777AF" "x19305A" "x258338" "x2A9705" "xA3FAAA" "x641CE8" "xE712E4" "x566BA1" "x659D19" "x2532E6" "x325E8F" "x2AA885" "x9A16B8" "x45FE42" "x807652" "x95EDA9" "x216BF1" "xD09F73" "x52159F" "x2FEA2C" "x69157A" "xD62045" "x7441C0" "xC57E33" "x9186F3" "xE0990E" "x3EC8DB" "xD8DA2C" "xBC51F7" "x942AB7" "xAA2EE5" "xE5D002" "x66617F" "xD43E78" "x95CB40" "x13F365" "x374599" "xC8AAD5" "xDF8737" "x656FE8" "x6F886B" "x44FC9E" "xF1D983" "xF44534" "xFEBFAA" "x42E451" "x8DAE89" "xF1FBF0" "xBAF55B" "xD83764" "xA0DFB4" "x055A33" "xC24452" "x2727D5" "xD9E3CA" "xFC54FE" "x6763E3" "xC7EDE8" "x99278C" "x8847F5" "xDDE7D4" "xA7749B" "x26A759" "xAA4A41" "xFF1B28" "xAEB47C" "x8E7AC5" "x55185E" "xE9D585" "x62E171" "x519E48" "x0A398E" "x172885" "x1DA863" "x28D434" "x776610" "x363D22" "x59658F" "x1E1496" "xD56F78" "x7C342A" "xDCC8DE" "xA022E2" "x305121" "xD1D554" "x507893" "x6A6DE7" "x70F4E9" "x0CE9BA" "x8DAE50" "x168796" "x6D2CC3" "x2CB4B3" "x208DC1" "x6A6BE1" "xC731FB" "xFD91C9" "x020E48" "x3FA67F" "x390DD8" "x97BECF" "x1A6574" "x788351" "x6477CC" "x0F26CC" "x310528" "xEDA7AA" "x06F5C3" "x0FB42B" "x78E734" "x02A3A1" "xC0107C" "xFCD009" "x89B7AD" "xA17E22" "xDAC45D" "x055FD1" "xCA957B" "xAA1682" "xCEAD94" "xDC32A2" "xF4C792" "x032813" "x62E76C" "x1DF15A" "x21C6E9" "x00C558" "xFDCA00" "x9401B5" "xBDE65F" "x715381" "x676EAC" "x8FACC9" "x29E77A" "x4AE0FB" "x892C2F" "xF777B1" "x13294B" "xA0D28E" "xC8B156" "x8CBA03" "x3C89DD" "x78112C" "x4877DD" "x2F0071" "xE11374" "xFFD569" "xCA2609" "xCA2E42" "x32C6D8" "xE262BB" "xB79E15" "xF45685" "x8324CC" "x45C21D" "x945243" "x117ADC" "xD3A673" "xC36904" "xE8B915" "x317F29" "x342006" "x668AA7" "xE80AAC" "x36BF62" "x3CA04A" "xE592E1" "x90E54C" "x38541A" "x3B295A" "x44528E" "x4FEB7A" "x8A2AF1" "xA8CD78" "xEE1913" "xE2767F" "x53686B" "x5D9D25" "xA53E01" "xD8DD4B" "xC55D89" "xAD2E08" "x3C4CF5" "x1BAFD3" "xD2806E" "xB421FA" "xB1EBE7" "x347AB8" "x871CE6" "x165B27" "x43CED9" "x66F802" "x55640E" "xBD7E3B" "x9AF43F" "x2730B3" "x289EB5" "xB2C56F" "x00E7D8" "xD351B8" "x02AB38" "xFF7A91" "xAC362E" "xDE9B76" "x82DC3D" "x4354BF" "xB98D09" "xDD0B6D" "xCFF534" "x9A5858" "xC3BD1C" "x631575" "x1B7927" "x6C0FB7" "x58D052" "xF41829" "xC79DC0" "x7766A1" "x1A3604" "x8E35A5" "x13E6ED" "xAFD665" "x33C3A3" "x984E7F" "x0D9113" "x2F5BAD" "x9FF4F6" "x24B558" "xCF1C94" "x8BDE09" "x6B22DD" "x1A9940" "xEA6E14" }
    traits = { "state_trait_siberian_terrain" }
    city = "xC7C43F"
    farm = "x0EBDB9"
    mine = "x247AF1"
    wood = "x397BDC"
    arable_land = 26
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 23
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_TRANS_BAIKAL = {
    id = 582
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006991" "x007CB1" "x015D3E" "x0193EB" "x024DA4" "x02CE43" "x039A38" "x0444B6" "x048024" "x0785CD" "x079C60" "x08D90D" "x0A0222" "x0A9836" "x0AFB25" "x0B0901" "x0CAC54" "x0D5A58" "x0DD590" "x0E6BEC" "x0F3641" "x0F8535" "x10BD35" "x11578E" "x11DDE1" "x129FC3" "x12A585" "x12C1B9" "x12CEA5" "x137298" "x13CBA3" "x15176F" "x158F8E" "x168431" "x17343A" "x178FF6" "x17B7F0" "x18B357" "x18DAD3" "x196293" "x197582" "x19866D" "x1A14E3" "x1B6EF6" "x1C80EA" "x1D409F" "x1DD95E" "x1EC1CD" "x203C34" "x212C08" "x222BD1" "x231C81" "x238292" "x258A55" "x262BEF" "x267F6E" "x269816" "x27CC46" "x28D73C" "x299FBD" "x29DEEE" "x2A0475" "x2A6C12" "x2AF1A1" "x2AF6B7" "x2B1B82" "x2BD90C" "x2C68A2" "x2C83FA" "x2D2871" "x2D8D7D" "x2DA711" "x2DF268" "x2E57C6" "x2F1F11" "x2F70FF" "x2F99B4" "x3008E8" "x306B72" "x30CBF6" "x32A60B" "x33C121" "x342751" "x345253" "x35909B" "x360802" "x3638B1" "x36B3BF" "x37019C" "x377AED" "x37F7EC" "x380B21" "x38184D" "x385068" "x386B9A" "x39063E" "x39F0C1" "x3A2F10" "x3B025B" "x3B272E" "x3DB330" "x3ED7EE" "x3F98B6" "x3F9FBD" "x40517F" "x4082D7" "x40A1F8" "x413B4A" "x4169CA" "x41A44C" "x41B4AB" "x43D142" "x4484C0" "x45078E" "x4583AE" "x45D245" "x46C5BE" "x477B15" "x47A3CC" "x49496F" "x49F32F" "x4A2146" "x4AFA27" "x4B1461" "x4B31FC" "x4B9672" "x4BDD6A" "x4C164A" "x4CA508" "x4CD386" "x4CD9DB" "x4E14A0" "x4E6D3D" "x4EB082" "x4EE542" "x4FA6A7" "x4FC291" "x50246E" "x521AC8" "x53E72A" "x53E88D" "x546601" "x553B61" "x555445" "x55B917" "x55D3FA" "x566ECC" "x567A74" "x5705C4" "x572C1D" "x578028" "x584B35" "x58F7E5" "x594264" "x59E199" "x5B2711" "x5C7106" "x5FA3D7" "x5FDB68" "x60A060" "x610F4B" "x61E57C" "x6223EC" "x6241AE" "x63D3C0" "x65C459" "x66DA52" "x67DC71" "x689A52" "x69BFB5" "x6A739B" "x6A86EA" "x6A90B6" "x6B2A19" "x6B3362" "x6BA153" "x6DE254" "x6E4BCF" "x6ED7C9" "x6F01C1" "x6F59BE" "x6F7CCC" "x6FFCF1" "x700B03" "x70D13B" "x710287" "x71E824" "x7230C7" "x7233C3" "x729F7F" "x7363D2" "x739F16" "x73CCE8" "x7434D4" "x74D6A2" "x75058B" "x766918" "x7672C4" "x767619" "x786709" "x7889DE" "x789FC8" "x793F5C" "x7C12C8" "x7C5EDC" "x7C6695" "x7DDFA2" "x7E7B9A" "x7EC998" "x7F3437" "x8127EB" "x81AD42" "x82489E" "x82C82C" "x830B6C" "x83533A" "x838B04" "x83A5F7" "x83DCE3" "x8466E3" "x847D28" "x84F0DE" "x862E4D" "x869F8F" "x86A68C" "x886485" "x895772" "x89B475" "x8D7523" "x8E5D6C" "x8EEF38" "x8F23DD" "x8FE8EC" "x909DF3" "x90D06C" "x90D873" "x9175F5" "x923FE6" "x924751" "x925C13" "x92B038" "x92B803" "x93613A" "x939A3D" "x93B2E4" "x93D4CD" "x949D2B" "x95F274" "x970AC1" "x97F16E" "x984260" "x9954C7" "x99CCBF" "x9A68F0" "x9BE026" "x9C12E6" "x9C5C2F" "x9D6D42" "x9D9238" "x9D9BBB" "x9E1215" "x9E5495" "x9E9631" "x9F45E2" "xA020E0" "xA0B2E8" "xA0FA1C" "xA43CBF" "xA44218" "xA5264A" "xA57647" "xA6509C" "xA653D0" "xA69301" "xA6A2F2" "xA6E0B4" "xA747C0" "xA7C776" "xA944CE" "xAA0B7E" "xAA2BA4" "xAAB8BF" "xAC0180" "xAC52D7" "xAC7AD2" "xAE114D" "xAE54D7" "xAF5EFA" "xAFC415" "xAFE5C5" "xB0199F" "xB04659" "xB0FB2E" "xB123E2" "xB1F4AE" "xB21914" "xB2F582" "xB319FE" "xB3429E" "xB360A5" "xB4A3FF" "xB4A94D" "xB53EF2" "xB59836" "xB76034" "xB8815D" "xB9C513" "xBB8394" "xBBDABC" "xBE03E4" "xBE8D3C" "xBECC78" "xBEF71E" "xBF4882" "xBF8274" "xBF9584" "xBFCBF5" "xC01AD5" "xC0CC04" "xC10FBF" "xC182EA" "xC1FDB4" "xC27061" "xC3F470" "xC41D84" "xC4A89D" "xC4F41E" "xC55986" "xC59393" "xC73871" "xC7D8C3" "xC7F6D8" "xC8037C" "xC97D77" "xC9D496" "xCA34A5" "xCA5F31" "xCC213F" "xCE5028" "xCE65FA" "xCE9592" "xCEB681" "xCF99A2" "xD1EA14" "xD1F104" "xD2160F" "xD25675" "xD3D5C5" "xD5E8C5" "xD60F82" "xD62C13" "xD6E142" "xD74BFF" "xD7D4F3" "xD8668E" "xD90A8B" "xDB015F" "xDC46E4" "xDCA85C" "xDCF84B" "xDD31CE" "xDDEE78" "xDEBBE1" "xDED63A" "xDF77D8" "xDFBAB2" "xE0230E" "xE1A9C5" "xE1D031" "xE25828" "xE2BC2E" "xE39B7F" "xE4FDF4" "xE51650" "xE5BCB2" "xE66455" "xE6F799" "xE7B3BB" "xE84B81" "xE8E454" "xE922FA" "xE93002" "xEA60AE" "xEAAB51" "xEB7DB4" "xED1D33" "xED45BE" "xEDBF14" "xEE45F0" "xEF3B8E" "xEFE513" "xF09FFF" "xF0D155" "xF0D2D1" "xF219A1" "xF30B59" "xF31CFB" "xF4607C" "xF486C1" "xF4A0B5" "xF4FC05" "xF59501" "xF71C2F" "xF7553B" "xF76689" "xF769EE" "xF8783E" "xF9F5D1" "xFA1BA5" "xFB064D" "xFB2114" "xFBFC89" "xFC40AB" "xFD5BBE" "xFFB13A" }
    city = "x4E6D3D"
    farm = "xFB2114"
    mine = "x5C7106"
    wood = "x45078E"
    arable_land = 36
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 33
        bg_sulfur_mining = 44
        bg_logging = 13
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_IRKUTSK = {
    id = 583
    subsistence_building = "building_subsistence_farms"
    provinces = { "x022242" "x028522" "x0292F3" "x02C5D6" "x0361ED" "x03F10B" "x03FEAD" "x048089" "x04E049" "x05A2C5" "x067660" "x07BECC" "x08533E" "x09F0CE" "x0A5274" "x0B06EA" "x0CD0B4" "x0D1CC9" "x0E0597" "x0E43FB" "x0E7855" "x0E8793" "x0F5E86" "x0FA0E8" "x0FB4F9" "x100E1C" "x112583" "x122443" "x122AEB" "x134123" "x1374D4" "x14B6D2" "x14C103" "x14D1E7" "x150AA0" "x167A0F" "x1717C6" "x1737F2" "x18711D" "x188E7D" "x18D224" "x18EE50" "x19DE36" "x1A85FA" "x1AAD43" "x1ADB75" "x1B5736" "x1B9814" "x1D471A" "x1D5869" "x1E30DC" "x1E8B0D" "x1F0C70" "x202A27" "x2039DC" "x21B17B" "x2279C6" "x2301A4" "x23B95E" "x240B97" "x24751D" "x248C9B" "x249063" "x2587A1" "x276763" "x281740" "x2817C0" "x282C40" "x28C602" "x2B6A5A" "x2BE3DE" "x2C5FC9" "x2CF78E" "x2D41FC" "x2F84AC" "x30EF65" "x31EE56" "x321602" "x322AEC" "x322B48" "x323466" "x325774" "x32A153" "x32FD36" "x334BC7" "x35BB1D" "x3600A2" "x374B36" "x375FC7" "x37A3D7" "x38156D" "x38520C" "x38F9FB" "x391CB4" "x395A44" "x398212" "x39EB40" "x3A73C1" "x3AF269" "x3B66FF" "x3BE379" "x3C122E" "x3CCF8D" "x3CE7B3" "x3EC4E4" "x3ED8E1" "x3F42D3" "x405D0D" "x40A34C" "x428257" "x42B8DE" "x437326" "x44626C" "x447B4B" "x44990F" "x450E0D" "x452DB3" "x478B74" "x47DB67" "x48404E" "x4885A1" "x488EB4" "x491950" "x4AC7EB" "x4B24CE" "x4B3C0F" "x4B4847" "x4B9D87" "x4BB77B" "x4C2470" "x4CC34C" "x4D375A" "x4D5F71" "x4DF24C" "x4DF580" "x4E0FEB" "x4E530B" "x4EB30C" "x500344" "x5059D2" "x50A24A" "x515629" "x51993D" "x52A742" "x53DDD0" "x53E0FC" "x54C90B" "x55DA6D" "x564CE6" "x575996" "x582E16" "x58333F" "x59397D" "x5B9012" "x5B95AE" "x5C43F6" "x5D9110" "x5E408B" "x5FF324" "x600929" "x61420A" "x61A524" "x61DD42" "x62F93B" "x6348C0" "x636B73" "x638769" "x64E072" "x658F8C" "x664F8E" "x68226E" "x686DAB" "x699B92" "x6A12AF" "x6A2801" "x6CB121" "x6CC996" "x6CD5BC" "x6D2017" "x6D9697" "x6D9A76" "x6EAA71" "x6F0EFA" "x6FDA7E" "x714722" "x733159" "x737319" "x73A8B6" "x742728" "x7576FE" "x76203C" "x777B61" "x780268" "x7CDFBE" "x7DDAEF" "x7E496C" "x7ECC8B" "x7FEE73" "x8038EF" "x808143" "x80A310" "x80B29A" "x81875C" "x82BC48" "x833260" "x83A035" "x842001" "x84D528" "x858BFF" "x85C9E7" "x85E6A4" "x8616F4" "x86DA33" "x878D2B" "x8796D9" "x87CF15" "x8807F0" "x894A06" "x8A469F" "x8ADAB4" "x8ADFB0" "x8BE912" "x8C34CF" "x8C8F81" "x8C92E9" "x8CB4C5" "x8CE5DE" "x8DC52C" "x8EFA3F" "x8F3286" "x8F65C4" "x8FB7FB" "x8FCD8B" "x9042B1" "x916739" "x917CD3" "x91EEF1" "x925A23" "x92B2DB" "x94C73F" "x94E41C" "x95FF81" "x96884E" "x970BF1" "x9775F4" "x97B75E" "x980ECA" "x982F85" "x983FA2" "x987D4B" "x9A3084" "x9AC980" "x9B8AA2" "x9C107C" "x9C1185" "x9CA95C" "x9CC155" "x9D1BE7" "x9FCCF7" "xA04028" "xA0A060" "xA11594" "xA1E7C7" "xA22FF8" "xA32435" "xA413E9" "xA463B7" "xA48B17" "xA50A94" "xA548C1" "xA6A820" "xA7B855" "xA8F473" "xA99296" "xA9D0F3" "xA9D5A5" "xABAC94" "xAC4977" "xACCF8B" "xAD5AE3" "xAD5E23" "xAD95F9" "xADB16C" "xAE0A5E" "xAE0A8B" "xAEB1E3" "xB0743E" "xB07A43" "xB08B4F" "xB139D5" "xB1B551" "xB273F7" "xB30ADF" "xB34694" "xB3DD9A" "xB46286" "xB4E4DE" "xB53E47" "xB5C469" "xB5F2CB" "xB72204" "xB725F5" "xB8B28C" "xB8C142" "xBA4C82" "xBACF53" "xBADC6B" "xBC8643" "xBCB837" "xBCF7C0" "xBD2BCC" "xBDE046" "xBED837" "xBF8BDF" "xBFB262" "xBFBCAD" "xC4364A" "xC44EE6" "xC53625" "xC54AE3" "xC5F113" "xC817F4" "xC935E8" "xC99586" "xCAFD8C" "xCB6DB6" "xCE2975" "xCEBF41" "xCFD6A8" "xD093DD" "xD111D0" "xD276CA" "xD32F01" "xD3BAC4" "xD4913B" "xD57FF2" "xD6B613" "xD6FB32" "xD7AF64" "xD99150" "xD991AB" "xD9E610" "xD9FD1A" "xDA35DE" "xDA51F0" "xDA75A8" "xDAE555" "xDAE639" "xDB6156" "xDB716C" "xDBE550" "xDC1518" "xDC5BC2" "xDC8B8B" "xDD47BB" "xDD59AA" "xDD7F1A" "xDEA3F1" "xDF067B" "xDF1429" "xDF6190" "xDFCE00" "xE01195" "xE0493E" "xE0BF81" "xE111B0" "xE13D35" "xE1B8FC" "xE21F35" "xE285FE" "xE2BDF2" "xE2C686" "xE2DE6E" "xE3A92A" "xE3BAA6" "xE3D0C5" "xE40BB5" "xE46C44" "xE4E377" "xE542DD" "xE55291" "xE624BE" "xE63A1F" "xE70F8C" "xE75D89" "xE76ED4" "xE7DD63" "xE7F89F" "xE82683" "xEA4406" "xEA7FF4" "xEA8BB2" "xEAC9E7" "xED9ABE" "xEF9672" "xEFC990" "xF0AA09" "xF21CB3" "xF3E198" "xF3FF83" "xF45742" "xF4A738" "xF4FC6E" "xF5017B" "xF53BA8" "xF62C6C" "xF73545" "xF7AEB2" "xF8663D" "xF8773F" "xF897EF" "xF92C9C" "xF9A2F4" "xF9CAE5" "xF9E1B9" "xFB68B3" "xFC186E" "xFC21AC" "xFC66AC" "xFC9486" "xFD9E80" "xFDA4A4" "xFF5074" "xFF9B8A" }
    city = "xD6FB32"
    farm = "xD111D0"
    mine = "x92B2DB"
    wood = "x96884E"
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 13
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}
