STATE_CUBA = {
	id = 350
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0DA38C" "x152D1C" "x20EFEA" "x30B001" "x4DD008" "x519343" "x58C211" "x61FC10" "x69C041" "x9957D8" "xA70607" "xB325C7" "xB48FF1" "xC3EB7D" "xC464AE" "xD810EC" "xDCAB5D" "xE70FA4" "xEBE1C7" "xF3F2C9" "xFCDEED" "xFE4123" }
	traits = { "state_trait_natural_harbors" }
	city = "xFCDEED"
	port = "xE70FA4"
	farm = "x152D1C"
	mine = "x69C041"
	wood = "x58C211"
	arable_land = 102
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_coal_mining = 16
			bg_iron_mining = 18
			bg_logging = 15
			bg_fishing = 10
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 8
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3061
}