STATE_LOMBARDY = {
    id = 76
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3F1E38" "x4713EE" "x50C060" "x70B8A9" "x867A90" "x9AC196" "xA40CE9" "xD04060" }
    traits = { "state_trait_po_river" "state_trait_alps_mountains" }
    city = "xD04060"
    farm = "x867A90"
    mine = "x3F1E38"
    wood = "x4713EE"
    arable_land = 160
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_lead_mining = 19
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_NAVARRA = {
	id = 96
	subsistence_building = "building_subsistence_farms"
	provinces = { "x10E0C0" "x48868C" "x702080" "x9EC9B8" "xABE0B3" "xAC1425" "xCB3245" }
	traits = { "state_trait_pyrenees_mountains" }
	city = "xABE0B3"
	port = "x48868C"
	farm = "x10E0C0"
	mine = "xAC1425"
	wood = "x702080"
	arable_land = 72
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 60
			bg_iron_mining = 60
			bg_logging = 11
			bg_fishing = 6
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
	naval_exit_id = 3029
}

STATE_ALBANIA = {
	id = 110
	subsistence_building = "building_subsistence_farms"
	provinces = { "x51A061" "x5A148F" "x68131C" "x71C0E0" "x7BE071" "xB77F92" "xC42EC6" "xC771E0" "xD0A061" }
	traits = { "state_trait_terra_rossa" }
	city = "xD0A061"
	port = "xC771E0"
	farm = "x71C0E0"
	mine = "x68131C"
	wood = "xC42EC6"
	arable_land = 76
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
	capped_resources = {
			bg_iron_mining = 24
			bg_logging = 6
			bg_fishing = 8
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
	naval_exit_id = 3033
}