STATE_GUAYANA = {
    id = 352
    subsistence_building = "building_subsistence_farms"
    provinces = { "x049E29" "x063557" "x0753FE" "x102B13" "x148FB5" "x19A3D9" "x1F5190" "x20DD27" "x210190" "x218011" "x24A66B" "x27E268" "x29D96A" "x350473" "x3A069F" "x3EC2E7" "x41552E" "x439BC2" "x43E136" "x4AE8F7" "x4B427A" "x50D012" "x518580" "x58ABBF" "x61BE2C" "x63ABD4" "x6816FF" "x6B802F" "x6C6251" "x705AB9" "x719492" "x734F81" "x771D68" "x7B4B5E" "x805A8C" "x80C050" "x822364" "x8C64ED" "x8E31E8" "x9A88B5" "x9F0090" "x9FEDF7" "xA00111" "xA08011" "xA082D3" "xA22A4C" "xA299AE" "xA350D5" "xA52CE3" "xA9777B" "xAA1153" "xADE6C2" "xB1960A" "xB21306" "xB3512B" "xB6F7B4" "xBB88B5" "xC0C0D0" "xC2E46E" "xC591AC" "xCD1A5A" "xD0678B" "xD0BA2B" "xD8362B" "xDB86CE" "xDBF640" "xE18467" "xE600F3" "xE6BBD3" "xE7864B" "xE85635" "xE8D6CB" "xF17CCC" "xF1E3BF" "xF20136" "xF23696" "xF6408F" "xFAE8C5" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x50D012"
    port = "x8E31E8"
    farm = "xA52CE3"
    mine = "xBB88B5"
    wood = "x8C64ED"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}

STATE_MIRANDA = {
    id = 354
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01BFD0" "x022930" "x08C971" "x099669" "x0D53B4" "x10DF4E" "x11AC63" "x18DFEA" "x1D5141" "x24CD7D" "x265803" "x2EEF96" "x316874" "x371070" "x3E7DF4" "x41D147" "x48FFFF" "x4A0CB0" "x4A49B3" "x4B48A8" "x4BFF4F" "x52E445" "x5A88D4" "x66F9D3" "x6AD5E2" "x6DA0B1" "x777B24" "x8040D0" "x838543" "x8BB742" "x9204DB" "x9A2756" "x9D84F7" "xA3020D" "xAD68CA" "xAD84B8" "xAED0EC" "xB0F080" "xB80E5A" "xC04011" "xC040D0" "xC8A4B8" "xD2B4D5" "xD4656D" "xDE1F39" "xED7983" "xF085F7" "xF64230" "xFE9918" }
    city = "xB0F080"
    port = "x4B48A8"
    farm = "x18DFEA"
    mine = "xF085F7"
    wood = "x9204DB"
    arable_land = 34
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3025
}

STATE_BOLIVAR = {
    id = 355
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05FADB" "x085984" "x099D64" "x0A4927" "x0B8B6F" "x0B905D" "x0BB82F" "x0E0FE3" "x0F8E6D" "x105DC4" "x126A77" "x13D2AC" "x14D855" "x15CF72" "x1D16FB" "x1D9BB6" "x1DD848" "x1F3215" "x21FE50" "x26EB9B" "x2E012C" "x30C912" "x329D7B" "x32A71C" "x3F2448" "x489532" "x4C19B0" "x50AB65" "x518468" "x526909" "x56FF0A" "x574151" "x5841B8" "x591C92" "x606089" "x60868E" "x60A3C6" "x60CA07" "x61288E" "x62CD57" "x697EA6" "x69C02E" "x6C0E82" "x6E9361" "x6EF825" "x707001" "x707517" "x7544FE" "x79BC37" "x7C4D18" "x7ECC8A" "x80C0D0" "x839E14" "x88081A" "x892DC3" "x89A412" "x8D1FEB" "x8D3562" "x9110AF" "x91E11E" "x924433" "x946F97" "x9719C1" "x98746A" "x99B927" "xA10AB0" "xA715E1" "xADE561" "xAE0139" "xAE673B" "xB74261" "xB82106" "xB93DC4" "xBC1802" "xBC6C89" "xC088A0" "xC0BD36" "xC0C011" "xC19002" "xCAD9DE" "xCCE24F" "xCE5729" "xCFCBBD" "xD21AF5" "xD6F760" "xD7EF29" "xDBC941" "xE14FFD" "xE33995" "xE754CE" "xF07001" "xF0BDA1" "xF32B6C" "xF55F6B" "xFB6808" "xFEBC00" }
    impassable = { "xC0C011" "x88081A" "x526909" "xD6F760" "x574151" "x26EB9B" "x60868E" "xF55F6B" "xC088A0" "x606089" "x6C0E82" "xA715E1" "x0B8B6F" "xDBC941" "x7ECC8A" "xD7EF29" "xC19002" "x91E11E" "x56FF0A" "x80C0D0" "xF32B6C" "x591C92" "x085984" "x3F2448" "x839E14" "x924433" "x0BB82F" "x126A77" "x1DD848" "xE754CE" "xF0BDA1" "xE14FFD" "x518468" "x892DC3" "x6E9361" "xBC1802" "x1F3215" "xADE561" "x105DC4" "x05FADB" "x0A4927" "xB82106" "x7544FE" "x8D3562" "x60A3C6" "x89A412" "xBC6C89" "x9719C1" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x60CA07"
    port = "xA10AB0"
    farm = "x13D2AC"
    mine = "x32A71C"
    wood = "x61288E"
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3025
}

STATE_ANTIOQUIA = {
    id = 356
    subsistence_building = "building_subsistence_farms"
    provinces = { "x004090" "x008396" "x0589F6" "x070E0D" "x0910A0" "x10C9C0" "x13EF21" "x15E0DF" "x18EF89" "x213960" "x303844" "x381BD3" "x411E95" "x49C3E3" "x4E89E7" "x51DE36" "x52CED6" "x547FFD" "x5A7C3B" "x5F834B" "x685D84" "x6A4C0A" "x70B001" "x74A433" "x7AE883" "x7CFCA6" "x7D98B1" "x80C090" "x836854" "x87A5C6" "x8EE105" "x8FB1CC" "x8FBCCC" "x90A9AC" "x965A2E" "x9AD1C5" "x9B19D7" "x9B8691" "xA15905" "xA36731" "xA390B8" "xB93E39" "xB979D3" "xC564C3" "xCB17CD" "xD07040" "xD74F86" "xDBC5D5" "xE393EC" "xEAF021" "xF0735E" "xF16BCF" "xF2F0CC" "xF7A68F" "xFA208C" "xFCF1C1" "xFF4809" }
    traits = { "state_trait_andes" }
    city = "xD07040"
    port = "x303844"
    farm = "x4E89E7"
    mine = "x80C090"
    wood = "xB979D3"
    arable_land = 92
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 13
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3025
}

STATE_PASTAZA = {
    id = 360
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0080D0" "x01CA2C" "x096D46" "x0EA863" "x248E5D" "x2521E8" "x272E8C" "x27EF71" "x299588" "x3799DE" "x38C3BD" "x3C0D20" "x3DBF3C" "x3E32E2" "x411597" "x439628" "x4F0E85" "x51F069" "x598DEB" "x60DC96" "x63ED6E" "x6675F2" "x667AE7" "x6B096B" "x6B0A5B" "x6D7047" "x6DCE38" "x737C7E" "x7AC512" "x7E3539" "x7FE0D2" "x804050" "x8080D0" "x877BF7" "x8A1A0D" "x8C41E2" "x8CD643" "x8FE675" "x9110AC" "x917883" "x97F39F" "x9B0B43" "x9EAA88" "x9FEB80" "xA28606" "xA29A00" "xA54AD4" "xA5ACFD" "xB16F01" "xB47529" "xB7C18D" "xC5B9B8" "xC778AE" "xCF5C7B" "xD0BAEC" "xD0D212" "xD18F33" "xD21383" "xD37CBF" "xD61646" "xDCA8CF" "xDF9283" "xE043D2" "xE05359" "xE85DC6" "xEB5ADD" "xF2735E" "xF479D2" "xF73F96" "xF86ADF" "xFB499C" "xFD054C" "xFD33D9" }
    traits = { "state_trait_amazon_rainforest" }
    city = "xDF9283"
    farm = "xE043D2"
    mine = "x6675F2"
    wood = "xF479D2"
    arable_land = 24
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_CAJAMARCA = {
    id = 366
    subsistence_building = "building_subsistence_farms"
    provinces = { "x069581" "x08FB24" "x1D15F7" "x1FAA35" "x215FF5" "x2A7F60" "x2ACF46" "x2E0608" "x3EA1E4" "x4080D0" "x49AE7D" "x4CD5E4" "x53C9A1" "x54BF7F" "x5C955D" "x5ED420" "x66279A" "x6EDBA1" "x769175" "x8170A2" "x8D62E6" "xA33231" "xA6A663" "xAD65A3" "xB26C25" "xC000D0" "xC8294A" "xD12A1F" "xD57EEE" "xDC3D44" "xE709F8" "xE8C4B9" "xEF024D" "xF91A3D" }
    traits = { "state_trait_andes" }
    city = "x2E0608"
    port = "xF91A3D"
    farm = "xC000D0"
    mine = "xDC3D44"
    wood = "x8D62E6"
    arable_land = 28
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 6
        bg_whaling = 3
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3024
}

STATE_URUGUAY = {
    id = 370
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02C6DE" "x061EE6" "x08CCA6" "x104529" "x139DC8" "x302DDA" "x3588C8" "x3AF263" "x3D3A57" "x3EA75C" "x3F05CB" "x449F06" "x44A7CD" "x466506" "x46C43D" "x490187" "x4934E2" "x49D0F9" "x4E1442" "x65E74D" "x754BF8" "x7764E0" "x7AADBF" "x8136C4" "x9C6453" "xA282BC" "xA46ED2" "xA7EB2E" "xABC305" "xC2A28B" "xC53004" "xC707C7" "xCB8D8C" "xD45E0C" "xD5325F" "xD8A185" "xD8A44F" "xDD1206" "xE25670" "xE2BE85" "xE2D434" "xE69F06" "xEE9484" "xFEBAD0" }
    traits = { "state_trait_uruguay_river" "state_trait_pampas" }
    city = "x302DDA"
    port = "xA46ED2"
    farm = "xEE9484"
    mine = "x061EE6"
    wood = "xD5325F"
    arable_land = 58
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3065
}

STATE_ALTO_PARAGUAY = {
    id = 372
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0021B0" "x00B4D8" "x03443A" "x03A9D5" "x067D66" "x0F3CD6" "x10DCC5" "x1148FC" "x1B710F" "x1FB9E5" "x24FD6F" "x257980" "x2C6C50" "x31CD31" "x3A504C" "x42596B" "x454794" "x466E2C" "x4A6B07" "x4D1F19" "x4D49C2" "x4D929D" "x4DC9E5" "x5E4391" "x60C0F0" "x727FD6" "x7EA30A" "x7F122F" "x841D25" "x8706BD" "x89DBD1" "x8A3F78" "x8CCFFD" "x8E584E" "x907EFD" "x94589F" "xA04170" "xA67B3F" "xA6FC81" "xABB36B" "xACC25D" "xAD31E7" "xAFCC81" "xB10505" "xB7D892" "xBBF9A0" "xBD3AF3" "xC61ADF" "xC7CB16" "xC8DC41" "xCE33D1" "xD5F9CD" "xD88F59" "xD90F3A" "xDA1836" "xDA6F61" "xDC3EF4" "xDE11F9" "xEF7E14" "xF0B1F6" "xF30D3D" "xF56551" "xF610F7" "xF6D2AB" "xF81AEB" "xF9F050" "xFA7666" }
    traits = { "state_trait_paraguay_river" }
    city = "x8CCFFD"
    farm = "x8E584E"
    mine = "x10DCC5"
    wood = "xB7D892"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_BAJO_PARAGUAY = {
    id = 373
    subsistence_building = "building_subsistence_farms"
    provinces = { "x088648" "x0B832C" "x0E946E" "x0F5F2B" "x0FC5DF" "x1DCC94" "x2594A3" "x334783" "x361EE6" "x3674BC" "x369F44" "x4DC624" "x4F8725" "x5A795B" "x651796" "x73B395" "x8D0A9E" "x9CDC33" "xB63BAD" "xB74540" "xBF51C8" "xC4AB87" "xCB6C17" "xCCC385" "xCD1E44" "xCD1FE6" "xCD9F44" "xF4DD1F" "xF72535" "xFBD28B" "xFCD325" }
    traits = { "state_trait_paraguay_river" }
    city = "xB63BAD"
    farm = "xCB6C17"
    mine = "xF72535"
    wood = "x2594A3"
    arable_land = 78
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_PATAGONIA = {
    id = 375
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00821E" "x00DBA3" "x01DEC2" "x0280B6" "x02A7E0" "x02FD3B" "x0387F1" "x03DD22" "x0423EC" "x09B4DF" "x0CC25B" "x0D244F" "x0DF97C" "x0E3347" "x0EE70B" "x0F72F3" "x107763" "x1080D0" "x12934C" "x12C24F" "x147502" "x14FC80" "x1617DD" "x1620A9" "x177734" "x1782AF" "x1803D0" "x18C0CB" "x19F81E" "x1B6394" "x1BCCEF" "x1C97AE" "x1CB6A9" "x1DB8ED" "x1F1368" "x1F55C5" "x21AB8C" "x21B59A" "x21CFF3" "x2218A8" "x226609" "x22F6CA" "x24AA9F" "x272C16" "x28DF24" "x29A196" "x2B9230" "x2D9EFE" "x2E999C" "x3065B0" "x306D1E" "x3123DD" "x33807A" "x33AE7D" "x33F2FF" "x376932" "x39D7C8" "x3A5AA8" "x3FB373" "x4031B9" "x4078AC" "x43591B" "x455C7F" "x47BA2C" "x47FADC" "x492954" "x497957" "x4C8AAE" "x4CAC90" "x4CB25A" "x4FDE31" "x4FF5AE" "x50ADEE" "x50FCFF" "x51565A" "x528D86" "x55453C" "x569559" "x58F01D" "x59D59D" "x5A1CFA" "x5C5A32" "x5E37F5" "x5EF03F" "x625A03" "x62B483" "x65C27F" "x68D1F9" "x6AC9DC" "x6DE261" "x6FA266" "x6FFD2D" "x724807" "x73279D" "x73CD08" "x7581D9" "x77D750" "x7852C7" "x78B789" "x7A0010" "x7A4665" "x7C3A65" "x8113CC" "x81A7D0" "x81CD1A" "x82ABE7" "x84176B" "x8462B0" "x84CCA4" "x85B7FE" "x86E3B5" "x878A7C" "x880B5B" "x8830BD" "x8953E4" "x8A9598" "x8C7DA9" "x8CB45D" "x8E85EB" "x8E9293" "x9068BD" "x918823" "x91AB9A" "x91F5D1" "x92C193" "x92E3DF" "x92FD41" "x933AD2" "x939325" "x939F1B" "x94AA52" "x95955A" "x96A842" "x977065" "x9959FB" "x99AF78" "x9A34FD" "x9A9361" "x9AA4B9" "x9AD448" "x9B0DB2" "x9B88F7" "x9BC95D" "x9D360A" "x9D4993" "x9D4E94" "x9D7CD6" "xA224BF" "xA26430" "xA45452" "xA56FA1" "xA5E729" "xA810C9" "xA89044" "xAA1982" "xABCC1E" "xADB202" "xAFC854" "xB02050" "xB06090" "xB08090" "xB11739" "xB1895F" "xB22178" "xB40258" "xB407F5" "xB45149" "xB5E1FE" "xB64102" "xB6510D" "xB8A52A" "xBCEC41" "xC227D9" "xC54262" "xC71E45" "xC7DD44" "xC815DF" "xC84818" "xC9478C" "xC95F9C" "xCA2941" "xCBEE81" "xCC2229" "xCCAD63" "xCE1B54" "xCEA621" "xD056C4" "xD05A2E" "xD14535" "xD17F0E" "xD19A99" "xD312AC" "xD373AF" "xD493AE" "xD52C89" "xD882F4" "xD90036" "xDA2BD3" "xDAC04E" "xDACD5C" "xDC67F7" "xDC7A3B" "xDDD3D2" "xDDE5A5" "xDE18A2" "xDE52B4" "xE2DA61" "xE32C31" "xE44832" "xE6FAA1" "xE799E2" "xE7F68A" "xE8124F" "xE98C0B" "xEABA36" "xEFA010" "xF01382" "xF063FA" "xF2544E" "xF508CE" "xF639EE" "xF78BB7" "xF7B2F5" "xFB4936" "xFB6977" "xFC2A57" "xFC3DA5" "xFD09D2" "xFD2346" }
    city = "x8E85EB"
    port = "xB64102"
    farm = "xDACD5C"
    mine = "xF2544E"
    wood = "xC9478C"
    arable_land = 24
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_sulfur_mining = 20
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3066
}

STATE_SANTA_FE = {
    id = 378
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C57E1" "x23965B" "x257673" "x267CD3" "x26B2A8" "x274BD4" "x28A097" "x31C010" "x32AD9F" "x36A907" "x3ED92C" "x3FAAD0" "x431457" "x453036" "x455F31" "x4CF210" "x52F6AC" "x539122" "x556AD2" "x5C52A5" "x694D91" "x6A3C9B" "x704010" "x70C090" "x7177B9" "x76565D" "x7F79B5" "x839A16" "x841A8E" "x87CEFA" "x88E2D9" "x9AE49A" "xA04711" "xA131EA" "xA24B56" "xA95446" "xABCFB1" "xB00150" "xB5EF97" "xB6C8C8" "xB81311" "xB9990E" "xBA5F14" "xC69BB9" "xC91868" "xD1D600" "xDB4C3B" "xDF2294" "xE2363C" "xEE922F" "xEF1E5B" "xF04011" "xF145AE" "xF1F90D" "xF81E10" }
    traits = { "state_trait_parana_river" "state_trait_pampas" }
    city = "xEF1E5B"
    port = "x704010"
    farm = "xF81E10"
    mine = "x23965B"
    wood = "x3ED92C"
    arable_land = 36
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3065
}

STATE_CORRIENTES = {
    id = 379
    subsistence_building = "building_subsistence_farms"
    provinces = { "x06F100" "x092C5E" "x0EF9D4" "x238A1A" "x4AC29E" "x55BC51" "x64BE0D" "x759354" "x778AFC" "x7D7684" "x7EB6F0" "x84FBF5" "x910C5C" "x92BEE9" "x988988" "x9A6092" "x9C2131" "xA5787E" "xAAAE72" "xAAE517" "xB196C3" "xBCA186" "xCD9FE6" "xD099E7" "xDDA329" "xE6CEFA" "xF07AA3" "xF3F73C" "xFB9D5C" }
    traits = { "state_trait_parana_river" "state_trait_paraguay_river" "state_trait_pampas" }
    city = "x759354"
    farm = "x92BEE9"
    mine = "x0EF9D4"
    wood = "x64BE0D"
    arable_land = 64
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_ARAUCANIA = {
    id = 384
    subsistence_building = "building_subsistence_farms"
    provinces = { "x029AC8" "x06CB06" "x08DC28" "x0D35DB" "x10C0D0" "x1205C7" "x144683" "x15DC6A" "x1BC85D" "x1C63CA" "x1C93E4" "x1ECBB0" "x2238F2" "x234A11" "x239726" "x26952C" "x2D500A" "x2EED5C" "x30E010" "x32A3EF" "x350B0F" "x3618F8" "x3677CF" "x373F8E" "x38CA10" "x397FCF" "x3B77C3" "x3C48C5" "x3E636E" "x3F684C" "x41362A" "x45155F" "x4A805F" "x4CF080" "x521B0A" "x553B3F" "x5550B3" "x572ADE" "x57B39E" "x5888F2" "x592AB4" "x5A2781" "x5A7430" "x5BA7C2" "x5D6B95" "x5EE5BA" "x5F5474" "x62F8C0" "x635DF1" "x67124D" "x6A1AA0" "x6ACA62" "x6B4507" "x6C5ABF" "x6E53D4" "x6F282B" "x706090" "x76A4B1" "x774C99" "x78955F" "x7A0796" "x7A3051" "x7F712C" "x86C279" "x8A5623" "x8C10F7" "x8C193E" "x8D3309" "x8DFAB2" "x92226D" "x972B02" "x977A70" "x9806EE" "x9820A3" "x9A65E7" "x9C5DD8" "x9EF738" "xA2F65A" "xA44376" "xA5B2DA" "xA78819" "xA8029D" "xA86344" "xA9B0FB" "xAB76FA" "xAE5924" "xB0E010" "xB0E4AA" "xB180F2" "xB2743E" "xB3A09E" "xB451D6" "xB6AC81" "xB77DB2" "xB79F3F" "xB8B2B8" "xB938AE" "xBDED9A" "xBFA411" "xC3285E" "xC408A8" "xC42462" "xC544F3" "xC61D1A" "xC9CE36" "xCA8971" "xCC30AA" "xD2DD34" "xD2FCCD" "xD48CEB" "xD7C0DF" "xD88028" "xDE5B96" "xE08DF2" "xE0D7C4" "xE4E0A7" "xE4FCDC" "xEC5162" "xEEF132" "xEF695A" "xEFB409" "xF4A0DA" "xFA990A" "xFC375D" "xFD0582" "xFF3CFE" }
    traits = { "state_trait_andes" }
    city = "xD7C0DF"
    port = "x553B3F"
    farm = "x144683"
    mine = "x8C10F7"
    wood = "x0D35DB"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 14
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3151
}

STATE_AMAZONAS = {
    id = 386
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01084B" "x01FB64" "x03487B" "x038CB0" "x06C624" "x06E0E9" "x073FDE" "x081A73" "x08B908" "x0A49A7" "x0C14D1" "x0C34F7" "x0C80D5" "x0DD209" "x0DE918" "x0E6BAF" "x109595" "x137A16" "x14EE0B" "x18AF1A" "x196415" "x1A3B8F" "x1BCE49" "x1BE381" "x1F175F" "x1F56AE" "x206CC6" "x20B9B2" "x20EFD3" "x210144" "x211F43" "x228F62" "x22964C" "x23699F" "x237C27" "x23EFD7" "x2404C7" "x24AC59" "x2629FF" "x2811A6" "x2906D5" "x2994F2" "x2A5962" "x2AF127" "x2B8C6E" "x2C2C20" "x2CA8CA" "x2E7EBF" "x2EE626" "x2F15DF" "x2F2B09" "x2F69F7" "x3116DB" "x31B106" "x328B67" "x328FFE" "x329800" "x333FE5" "x34C294" "x35728C" "x36D9EF" "x36E83E" "x378065" "x379D54" "x3A4B20" "x3B3011" "x3B31BD" "x3C83DF" "x3D6A7B" "x3D7B8F" "x3DCCEA" "x3FA0FB" "x3FF111" "x402E72" "x40AB15" "x40C090" "x41C051" "x4216B3" "x4315D5" "x4370B4" "x43D729" "x446753" "x450DE4" "x45EED6" "x46A9DE" "x46E2D3" "x4751E8" "x47BA4D" "x47D460" "x47D820" "x47ED24" "x48171B" "x48B190" "x48E330" "x49A43E" "x4A16EA" "x4A8664" "x4C2A62" "x4CA6CC" "x4D1CA6" "x4D62D6" "x50FD51" "x5285F9" "x54AC8C" "x54CC99" "x54D63A" "x554D04" "x569250" "x5755E4" "x575E56" "x57DC7A" "x5820C3" "x58BD7A" "x597DD7" "x5A3090" "x5A47CA" "x5A4946" "x5C2AA8" "x5C39FF" "x5DB7DF" "x60FF01" "x610A61" "x62493B" "x6407BA" "x645927" "x64E682" "x67CDD3" "x6809E1" "x681E21" "x682823" "x6831AB" "x69C874" "x6A1760" "x6BE64A" "x6C2ED1" "x6FC2D0" "x6FE8D5" "x702F8B" "x705239" "x717A55" "x71D3B4" "x71E84F" "x72DE57" "x73E176" "x74AF3A" "x74BC05" "x756755" "x75E887" "x7697B7" "x77399A" "x775279" "x79D4B1" "x7A431A" "x7B89C9" "x7CD52C" "x7CDC0B" "x7F0E49" "x7FB6F1" "x8062F4" "x80FA90" "x817AFB" "x831427" "x83B1BA" "x840034" "x84E5E0" "x8653EE" "x87087A" "x871D4A" "x87F2F9" "x8899C3" "x894577" "x8976AD" "x8A52D2" "x8A5A62" "x8B5A01" "x8BD00A" "x8C4707" "x8E80DF" "x8F231D" "x8F6B32" "x8F758B" "x8F7DE4" "x8F7F6F" "x8FFEA0" "x90539F" "x918579" "x91C728" "x929F4C" "x94F9C8" "x950AF3" "x95BF58" "x9752DF" "x9778E0" "x989CB7" "x992895" "x9AE5DE" "x9C3270" "x9DA6FA" "x9DD475" "x9E3C4B" "x9FA745" "x9FC0FE" "xA11526" "xA12EB0" "xA19E99" "xA23B8A" "xA2F845" "xA30817" "xA58C2D" "xA5AF12" "xA837D2" "xA88280" "xA88EBF" "xA8E4E8" "xA92523" "xA9FD52" "xAA5F0C" "xAA63FA" "xAB3298" "xABA7B1" "xACEB79" "xADB7B9" "xAE4F84" "xAFB883" "xB241C1" "xB29291" "xB2C542" "xB374FD" "xB43B72" "xB43F4F" "xB4DB5E" "xB62AF0" "xB711DF" "xB76ECB" "xB8747C" "xB9D5AE" "xBB6578" "xBB7948" "xBC7468" "xBD1800" "xBD9F17" "xBEBFA7" "xBF2FEF" "xBF360F" "xC04090" "xC04151" "xC3136F" "xC45530" "xC46825" "xC49B34" "xC51963" "xC53B26" "xC599F6" "xC5CD94" "xC886E3" "xCC99C2" "xCCF73F" "xCEDA54" "xCF9E9F" "xD068EF" "xD122E9" "xD246CD" "xD34BA0" "xD6AD0C" "xD7092A" "xD740E9" "xD75909" "xD7EC39" "xD9B51B" "xDABCDD" "xDBADFE" "xDBC4C9" "xDBEA3D" "xDC716A" "xDCD7C9" "xDDEE22" "xDE68CB" "xDF91C1" "xE00111" "xE08090" "xE0A9E2" "xE14B14" "xE18840" "xE2754D" "xE2A941" "xE2B050" "xE2B0B7" "xE379B6" "xE3CC7D" "xE3F904" "xE5EF82" "xE60BF7" "xE67742" "xE73BE7" "xE856C1" "xE8D3C3" "xE8E12A" "xE921FB" "xE95326" "xEA0BD4" "xEA0EB1" "xEA326C" "xEA5BE9" "xEC140B" "xED3292" "xEDAC7C" "xEE058F" "xEE6521" "xEECA78" "xF00CED" "xF02823" "xF0A42C" "xF0A6D7" "xF192D6" "xF3946E" "xF3E4CF" "xF47364" "xF5AEBE" "xF62EBB" "xF7FD32" "xF83090" "xF8A947" "xF9125F" "xF97E89" "xFC221C" "xFC29D0" "xFCD456" "xFDC3C4" "xFE1511" "xFE4759" "xFE9E78" "xFF4650" "xFF5E63" "xFF6FE1" "xFFE4C1" "xFFF6EE" }
    impassable = { "x8A5A62" "x6809E1" "x4C2A62" "xBC7468" "xCF9E9F" "x8BD00A" "x4751E8" "xF192D6" "xF47364" "xFC29D0" "xEC140B" "xF3946E" "xA88EBF" "x9AE5DE" "xFCD456" "xE8E12A" "x40C090" "xB43B72" "x47D820" "xC886E3" "x5C39FF" "xF97E89" "x3FA0FB" "x2F69F7" "x2404C7" "x6C2ED1" "x817AFB" "xE5EF82" "x2F15DF" "x2A5962" "xF7FD32" "x6A1760" "x4315D5" "xE2B0B7" "x645927" "xFC221C" "xABA7B1" "xE8D3C3" "x36E83E" "x2B8C6E" "x83B1BA" "x14EE0B" "x7CD52C" "x8B5A01" "xDBEA3D" "xF0A6D7" "xFF6FE1" "x4216B3" "xBEBFA7" "x328FFE" "xDDEE22" "xFE1511" "xAA63FA" "xD740E9" "xD6AD0C" "x34C294" "x378065" "xC49B34" "xD7092A" "xE379B6" "x48B190" "xEECA78" "x3B31BD" "x5A4946" "x894577" "x31B106" "x8A52D2" "x206CC6" "x137A16" "x2F2B09" "xCC99C2" "x8F758B" "x9C3270" "x0DE918" "xE3CC7D" "xB2C542" "x775279" "x8C4707" "x8FFEA0" "x8F6B32" "xD75909" "x54CC99" "x2811A6" "x3116DB" "xA88280" "xA2F845" "xE856C1" "xEE6521" "x756755" "x9DD475" "xFF5E63" "xF0A42C" "x9778E0" "x5A3090" "xF3E4CF" "xEA0EB1" "xD34BA0" "x3C83DF" "x705239" "xC3136F" "x329800" "x918579" "x038CB0" "xB9D5AE" "x9DA6FA" "x575E56" "xA12EB0" "xF83090" "xE73BE7" "x69C874" "x328B67" "xDBC4C9" "x06E0E9" "xFE9E78" "x73E176" "x682823" "xF5AEBE" "x2CA8CA" "x081A73" "xEA5BE9" "xF02823" "x610A61" "x333FE5" "x9FA745" "x47BA4D" "xDBADFE" "x74AF3A" "xFE4759" "x5A47CA" "x402E72" "x6FE8D5" "xD7EC39" "x0C80D5" "xBB6578" "x1A3B8F" "x80FA90" "xA19E99" "xADB7B9" "xD9B51B" "x54D63A" "x22964C" "x109595" "x6BE64A" "xBF360F" "x8E80DF" "xEA326C" "xDABCDD" }
    traits = { "state_trait_amazon_rainforest" }
    city = "xE921FB"
    farm = "xC3136F"
    mine = "x2906D5"
    wood = "xE67742"
    arable_land = 18
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 16
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 18
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_MATO_GROSSO = {
    id = 387
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0076E6" "x00908F" "x0141D0" "x01BCE8" "x01DA65" "x040C17" "x04B286" "x0656BC" "x0787AA" "x0934A4" "x0A7262" "x0C5436" "x0D1245" "x0E4B34" "x0F0F7E" "x0F1505" "x10504F" "x11330B" "x11FB67" "x12B65A" "x140CF6" "x15BFE8" "x17675E" "x1774C8" "x17D536" "x182380" "x1829A5" "x184722" "x1915D6" "x1AADD5" "x1C1B7D" "x1C5644" "x1C92E2" "x1CCABD" "x1CF67D" "x1DF7C9" "x1E7015" "x1F354A" "x214090" "x22E97D" "x22EC82" "x25BD9D" "x25C093" "x265206" "x26F90F" "x277DD3" "x27C08F" "x29C483" "x2A23E9" "x2A97C3" "x2ACD4C" "x2AD465" "x2AE17E" "x2B1252" "x2B826F" "x2B9070" "x2C6278" "x2CDDD0" "x2E7F13" "x2FB187" "x313D66" "x34DF8A" "x35A513" "x364BA6" "x37A4BA" "x3880D4" "x3A3CE3" "x3B9107" "x3C8A04" "x3CD803" "x3D90CB" "x3DE3B3" "x3EA80A" "x3F2C86" "x4045E7" "x405F17" "x409970" "x40A662" "x41CAAA" "x41EA08" "x4236E9" "x42A2E2" "x433385" "x478475" "x4A5BBF" "x4AE149" "x4B18FB" "x4D8530" "x4D9D8F" "x4EA25F" "x4EB3AA" "x4F11D7" "x4F2BDA" "x5014D8" "x50F389" "x51D595" "x52A4E3" "x53D7A6" "x561F28" "x56393C" "x5806B4" "x5A3296" "x5A4A14" "x5A6439" "x5A9A8E" "x5AC0B3" "x5ADB44" "x5B1757" "x5D0E06" "x5DDBCA" "x60720A" "x60F2BD" "x618E48" "x62E369" "x643D81" "x647BCC" "x6506ED" "x6696CA" "x67F461" "x68945C" "x68C4E1" "x69DFC4" "x6A5AAF" "x6C5723" "x6EBBB7" "x6FD2AB" "x70F4E3" "x71D9D7" "x724C74" "x738424" "x754421" "x758198" "x75C6D7" "x75CEE8" "x760CE7" "x776B49" "x7929C2" "x7A5DE0" "x7BFBFD" "x7CD432" "x7E10B1" "x7E7888" "x81412E" "x82D74F" "x83B7C6" "x857B07" "x861B98" "x86AA33" "x86F093" "x87D837" "x88DD4E" "x89892F" "x8AEF71" "x8B778F" "x8D8F6C" "x8EFA19" "x8FBAD0" "x90374C" "x919690" "x91B508" "x92C628" "x93EE28" "x93F111" "x96AF4C" "x96CEB1" "x976874" "x97E7EB" "x980045" "x9857EB" "x987D0C" "x98A3E2" "x9AD896" "x9B7537" "x9C7C22" "x9D3615" "x9D43CF" "x9E0077" "x9ED33B" "xA18C78" "xA199C6" "xA1AF7C" "xA25E6F" "xA27083" "xA28D6D" "xA30D13" "xA3DC23" "xA4140F" "xA44544" "xA4ABA2" "xA5B966" "xA5E152" "xA61CC9" "xA6DF31" "xA6F2B7" "xA7C769" "xA85298" "xA8A2F7" "xA8D34F" "xAB972A" "xABA285" "xABFA19" "xABFB77" "xAECD87" "xAF2A17" "xAF60BB" "xB26BED" "xB2B9BA" "xB347D6" "xB3B0D7" "xB78A12" "xB977BC" "xB9F1FF" "xBA3D90" "xBA4B7C" "xBB6F3F" "xBBB067" "xBC53A5" "xBE0073" "xBF2031" "xC26C9C" "xC2EEA7" "xC48D73" "xC585D3" "xC67143" "xC6C424" "xC6CED2" "xC7ED83" "xC84C89" "xC8BE47" "xC9955F" "xCA0FAC" "xCC1C10" "xCD6F40" "xCDF95A" "xCEB8CB" "xCF7DCB" "xCFC8B9" "xCFCEB4" "xD0223C" "xD0336A" "xD10967" "xD247CC" "xD247D2" "xD331D4" "xD370AE" "xD38892" "xD3ACD6" "xD4D11B" "xD5C3C8" "xD86D1A" "xD8956A" "xDBB71B" "xDCD39F" "xDD69F8" "xDD8728" "xDE5BE5" "xDEAB1B" "xDF45EF" "xDFF7B7" "xE02E9A" "xE11FD3" "xE18406" "xE1B118" "xE3AA75" "xE67FA7" "xE70FB1" "xE72C6E" "xE8512C" "xE9C5E4" "xEA47DD" "xEB26F2" "xEB9C41" "xECCFD7" "xEF9BED" "xEFAE40" "xF02F76" "xF113B9" "xF2431F" "xF3DE48" "xF53054" "xF66667" "xF6D554" "xF714FC" "xF80839" "xF88DAD" "xF952C1" "xF9BA26" "xF9F924" "xFA2457" "xFB3C67" "xFB873A" "xFB9C08" "xFC7A98" "xFCE4EB" "xFD215B" "xFD8937" "xFF1B33" }
    traits = { "state_trait_amazon_rainforest" "state_trait_pantanal" }
    city = "xB9F1FF"
    farm = "xB3B0D7"
    mine = "xE02E9A"
    wood = "x68945C"
    arable_land = 84
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 29
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 26
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_RIO_GRANDE_DO_SUL = {
    id = 388
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00E2C3" "x036508" "x0445FE" "x067BE3" "x118F07" "x161E6F" "x16C462" "x1956D3" "x19E79D" "x22956B" "x26F3A4" "x38328C" "x38A72A" "x45B9DF" "x48F668" "x4BBCCC" "x4EF206" "x529B8E" "x52B247" "x583BA0" "x5F39AB" "x5F9728" "x628161" "x633FB2" "x6E0564" "x7600E6" "x7678F5" "x782568" "x783434" "x7DEC91" "x7F701B" "x8953B5" "x8A15FA" "x8E3579" "x8F1635" "x9A598B" "x9BDDA2" "x9D8150" "x9FE393" "xA41E15" "xA787A2" "xA950E8" "xB88B11" "xBEAF68" "xC7E5A1" "xCC2135" "xCD5D1E" "xCD9ECD" "xD3A197" "xD8696A" "xD9D235" "xE17D15" "xE5C3BD" "xE69F64" "xE761EB" "xE933B3" "xED55D2" "xF0F96F" "xF1B2D9" "xFF2920" }
    traits = { "state_trait_uruguay_river" "state_trait_pampas" }
    city = "xC7E5A1"
    port = "x52B247"
    farm = "x00E2C3"
    mine = "x9FE393"
    wood = "x26F3A4"
    arable_land = 54
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_SAO_PAULO = {
    id = 390
    subsistence_building = "building_subsistence_farms"
    provinces = { "x09198A" "x1870F2" "x21316A" "x23A418" "x27403E" "x283F5F" "x298D6C" "x317917" "x31F83B" "x479986" "x53877A" "x53CD89" "x544559" "x567C72" "x5C09B3" "x5C709E" "x66900C" "x67A607" "x68DC5F" "x6AE592" "x6D7A94" "x727D50" "x78C1FA" "x7EE747" "x803B36" "x81DA8F" "x8D426B" "x8FB3D6" "x94E2E8" "x9C9A53" "x9D3688" "x9EAC59" "x9FCD15" "xA03AAD" "xA0E429" "xA1C66C" "xB450CA" "xB57BC4" "xB854DD" "xB9F859" "xBF9DEB" "xC06C0B" "xC59376" "xC5C85C" "xC87548" "xCD7B15" "xCF1240" "xD2EC89" "xD35977" "xD62837" "xD7EC24" "xDA0243" "xDA3977" "xE0C50E" "xEF2FE4" "xFCB8BC" }
    traits = { "state_trait_parana_river" }
    city = "x544559"
    port = "x9D3688"
    farm = "x1870F2"
    mine = "xD2EC89"
    wood = "xD7EC24"
    arable_land = 228
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 15
        bg_logging = 22
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_MINAS_GERAIS = {
    id = 391
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00476A" "x007644" "x0341D9" "x08DE56" "x09A757" "x0B09E1" "x0B9B88" "x0FD8DD" "x145524" "x154455" "x1572E5" "x1A0824" "x1E0C88" "x1E3689" "x1ECD15" "x1F4798" "x205DD7" "x2445CC" "x249745" "x2D9C6A" "x2F1439" "x2F1BB1" "x2F544F" "x32D141" "x332B5D" "x38EAE6" "x3A1260" "x3E5151" "x3E98D6" "x403955" "x410EC7" "x45CBB7" "x471944" "x526B6D" "x52D36E" "x53DAE2" "x54AA39" "x55459C" "x565A2A" "x57421B" "x59E08F" "x5F78DD" "x5FAA93" "x605AF5" "x610B23" "x621D0A" "x681DC8" "x68ED0C" "x6953FC" "x69C7EB" "x6A33B4" "x6AC98F" "x6B5D9F" "x6B6A3B" "x6DE1F4" "x6E0FE6" "x732A6C" "x754F27" "x755D3F" "x75C21D" "x773C93" "x79C205" "x79D467" "x7BC5C4" "x7C5C64" "x7D986A" "x80F01D" "x83D42C" "x8499F8" "x8F99E5" "x92D205" "x94A7F0" "x96E48E" "x996143" "x9BFE77" "x9C41AD" "x9D3924" "x9F0BC3" "xA0205F" "xA10512" "xA150CA" "xA1F86D" "xA601ED" "xA91313" "xABD70F" "xAD8BC9" "xADF050" "xB2F415" "xB6B036" "xB6ECD1" "xB7263E" "xBA7A2F" "xBB8A73" "xC41BD4" "xC671F6" "xC72E22" "xCA5BB8" "xCAC8AC" "xCB325E" "xCD8841" "xCD9F06" "xD4695B" "xD4B56B" "xDFB42B" "xE2625E" "xE3578B" "xE4EA56" "xE625EE" "xE8109E" "xEAC29B" "xEC465F" "xED0F30" "xF4517F" "xF453D3" "xF5DC62" "xF6B4D6" "xFAE75E" "xFCDEAB" }
    city = "xE8109E"
    farm = "x0B09E1"
    mine = "x80F01D"
    wood = "x755D3F"
    arable_land = 114
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 45
        bg_lead_mining = 30
        bg_logging = 24
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_PARA = {
    id = 397
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003E6F" "x03A6E8" "x04CE13" "x05B90F" "x05CF8B" "x082621" "x0A308E" "x0A4B09" "x0A5CA3" "x0B0F3C" "x0C517C" "x0D770E" "x0EEAC1" "x0FDD9C" "x10871C" "x1182FD" "x12590E" "x127760" "x140E36" "x147984" "x16CD59" "x16E6AD" "x1B68B0" "x1BEEC7" "x1D7FD2" "x1E5CF7" "x1F2DE0" "x202AD6" "x20F3FE" "x21F625" "x229F7E" "x26A1DE" "x26B9C1" "x26F024" "x2717F9" "x288CA0" "x28B30B" "x2ECB28" "x30A52C" "x32B46C" "x33102C" "x34E831" "x35641E" "x38B846" "x399A1B" "x3B9938" "x3C43BC" "x3DD891" "x3E918E" "x3FA31D" "x3FDF4A" "x414A40" "x430FED" "x456A7F" "x45DA42" "x466026" "x47DD6F" "x49320F" "x49FCEC" "x4A40A2" "x4A5B60" "x4A7D5B" "x4AA845" "x4B0F3A" "x4BE6EE" "x4D0F16" "x4DCA73" "x4E60B2" "x4F76AF" "x4F98A6" "x52102E" "x52D9E9" "x54E66A" "x550071" "x554F30" "x570C6E" "x5ABF5A" "x5AD2E6" "x5D391F" "x5E1149" "x600190" "x60476B" "x608090" "x62AEF6" "x62B50D" "x639D5E" "x646762" "x650BF7" "x674F0A" "x67A604" "x680C6A" "x69460E" "x697461" "x69938A" "x69EDA5" "x6C1217" "x6D5272" "x6D5915" "x6EAF9A" "x70E7F2" "x72000B" "x724B34" "x73D4D4" "x74A192" "x755A1F" "x7684AE" "x790A63" "x79F381" "x7C32C1" "x7DF409" "x7E0544" "x7EF491" "x80F241" "x819B9B" "x819CB3" "x81FC6B" "x8473D1" "x8485F5" "x8616BC" "x8647C7" "x873D0C" "x8839E0" "x888CDB" "x88F1DE" "x8A8A3E" "x8AB059" "x8AE1DE" "x8C8A64" "x8CA600" "x8CABCB" "x8CB00B" "x8F3A3A" "x90594E" "x960A35" "x96700F" "x981656" "x999716" "x9A68C5" "x9B8499" "x9CB8B8" "x9CF266" "x9D57CD" "xA04111" "xA08090" "xA094C5" "xA0CFE1" "xA623EB" "xA6B342" "xA80863" "xA85C4A" "xA8BCF5" "xA970CF" "xAADF4E" "xAB1E72" "xAB933C" "xAE92D6" "xAED9E7" "xAF6776" "xB1CCEE" "xB2D30E" "xB306A1" "xB60E46" "xB660E8" "xB86D09" "xB8B087" "xB90B68" "xB93B0C" "xB95681" "xB9E4B1" "xBA338A" "xBCAD33" "xBD503D" "xBDAF9D" "xBE7FEE" "xBEC87E" "xBF92E8" "xC0B27B" "xC32267" "xC3E90E" "xC413AA" "xC50FEA" "xC5474F" "xC5C8DB" "xC6D926" "xC92518" "xC98FE7" "xCA51A9" "xCAADC8" "xCAC940" "xCD65EB" "xCDB699" "xCFC6EC" "xCFCE1D" "xD14114" "xD17D5B" "xD266C5" "xD29F39" "xD2C5AD" "xD318FE" "xD3350B" "xD364FA" "xD388EA" "xD440A4" "xD52D37" "xD6BEFC" "xD6E2EA" "xD72252" "xD809FC" "xD9625A" "xDBA900" "xDBF44B" "xDC0EE4" "xDC49C1" "xDC9757" "xDD2CE1" "xDF31C8" "xDFE92A" "xE00190" "xE19BE4" "xE1C40F" "xE1CD47" "xE336EF" "xE4212F" "xE499EF" "xE50EDA" "xE560D3" "xE5DCAD" "xE6087E" "xE60D23" "xE6A9FB" "xE6D232" "xE8A10B" "xE8BA13" "xE91C8C" "xE9B391" "xEBB90E" "xEC5C04" "xED6BF1" "xEF23E2" "xEF26E3" "xF019BF" "xF0345C" "xF0DDD8" "xF1319A" "xF1FE8F" "xF2704E" "xF41AB0" "xF5CC32" "xF66408" "xF698A3" "xF777F8" "xF8E605" "xFA50BF" "xFC8C93" "xFDFD80" "xFF0F6F" "xFF265C" }
    impassable = { "x2717F9" "xB95681" "x5AD2E6" "x79F381" "x466026" "xD266C5" "xD364FA" "xA80863" "x20F3FE" "xE6A9FB" "x7684AE" "x202AD6" "xC50FEA" "xE60D23" "xF5CC32" "x600190" "x8616BC" "xB90B68" "x8473D1" "xAED9E7" "x69460E" "x81FC6B" "x0A5CA3" "xC5C8DB" "x60476B" "x9CB8B8" "xD2C5AD" "xE560D3" "x34E831" "x03A6E8" "xA094C5" "x8CB00B" "x819CB3" "xE19BE4" "x3FDF4A" "x62B50D" "xE91C8C" "x05B90F" }
    traits = { "state_trait_amazon_rainforest" }
    city = "xC413AA"
    port = "x0EEAC1"
    farm = "xE00190"
    mine = "x45DA42"
    wood = "x229F7E"
    arable_land = 28
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 22
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}
