STATE_DONGOLA = {
	id = 182
	subsistence_building = "building_subsistence_farms"
	provinces = { "x007E00" "x04CAF0" "x054B09" "x0BFED1" "x0DF96C" "x1090F8" "x10DCE6" "x11C147" "x150E1A" "x161776" "x1766AF" "x1A8ACE" "x1CF8E6" "x1EA562" "x2093F8" "x20F9A6" "x222DE0" "x225A59" "x2550D2" "x266C2B" "x27F228" "x283C56" "x2BFA5C" "x2F0B7E" "x31A8AF" "x3231D7" "x324CD5" "x32DB72" "x36EACA" "x3795A7" "x3B5DB2" "x3B8BED" "x3CE268" "x3E717B" "x3FB182" "x42F208" "x44C39B" "x455297" "x484F69" "x4B0B6D" "x4D1F29" "x4E155E" "x4E37E0" "x4E6485" "x51D68A" "x550B5E" "x5532D7" "x56EB87" "x58DC7E" "x59CB2E" "x5C4782" "x5C9678" "x5D63E5" "x660662" "x6846D2" "x6D0641" "x6F53E7" "x7011A0" "x71CE61" "x746936" "x76A5E2" "x77680E" "x77814B" "x799DA6" "x7A81FC" "x7B8083" "x7B85E1" "x7F40DC" "x851A9F" "x856C77" "x86281A" "x8C56D8" "x8C708E" "x8CCFBA" "x8EBBA0" "x8FB172" "x9030E0" "x911D8A" "x957D19" "x9D7E6E" "x9DD70D" "x9E053B" "xA09909" "xA32C94" "xA62EDD" "xA7E315" "xA86A12" "xAADC57" "xB060C3" "xB1A5A5" "xB4CFDD" "xB89427" "xB911BF" "xBC0905" "xBF4351" "xBFE20B" "xC1B811" "xCC661D" "xCED49F" "xCF32AB" "xD09060" "xD14C83" "xD1DBCB" "xD6CE98" "xD77A80" "xD781FF" "xDA9F36" "xDE20CA" "xDF3230" "xE43B56" "xE4A226" "xE53B02" "xE5D4C9" "xE5DB69" "xE7E845" "xEAC7A6" "xECB353" "xEEA896" "xF011A0" "xF09021" "xF16CDA" "xF1B993" "xF4022B" "xF51BB4" "xF53975" "xF6E39D" "xFAA9A3" "xFBB239" "xFD501A" "xFE44B7" "xFF331C" "xFF4AEC" "xFF4E48" "xFFC1F5" }
	impassable = { "xB1A5A5" "x660662" "x8C56D8" "xD781FF" "x9DD70D" "xECB353" "xFF4AEC" "x957D19" "xF51BB4" "x7B85E1" "xB060C3" "x7F40DC" "xA86A12" "x3B8BED" "xF1B993" "x9030E0" "x7A81FC" "x054B09" "xE53B02" "x9D7E6E" "x6846D2" "x71CE61" "x44C39B" "x0DF96C" "xCC661D" "x1090F8" "x86281A" "xA7E315" "x3B5DB2" "xD6CE98" "xB4CFDD" "x1766AF" "x4D1F29" "x3231D7" "xDA9F36" "xFAA9A3" }
	traits = { "state_trait_sahara_desert" }
	city = "xB89427"
	port = "xF4022B"
	farm = "x7B8083"
	mine = "xDF3230"
	wood = "xFBB239"
	arable_land = 34
	arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
	capped_resources = {
			bg_logging = 4
			bg_fishing = 4
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
	naval_exit_id = 3047
}

STATE_KORDOFAN = {
	id = 183
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x032C4F" "x0C8466" "x0E24E1" "x0EEDAA" "x16448D" "x1646F0" "x1647C9" "x1B9423" "x1D7674" "x229089" "x29D3A4" "x2A8438" "x2B2E2D" "x370E9B" "x3C65B2" "x40DB33" "x410939" "x4A40BB" "x509EA3" "x510933" "x57E23D" "x57FCDD" "x597D96" "x5B6A6A" "x61FBFB" "x626379" "x62C35D" "x651EA8" "x676377" "x68ED3B" "x6BD07F" "x6EA7DD" "x70A245" "x74A2D3" "x784BF6" "x7AA326" "x7C421B" "x7C620A" "x7CFD1D" "x7EB8A8" "x8060D0" "x902F75" "x99652C" "x9B588A" "x9C967C" "xA02C79" "xA0B800" "xA0F49D" "xA11B63" "xA203EC" "xA4E1B0" "xA668F8" "xAA1C4C" "xAEAA5D" "xB241EF" "xBBA919" "xBD0B08" "xC4132F" "xC41573" "xC5236B" "xCAA22A" "xCBAC14" "xCDE64E" "xD05060" "xD08D75" "xD0CBC3" "xD5F5EC" "xD6D2BA" "xD738FB" "xDCA5EF" "xE0D838" "xE18962" "xE39CEC" "xE47124" "xE5BBE8" "xE7D087" "xF020AE" "xF68453" "xF762CD" "xFCDD6C" "xFCE1F9" }
	impassable = { "x40DB33" "xF762CD" "xCAA22A" "xBD0B08" "x7EB8A8" "x6EA7DD" "x99652C" "xD738FB" "xCBAC14" "x676377" "xF020AE" "x0EEDAA" "x4A40BB" "x510933" "xC5236B" "xCDE64E" "xB241EF" }
	traits = { "state_trait_sahara_desert" }
	city = "x7C620A"
	farm = "xD5F5EC"
	mine = "xFCE1F9"
	wood = "xDCA5EF"
	arable_land = 30
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_logging = 4
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_DARFUR = {
	id = 184
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x010112" "x011B9B" "x04709D" "x077DC4" "x084452" "x0BA549" "x0D82D5" "x10E778" "x11D060" "x148DA5" "x14FA53" "x17D9A6" "x18E2B5" "x19839D" "x1D37F3" "x2E3B87" "x2F8CDB" "x305FFB" "x30C844" "x35FA3C" "x3621AB" "x36EF31" "x37D51A" "x38F470" "x3B2BDC" "x3D369E" "x41753A" "x442107" "x4586BC" "x46840A" "x46ED52" "x485733" "x489122" "x4EB670" "x4EF5BA" "x4FC3BD" "x505160" "x513188" "x527CA4" "x55777E" "x5AE385" "x5C6F68" "x5E7EEA" "x5E802B" "x646AA7" "x72ACD5" "x7A5770" "x7C6AEF" "x7E47BC" "x81C138" "x8373D4" "x83E20C" "x85CCF5" "x88AA5B" "x89EB91" "x8C8A7D" "x9396AE" "x93A35B" "x93B32F" "x94ED1A" "x960309" "x96E1C9" "x9AB09C" "x9C55FE" "xAA0224" "xAB96CA" "xAF05DC" "xAF1E1F" "xB319F8" "xB504CF" "xB6298D" "xBC054B" "xBD58DE" "xBEFBD1" "xCAC2D6" "xCC7B24" "xCD6EAD" "xCF1CDF" "xD0C01E" "xD157C6" "xD58989" "xD5BA32" "xD6250A" "xD6AF7B" "xD84C2A" "xDA1631" "xDAD586" "xDE9636" "xE1085B" "xE8B9DA" "xE9857F" "xE9E506" "xEA728B" "xF0883A" "xF1FBFF" "xF43EA4" }
	impassable = { "x72ACD5" "x489122" "x646AA7" "x0D82D5" "xB504CF" "xBEFBD1" "x36EF31" "x30C844" "xB319F8" "x85CCF5" "x4EB670" "xD58989" "xCD6EAD" "x8373D4" "xF1FBFF" "x17D9A6" "x4586BC" }
	traits = { "state_trait_sahara_desert" }
	city = "x89EB91"
	farm = "x96E1C9"
	mine = "xF0883A"
	wood = "x3B2BDC"
	arable_land = 20
	arable_resources = { "bg_livestock_ranches" "bg_skyscraper" }
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
}

STATE_CONSTANTINE = {
	id = 191
	subsistence_building = "building_subsistence_orchards"
	provinces = { "x01D0A0" "x01EE15" "x0811DE" "x0C42E2" "x0C5C65" "x137E91" "x13AB12" "x16B315" "x17B5D5" "x1AF7B7" "x20EF80" "x267471" "x2DF9DB" "x35846A" "x363B86" "x3AD789" "x3BB3BB" "x3C36A2" "x3EE58D" "x4050A0" "x40C34C" "x46E6AB" "x4C1AA1" "x513113" "x664938" "x6B03DA" "x79D029" "x8050A0" "x8C02C7" "x8E3794" "x8E7690" "x8FFB18" "x92685C" "x991E79" "x9B0D73" "x9D893C" "xA0F080" "xA12B39" "xA31194" "xA36636" "xB04F35" "xB1BCFF" "xB79FAD" "xBAD421" "xC3090D" "xC65997" "xC8C1F2" "xCD4F3F" "xD0827C" "xD52495" "xD8F876" "xD99A74" "xD9F21C" "xDC0687" "xDF1F38" "xEB7B78" "xED2BE3" "xEF919A" "xF151FD" "xFCF985" "xFEE41A" }
	city = "x1AF7B7"
	farm = "xFCF985"
	mine = "xB04F35"
	wood = "x1AF7B7"
	arable_land = 36
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_sulfur_mining = 20
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_SAHARA = {
	id = 194
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x008A0A" "x027E4D" "x089FF7" "x0909F9" "x09EC6F" "x0C3DF6" "x0CBB1C" "x1394B1" "x140607" "x14609F" "x14928D" "x1536CA" "x15CED1" "x1783CF" "x1BA6EA" "x1D8677" "x1F9883" "x21FC64" "x22310B" "x2394D5" "x25C6FB" "x266167" "x26E9E9" "x2757FF" "x28D510" "x2DDAD8" "x2F0B76" "x2F7181" "x3060E3" "x30682F" "x324E1C" "x32A024" "x332062" "x338330" "x346936" "x34AD8A" "x350758" "x38C9BC" "x392DB3" "x3C6419" "x3CE25A" "x3D43DE" "x3DB617" "x3ED67E" "x3F7038" "x41B2D7" "x41B92E" "x43B410" "x45AF53" "x45B81D" "x46B89E" "x46E750" "x475AC0" "x4905B4" "x495F26" "x49FA10" "x4B6139" "x4D3500" "x4E4DA2" "x56A6B3" "x576379" "x57B315" "x583802" "x5BFB7A" "x5C8A53" "x5D9B60" "x5DBB0F" "x5E233D" "x5F5B45" "x607001" "x608478" "x609CF6" "x612632" "x62BD11" "x64CB6B" "x65727B" "x657367" "x6ACC2E" "x6B176D" "x6B4D57" "x6F0047" "x6F252B" "x6F3580" "x6F3C24" "x6FBC7D" "x6FE134" "x70B47F" "x70E367" "x722A5A" "x7671DB" "x7793B1" "x787F3A" "x7B1E9F" "x7D22DF" "x7E04B9" "x7FFDB1" "x8271D9" "x83E080" "x84DB6C" "x8620D7" "x869692" "x87A998" "x8C2F34" "x8E4559" "x90DB5E" "x94395E" "x99086B" "x9C5EBC" "x9D6371" "xA059A1" "xA070C0" "xA0EF80" "xA47565" "xA6304D" "xA72BE2" "xA7699B" "xAA9218" "xABE890" "xADB0EB" "xAF2A9E" "xAFADA4" "xB0086E" "xB0F0C0" "xB302E6" "xB677A1" "xB86099" "xB8E7BE" "xBAB376" "xBC6F72" "xBE98F2" "xBF24DC" "xC3E15F" "xC46661" "xC6BC56" "xC6FE2D" "xC72FCD" "xC77157" "xC95D24" "xCAF0B7" "xCB9DD1" "xCC3665" "xCD571A" "xCD590D" "xCF7973" "xD00F23" "xD9E02B" "xD9F265" "xDB8955" "xDCCCCD" "xDF4666" "xDF5706" "xE2CBA3" "xE52497" "xE6014A" "xE681C0" "xE73DD2" "xE9333D" "xEA3DEC" "xEA702A" "xEC5208" "xECF7EE" "xEDEECD" "xEE6630" "xF0463F" "xF22659" "xF31A7A" "xF3E4D6" "xF5DC2E" "xF80EB2" "xF91B1F" "xFB0014" "xFB74D4" "xFC812A" "xFE3526" "xFEBBD3" "xFFC5B4" }
	impassable = { "x28D510" "x5DBB0F" "xB86099" "x83E080" "xF80EB2" "x266167" "x027E4D" "x332062" "x607001" "x3C6419" "xD9F265" "x87A998" "x6FBC7D" "xDB8955" "x45B81D" "x41B2D7" "xEA3DEC" "x1BA6EA" "x25C6FB" "xC95D24" "xCC3665" "x2F0B76" "x7E04B9" "xDCCCCD" "x64CB6B" "x38C9BC" "xE52497" "xF5DC2E" "xADB0EB" "x3D43DE" "x7FFDB1" "x8E4559" "xA0EF80" "xA6304D" "xAA9218" "xE2CBA3" "x6F0047" "x15CED1" "x32A024" "x62BD11" "x4D3500" "x46E750" "xFB74D4" "xBF24DC" "x26E9E9" "x1F9883" "x6F3C24" "x9D6371" "xDF5706" "xA7699B" "xFC812A" "x5D9B60" "x2757FF" "x1536CA" "x7671DB" "xF0463F" "xA47565" "x45AF53" "x608478" "x43B410" "xC6BC56" "xFEBBD3" "xAF2A9E" "x8C2F34" "xF22659" "xC77157" "x089FF7" "x90DB5E" "x6F3580" "x5E233D" "xABE890" "xCD571A" "x1783CF" "x21FC64" "x576379" "x324E1C" "xF91B1F" "x1394B1" "x70B47F" }
	traits = { "state_trait_sahara_desert" }
	city = "x09EC6F"
	farm = "x0CBB1C"
	mine = "x5BFB7A"
	wood = "x6F252B"
	arable_land = 10
	arable_resources = { "bg_livestock_ranches" }
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_EAST_SAHARA = {
	id = 195
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x009C77" "x00DBCD" "x00EEEA" "x00F82C" "x0111E0" "x01B101" "x01D8C5" "x02D341" "x030D3A" "x040FB0" "x050E11" "x06AD38" "x075A58" "x07AA74" "x080040" "x08EFD1" "x0C3495" "x0D1A14" "x0D2EFA" "x0D88A2" "x0E724B" "x0E9A6B" "x121445" "x1278FB" "x129251" "x142FF9" "x14D1B4" "x15D6C8" "x166616" "x18297C" "x1AA1B0" "x1BB153" "x1BDA61" "x1CA3FC" "x1CD9D7" "x1DC48F" "x1E1A4F" "x1EFFAC" "x1F568B" "x205920" "x212B65" "x23E76E" "x2432FD" "x28569B" "x299F9A" "x29EC27" "x2A051C" "x2A383E" "x2BEBA7" "x2D52AF" "x2E7AED" "x2EF0DE" "x2F448D" "x3129F9" "x315D65" "x31F0C0" "x321FBF" "x323DED" "x332D15" "x333668" "x3418CE" "x35A004" "x374D72" "x38156A" "x382239" "x3939A8" "x3A0A41" "x3B18D1" "x3B9BCE" "x3BD60C" "x3CA4E9" "x3ED0EE" "x4185C5" "x422CE2" "x434333" "x449CD7" "x44C2B6" "x47BC2A" "x4A5AA8" "x4C8CD5" "x4CC886" "x4DF1D7" "x4E9EE4" "x4EBEAD" "x4EFBB3" "x4F745C" "x516F08" "x519ED7" "x527BDF" "x528EA9" "x531A8F" "x5480D1" "x54A9C4" "x56B4C3" "x57F67D" "x587872" "x58A662" "x5A8EA2" "x5AA1D2" "x5B4F2E" "x5B5BC7" "x5BE8F0" "x5BE9E8" "x5D52C8" "x5D6827" "x5D7C20" "x5D99A9" "x5E2D7B" "x6128D2" "x6607B5" "x683A56" "x69F831" "x6C003A" "x6CDBA0" "x6E3BD1" "x6EB17D" "x6FA0A6" "x7000EE" "x718472" "x723DCD" "x7438DB" "x75B43E" "x764CC4" "x773BE4" "x7823EC" "x79C694" "x7C9235" "x7CB41E" "x7E044B" "x7E0C0C" "x7FF932" "x809060" "x80CA07" "x810724" "x810990" "x826411" "x83134F" "x831768" "x8544DE" "x8698D9" "x8735C5" "x873702" "x889BE5" "x8B4F55" "x8C7B4B" "x8CBB09" "x8E81A6" "x8FAA7B" "x903031" "x904CD5" "x90D020" "x90D0A0" "x92297B" "x94ADDB" "x95997D" "x969764" "x99252D" "x99404C" "x9AEE6E" "x9B3B5E" "x9D0416" "xA135BD" "xA206B7" "xA4A134" "xA4ED68" "xA68480" "xA6DDD2" "xA70B58" "xA7C676" "xA81959" "xA84AB9" "xA8E858" "xAA6179" "xAB8FF8" "xABB300" "xACBA82" "xAD5729" "xADC02B" "xAE14E1" "xAEA4F5" "xB019F4" "xB02F76" "xB17D4F" "xB32A1B" "xB36DB1" "xB36EF6" "xB4BF69" "xB80798" "xB8C8DB" "xB99ECE" "xB9A662" "xB9AF30" "xB9E99C" "xBB3F7B" "xBB8D82" "xBD40F6" "xBDC56D" "xBECCF9" "xBEE5D4" "xBF938D" "xC025CF" "xC41901" "xC72015" "xC721E2" "xC74F00" "xC8B4A8" "xCB828A" "xCBE5F1" "xCC6CE1" "xCC9974" "xCE7361" "xD014D8" "xD08147" "xD0AD00" "xD0EE2D" "xD2B058" "xD3FB1F" "xD466BA" "xD50155" "xD54C2F" "xD55E0D" "xD79F61" "xD8BF99" "xD8CB3A" "xD9F238" "xDBB4E7" "xDC7482" "xDFF227" "xE122A0" "xE279A0" "xE35CC8" "xE37F76" "xE959DC" "xE9AB3F" "xE9B604" "xEA906E" "xEB67B9" "xEB915D" "xEBDC0B" "xEC2F1F" "xECF140" "xEDAF33" "xEE08B6" "xEEC9F1" "xF07118" "xF25AA3" "xF29DC7" "xF30208" "xF7139E" "xF7AA89" "xF8D6B9" "xF97F78" "xFA8E8D" "xFC03CD" "xFF55DD" }
	impassable = { "xB4BF69" "x7000EE" "xF07118" "x6607B5" "xF7AA89" "x4185C5" "x831768" "xACBA82" "x5AA1D2" "x030D3A" "x7E044B" "x009C77" "x519ED7" "x142FF9" "x44C2B6" "xABB300" "x809060" "x1CA3FC" "xEE08B6" "x0E9A6B" "x00EEEA" "x2432FD" "xA68480" "x449CD7" "xA4ED68" "xB02F76" "x434333" "x723DCD" "xBB3F7B" "xA84AB9" "x0D1A14" "xCC9974" "xAA6179" "xEB67B9" "x3B9BCE" "x28569B" "x5BE9E8" "xEB915D" "xC41901" "x5A8EA2" "xD466BA" "xB99ECE" "x1EFFAC" "x54A9C4" "x1F568B" "x1CD9D7" "xA70B58" "x315D65" "xECF140" "xA6DDD2" "xB9A662" "xDBB4E7" "xBD40F6" "x99404C" "x35A004" "x683A56" "xB9E99C" "xB9AF30" "xB80798" }
	traits = { "state_trait_sahara_desert" }
	city = "xF97F78"
	farm = "x299F9A"
	mine = "xD08147"
	wood = "x873702"
	arable_land = 10
	arable_resources = { "bg_livestock_ranches" }
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_INNER_MAURITANIA = {
	id = 198
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x00F5CD" "x024A01" "x033DA4" "x06CE66" "x07AE87" "x105E98" "x13001D" "x142E23" "x15A720" "x165AFE" "x1890DF" "x1AF58B" "x1BCE6A" "x1D428D" "x206C06" "x221FEA" "x227149" "x231FB9" "x2338D0" "x2504D1" "x2750DE" "x2981D1" "x2A9897" "x2E4FA5" "x30719D" "x31194F" "x36AB5B" "x36B7F9" "x36F5C8" "x3949EC" "x3BE292" "x3C0D4E" "x3DA010" "x40529F" "x40A972" "x429D72" "x44DE38" "x45BFC9" "x4810FC" "x4882B4" "x496913" "x4F90FE" "x52FA05" "x54B70E" "x57036F" "x577C8B" "x57D5A9" "x593F25" "x5D2F40" "x5DF3C0" "x5E59AC" "x5EC4E2" "x5FED21" "x61957F" "x61D564" "x654CF8" "x66A0E2" "x6849B4" "x6BFCB0" "x6CD340" "x6D92B0" "x6E746C" "x6EA5E1" "x70660A" "x707040" "x71E938" "x739402" "x767E95" "x773EC8" "x7909BC" "x7C501F" "x7D7938" "x7EB77F" "x83453A" "x8400B9" "x849CB5" "x86526E" "x87B2CE" "x88561A" "x89EA99" "x8E2538" "x8FA78B" "x91F526" "x960903" "x965518" "x9CB643" "x9D65EB" "x9DCE76" "x9E92BD" "xA4E077" "xA500B0" "xA5AEC3" "xA6894A" "xA7265D" "xA77A56" "xA82DDA" "xAB7050" "xABECE6" "xACA020" "xB53884" "xB5389F" "xB641E9" "xB92E03" "xBA44EA" "xBA9B97" "xBDEDE0" "xC0BC97" "xC20B5C" "xC3567A" "xCBB3C9" "xCDA26C" "xCDAEDD" "xCE8372" "xCF7001" "xD4208F" "xD593BD" "xD60BDF" "xD9450D" "xD950C5" "xDCA035" "xDCF50C" "xDD82F0" "xDE33E1" "xDFEFC0" "xE53421" "xE5D72E" "xE6467D" "xE6E919" "xE98100" "xEA8822" "xEF06DD" "xEF1273" "xEFAD69" "xF06D38" "xF2485D" "xF2F684" "xF4772A" "xF62ACE" "xF64C5E" "xF7237C" "xFA8A80" "xFAA6D6" "xFBC3C9" "xFC3163" "xFE6ABD" "xFE8CB7" }
	impassable = { "xF7237C" "xB53884" "x4810FC" "xC0BC97" "x36AB5B" "xABECE6" "x5DF3C0" "x36B7F9" "x44DE38" "x13001D" "xEA8822" "xCF7001" "x7909BC" "xBDEDE0" "x577C8B" "x61D564" "xA6894A" "xF2F684" "x4F90FE" "x52FA05" "x6E746C" "x654CF8" "x57D5A9" "xB92E03" "xD9450D" "x88561A" "x31194F" "xEF1273" "xAB7050" "xD950C5" "x89EA99" "x61957F" "xF06D38" "x3C0D4E" "x2750DE" "x30719D" "xB641E9" "xDE33E1" "x2504D1" "x87B2CE" "x54B70E" "x7EB77F" "x593F25" "xE5D72E" "xFA8A80" "xE53421" }
	traits = { "state_trait_malaria" "state_trait_sahara_desert" }
	city = "x707040"
	farm = "xACA020"
	mine = "x5FED21"
	wood = "x71E938"
	arable_land = 20
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_iron_mining = 27
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_TIMBUKTU = {
	id = 201
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x0057EE" "x006306" "x00F680" "x01A63B" "x026677" "x052B92" "x05A3BA" "x0750BB" "x07D926" "x0B4EC1" "x0D8CD3" "x0DA898" "x10D41E" "x1152D5" "x11B678" "x11F74D" "x13014C" "x1632FA" "x16AC1B" "x1760BD" "x17F5A6" "x19E060" "x1BC159" "x1C97A5" "x25B438" "x26AC66" "x293879" "x29C790" "x2AEAAE" "x2D0BB5" "x307376" "x30ABC1" "x314AA4" "x31B3B8" "x33E883" "x372B18" "x378535" "x37B578" "x38CA45" "x397F69" "x3AFCD7" "x3BF37F" "x3F0F70" "x41BCC0" "x432222" "x43F252" "x4461D6" "x454FAA" "x45783C" "x47859E" "x48F296" "x4ACDBC" "x4CE9F8" "x4D24F4" "x4D62E1" "x4DE3F6" "x4F9398" "x5388F1" "x53B8DF" "x53E9CE" "x563620" "x568464" "x583270" "x5D3809" "x60E75F" "x61700A" "x618E40" "x622477" "x6921E2" "x6A0066" "x6ABFF2" "x6B0438" "x6B5CC9" "x6D4C04" "x6D911F" "x6F19B8" "x71F041" "x72A458" "x73C05C" "x73D588" "x74FCB3" "x761045" "x762283" "x775506" "x78A8C7" "x7B815F" "x7D424A" "x7D4396" "x7D7DC1" "x80932B" "x810E38" "x826C4A" "x83846B" "x8387D2" "x83CF0A" "x87FA77" "x8BEBDE" "x8D2CA6" "x8E74D3" "x8EA6E5" "x9370AB" "x955204" "x982046" "x9A19CD" "x9A77EB" "x9B08C1" "x9B9688" "x9D9F37" "x9DB16C" "x9EDB8C" "x9EF5BD" "x9F3444" "xA44E7E" "xA47799" "xA6D757" "xA6DB06" "xAA431F" "xAAC756" "xABA26D" "xABC548" "xAECE5D" "xAFEB58" "xB12647" "xB1A3A7" "xB5D61C" "xB73E73" "xB86B73" "xB96773" "xB9FE86" "xBB9810" "xBC795D" "xBDC282" "xC0C71D" "xC333A3" "xC39A0B" "xC55A05" "xC5875D" "xC82A0A" "xCB75CA" "xCC9597" "xCD9F19" "xD1F041" "xD39369" "xD5D6D7" "xD802D5" "xD827B8" "xDDF8BC" "xDF53E8" "xE3BEA9" "xE6F8CB" "xE8549E" "xE8E178" "xE91939" "xEBF5AE" "xEC92B0" "xF070C0" "xF07141" "xF45BD4" "xF798B7" "xF91FD2" "xFA8E5C" "xFCC16E" "xFD0BF5" "xFDD16E" "xFEBD07" }
	impassable = { "xFDD16E" "x13014C" "x25B438" "xE91939" }
	traits = { "state_trait_malaria" "state_trait_sahara_desert" "state_trait_niger_river" }
	city = "x052B92"
	farm = "xB86B73"
	mine = "x05A3BA"
	wood = "xAAC756"
	arable_land = 36
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 36
			bg_sulfur_mining = 36
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_NIGER = {
	id = 202
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x019C62" "x0383F1" "x041BB6" "x076B7F" "x07C410" "x08B0DA" "x0BA931" "x0C24AD" "x0CBA4F" "x0CDADF" "x0DA0EB" "x1151DF" "x117242" "x1272DB" "x13D7AF" "x1418B4" "x159556" "x15D608" "x184387" "x1B0473" "x1F16C4" "x1F7A73" "x215C75" "x21CC41" "x27306B" "x279F30" "x27C4A2" "x286D12" "x288367" "x28DFFF" "x2AE6CB" "x2E4353" "x2F8ED6" "x30C121" "x32F83E" "x342A54" "x34449E" "x359952" "x3687E1" "x369F83" "x36D1B7" "x3B5869" "x3D2A67" "x3D3EDD" "x3E42B6" "x3F1711" "x41A7E7" "x429975" "x465DAA" "x473108" "x478C0F" "x47A605" "x4A284C" "x4A686D" "x4AF4AD" "x4D811C" "x4D8BA8" "x4E090D" "x505D1E" "x57AA91" "x57CDF4" "x588651" "x58A122" "x59A789" "x5C1F66" "x5E1948" "x6097B2" "x64FCA7" "x6A2FEB" "x6A64F4" "x6A8251" "x6F427F" "x705365" "x75D841" "x794DFE" "x7A2E0D" "x7AD943" "x7D362A" "x7D61A0" "x7D9D0A" "x7E5F35" "x7ED36F" "x80F389" "x81C699" "x823D13" "x837523" "x853980" "x87B5E9" "x8A4375" "x8A60D3" "x8B0A0F" "x8F50DF" "x8FF335" "x91C991" "x91E5B4" "x9374B2" "x941DE7" "x949040" "x94B3CB" "x9521D1" "x9569B4" "x95BC30" "x96F9F2" "x98513F" "x98884A" "x9BD699" "x9C62C5" "x9CEDD0" "x9E51C6" "xA2118F" "xA529A5" "xA6303D" "xA6E829" "xA7671F" "xA7D741" "xAA0F7B" "xAA56D1" "xAA9AE7" "xAAE31B" "xAB29AD" "xAE421B" "xAF446A" "xB15549" "xB2B95D" "xB3695A" "xB3BACF" "xB5F4FA" "xB7A983" "xB87354" "xB98598" "xBE7432" "xBFB161" "xC234CA" "xC8D419" "xCB4B92" "xCBAFEB" "xCC5735" "xD090E0" "xD0D0A0" "xD1E91D" "xD35C26" "xDC8DA6" "xDCDE60" "xDF7582" "xDF8CB7" "xE015DC" "xE198AB" "xE3E188" "xE3FA3E" "xE6D609" "xE7E510" "xE8E50C" "xEC6E07" "xEC9554" "xED9379" "xEDD46E" "xF11999" "xF14FF0" "xF47902" "xFB2E7F" "xFB7A3B" "xFBB97F" "xFBE30F" "xFDBE7B" "xFDDBEB" "xFDEF26" "xFED6E1" }
	impassable = { "x949040" "xFED6E1" "x0CDADF" "x59A789" "xFB2E7F" "x91C991" "x6A8251" "xD35C26" "xA6E829" "x505D1E" "x9CEDD0" "x215C75" "x3F1711" "x1418B4" "x1B0473" "xFDDBEB" "x3D2A67" "x41A7E7" "xAA56D1" "x1151DF" "xE198AB" "x019C62" "xA7D741" "x342A54" "x5E1948" "x3687E1" "xBE7432" "x94B3CB" "x429975" "xF14FF0" "x6F427F" "x8A60D3" "x853980" "x359952" "xB7A983" "x32F83E" "xFBB97F" "xBFB161" "x076B7F" "x465DAA" "x2F8ED6" "xE015DC" "x27306B" "x0BA931" "xF47902" "x6097B2" "x184387" "x3B5869" "xAE421B" "x1F7A73" "xCBAFEB" "x58A122" "x57AA91" "xEC6E07" "xB15549" "x041BB6" "xE8E50C" "xAA9AE7" "xEC9554" "xB3BACF" "xC234CA" "xE3E188" "x0CBA4F" "x9374B2" "xAAE31B" "x588651" "x4D8BA8" "x75D841" "x80F389" "x941DE7" "xDC8DA6" "x3E42B6" "x47A605" "x9569B4" "x286D12" "x0C24AD" "x13D7AF" "xF11999" "xED9379" "x15D608" }
	traits = { "state_trait_malaria" "state_trait_sahara_desert" }
	city = "x4AF4AD"
	farm = "x87B5E9"
	mine = "x21CC41"
	wood = "xD090E0"
	arable_land = 40
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 36
			bg_lead_mining = 18
			bg_sulfur_mining = 24
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 30
	}
}

STATE_CHAD = {
	id = 203
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x012580" "x022834" "x0463EF" "x05157F" "x061036" "x071A85" "x07780C" "x08D310" "x0B50CD" "x0DD2DC" "x0EA7B1" "x0ED3DF" "x143523" "x14F30B" "x16A232" "x19B4DB" "x1B9B38" "x1D50BA" "x1DC5B8" "x21102F" "x236274" "x2387AC" "x264623" "x2671F3" "x28F766" "x2935A4" "x2A39EC" "x2D70ED" "x2E991B" "x2FF27D" "x31268D" "x313F1F" "x339E84" "x356A3D" "x36AAA0" "x378621" "x37C0E7" "x385FAF" "x38671E" "x3948EB" "x3A1CAC" "x3B5C8C" "x3C103D" "x3C839E" "x3CD139" "x4432CD" "x4630D5" "x46F7F6" "x47001E" "x47CD50" "x49092F" "x49D8EA" "x4BD8E5" "x4C21F4" "x4EECCF" "x4FFD7C" "x5090E0" "x51AB89" "x51BD30" "x52FC22" "x565AEC" "x58241A" "x5BE279" "x5C6934" "x5E906B" "x5E999C" "x60CA92" "x612671" "x619C5E" "x668C81" "x67BD5B" "x693080" "x69C8EF" "x6AA8EC" "x6FB203" "x6FEC94" "x72176D" "x721F62" "x722718" "x728C7D" "x747EEE" "x7520C5" "x77BAE9" "x77F836" "x7B24F4" "x815967" "x84A273" "x84AC70" "x864514" "x8DE26F" "x8E3D25" "x90C968" "x90F6EC" "x91BB91" "x954978" "x957131" "x95B8A3" "x97098C" "x98455D" "x9B1C71" "x9C076E" "x9CFD89" "x9D0543" "x9DFAD4" "xA2B329" "xA83800" "xA8C0CC" "xABB311" "xABB7F4" "xABB94D" "xABC5E8" "xACA2EB" "xADD845" "xAE0778" "xAE8F84" "xAEED98" "xAF7729" "xB08124" "xB08C7E" "xB13AC9" "xB1C7E4" "xB202D0" "xB27AD9" "xB2B9D0" "xB4E85D" "xB50A87" "xB56846" "xB57E4F" "xB6CA51" "xB71D68" "xBA992B" "xBD7F71" "xBE0DD5" "xBF55ED" "xC04D21" "xC46C85" "xC6FE19" "xC72561" "xC78AC9" "xC9498B" "xCA5315" "xCC5E0D" "xCCE7FE" "xD011DF" "xD04469" "xD09021" "xD20780" "xD3A1E4" "xD44F72" "xD87F94" "xD96721" "xDA6353" "xE282F7" "xE4EDE2" "xE59A76" "xE748A3" "xE8D0A9" "xEA79E6" "xEA8489" "xEAE9AC" "xEC4EA1" "xED9AE4" "xEEA556" "xF0D447" "xF1E8A3" "xF523D7" "xF55FD8" "xF6EFE3" "xF716D4" "xF87030" "xFB24F5" "xFDD8D2" "xFE1B2E" "xFE3A82" "xFFF16A" }
	traits = { "state_trait_malaria" "state_trait_sahara_desert" }
	city = "x0ED3DF"
	farm = "x08D310"
	mine = "x4EECCF"
	wood = "x815967"
	arable_land = 32
	arable_resources = { "bg_livestock_ranches" }
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
}

STATE_TRIPOLI = {
	id = 585
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x009F47" "x00AA38" "x0190E0" "x02CCF5" "x0479EF" "x06135E" "x070399" "x0A5735" "x0B1422" "x0C5EBE" "x0C98CD" "x11D0A0" "x163759" "x1845BE" "x1C2606" "x1F3EAA" "x1F8886" "x202929" "x26FEF6" "x285F4F" "x2A751D" "x2B86F4" "x2BBB9C" "x321C7F" "x3293BF" "x348703" "x37034A" "x3F1904" "x41960C" "x41FEF5" "x43C678" "x4508B3" "x460BB7" "x463A7E" "x4B9EB1" "x4D4A58" "x4E480E" "x5183F2" "x587B0B" "x5B44AB" "x5B7280" "x5F28EB" "x5F830E" "x617DC1" "x6316C9" "x65294E" "x67758E" "x68DB95" "x6951D5" "x6EA444" "x725A37" "x72AD6F" "x756DFD" "x7C0DA3" "x7CFB8C" "x7EE2C1" "x801060" "x8010E0" "x81C7D9" "x8207BC" "x83708C" "x84D04D" "x85204C" "x86E434" "x87476F" "x8855E0" "x886CFB" "x8ADB51" "x8C63E2" "x8EDC4D" "x909C77" "x976D70" "x98E67F" "x9A4E88" "xA06BA4" "xA14DC8" "xA3B5DA" "xA3E261" "xA3FFD3" "xA48E9C" "xA4B02B" "xA95E42" "xAA6A72" "xAAD5CC" "xACD89C" "xACF78C" "xADD677" "xB01814" "xB11A98" "xB55E99" "xB89482" "xBABA5F" "xBD52A2" "xBFA1D6" "xC050A0" "xC3C4EC" "xC49FA7" "xC4D8ED" "xC6722B" "xC724C8" "xCA4E6B" "xCB3322" "xD2D69C" "xD4F032" "xD7CBD9" "xD7FFBE" "xD8876F" "xD9A89D" "xDA32A4" "xDA9E29" "xE6917C" "xE9B457" "xEB8E58" "xF3329A" "xF42EA1" "xF65A12" "xF88C6A" "xFCE120" "xFD5B11" "xFF8008" "xFFED82" }
	impassable = { "x0190E0" "x5F28EB" "x8C63E2" "x070399" "x4508B3" "xF88C6A" "x3F1904" "xD4F032" "x460BB7" "x756DFD" "xA48E9C" "x41FEF5" "x8855E0" "xDA32A4" "xAA6A72" "x11D0A0" "x0B1422" "xA4B02B" "x8ADB51" "x98E67F" "xDA9E29" "x202929" "xD7FFBE" "x0C5EBE" "xD2D69C" "xEB8E58" "xCA4E6B" "xBABA5F" "x87476F" "x5B7280" "x72AD6F" "x2B86F4" "x801060" "x2A751D" "x886CFB" "x587B0B" "x0479EF" "xC4D8ED" "x348703" "xA3FFD3" "x5F830E" "xAAD5CC" "x86E434" "xF65A12" "x463A7E" "xACD89C" "x285F4F" }
	traits = { "state_trait_sahara_desert" }
	city = "x4B9EB1"
	port = "x84D04D"
	farm = "x009F47"
	mine = "x68DB95"
	wood = "x2BBB9C"
	arable_land = 40
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_fishing = 5
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 30
	}
	naval_exit_id = 3033
}