STATE_NEJD = {
	id = 398
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x001A99" "x0065FA" "x014B90" "x0276AD" "x030A29" "x03AD52" "x03B8A4" "x04600E" "x04756B" "x063D99" "x0835E8" "x08A8B0" "x08E6CF" "x090696" "x0A1C72" "x0ACC6B" "x0EE414" "x0F7462" "x130065" "x13E2EE" "x1411DE" "x142509" "x18536F" "x1E06DA" "x1FA718" "x2255C1" "x2387F9" "x2483AB" "x250B0E" "x28AB45" "x2B1EB3" "x2DA603" "x30E29D" "x317BEE" "x3445FA" "x3554CB" "x371FC4" "x382FAD" "x3B0975" "x3BB2E2" "x3EF543" "x3F4AE7" "x416A9E" "x422C6A" "x4321AD" "x43837A" "x43DB23" "x443432" "x445868" "x468626" "x48F325" "x4ADF4E" "x4B6758" "x4DE08D" "x4FD8C9" "x5023B3" "x50903A" "x52847C" "x536B7A" "x5461E0" "x54F127" "x586525" "x5C2C37" "x5D87C7" "x5F7B8A" "x5FA64F" "x60AB0A" "x669166" "x6946FC" "x6A104D" "x6BC246" "x6C493A" "x6CDC54" "x6EA51D" "x6F3B7D" "x701160" "x70AFC0" "x712029" "x717C19" "x71E27F" "x72129E" "x72CB0D" "x736469" "x736EC1" "x74B16E" "x753E9E" "x7555A8" "x765651" "x767161" "x78581D" "x7866FA" "x788181" "x7A9AF7" "x7AA367" "x7AAB57" "x7FEB87" "x816D47" "x81AD79" "x821346" "x8263B3" "x82AF5D" "x82D00F" "x85C635" "x87117C" "x8ACAD4" "x8CCFC9" "x8D6BC4" "x90AE99" "x91E56C" "x922E92" "x92BE4B" "x93D43A" "x94933E" "x96A809" "x9AC0EF" "x9C0490" "xA001BF" "xA3248D" "xA442E6" "xA52567" "xA96ED6" "xAB3869" "xABB380" "xAC17D9" "xAEAA42" "xB01160" "xB0D0A0" "xB3966A" "xB3E853" "xBA5612" "xBA637E" "xBFB998" "xC49ED2" "xC5E0C7" "xC62CC1" "xC88610" "xC98450" "xCA21E2" "xCC7D14" "xCEC01C" "xD150BE" "xD2725A" "xD41D69" "xD54924" "xD5868B" "xD5DCA6" "xD74E77" "xD8F2D3" "xDC89F7" "xDCC93F" "xDD2A56" "xDFF432" "xE03651" "xE2051D" "xE533FB" "xE5E695" "xE834B6" "xE83C08" "xE8809E" "xE8DCBA" "xE92E2D" "xEA412C" "xEA70D2" "xEB098E" "xEB66C8" "xEBCF1F" "xECABD7" "xECF47B" "xEDF7AC" "xF26B5E" "xF6BC1D" "xF77056" "xF7CA2B" "xFA46C5" "xFB02EE" "xFB9491" "xFE9B94" "xFEDA9C" }
	impassable = { "xB01160" "x1FA718" "xBFB998" "xBA637E" "xFA46C5" "xA442E6" "x3EF543" "x18536F" "xF6BC1D" "x030A29" "xAEAA42" "x7FEB87" "xEB098E" "xDFF432" "xD74E77" "x13E2EE" "xDCC93F" "x78581D" "x70AFC0" "x090696" "x7AA367" "x6CDC54" "x90AE99" "xA52567" "x3445FA" "x7A9AF7" "x669166" "x08A8B0" "x92BE4B" "x3554CB" "x43837A" "x2B1EB3" "xE834B6" "xF26B5E" "x717C19" "x94933E" "xA3248D" "xDD2A56" "x03B8A4" "xC98450" "x4B6758" "xD41D69" "x001A99" "x6BC246" "x3BB2E2" "x8D6BC4" "x536B7A" "x250B0E" "x8CCFC9" "xE92E2D" "xD5868B" "xECABD7" "x4321AD" "x08E6CF" "xFEDA9C" "x7AAB57" "xBA5612" "x0276AD" "x52847C" "xFB02EE" "x03AD52" "x96A809" "xC62CC1" "x87117C" "xE8DCBA" "x85C635" "xD54924" "xD150BE" "x72129E" "x8263B3" "x82AF5D" "xE5E695" "x2483AB" "x736469" "xCC7D14" "xC88610" "x753E9E" "x5F7B8A" "xE2051D" "x48F325" "xC49ED2" "x28AB45" "x72CB0D" "x54F127" "x4ADF4E" "xA001BF" "x04756B" "xE533FB" "x5023B3" "xABB380" "x767161" "xD8F2D3" "x422C6A" "x71E27F" "x416A9E" "x765651" }
	traits = { "state_trait_arabian_desert" }
	city = "xEB66C8"
	port = "x04600E"
	farm = "x3F4AE7"
	mine = "x0F7462"
	wood = "x04600E"
	arable_land = 28
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_fishing = 4
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 60
	}
	naval_exit_id = 3046
}

STATE_BAGHDAD = {
	id = 410
	subsistence_building = "building_subsistence_orchards"
	provinces = { "x0748CD" "x0B769F" "x0CA064" "x13CEE0" "x1D7CB1" "x1EC145" "x1EDF69" "x205060" "x20D060" "x281DD3" "x312AA2" "x34A371" "x396DB2" "x4F90CC" "x4FD1AE" "x50D95C" "x523252" "x54DF0B" "x5F9550" "x679B60" "x79A258" "x7AD6CB" "x7F8783" "x803872" "x81730A" "x92702E" "xA05060" "xA4A407" "xAE7D6F" "xBB57AC" "xC375C0" "xDC55AB" "xE090E0" "xEE1814" }
	traits = { "state_trait_arabian_desert" "state_trait_tigris_river" "state_trait_euphrates_river" }
	city = "x205060"
	farm = "x205060"
	mine = "x4F90CC"
	wood = "x0CA064"
	arable_land = 54
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 30
	}
}

STATE_YEMEN = {
	id = 401
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x00E3EF" "x02B35C" "x02F9FF" "x034B03" "x075453" "x0B9A27" "x0C7E0C" "x1A7BB0" "x1C7B77" "x2197EF" "x2576C1" "x2975A3" "x299C0F" "x2A9E89" "x2BD409" "x308FDF" "x30A3E2" "x314190" "x319060" "x346541" "x37058F" "x3D1674" "x3D7345" "x3D86FC" "x49FCAB" "x54840B" "x567A83" "x5C91FE" "x5DF9FC" "x5F3582" "x60DFF9" "x625380" "x6290E6" "x657048" "x672267" "x68B524" "x6BD0A9" "x6D2F95" "x75D341" "x7C3EA9" "x7EC879" "x8436FE" "x843C65" "x84FA60" "x872CEB" "x895FE6" "x8B1488" "x8BF4B8" "x8D121D" "x8D6307" "x8E96A7" "x90602A" "x95D64E" "x9D6547" "x9D8A78" "x9E941B" "x9EDF3C" "xA0540A" "xA05CB5" "xA1AAB0" "xA2FDFA" "xAD1CE2" "xB010DF" "xB08F60" "xB090E0" "xB79DED" "xB8A8D2" "xBAA208" "xBB387A" "xBDEA27" "xC09525" "xC790E8" "xCF401E" "xCF61E1" "xCF6C49" "xD3F276" "xD6CC22" "xDD033C" "xDD732E" "xDFA579" "xE5892F" "xE5DF3B" "xEF2E43" "xF385EB" "xF86F58" "xFA0283" "xFE5027" }
	prime_land = { x567A83 xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453 x00E3EF xB79DED x9E941B x034B03 x8436FE x9EDF3C xB08F60 x9EDF3C }
	city = "x319060"
	port = "x9EDF3C"
	farm = "xD6CC22"
	mine = "x49FCAB"
	wood = "x034B03"
	arable_land = 58
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
	capped_resources = {
			bg_lead_mining = 12
			bg_fishing = 9
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 20
	}
	naval_exit_id = 3047
}

STATE_LARISTAN = {
	id = 415
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0170A0" "x01F020" "x0D4D86" "x124E6F" "x159AB3" "x177599" "x1BC9CB" "x20B506" "x2E09CE" "x2E57B1" "x2F832B" "x350DED" "x36F270" "x3FA81D" "x407020" "x42FC41" "x5293C9" "x5D2CF2" "x5E1734" "x648853" "x6796CE" "x6DDC3B" "x75B0BE" "x75B934" "x7FB23D" "x8070A0" "x80F020" "x83424B" "x876E91" "x8D0125" "x901598" "x922EDA" "x9869E8" "x99F186" "x9DF415" "xA54E11" "xAAA21C" "xAFE8A5" "xAFF45C" "xB0513F" "xB2B395" "xB67223" "xB80596" "xC83D18" "xCACC49" "xCBE9C4" "xCC1B0F" "xCCDD76" "xD73959" "xE816BC" "xE862E9" "xE9C86A" "xEB9357" "xF14D58" "xF24BDE" "xF4E18B" "xF58FBD" "xF6D834" "xF8EBE8" "xFF73DA" }
	traits = { "state_trait_natural_harbors" }
	city = "xA54E11"
	port = "x350DED"
	farm = "x01F020"
	mine = "x6DDC3B"
	wood = "x8070A0"
	arable_land = 40
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 24
			bg_fishing = 10
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 40
	}
	naval_exit_id = 3046
}

STATE_KHORASAN = {
	id = 417
	subsistence_building = "building_subsistence_farms"
	provinces = { "x017021" "x053EBF" "x07C3C1" "x09EC79" "x16AE6E" "x1F687B" "x235294" "x250EA9" "x2CC853" "x35E580" "x39C083" "x3DDD90" "x4058BB" "x41B208" "x46E4AC" "x4CD18D" "x4F3FC9" "x53B53B" "x56E6F2" "x57893E" "x5BAC61" "x6208A0" "x62D297" "x6D2203" "x6E6FDC" "x6E99FA" "x6FE987" "x71BA88" "x7257FA" "x746A7C" "x807020" "x81B71E" "x84BB30" "x868586" "x888432" "x89332A" "x8A3C3C" "x8A452E" "x92941B" "x932884" "x9369BF" "x943855" "x95024E" "x95D808" "x964953" "x98DCCC" "x9C5383" "x9C8A25" "x9CB55A" "xA26087" "xA6D67E" "xA7818E" "xA8549E" "xAA21EB" "xAC03B8" "xAE765F" "xB0A555" "xB7CE9D" "xB99ECB" "xBEA6BB" "xC0B020" "xC0E354" "xC0F0E0" "xC6F164" "xC7F975" "xCD35CC" "xCFE904" "xD37C65" "xD3C02D" "xD58A3C" "xD6E8C2" "xDEE397" "xE10ECF" "xE3DC87" "xE3E233" "xE3EF67" "xE91143" "xEADB0F" "xEB9FD7" "xEBB44F" "xEF1467" "xF394BC" "xF4E0BD" "xF559AB" }
	traits = { "state_trait_turqoise_deposits" }
	city = "xF559AB"
	farm = "x746A7C"
	mine = "x98DCCC"
	wood = "x943855"
	arable_land = 64
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" }
	capped_resources = {
			bg_logging = 4
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 20
	}
}

STATE_KHUZESTAN = {
	id = 418
	subsistence_building = "building_subsistence_orchards"
	provinces = { "x00B0DF" "x09F8D1" "x241E05" "x4CA291" "x4FDA9B" "x55D475" "x5D400F" "x80B060" "x80B0E0" "x80E4E1" "x872ACE" "xA18555" "xA99276" "xF5BD8F" "xFBA38B" }
	city = "x55D475"
	port = "xFBA38B"
	farm = "x4CA291"
	mine = "x80E4E1"
	wood = "xF5BD8F"
	arable_land = 40
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
	capped_resources = {
			bg_sulfur_mining = 40
			bg_fishing = 5
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 40
	}
	naval_exit_id = 3046
}

STATE_MAZANDARAN = {
    id = 420
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FF449" "x129FA5" "x241E43" "x3834CF" "x4070A0" "x40EFA0" "x51E7A3" "x5694AE" "x5ADBFF" "x63F238" "x8070DF" "xC0B0E0" "xE697E6" "xE6DB67" }
    city = "xE697E6"
    farm = "x63F238"
    mine = "x3834CF"
    wood = "x51E7A3"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 14
    }
		resource = {
			type = "bg_oil_extraction"
			undiscovered_amount = 20
		}
}

STATE_LURISTAN = {
	id = 423
	subsistence_building = "building_subsistence_orchards"
	provinces = { "x0170E0" "x01B2D8" "x141ABA" "x2AAA44" "x2D2CC8" "x2E8EE8" "x2EA8EE" "x349E91" "x38B60D" "x4A1B9A" "x4FD77D" "x51BDFA" "x5E4B82" "x6B83E1" "x6F8D9F" "x78B5D4" "x793216" "x80F060" "x928FFD" "x9963BE" "xB25FAE" "xBC8ADC" "xBDD368" "xC0B060" "xC186BC" "xC3A894" "xC82A67" "xD7D07C" "xE050A0" }
	traits = { "state_trait_zagros_mountains" }
	city = "x38B60D"
	farm = "xBDD368"
	mine = "x141ABA"
	wood = "x928FFD"
	arable_land = 64
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 40
	}
}

STATE_TURKMENIA = {
	id = 446
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0111C0" "x04E3CF" "x070194" "x07D17B" "x087318" "x08AD1A" "x093730" "x0AE41D" "x0C18E0" "x1046AA" "x109507" "x10D051" "x132704" "x156A20" "x182A2C" "x184E72" "x18C1D8" "x1B7D15" "x1B9E03" "x1DA83C" "x1E5E98" "x1F432E" "x21CDD7" "x29133A" "x2D73A6" "x2E361B" "x2E3A04" "x35E93F" "x3982B1" "x39988A" "x3A816D" "x3AE9D8" "x3FC76E" "x4253A8" "x42BBE7" "x43C9E9" "x45531B" "x4758E8" "x476DEC" "x4B2949" "x4C919C" "x4D1581" "x521ED8" "x582102" "x59E155" "x5C4C11" "x5E1CDC" "x5F1CE5" "x5FF9CD" "x622B3C" "x62E34E" "x645473" "x6598F7" "x6CF557" "x6D1768" "x6E6ED2" "x6E71E4" "x7234E4" "x72E5D4" "x7751AF" "x780AED" "x79947D" "x7B3A19" "x7B5777" "x7FBBC9" "x8011C0" "x80FDCA" "x818A90" "x85B179" "x862BA1" "x87AA70" "x8851E8" "x8955C1" "x8D267A" "x8E76F9" "x90EADD" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9B9047" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA1DDFA" "xA63721" "xA89A25" "xAC0120" "xAD9C38" "xB0CFEC" "xB1243B" "xB402D5" "xB9040B" "xB9F093" "xB9F803" "xBB10AF" "xBB15CC" "xBC072D" "xBE7494" "xBFAFA0" "xC07060" "xC131A1" "xC3C5CE" "xC57238" "xC62005" "xC9EFBF" "xCB0EBB" "xCF3B0F" "xD00821" "xD1F3DF" "xD72954" "xD81EAD" "xD8C311" "xDA5251" "xDC167D" "xDCACAB" "xE0A7FF" "xE16FA1" "xE4A58D" "xE4C351" "xE5817B" "xE64B27" "xEA083E" "xEA5990" "xECBE1C" "xEE6836" "xF0796E" "xF2391B" "xF3BF3F" "xF76F3D" "xF9C1AD" "xFAAE74" "xFFCBC4" }
	city = "x62E34E"
	farm = "x8955C1"
	mine = "x1F432E"
	wood = "xFAAE74"
	arable_land = 52
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" }
	capped_resources = {
			bg_sulfur_mining = 40
			bg_logging = 2
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 30
	}
}