STATE_WEST_JAVA = {
	id = 544
	subsistence_building = "building_subsistence_farms"
	provinces = { "x5CC6B6" "x6345B2" "x71D392" "x975BCA" "xA0DFEF" "xB944CF" "xCE4107" "xD70117" }
	city = "x5CC6B6"
	port = "xD70117"
	farm = "x975BCA"
	mine = "x5CC6B6"
	wood = "xA0DFEF"
	arable_land = 230
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_coal_mining = 20
			bg_sulfur_mining = 32
			bg_logging = 8
			bg_fishing = 11
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 12
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3052
}

STATE_ACEH = {
	id = 547
	subsistence_building = "building_subsistence_farms"
	provinces = { "x07B7F0" "x0DDF49" "x1C8420" "x30AED9" "x388ABB" "x4544B1" "x4F7793" "x5BDF4D" "x60E050" "x616150" "x7E3D68" "x9A7E0B" "xA0DFD0" "xAB0290" "xBE17D2" "xC266CF" "xC5091B" "xD4118B" "xD5A22C" "xE3CB2E" "xEB815E" }
	city = "x7E3D68"
	port = "x1C8420"
	farm = "x9A7E0B"
	mine = "xEB815E"
	wood = "x07B7F0"
	arable_land = 64
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_iron_mining = 15
			bg_sulfur_mining = 20
			bg_logging = 14
			bg_fishing = 8
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 18
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3051
}

STATE_WESTERN_NEW_GUINEA = {
	id = 548
	subsistence_building = "building_subsistence_farms"
	provinces = { "x059DEC" "x0A9EBC" "x0DC0D2" "x12A1F1" "x1650EE" "x17B500" "x185D9A" "x1C9F62" "x1EFBC7" "x300043" "x30EFC8" "x35E1AE" "x39DD3B" "x3E2E8C" "x3ECEED" "x3F6260" "x4013C3" "x42EB5E" "x43C265" "x459264" "x4BE0B0" "x4FDEFE" "x4FF4F9" "x51BE37" "x51FF7F" "x524F67" "x54B094" "x5541DA" "x5A8ABF" "x5C88B7" "x66C85A" "x706C6E" "x817083" "x822774" "x83923F" "x8611C3" "x8A6BB0" "x8EFC0A" "x918FAF" "x95939C" "x9769DB" "x97A569" "x9B4105" "x9CD217" "x9D6313" "x9E801B" "xA2083C" "xA5F7BC" "xA8E93D" "xAFF001" "xB324A4" "xB40E08" "xB41206" "xB4957C" "xB4F5FA" "xB4FAF7" "xBA1AF0" "xBAE381" "xC0D7B0" "xC153E3" "xC28486" "xC6416E" "xC7965B" "xC8615D" "xC8A7EB" "xCC9AB1" "xCD7250" "xD34DF4" "xD3B54D" "xD729BB" "xDBA9DB" "xDF8B88" "xE8222C" "xE87A71" "xFC62DC" }
	traits = { "state_trait_severe_malaria" }
	city = "x0DC0D2"
	port = "x39DD3B"
	farm = "x1C9F62"
	mine = "xAFF001"
	wood = "xC6416E"
	arable_land = 38
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_iron_mining = 18
			bg_logging = 20
			bg_fishing = 9
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 8
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3125
}

STATE_EASTERN_NEW_GUINEA = {
	id = 550
	subsistence_building = "building_subsistence_farms"
	provinces = { "x071EFB" "x09E796" "x0BF948" "x104090" "x10C090" "x16403B" "x19E120" "x1E1C1E" "x203BC2" "x26A798" "x318B7B" "x34E353" "x36076B" "x37312C" "x3779A1" "x37A04B" "x3BBE48" "x3F9623" "x44454B" "x459277" "x45CE87" "x46CE7D" "x47A347" "x51173D" "x5475FF" "x565E21" "x56DA8C" "x5779B1" "x5CB0C9" "x5F7475" "x5FAB3F" "x61F645" "x64ED4C" "x686A28" "x6B52DF" "x6CE5CC" "x719040" "x75B70D" "x7CF0A5" "x7D3A30" "x80BAE9" "x84D755" "x854391" "x8641E9" "x8911A4" "x8AEFF9" "x8C0F91" "x8FFC12" "x904090" "x9ACD2A" "x9D11EA" "x9DCD67" "xA054CD" "xA28ED1" "xA3C163" "xA61876" "xA6DD0C" "xA95FFF" "xA9E11D" "xAABA77" "xAB408F" "xB3C1C3" "xB6A316" "xB6A59D" "xB9E7DF" "xC02D48" "xC0F58B" "xC1716D" "xC9167B" "xCD3B1A" "xCD473D" "xD2799B" "xD97577" "xDDB6D3" "xDE6B8C" "xDF122B" "xE341AE" "xE3D5C3" "xE8CE3B" "xEECD03" "xF5408C" "xF69700" "xF87B6B" "xF8C709" "xF8FBAC" }
	traits = { "state_trait_severe_malaria" }
	city = "xA95FFF"
	port = "x686A28"
	farm = "xAB408F"
	mine = "x26A798"
	wood = "x9ACD2A"
	arable_land = 56
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_iron_mining = 24
			bg_sulfur_mining = 32
			bg_logging = 16
			bg_fishing = 10
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 12
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3129
}

STATE_SOUTH_SUMATRA = {
	id = 914
	subsistence_building = "building_subsistence_farms"
	provinces = { "x00F15A" "x03CEC7" "x067967" "x0D0BEB" "x0F65F5" "x174432" "x27FD1C" "x3099D2" "x31E5B1" "x3441E9" "x42D05B" "x4CF770" "x74812B" "x7945C0" "x7A4DC8" "x7D6D54" "x7FFD6B" "x847F76" "x8527A9" "x8FBCF4" "xA97585" "xB0F538" "xCC1A24" "xD10CCE" "xD2193E" "xDBE794" "xE226FB" "xE49A2F" "xE962F4" "xFB099E" }
	city = "x3099D2"
	port = "xA97585"
	farm = "x27FD1C"
	mine = "x0D0BEB"
	wood = "xDBE794"
	arable_land = 158
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_coal_mining = 40
			bg_sulfur_mining = 48
			bg_logging = 29
			bg_fishing = 13
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 28
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3120
}