STATE_LOUISIANA = {
	id = 266
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0CF7A4" "x131940" "x13B0C7" "x18D465" "x1BF244" "x216122" "x2BEBAE" "x371B1B" "x39D7A2" "x403095" "x4FA3C4" "x68C793" "x71BEC1" "x7EF4B8" "x86BC13" "x9A7554" "x9E96B6" "xA4EE3C" "xAC4818" "xBF79F5" "xC07080" "xC0F080" "xC1273E" "xC51912" "xC62139" "xD658E7" "xEE0FAA" "xEFB99C" }
	traits = { "state_trait_mississippi_river" }
	city = "xC1273E"
	port = "x9A7554"
	farm = "x18D465"
	mine = "xEE0FAA"
	wood = "x2BEBAE"
	arable_land = 62
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
	capped_resources = {
			bg_coal_mining = 24
			bg_sulfur_mining = 32
			bg_logging = 13
			bg_fishing = 12
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3060
}

STATE_COLORADO = {
	id = 273
	subsistence_building = "building_subsistence_farms"
	provinces = { "x017E79" "x05E33E" "x07E17F" "x0B9901" "x125FB0" "x129391" "x150652" "x15CB9B" "x1BE078" "x1DAD86" "x22BFC4" "x25C53C" "x26A01D" "x307992" "x31580F" "x32230C" "x348ACD" "x34EDA2" "x433C79" "x4B60B0" "x4E209F" "x4F6919" "x50C000" "x511F34" "x52080F" "x52EB7C" "x5AE64F" "x5B5900" "x61CB37" "x63F85D" "x669059" "x66CBE4" "x687718" "x6EA57A" "x704257" "x719099" "x724089" "x72823F" "x742D27" "x7854CE" "x812CF7" "x820130" "x83741F" "x86F203" "x88B597" "x8C51FE" "x8C7A20" "x904040" "x9F53C7" "xA69111" "xA891E3" "xA90729" "xAB4C21" "xB1E3F4" "xBBFA06" "xBF0C47" "xC5CFEF" "xC8FA49" "xC97B5E" "xCEB851" "xD04000" "xD07052" "xD0C000" "xD5F00A" "xDE4C96" "xE85180" "xE86EE3" "xEB212F" "xEBAEAA" "xEBE9CE" "xF2C402" "xF642DA" "xFD4329" }
	traits = { "state_trait_rocky_mountains" }
	city = "x52080F"
	farm = "x32230C"
	mine = "x07E17F"
	wood = "xF642DA"
	arable_land = 30
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 40
			bg_logging = 9
	}
	resource = {
			type = "bg_gold_fields"
			depleted_type = "bg_gold_mining"
			undiscovered_amount = 8
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_WYOMING = {
	id = 274
	subsistence_building = "building_subsistence_farms"
	provinces = { "x050F0F" "x0DE2A6" "x0EB61F" "x109BC0" "x10C080" "x11BB04" "x1213C4" "x170104" "x1AC89E" "x1DF2FD" "x1F5624" "x21EE68" "x22B520" "x2403EF" "x244042" "x27F79C" "x28CC5C" "x2CC9D7" "x319B3E" "x36DEC9" "x3DC80A" "x42A388" "x465DC8" "x52839A" "x533D44" "x57FDB7" "x58C850" "x59773A" "x5B63B5" "x5B70BB" "x5F141F" "x5FBCFF" "x600D92" "x63D8F8" "x65D786" "x65DCDB" "x7105F8" "x818335" "x81DB36" "x82F798" "x84DF43" "x867348" "x89656E" "x8B96F2" "x8BF1A0" "x90C080" "x93B583" "x952F3F" "x977599" "x9F03E3" "xA55B0A" "xAC6092" "xB6CA16" "xB9C5DD" "xBE0B1C" "xC0CBE5" "xCF073F" "xD74652" "xD7B8D9" "xE1622A" "xE35101" "xE387E7" "xE9F52A" "xEC9D85" "xF2158B" "xF2DFDC" "xF3326F" "xF53AA9" "xF89B9D" "xF99A07" "xFABE6A" }
	traits = { "state_trait_rocky_mountains" }
	city = "xE9F52A"
	farm = "x050F0F"
	mine = "x3DC80A"
	wood = "x977599"
	arable_land = 24
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 48
			bg_logging = 13
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_MONTANA = {
	id = 275
	subsistence_building = "building_subsistence_farms"
	provinces = { "x006080" "x05E469" "x092B19" "x0A4987" "x0A9E2B" "x0AABD3" "x0D3B73" "x0F89B6" "x11EFF8" "x14A4F8" "x1508A0" "x15CA79" "x19D061" "x1A505E" "x1C5277" "x1C7988" "x2619FF" "x265A51" "x299FC0" "x2BAD69" "x358AB3" "x39D379" "x3AAFA5" "x3ABADD" "x3AC323" "x3DCC7B" "x3DF911" "x3E174B" "x40E4CF" "x41AC27" "x4AA6B6" "x4CD299" "x4F5A4D" "x508080" "x50B493" "x51B9BC" "x5392DD" "x554220" "x5551A1" "x55C41A" "x571800" "x575CCC" "x5CCA79" "x5DA006" "x5EC3DB" "x60CAD8" "x63252A" "x64283A" "x664C79" "x68D8FB" "x68E0D2" "x6BD915" "x6BDFF3" "x6C53BA" "x6FE354" "x743F41" "x771CB3" "x796B16" "x7C58BC" "x7E7783" "x7F2867" "x7F3DF1" "x7F5540" "x860DD4" "x89BC19" "x8B47B7" "x9025C8" "x904080" "x90FB3B" "x91670D" "x944E30" "x946CC7" "x99CB13" "x9A73C7" "x9A8A93" "x9C13D9" "x9EA705" "xA4DCB6" "xA56B00" "xA6F6FD" "xACF621" "xAD3A6B" "xAED236" "xAF7CB4" "xB2AFD1" "xB2DF51" "xB3A111" "xB891F3" "xB963F3" "xB9C113" "xB9F872" "xBAAB60" "xBD9D59" "xBE9808" "xC02080" "xC0696D" "xC6BBD4" "xC7106E" "xC89BA4" "xC964E5" "xCA5BE4" "xCA8E9D" "xCAC122" "xD51888" "xD56340" "xD5A752" "xD80B74" "xDAEDDD" "xDAF79D" "xDE27DA" "xE29E7C" "xE2ABA8" "xE340DC" "xE3FA4D" "xE979D9" "xE9D326" "xEA0263" "xEA36A6" "xEB65F5" "xEC1DF2" "xECA315" "xEDD51C" "xEEE91D" "xF17880" "xF29AB7" "xF3DCE7" "xF78700" "xF88E77" "xFA2355" "xFB2578" "xFE4B26" }
	traits = { "state_trait_rocky_mountains" }
	city = "x5CCA79"
	farm = "xC89BA4"
	mine = "xAED236"
	wood = "xA4DCB6"
	arable_land = 40
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 80
			bg_iron_mining = 33
			bg_logging = 17
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_NORTH_DAKOTA = {
	id = 276
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0020C0" "x002DE6" "x080BEC" "x0EADCE" "x17235E" "x17983F" "x17EF0F" "x184A57" "x18D7A9" "x198845" "x20A1FA" "x224996" "x298347" "x2D7D62" "x30BADD" "x3160D9" "x329C17" "x3816BA" "x3EB1F2" "x43E5A3" "x5080C0" "x5BED05" "x647FB6" "x6B9ADF" "x746873" "x76F55B" "x7A9921" "x8C905E" "x8F0750" "x913BCB" "x9255F2" "x96B71E" "x96D61E" "x98A328" "x9D100E" "x9EA3FF" "x9FB4C1" "xA4C2F6" "xA5970F" "xA5A929" "xAA3B6E" "xAB458E" "xAB7707" "xAF6E5B" "xB5FEC3" "xB7F25B" "xBB73D1" "xBD89ED" "xBEFC85" "xC1C5C5" "xCDE122" "xCE5B60" "xD000C0" "xDD5888" "xE24F6E" "xE5FDC3" "xEE82BD" "xEF51A8" "xF03169" "xF3479B" "xF3C4FA" "xF3EC53" "xFAD908" }
	traits = { "state_trait_the_great_plains" }
	city = "x17EF0F"
	farm = "xA4C2F6"
	mine = "x6B9ADF"
	wood = "x17235E"
	arable_land = 44
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 48
			bg_logging = 11
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_SOUTH_DAKOTA = {
	id = 277
	subsistence_building = "building_subsistence_farms"
	provinces = { "x026750" "x08613A" "x0A6682" "x0D6439" "x120F17" "x14E86D" "x176E1A" "x17DA7A" "x1C9F35" "x245CEE" "x3F22C3" "x40F27A" "x47FA09" "x49577A" "x4D2CA3" "x532C36" "x551291" "x56C14E" "x58317B" "x5E7877" "x6466A1" "x680B83" "x6A7412" "x6D06D4" "x6E68EF" "x6FE856" "x74D214" "x75D810" "x78F2DF" "x7A9D37" "x7AD306" "x844BD6" "x859766" "x8B54D5" "x8CE0D2" "x8F4ECF" "x8FB7A5" "x91A08A" "x993FC6" "xABD1D2" "xAD6F67" "xAD862C" "xB182F3" "xB7A857" "xBF6E5B" "xC51FF7" "xC5E80F" "xD080C0" "xD56C26" "xE37FAD" "xE3E1E1" "xEA8626" "xEEDDC3" "xF131A8" "xF1B990" "xF276CA" "xF47AED" "xFA9899" }
	traits = { "state_trait_the_great_plains" }
	city = "x176E1A"
	farm = "x0D6439"
	mine = "xEEDDC3"
	wood = "x4D2CA3"
	arable_land = 46
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 32
			bg_logging = 9
	}
	resource = {
			type = "bg_gold_fields"
			depleted_type = "bg_gold_mining"
			undiscovered_amount = 8
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_NEBRASKA = {
	id = 278
	subsistence_building = "building_subsistence_farms"
	provinces = { "x085848" "x09025B" "x0F6ED8" "x10C040" "x1204FB" "x199C35" "x26D7F5" "x35C80B" "x369A5E" "x394431" "x3CA80A" "x3E62DB" "x46C0C9" "x4A5CBE" "x4C746E" "x5551C2" "x574B34" "x574C53" "x5A6816" "x5AE35B" "x5BD057" "x5FA3C8" "x6298F3" "x63FAC0" "x63FFC3" "x671F4C" "x675507" "x72799C" "x75B4EE" "x76F2C5" "x782001" "x814008" "x836A23" "x8E9E5A" "x90C040" "x9215D8" "x921E4D" "x924593" "x939662" "x996A90" "x9B4CC5" "xA8C3AF" "xA912ED" "xABDA2C" "xB83435" "xB9B03E" "xC0F9BB" "xC547CE" "xCC97E9" "xD08040" "xD1616D" "xD4B162" "xD5A04C" "xD7F409" "xDFB7E3" "xE2B0F1" "xE3FE43" "xF500FF" "xF7CF1A" "xF823F6" "xF972E7" "xFB92A2" "xFFE6CD" }
	traits = { "state_trait_the_great_plains" }
	city = "x3E62DB"
	farm = "xF7CF1A"
	mine = "x5551C2"
	wood = "xF500FF"
	arable_land = 54
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_logging = 5
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_OKLAHOMA = {
	id = 280
	subsistence_building = "building_subsistence_farms"
	provinces = { "x13C47E" "x155091" "x158786" "x269541" "x286941" "x32D681" "x3449B1" "x37CCC2" "x384259" "x3A130C" "x3DC254" "x4034FA" "x47C329" "x49BF7D" "x4BE9C6" "x51621D" "x5C449B" "x5F2DBA" "x70D146" "x7507ED" "x7A707B" "x7A74B8" "x8BDF6D" "x8CD89B" "x90C0C0" "x94D9C2" "x9A9935" "xA07F85" "xA1D6F3" "xAE0966" "xBFD5C4" "xC03040" "xC62026" "xCE7722" "xCF0284" "xD545C6" "xD6ADF2" "xD72549" "xDAABDA" "xE0ACB6" "xE1CC08" "xE43B98" "xE64C00" "xEB66DA" "xEF15A7" "xF3AC52" "xF6681C" "xF98E99" }
	city = "xD6ADF2"
	farm = "xEB66DA"
	mine = "xC03040"
	wood = "xE1CC08"
	arable_land = 66
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
	capped_resources = {
			bg_coal_mining = 40
			bg_logging = 7
	}
	resource = {
			type = "bg_oil_extraction"
			undiscovered_amount = 40
	}
}

STATE_ARKANSAS = {
	id = 281
	subsistence_building = "building_subsistence_farms"
	provinces = { "x070C9D" "x1402BF" "x181555" "x19E16B" "x1CF8D9" "x2126AD" "x316588" "x3D2FD4" "x407080" "x40F000" "x4887AC" "x4B4ADB" "x58998B" "x5B4E4D" "x5F4C23" "x637A11" "x63AA76" "x69827A" "x6B20E7" "x8F2DEF" "x9AE3BD" "x9CA0ED" "xA09531" "xB058B0" "xB20F72" "xB7FD4E" "xBA821E" "xBCAF1A" "xC0F000" "xC5BECD" "xC8F21F" "xC8FD36" "xDA6506" "xF205E8" "xF51011" "xFD9D2F" }
	traits = { "state_trait_mississippi_river" }
	city = "x316588"
	farm = "x316588"
	mine = "x4887AC"
	wood = "x5F4C23"
	arable_land = 58
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
	capped_resources = {
			bg_lead_mining = 45
			bg_logging = 11
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_MISSOURI = {
	id = 282
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0AC4E5" "x0DAFAE" "x0E60EA" "x1B4F2D" "x1BB57F" "x1BE410" "x4D6DEF" "x508040" "x50C080" "x5171F6" "x53BF8B" "x547EEE" "x591E45" "x5CB3AF" "x5E76CB" "x65632B" "x67104C" "x67DC9A" "x6ED39C" "x701948" "x724BC4" "x7B0051" "x84487E" "x852923" "x8ADB9A" "x91A469" "x948616" "x971521" "x9DC7AE" "x9EA16E" "xA5AFE3" "xBF3FF3" "xCC0FCA" "xCDC95A" "xD00040" "xD04080" "xD3F59D" "xE30DBE" "xE73161" "xEA9822" "xF23379" "xF279B1" "xF5005E" "xFF9F56" }
	traits = { "state_trait_mississippi_river" }
	city = "x971521"
	farm = "xF279B1"
	mine = "x5E76CB"
	wood = "x724BC4"
	arable_land = 96
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
	capped_resources = {
			bg_lead_mining = 36
			bg_logging = 16
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_OHIO = {
	id = 288
	subsistence_building = "building_subsistence_farms"
	provinces = { "x000090" "x02EC28" "x131587" "x214D38" "x2158FB" "x255558" "x4A3037" "x638C4B" "x6CD2A5" "x704000" "x74A939" "x8B892B" "xA73D1F" "xA8C954" "xA92D73" "xAD9F9F" "xB0C080" "xB61C8A" "xBF2D59" "xC08BCD" "xC31F42" "xC8B64B" "xD043D4" "xD0C0C0" "xE39685" "xE4C01C" "xEDCEDA" "xF04000" "xFC90A5" }
	traits = { "state_trait_ohio_river" }
	city = "xC8B64B"
	farm = "xC08BCD"
	mine = "x2158FB"
	wood = "xA92D73"
	arable_land = 158
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
	capped_resources = {
			bg_coal_mining = 60
			bg_lead_mining = 36
			bg_logging = 14
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
}

STATE_MISSISSIPPI = {
	id = 291
	subsistence_building = "building_subsistence_farms"
	provinces = { "x00F080" "x0B6E85" "x123257" "x14BCC5" "x2016F5" "x2958AE" "x3B0B58" "x407000" "x4BD19A" "x520559" "x68986B" "x6D0DAC" "x6E06B3" "x80F080" "x861CB7" "x9E0C8B" "xAD9E8B" "xBFD47F" "xCAD065" "xDD0524" "xE1C52F" "xE41653" "xECBE35" "xF0A4C8" "xF641D2" "xFB99F3" }
	traits = { "state_trait_mississippi_river" "state_trait_american_chestnuts" }
	city = "x4BD19A"
	port = "xE41653"
	farm = "x80F080"
	mine = "x6D0DAC"
	wood = "xE1C52F"
	arable_land = 60
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
	capped_resources = {
			bg_coal_mining = 40
			bg_logging = 14
			bg_fishing = 5
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3060
}

STATE_ALABAMA = {
	id = 292
	subsistence_building = "building_subsistence_farms"
	provinces = { "x00F000" "x12DEAF" "x168AE9" "x20B000" "x31044F" "x3837AA" "x3E5AFE" "x40A911" "x43AAC6" "x489DF2" "x492B79" "x53C044" "x5462C6" "x6510ED" "x656E7D" "x6D9811" "x807000" "x8E9218" "x913125" "x966D03" "x98A56F" "x9DD556" "xA50BE3" "xBD9F23" "xC8BB61" "xCC3103" "xCDE01B" "xE8D1CA" "xEE9129" }
	traits = { "state_trait_american_chestnuts" }
	city = "x489DF2"
	port = "x807000"
	farm = "xEE9129"
	mine = "x966D03"
	wood = "xE8D1CA"
	arable_land = 74
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
	capped_resources = {
			bg_coal_mining = 28
			bg_iron_mining = 30
			bg_lead_mining = 24
			bg_logging = 17
			bg_fishing = 3
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
	naval_exit_id = 3060
}

STATE_FLORIDA = {
	id = 293
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0C1D7F" "x1714EE" "x23B4D0" "x2E5E47" "x3126CA" "x31C481" "x3556E5" "x3CDD1A" "x4070C0" "x4407A0" "x552AD8" "x5B1199" "x5CD014" "x65ECBE" "x6E31DE" "x7BCB55" "x7FA347" "x88BDEA" "x8C16F9" "x9088D5" "x976584" "xA03000" "xAAF2AF" "xB06E20" "xC000F0" "xC60D66" "xD0761D" "xDAE3CC" "xE3533E" "xE58A3D" "xE740E5" "xED77FB" "xF0B481" "xF41CC0" "xFE627B" }
	traits = { "state_trait_bone_valley" "state_trait_floridian_wetlands" }
	city = "xE3533E"
	port = "xE58A3D"
	farm = "x1714EE"
	mine = "xAAF2AF"
	wood = "xED77FB"
	arable_land = 88
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
	capped_resources = {
			bg_logging = 23
			bg_fishing = 15
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3060
}

STATE_UTAH = {
	id = 307
	subsistence_building = "building_subsistence_farms"
	provinces = { "x044448" "x13DF28" "x174B8E" "x1AFAE8" "x1D0AA3" "x23017D" "x24D112" "x276EB1" "x2C62ED" "x326026" "x37D3FD" "x38A656" "x3E927D" "x3F5E68" "x3FB458" "x4D739A" "x52FA0B" "x53E828" "x54A0C5" "x567651" "x5708EE" "x5CEFAC" "x75E9AD" "x7E6D79" "x7F33D3" "x83E7A7" "x8E2C1A" "x8F9823" "x901FD6" "x904000" "x9271BC" "x9ADC65" "x9B34F6" "x9BA0EB" "x9E50CC" "x9FC5C3" "xA3BC1C" "xA54D29" "xA73DE5" "xA7E6DC" "xA9B917" "xAB025B" "xADCDE9" "xAF38BD" "xB33EEF" "xB3AE0B" "xB6B187" "xBC1C92" "xC2D850" "xC3F179" "xC71490" "xCBA4C1" "xD08080" "xD13E4A" "xD4D9A8" "xD52E98" "xD9ABAF" "xE49638" "xEC4FF4" "xF10601" "xF3B4BA" "xF441CF" "xF480A1" "xFC38F6" }
	traits = { "state_trait_wasatch_range" }
	city = "xF3B4BA"
	farm = "xA7E6DC"
	mine = "xB3AE0B"
	wood = "x3FB458"
	arable_land = 20
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_iron_mining = 30
			bg_logging = 6
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_SASKATCHEWAN = {
	id = 316
	subsistence_building = "building_subsistence_farms"
	provinces = { "x008174" "x01A126" "x01B33D" "x023ABC" "x0366E9" "x06AB9D" "x06C47F" "x0756BB" "x08B4F9" "x09250F" "x097AEB" "x0A2CCF" "x0AE42E" "x0E7E33" "x111542" "x117695" "x129294" "x12E022" "x13A156" "x13D8B0" "x157AAD" "x166B44" "x167CB1" "x1757CC" "x17C895" "x19A2EE" "x1B24D4" "x1BA7C7" "x1BC323" "x1BD909" "x1D94AA" "x1DD882" "x1E17C5" "x1E1BE6" "x1E2C08" "x1E3ADC" "x1E566C" "x1EB5FE" "x1EF389" "x1F57F4" "x1FDE39" "x21A007" "x2322DE" "x233603" "x23E500" "x2570FC" "x25D8E1" "x280549" "x281860" "x2837F0" "x29BDC1" "x2A2319" "x2B3F4C" "x2CBF22" "x2ED2E9" "x2F09CB" "x2F5FF8" "x30F15C" "x3168F1" "x345017" "x34B4D3" "x364CB6" "x3A74FA" "x3B6C38" "x3BE1AF" "x3E129B" "x3FC72E" "x3FE00A" "x3FFB80" "x40B953" "x4356B6" "x43634B" "x43AD4A" "x44502C" "x4623FF" "x469FF1" "x46B1F4" "x4A2D69" "x4AD41C" "x4B1FA6" "x4C29E7" "x4D14A8" "x4E53E1" "x50237F" "x50DDCB" "x5291EB" "x53CD63" "x5410DE" "x55855F" "x58A79E" "x58FBF4" "x5ABBF5" "x5B2E01" "x5B8650" "x5BB079" "x5C25D6" "x5C699D" "x5D8481" "x5DDBF4" "x5ECE96" "x5FEE31" "x626C7D" "x64DF0C" "x673118" "x68EFDA" "x6A0632" "x6A28CE" "x6AE53A" "x6C59AC" "x6C7258" "x6D1B75" "x6DAD90" "x6DADA3" "x6EAFEC" "x6EFBD9" "x7270AC" "x739297" "x73F1E8" "x76118A" "x79210D" "x7A4B9B" "x7A8706" "x7B8E59" "x7F64BC" "x8015B3" "x802040" "x806080" "x80723E" "x8080A7" "x80E080" "x84BC34" "x84DE33" "x851792" "x85CEF2" "x85CF1D" "x871AA5" "x8A8277" "x8B891E" "x8BC79E" "x8BCFE8" "x8D5801" "x8DA75A" "x8E4372" "x8E8988" "x90CF2D" "x912B29" "x922237" "x926ECA" "x928EE3" "x94B087" "x94C9BB" "x95534B" "x9665E4" "x9705B3" "x97993B" "x97A74B" "x9ADD51" "x9D5A1E" "x9E315B" "x9E9910" "x9EEE00" "x9FF6E4" "xA0472D" "xA2BCAE" "xA2DABF" "xA31E5D" "xA6F8CB" "xAA4A52" "xAAC78F" "xABCAF9" "xAEB7C5" "xAF521A" "xB0AB9C" "xB25003" "xB38742" "xB44927" "xB6C4A3" "xB6E642" "xB7CBC8" "xB81CB1" "xBA20F5" "xBB4DAD" "xBBB0E5" "xBC5647" "xBCFF3B" "xBDD65B" "xBE898B" "xBF6B39" "xBFA383" "xC06000" "xC06080" "xC09F00" "xC0D10F" "xC0E080" "xC0F03C" "xC10E8D" "xC18671" "xC203B7" "xC2043B" "xC2BDC8" "xC6C382" "xC826E9" "xCA657A" "xCB3485" "xCBC288" "xCC9544" "xCDE235" "xCE1D48" "xCE6B2C" "xCEB3E5" "xCEDAE2" "xD0DF51" "xD1F86F" "xD2D3BE" "xD30931" "xD3CB06" "xD4F003" "xD55DCE" "xD72087" "xD9665F" "xD97C0E" "xD9C98F" "xDA9446" "xDCCC35" "xDD93B6" "xDF3AC1" "xE1280E" "xE1C4D9" "xE1DCD7" "xE2EA0F" "xE30338" "xE33A60" "xE35EDE" "xE3A0FD" "xE417CF" "xE4775E" "xE48FD5" "xE51C72" "xE555E3" "xE5E502" "xE6F6BC" "xE74ADB" "xE7C7CD" "xE7E32C" "xEA25BC" "xEBAFE0" "xEE8586" "xEEF418" "xEF4828" "xEF8B24" "xEFCA8A" "xF01C28" "xF06A31" "xF078C6" "xF083ED" "xF0A479" "xF1C0C8" "xF33D4E" "xF42C50" "xF45D51" "xF7519A" "xFAB5A6" "xFB2B8C" "xFC8479" "xFD269C" "xFF08D7" }
	traits = { "state_trait_canadian_prairies" }
	city = "xD1F86F"
	farm = "x55855F"
	mine = "xF45D51"
	wood = "x4A2D69"
	arable_land = 26
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 40
			bg_logging = 6
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 20
	}
}

STATE_MANITOBA = {
	id = 317
	subsistence_building = "building_subsistence_farms"
	provinces = { "x002497" "x006FF6" "x00A040" "x00F433" "x03240F" "x044B0B" "x04F2AC" "x0782F1" "x0791F2" "x08045E" "x09454B" "x09CCBB" "x0B8443" "x0C1436" "x0C2C81" "x0C5FF1" "x0C6FD7" "x0CDFEF" "x0DB4CA" "x0E6ED3" "x0E7E40" "x0F245D" "x12C464" "x131829" "x1328F8" "x13FC0F" "x1510B9" "x165B36" "x16B6ED" "x174627" "x180D7A" "x187C58" "x18F5EE" "x1A0E35" "x1C140F" "x1CA16D" "x1CA447" "x1E6E7B" "x1EE51C" "x21166D" "x21A006" "x2256CE" "x2275DF" "x24DF1C" "x253E84" "x2B9E9F" "x2C03AA" "x30C051" "x30DB4E" "x32CE68" "x3612F5" "x38D2B3" "x395554" "x39C944" "x3A6B83" "x3B6E83" "x3E3E84" "x3E8475" "x3EB341" "x3EC4D4" "x3F7017" "x40E000" "x40E52D" "x42F2E2" "x42F582" "x43B793" "x43ECF0" "x44CCA9" "x44EF6B" "x4503E6" "x45D044" "x464F48" "x4676BD" "x46B922" "x4992A9" "x4A8ED2" "x4C1D1A" "x4D0581" "x4EEC4B" "x4F4505" "x4FF4D0" "x521E7C" "x528228" "x542639" "x544568" "x54C371" "x553C99" "x555BAD" "x55E100" "x563D7F" "x56A6C4" "x57AFC4" "x590948" "x594F3C" "x5A1A92" "x5B4E49" "x5B87F0" "x5B8F90" "x5BE5BF" "x5CC4C6" "x5D7496" "x5E3093" "x5E806D" "x5F1F9D" "x5F7D84" "x5FC402" "x6137EA" "x6219BB" "x65F69E" "x67745A" "x68C879" "x6911E2" "x6A73E3" "x6B748E" "x6C06D8" "x6D49FC" "x6DE48C" "x6E8C90" "x6F9DBE" "x708B11" "x70D5D4" "x70F127" "x7122B4" "x71E534" "x75F292" "x76718F" "x78225B" "x788EF7" "x7A3E48" "x7A790A" "x7A8DC0" "x7A8FAA" "x7B9C23" "x7BCE24" "x7CE9E2" "x7EE88A" "x7F8573" "x8020C0" "x80A040" "x80D06A" "x813C7A" "x82D3D9" "x832EB1" "x8521AB" "x857DD7" "x85F1EA" "x85F6FB" "x86229F" "x86D18A" "x89C7F6" "x8A7316" "x8B9E21" "x8BE8B5" "x8C94F5" "x8E2E54" "x8F1029" "x9237CC" "x92E099" "x93CAEB" "x93F868" "x9455F5" "x956F56" "x9A54DD" "x9AB469" "x9B2805" "x9CB866" "x9D05EB" "x9E3DC0" "xA0231C" "xA03446" "xA182AB" "xA57384" "xA9C5C0" "xAA5D63" "xAB2CD1" "xAD40B0" "xAE76E5" "xB0F3C2" "xB1C965" "xB448A4" "xB4ABAC" "xB4CF1F" "xB5C055" "xB6B0DF" "xB7B9D2" "xB84746" "xB8AB1D" "xB8B41C" "xB8E561" "xB9B479" "xBA7439" "xBB5EA2" "xBE34C5" "xC02FED" "xC036EC" "xC0E000" "xC0EDB2" "xC2D264" "xC587CD" "xC61E9B" "xC80B9F" "xC8467F" "xC923B4" "xC9790E" "xC9870B" "xC99667" "xCA15A3" "xCA95EA" "xCB7964" "xCCA2C5" "xD0913B" "xD0D2B7" "xD1F715" "xD41B85" "xD48023" "xD4B179" "xD4D86F" "xD7CE04" "xD81024" "xD93231" "xDAB83F" "xDBBC41" "xDC2B47" "xDD60F3" "xE0A3A3" "xE0F215" "xE11EC4" "xE15693" "xE19213" "xE1CA38" "xE25D1F" "xE5081D" "xE58D80" "xE63FEA" "xE6B251" "xE6D78F" "xE7CB96" "xE7CF1B" "xE857DC" "xE9FE5B" "xEA8D91" "xEB9647" "xED0D09" "xEED579" "xEF1E85" "xF2AD8F" "xF2B4CE" "xF2DEBD" "xF3596D" "xF4A9F1" "xF5931B" "xF66D8E" "xF73080" "xF73FF8" "xF770E6" "xF779D9" "xF7AF04" "xF8510F" "xF88DC6" "xF91E7E" "xF9BB2E" "xFA5FA2" "xFA6F32" "xFB1B79" "xFCF1D9" "xFD8B0C" "xFF1988" }
	traits = { "state_trait_canadian_prairies" }
	city = "xED0D09"
	farm = "xB8B41C"
	mine = "x44CCA9"
	wood = "xFA6F32"
	arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_logging = 15
			bg_fishing = 5
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 20
	}
}

STATE_CALIFORNIA = {
	id = 326
	subsistence_building = "building_subsistence_farms"
	provinces = { "x032BE2" "x0425B3" "x0898A3" "x0AE895" "x0AF8FD" "x0E8D26" "x108000" "x108080" "x1116AA" "x1169B8" "x161979" "x1C6782" "x1FE069" "x2099C1" "x209FC3" "x25842F" "x25A37F" "x298876" "x2A2B04" "x2A91D8" "x2B1204" "x2C84C4" "x2CE673" "x2D1B0B" "x2F3B45" "x2F8F36" "x307D50" "x3117AA" "x33EE3B" "x370658" "x3F27C8" "x4160C1" "x42B7D9" "x441749" "x4AB8EE" "x4C2D30" "x500CAD" "x508000" "x519529" "x5625EF" "x56F5CB" "x577D08" "x5A4650" "x5EAA35" "x5EF8F5" "x607BA8" "x61A555" "x6B8E78" "x6CCFDB" "x6E6D40" "x6F44CB" "x76A57D" "x783D1D" "x7A5DA6" "x7B005B" "x7BCC6D" "x7E8E1A" "x864B45" "x8A35D2" "x8CC57E" "x8CFB9B" "x8D4E6D" "x8F1372" "x908000" "x908080" "x914E48" "x93A4C5" "x995E0F" "x9C28A4" "xA06435" "xA24DA3" "xA45ACA" "xA65FC5" "xAB1AA2" "xAF199E" "xB21AB9" "xB72458" "xB881EE" "xB8F452" "xBD0F03" "xBFE3A4" "xC1F518" "xC2E1AA" "xC4A8E9" "xC5390E" "xC54807" "xC78CD3" "xC9F623" "xCA5813" "xCBA1C9" "xCC07D4" "xCD0B47" "xD00000" "xD401D0" "xD507FA" "xD6A835" "xDAABF7" "xDBCBC6" "xDE208B" "xE4FC42" "xE6440D" "xE97768" "xEBF5A0" "xF16E88" "xF49BCD" "xF6B075" "xF7DB50" "xFD4509" "xFDC502" "xFE6E88" }
	traits = { "state_trait_sierra_nevada" "state_trait_central_valley" "state_trait_northern_california_coastal_forests" }
	city = "x5EF8F5"
	port = "x1116AA"
	farm = "x7A5DA6"
	mine = "x4C2D30"
	wood = "x607BA8"
	arable_land = 160
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
	capped_resources = {
			bg_iron_mining = 33
			bg_sulfur_mining = 40
			bg_logging = 13
			bg_fishing = 14
	}
	resource = {
			type = "bg_gold_fields"
			depleted_type = "bg_gold_mining"
			undiscovered_amount = 12
	}
	resource = {
			type = "bg_oil_extraction"
			undiscovered_amount = 50
	}
	naval_exit_id = 3153
}

STATE_VERACRUZ = {
	id = 670
	subsistence_building = "building_subsistence_farms"
	provinces = { "x067F2A" "x1B2176" "x1B599E" "x1C69F0" "x1CB3F9" "x253627" "x447790" "x4BF28B" "x5CE75E" "x5ED62A" "x87A6C4" "x8A6294" "x9030C0" "x9BDCE5" "xD08EE2" "xD0EF80" "xECF9FC" "xEE1E8B" }
	traits = { "state_trait_sierra_madre_oriental" }
	city = "xEE1E8B"
	port = "x9030C0"
	farm = "x1C69F0"
	mine = "x5ED62A"
	wood = "x5ED62A"
	arable_land = 120
	arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_iron_mining = 9
			bg_lead_mining = 12
			bg_logging = 6
			bg_fishing = 7
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 8
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3060
}