STATE_DZUNGARIA = {
	id = 478
	subsistence_building = "building_subsistence_farms"
	provinces = { "x000608" "x04C89D" "x0620FE" "x07F0AF" "x0A2195" "x0C88B1" "x0F4C2D" "x0F9D55" "x11E76D" "x120FBC" "x12ACAE" "x12C136" "x142640" "x1433E4" "x1534A6" "x15FF3C" "x1AD69B" "x1B0B79" "x1D5C5B" "x209080" "x215B65" "x23E045" "x24EE89" "x2510D5" "x258022" "x259C0F" "x25D9E3" "x263586" "x263B1E" "x26D431" "x2786AE" "x27D957" "x29E971" "x2A14FF" "x2B8C7B" "x2C62EC" "x2C702C" "x2F1427" "x2F65AF" "x311E86" "x31A27F" "x33E4BE" "x354506" "x360C0E" "x373176" "x374810" "x391A90" "x3BE0B5" "x3C0281" "x3F1FF5" "x408527" "x40D207" "x43390F" "x43C26F" "x445580" "x45BC97" "x468A62" "x473EA4" "x485D7B" "x48D89E" "x4A27C7" "x4A4C3F" "x4A68FC" "x4C9CE6" "x4CC4F4" "x4D1F97" "x4DBB91" "x4E8FCF" "x51EEA9" "x52F5C3" "x530B3A" "x530C6B" "x5386D4" "x540EC3" "x5472A2" "x54F9AF" "x560AAC" "x56EA5E" "x583589" "x5B2A4A" "x601000" "x60245F" "x60F478" "x611EF2" "x6196AC" "x622E5A" "x6399F9" "x671A54" "x683516" "x699EAD" "x6A7E99" "x6B16DD" "x6B3360" "x6D166D" "x6E1198" "x6F9542" "x70E13C" "x7144E4" "x733CDC" "x73ED69" "x748231" "x76B00A" "x7AF2BE" "x7B100B" "x7E5A72" "x7F3EDD" "x7FE46A" "x8008FB" "x834EFB" "x846CB8" "x846DC3" "x8525AC" "x85E5E1" "x86384A" "x8842DB" "x88F2AD" "x89C0FC" "x8AC251" "x8AFD09" "x8B7F68" "x8CF80D" "x8F1E87" "x9063C8" "x92AAFF" "x936758" "x9452A4" "x9C4F53" "x9CEE7E" "x9D4FBD" "x9E8A57" "x9E9BA1" "x9F10C6" "x9F78DD" "xA01000" "xA0C5AC" "xA0EE7C" "xA37B85" "xA603F2" "xA64035" "xA8EB21" "xA8F76F" "xA98C7C" "xA9D689" "xA9FDA2" "xAC02F9" "xAC8786" "xAD8B97" "xAE3793" "xAF7B51" "xAFE7F9" "xB28683" "xB35201" "xB3A81A" "xB4E043" "xB7A8F3" "xB8B8A3" "xB9D609" "xBB54BD" "xBD4A6C" "xBD5250" "xBDABA1" "xBDCE76" "xBDFEF4" "xBEB037" "xBF2C27" "xBF3160" "xBF428B" "xBF7E06" "xC04619" "xC0D0C0" "xC11747" "xC125B4" "xC298E1" "xC2DD15" "xC339C8" "xC3FC31" "xC566EF" "xC5F8DD" "xC74F92" "xC82F0C" "xC86ACB" "xCA52B4" "xCBD4BD" "xCD9C92" "xCDDFC9" "xCF5453" "xD1D99D" "xD24351" "xD2C1A7" "xD325F3" "xD492A3" "xD78A54" "xD9F4DE" "xDABB25" "xDC14C0" "xDC641A" "xDF54AE" "xDFE117" "xE00918" "xE132FF" "xE1F075" "xE1FE47" "xE1FF70" "xE23682" "xE28447" "xE2FB57" "xE3D9DC" "xE44E3D" "xE4C3B1" "xE5C4D6" "xE66CE7" "xE71646" "xE7DE0A" "xE8379B" "xE85F71" "xEA6DD5" "xEB9468" "xEC307A" "xEC6A5A" "xF07848" "xF0D27D" "xF1B341" "xF1CA4F" "xF362CE" "xF392BB" "xF40512" "xF51399" "xF536A6" "xF5A2D0" "xF7F5E9" "xF8CB67" "xF8DFA8" "xF98388" "xFABA5B" "xFCD951" "xFD7F94" "xFDBF2F" "xFFCF37" }
	city = "x7B100B"
	farm = "xF536A6"
	mine = "x51EEA9"
	wood = "x23E045"
	arable_land = 40
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_iron_mining = 24
			bg_lead_mining = 36
			bg_sulfur_mining = 80
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
}

STATE_ALXA = {
	id = 484
	subsistence_building = "building_subsistence_farms"
	provinces = { "x08F4F9" "x0A8ABF" "x0BC088" "x0F7D1A" "x1045BD" "x1AD9E9" "x1C9DAE" "x237BED" "x23E439" "x23F13F" "x249BF1" "x24ADB5" "x2938F6" "x299999" "x2C3E1C" "x2C91D2" "x30BDCD" "x328F66" "x36E525" "x37F2AE" "x3D6CBC" "x406E86" "x40D14F" "x44ACDA" "x44E419" "x4F79A2" "x531F24" "x53E07B" "x5A3C39" "x60FB3C" "x619001" "x65A6EE" "x65BB92" "x6F9BFD" "x700F29" "x78913A" "x7C853E" "x822408" "x845D6C" "x8CA3D1" "x8CFDEA" "x91D0D9" "x943F9F" "x95322B" "x9582A7" "x9C146E" "x9E1C8F" "xA0BF03" "xA34D75" "xA418FA" "xA5DFC1" "xAB8C53" "xAE9CAF" "xB03C26" "xB06961" "xB0CF8A" "xB2BC38" "xB8A865" "xBD1A16" "xC36EF4" "xC4F9AD" "xC64CF3" "xC81F52" "xC93C5A" "xCA805C" "xCAE233" "xCBAD9E" "xD830CC" "xDAABD8" "xDD2DD0" "xDD4350" "xE168F6" "xE60991" "xE7AE13" "xEAB081" "xEB46AE" "xEC70ED" "xEFBEBE" "xF968DB" }
	traits = { "state_trait_gobi_desert" }
	city = "x0A8ABF"
	farm = "x91D0D9"
	mine = "x9E1C8F"
	wood = "x53E07B"
	arable_land = 42
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 32
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_OUTER_MANCHURIA = {
	id = 488
	subsistence_building = "building_subsistence_farms"
	provinces = { "x018A2A" "x01950F" "x020E07" "x0287B9" "x02ACD7" "x02B24E" "x040A17" "x044271" "x0484A7" "x049ECA" "x04A22A" "x05F945" "x06C646" "x06CC2E" "x06D880" "x080E16" "x0824CA" "x0877E5" "x087C67" "x08BE7F" "x09797B" "x0A4375" "x0AE7BF" "x0B50B4" "x0BEBF2" "x0D7B7C" "x0E5076" "x0F199C" "x0FB8D0" "x0FFBEE" "x129A59" "x12CE9D" "x1347CA" "x1373A8" "x13F039" "x14FF20" "x153549" "x156137" "x16BC63" "x1842A7" "x1ABE9A" "x1BC00A" "x1D529E" "x1DEDA0" "x1E0962" "x1EA2A4" "x1F5120" "x1F94AE" "x20243D" "x2247CD" "x22EF9E" "x2379DB" "x24D77B" "x24FE31" "x266511" "x26DF96" "x281ED3" "x28E8B3" "x2A0A51" "x2A32E1" "x2A744A" "x2AA484" "x2B0C6F" "x2B0F26" "x2B2290" "x2B3AC4" "x2D6765" "x2F3C33" "x2FB8C2" "x309CF9" "x30DDF1" "x31EFA8" "x31F0E4" "x323133" "x326CF6" "x346980" "x347AD3" "x3481AB" "x34DB64" "x35771E" "x364613" "x372D8F" "x3752FC" "x385231" "x39BE29" "x3A107F" "x3A2E1B" "x3A3C7A" "x3A488F" "x3C39C6" "x3CB583" "x3CF771" "x3DE830" "x3E41D2" "x3FBD7A" "x41FBE5" "x425D9D" "x42CC84" "x43E19B" "x447043" "x454DCA" "x45A4F3" "x45A652" "x45F3B1" "x45FE62" "x467896" "x46AFDD" "x48D024" "x48F0E7" "x498F40" "x49B0E5" "x4B00B5" "x4CC163" "x4DB84A" "x4ED3BB" "x4FB5A0" "x4FD814" "x4FF566" "x4FFF67" "x50B7B1" "x520118" "x524588" "x532B1B" "x539241" "x53D26A" "x546F37" "x552B9C" "x554679" "x557928" "x55EDE2" "x571DFC" "x573287" "x5742AA" "x576E50" "x5770CB" "x588B58" "x58A63A" "x5A1EFF" "x5B760A" "x5BD04E" "x5D672F" "x605080" "x608E43" "x60D080" "x60D100" "x62841D" "x62E7E9" "x654180" "x6574C2" "x659CA2" "x65E38A" "x6620C1" "x66E38E" "x676E1B" "x688860" "x6892D3" "x690E20" "x695C36" "x6A0BEC" "x6A230E" "x6C3121" "x6EA450" "x6F35E7" "x6F4CC0" "x6F9D8A" "x6FF5A1" "x70AF2D" "x72A96A" "x734917" "x735F79" "x7384FE" "x73B818" "x73FD96" "x75CD3C" "x765D85" "x774B85" "x77A85D" "x78287D" "x79F88A" "x7C1945" "x7D6986" "x7D7A13" "x7F45BD" "x8018EE" "x81E2C0" "x827C9A" "x83F43E" "x842F0A" "x87B611" "x8811C4" "x88A16F" "x8A6194" "x8B26F4" "x8BD67B" "x8C14B7" "x8DAF17" "x8DDDCC" "x8E6155" "x8F3332" "x8FBFEA" "x8FD594" "x90C920" "x90E2A0" "x9131BD" "x913950" "x919609" "x92711A" "x928B3E" "x939B64" "x9406F1" "x9434E1" "x961A7A" "x965287" "x96B0C9" "x975DF3" "x977814" "x99921B" "x9A39AE" "x9ADC13" "x9B7030" "x9CC8AC" "x9D1EF8" "x9D33E9" "x9DD775" "x9E0233" "x9E70BF" "x9EEF86" "x9F61D4" "x9F7B6A" "xA0A0DF" "xA0AA3D" "xA0B774" "xA0BE52" "xA0D000" "xA10BCC" "xA21BAB" "xA23997" "xA46A0A" "xA48A17" "xA5CCA3" "xA748D2" "xA7DA2B" "xA7F36B" "xAA4E30" "xAB9CFA" "xABEDE9" "xACE577" "xAD1DAE" "xAD3247" "xAD7C50" "xAE877C" "xAF126C" "xAF5D57" "xAFA8BA" "xAFC146" "xB0A559" "xB0E824" "xB131A0" "xB17E01" "xB360DD" "xB4FBAC" "xB6D750" "xB6F62F" "xB7B43B" "xB7CA59" "xBA68C2" "xBAE341" "xBB58E1" "xBB6A07" "xBC4F0F" "xBC9607" "xBD0AC3" "xBD1AB6" "xC14C8D" "xC2624F" "xC2FFE2" "xC391A2" "xC5E68C" "xC606F6" "xC669D4" "xC699B0" "xC6FF54" "xC75484" "xC780ED" "xC79FC5" "xCA7415" "xCB1378" "xCC9456" "xCD3C76" "xCDE817" "xCE3E97" "xCF1F3E" "xD17AF4" "xD1DCF5" "xD23AA0" "xD24CEA" "xD4F955" "xD569C6" "xD69D1F" "xD72514" "xD741AE" "xD83D4C" "xD90B2E" "xD92CF8" "xD93024" "xDAF3E1" "xDB2F22" "xDB94DC" "xDC9333" "xDCBEA0" "xDD5F68" "xDDAE0B" "xDE2527" "xDF373B" "xE05180" "xE13F68" "xE1756B" "xE18C83" "xE1C5AB" "xE354A7" "xE38AF4" "xE5E20D" "xE63EF1" "xE66765" "xE6C306" "xE6C31B" "xE794DD" "xE8B11C" "xE8BE2B" "xE9A94D" "xEA0843" "xEA2875" "xEA504A" "xEC7336" "xED3298" "xEFA41F" "xEFADD4" "xF03A34" "xF10966" "xF16F11" "xF17D23" "xF31AD4" "xF3263B" "xF3DA6F" "xF434C9" "xF44CBD" "xF4AE9D" "xF4C230" "xF51380" "xF76AD9" "xF77148" "xF7D46B" "xF8B125" "xF8C942" "xF9E022" "xFA2533" "xFA72D6" "xFBA942" "xFBC548" "xFC0555" "xFCDC34" "xFD46BC" "xFF3881" "xFF5D66" }
	city = "xB7B43B"
	port = "x79F88A"
	farm = "x7D6986"
	mine = "x5BD04E"
	wood = "xB7CA59"
	arable_land = 96
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 32
			bg_iron_mining = 45
			bg_logging = 20
			bg_fishing = 10
	}
	resource = {
			type = "bg_gold_fields"
			depleted_type = "bg_gold_mining"
			undiscovered_amount = 8
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3059
}

STATE_XIAN = {
	id = 494
	subsistence_building = "building_subsistence_farms"
	provinces = { "x08880B" "x09BD45" "x11F985" "x1A1A09" "x1FCA38" "x2B47B0" "x2D169B" "x32EDB3" "x38D512" "x3A0F5D" "x3CE218" "x434092" "x4A615F" "x5003FE" "x509080" "x5E3640" "x609C66" "x63CB81" "x6A2E0D" "x6BE3E0" "x6CC278" "x6F4A61" "x749C07" "x7ED6E0" "x826987" "x8C9D26" "x9772CF" "x9D1667" "xA5CD14" "xA64E0F" "xA7D4E7" "xA82289" "xAD7D71" "xADCF92" "xAFEA41" "xC154EE" "xC9D000" "xCBACD2" "xD01000" "xD01080" "xD35EE3" "xDC98F0" "xE5BE65" "xEB71FF" "xF40585" "xF80FD0" }
	traits = { "state_trait_the_loess_plateau" }
	city = "xA64E0F"
	farm = "xAD7D71"
	mine = "x8C9D26"
	wood = "x09BD45"
	arable_land = 608
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources = {
			bg_coal_mining = 72
			bg_sulfur_mining = 60
			bg_logging = 9
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
}

STATE_CHONGQING = {
	id = 496
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0CEE46" "x108674" "x129329" "x192C0F" "x243438" "x283D57" "x4A9929" "x509000" "x5C003D" "x5C0A38" "x645EEC" "x690CD4" "x6C2938" "x6CAE25" "x7B51C8" "x7D0C5B" "x901000" "x901080" "x92D298" "x939CA3" "x97F6FB" "x98D5B2" "x98EF3E" "xAF5569" "xB52752" "xBD8F39" "xBE05F5" "xC35036" "xC54CCD" "xC64D28" "xC8F378" "xCE5914" "xD09000" "xD5B480" "xDBB445" "xDBFEDF" "xE0F0E0" "xE88BF8" "xF9B015" "xFBD426" }
	traits = { "state_trait_yangtze_river" }
	city = "x6CAE25"
	farm = "x690CD4"
	mine = "xF9B015"
	wood = "x192C0F"
	arable_land = 1202
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources = {
			bg_coal_mining = 36
			bg_logging = 9
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_SHANDONG = {
	id = 511
	subsistence_building = "building_subsistence_farms"
	provinces = { "x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180" }
	traits = { "state_trait_yellow_river" }
	city = "x9D1474"
	port = "xAC24A6"
	farm = "x599BC4"
	mine = "x6B8F67"
	wood = "x41FB70"
	arable_land = 930
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources = {
			bg_sulfur_mining = 32
			bg_logging = 6
			bg_fishing = 15
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3057
}

STATE_SAKHALIN = {
	id = 527
	subsistence_building = "building_subsistence_pastures"
	provinces = { "x02BAB7" "x041FF2" "x1B4E8D" "x1CA52F" "x1CAAE0" "x2010C0" "x22C190" "x2492AA" "x3405B2" "x47B65C" "x4ED0E9" "x503660" "x7608FE" "x768145" "x9628A0" "x9E3A0A" "xA5E421" "xB8277E" "xBE16C2" "xC3C06E" "xD0294D" "xDFA060" "xE99CEA" "xEAFA0A" "xF15B61" "xF1B27F" }
	city = "x2492AA"
	port = "x2492AA"
	farm = "xC3C06E"
	mine = "x7608FE"
	wood = "x1B4E8D"
	arable_land = 32
	arable_resources = { "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 32
			bg_iron_mining = 45
			bg_logging = 11
			bg_whaling = 3
			bg_fishing = 7
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
	naval_exit_id = 3059
}

STATE_SHENGJING = {
	id = 680
	subsistence_building = "building_subsistence_farms"
	provinces = { "x04FCF3" "x167EE8" "x169772" "x20E6F2" "x311D9E" "x474AF5" "x5C7F26" "x5DC943" "x61D001" "x6707A1" "x68FAEC" "x709001" "x7E008D" "x7F79DA" "x8D1556" "x955331" "x964A4F" "xA202E9" "xB75C7A" "xC7B981" "xCD72A9" "xCEB565" "xCF4570" "xD0B789" "xD7F9BA" "xE01101" "xE05101" "xE7363A" "xE9E896" "xE9FEDB" "xEFCA02" "xF6155A" }
	city = "xA202E9"
	port = "x709001"
	farm = "x474AF5"
	mine = "xD7F9BA"
	wood = "xE9FEDB"
	arable_land = 400
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources = {
			bg_lead_mining = 15
			bg_logging = 2
			bg_fishing = 2
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
	naval_exit_id = 3057
}