STATE_IVORY_COAST = {
	id = 204
	subsistence_building = "building_subsistence_farms"
	provinces = { "x02F6E1" "x20BFCF" "x2341DB" "x2D0E53" "x2E8BB3" "x2F7E3F" "x422883" "x5313B3" "x60C050" "x68E1B3" "x76636D" "x76D5EA" "x7FFBEA" "x858A67" "x8688F2" "x882B0E" "x8E3880" "x913076" "x9D72BC" "xA0BFCF" "xA6C81C" "xB25210" "xC70D90" "xD7CBF8" "xDBCD88" "xE0C050" "xF48315" "xF670EF" }
	traits = { "state_trait_malaria" }
	city = "xD7CBF8"
	port = "xA0BFCF"
	farm = "xF670EF"
	mine = "x8688F2"
	wood = "x422883"
	arable_land = 48
	arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_logging = 14
			bg_fishing = 5
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 22
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
	naval_exit_id = 3091
}

STATE_HAUSALAND = {
	id = 211
	subsistence_building = "building_subsistence_farms"
	provinces = { "x00E669" "x0384A9" "x0DF31F" "x347C9D" "x34871E" "x40DF11" "x50FF61" "x510816" "x569FF1" "x5DFEA9" "x61CC39" "x69DA37" "x6D072E" "x6F05D2" "x71EDC6" "x80DF90" "x81A7FC" "x858543" "x8CA417" "x8E8AC1" "x90F068" "x96C7B6" "x9D553E" "x9DD8E1" "xA15613" "xA2E6F9" "xB0475D" "xB44A59" "xBCB447" "xC06110" "xC76E76" "xC9FC2D" "xCA0FEB" "xCAC7F9" "xDDE2EB" "xE04A46" "xF0DC5B" "xF1D52F" }
	traits = { "state_trait_malaria" "state_trait_niger_river" }
	city = "xC76E76"
	farm = "x6F05D2"
	mine = "x96C7B6"
	wood = "x8E8AC1"
	arable_land = 110
	arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_skyscraper" }
	capped_resources = {
			bg_logging = 23
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 20
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
}

STATE_OUTER_HAUSALAND = {
	id = 215
	subsistence_building = "building_subsistence_farms"
	provinces = { "x05AF2A" "x064C0C" "x081330" "x0A6F02" "x0DEFAA" "x1110E0" "x119060" "x1622C1" "x1659B8" "x22D546" "x281C77" "x291801" "x2AD7EB" "x34A317" "x37C83B" "x3921D3" "x3BD5AF" "x3D2745" "x40E064" "x477B47" "x48B5C1" "x4E40D7" "x5051A0" "x505ABF" "x50D09F" "x51E372" "x531EE3" "x583B5E" "x59CF4B" "x6516B9" "x6C8962" "x6E2718" "x7C3FD8" "x7EB3BB" "x80D945" "x87DD49" "x889E8E" "x8B7291" "x91CA6F" "x91E205" "x9266A1" "x93455F" "x95B3FC" "x96E7A9" "x98907F" "xA286FE" "xA42F37" "xA6FB18" "xAAB357" "xAD963A" "xADFCBB" "xAE0018" "xAEAED9" "xB03D4B" "xB354F7" "xB42598" "xB4574B" "xB5CA43" "xB5EEFE" "xB6B510" "xB78BE4" "xB99FF2" "xC06BCE" "xC438ED" "xC9BC55" "xCF50A0" "xD1320A" "xD28E66" "xD36F0B" "xD4E488" "xD5B946" "xE373B7" "xECC181" }
	traits = { "state_trait_malaria" "state_trait_niger_river" }
	city = "x5051A0"
	farm = "x50D09F"
	mine = "xB4574B"
	wood = "xC438ED"
	arable_land = 54
	arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
	capped_resources = {
			bg_coal_mining = 48
			bg_logging = 4
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_EAST_HAUSALAND = {
	id = 218
	subsistence_building = "building_subsistence_farms"
	provinces = { "x1090E0" "x18BCE8" "x1DC6EF" "x3CA7DC" "x41DF90" "x436974" "x4673BA" "x47577A" "x49D423" "x5095EC" "x51D020" "x52057E" "x63D6E9" "x773FBF" "x803692" "x827ADE" "x8E01B6" "x8F3133" "x933DAA" "xAADBE3" "xACB5CC" "xB7F026" "xC92C8F" "xCBCB87" "xD01160" "xE738D0" "xECD153" "xF6F846" "xF70F67" "xFECA58" }
	traits = { "state_trait_malaria" }
	city = "x436974"
	farm = "x52057E"
	mine = "xECD153"
	wood = "x933DAA"
	arable_land = 150
	arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_coal_mining = 72
			bg_logging = 18
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
}

STATE_OROMIA = {
	id = 228
	subsistence_building = "building_subsistence_farms"
	provinces = { "x02BFCD" "x055C75" "x077343" "x0BB3A0" "x0D5E96" "x0E0BF3" "x0FA741" "x0FBF6B" "x107FA1" "x14A492" "x1527DC" "x156474" "x19A599" "x1A441F" "x1E8D53" "x206111" "x20EBC8" "x28B782" "x318256" "x3286BD" "x35477F" "x35C9A6" "x396D03" "x3D8E7B" "x4160D0" "x41E0D0" "x435967" "x489C2A" "x4AD726" "x4CE17E" "x513574" "x516EB2" "x560028" "x582778" "x5C59E3" "x5FDD08" "x6075E2" "x6AEDF6" "x6E7998" "x6E8CCA" "x721216" "x74C88E" "x75E6F0" "x7A2004" "x7FCE33" "x82F3F6" "x84C294" "x869C8E" "x8CA5FB" "x8F6EB2" "x91C70C" "x939EDA" "x98DC27" "x98F62E" "x9B2CD2" "x9D4A30" "x9D5DFC" "xA51575" "xA8A20B" "xAA8CB0" "xAF0800" "xB41950" "xB480F1" "xB56BDC" "xB9A342" "xBEDF90" "xC74C78" "xC77DDF" "xC7AA4B" "xCCBD1F" "xCE40EE" "xD033B3" "xD1CB36" "xD20B42" "xD25F58" "xD26E35" "xD61F68" "xD68922" "xD6B588" "xDBA052" "xDFB76F" "xE04093" "xE156F9" "xE1D0E7" "xE7D29C" "xFC0BCC" "xFD0A16" }
	prime_land = { "xE04093" "x1A441F" "x0FBF6B" "x5FDD08" "x41E0D0" "x91C70C" "x435967" "x4CE17E" "x9D5DFC" "xC77DDF" "xE7D29C" "xD6B588" "xD033B3" "xA8A20B" "x98F62E" "x35C9A6" "xC7AA4B" }
	traits = { "state_trait_malaria" }
	city = "xD6B588"
	farm = "x41E0D0"
	mine = "x869C8E"
	wood = "xCE40EE"
	arable_land = 134
	arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
	capped_resources = {
			bg_logging = 11
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 28
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 10
	}
}

STATE_CONGO = {
    id = 242
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016011" "x03C590" "x05BF28" "x077290" "x0866D6" "x0A0CBB" "x0D9789" "x0EBA9B" "x195E39" "x19AA2E" "x1A7B4E" "x1D4C74" "x201389" "x210FAD" "x26580C" "x269731" "x269967" "x2A3008" "x301D08" "x34850C" "x376A4C" "x38E47B" "x3C6925" "x3F47E3" "x406070" "x4513A5" "x48E66E" "x4B6E4C" "x552D48" "x55BFC9" "x575F05" "x580A3E" "x5DCFB4" "x6471E0" "x6854CF" "x6A382D" "x6D11B0" "x6E6C27" "x6E7168" "x726BE0" "x727CDE" "x72B2C2" "x80E0F0" "x824974" "x82767A" "x8D5A30" "x9541B7" "x956FF5" "x981D9F" "x989470" "x99D4CE" "xA0F4A3" "xA415F8" "xAB75C7" "xABF62E" "xB1B163" "xB63B70" "xB6445A" "xC49255" "xCE7962" "xCF9269" "xD08B97" "xDEE98A" "xE383BC" "xE79CE4" "xEA0570" "xF90B80" "xFFA7D7" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    city = "xE383BC"
    port = "x406070"
    farm = "x80E0F0"
    mine = "x4B6E4C"
    wood = "x6E7168"
    arable_land = 48
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 17
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 60
    }
		resource = {
			type = "bg_oil_extraction"
			undiscovered_amount = 5
		}
    naval_exit_id = 3104
}

STATE_GABON = {
	id = 251
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0F5F7D" "x12572A" "x228965" "x271A16" "x27723A" "x2E8386" "x2F5442" "x3BD4AD" "x3DD6EF" "x402090" "x40A090" "x46DE71" "x4A0409" "x4DA171" "x534DEC" "x53FB46" "x5D3B7C" "x6273A5" "x66BBD4" "x683118" "x6B44DE" "x75A079" "x79DFE3" "x7AC766" "x819A60" "x86E43C" "x88674A" "x8D20C0" "x8D528D" "x8FE687" "x9E126C" "x9EC4DA" "xA22CB6" "xA26A13" "xB25786" "xB323FD" "xBAA5C1" "xBB6854" "xC02090" "xC0A090" "xC25A2B" "xC46F31" "xCD570F" "xCD7A34" "xD4438C" "xD76706" "xDE26DB" "xE31261" "xE8DC57" "xFC7E53" }
	traits = { "state_trait_severe_malaria" }
	city = "xCD7A34"
	port = "xC02090"
	farm = "x3DD6EF"
	mine = "xBB6854"
	wood = "x271A16"
	arable_land = 42
	arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
	capped_resources = {
			bg_logging = 20
			bg_fishing = 9
	}
	resource = {
			type = "bg_rubber"
			undiscovered_amount = 24
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 5
	}
	naval_exit_id = 3091
}