STATE_ASSAM = {
    id = 458
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0BB5E2" "x12647B" "x17E33F" "x1B997A" "x1D0302" "x30B15A" "x337820" "x344BF5" "x3D8CD6" "x3FD07D" "x408BEB" "x4803C7" "x4CCA97" "x5D1160" "x6030DF" "x70069E" "x86D527" "x8C53B3" "x8C6C79" "x8F90F5" "x9419F5" "x954C46" "x9700B9" "x9A1864" "xA030E0" "xA17DC4" "xA458FC" "xA77996" "xB03121" "xB238B2" "xC6301B" "xCB0893" "xCC2DA0" "xD9940E" "xE101DA" "xF3B09A" "xF71958" "xF9B21B" "xFB1561" }
    traits = { "state_trait_brahmaputra_river" }
    city = "xC6301B"
    farm = "x30B15A"
    mine = "x3FD07D"
    wood = "x9A1864"
    arable_land = 180
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_GUJARAT = {
    id = 461
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03C674" "x075A8E" "x0A4C7A" "x0C6CB1" "x128888" "x164DBB" "x30D060" "x30E365" "x3151E0" "x31D0E0" "x3FFA53" "x4133D4" "x49DDB8" "x4EB354" "x5B6745" "x697511" "x73656F" "x7E0401" "x8F568D" "x90052D" "x90B589" "x9C8D06" "xADD2A3" "xB05060" "xB0D060" "xB11F7B" "xB3D1CD" "xB89EF0" "xB9D851" "xBBB2BD" "xC0310F" "xC7C3FD" "xCC1D23" "xD31590" "xD77765" "xD8CEF7" "xEB1229" "xEB6009" "xECB4F5" "xF01160" "xF64FA2" "xF87E91" "xFC0FC1" }
    prime_land = { "x31D0E0" "xB0D060" "x9C8D06" "xADD2A3" "xCC1D23" "xF87E91" "xC7C3FD" "x3151E0" "x128888" "xD31590" "x3FFA53" }
    traits = { "state_trait_natural_harbors" }
    city = "x3151E0"
    port = "xB3D1CD"
    farm = "x31D0E0"
    mine = "x164DBB"
    wood = "xB05060"
    arable_land = 476
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3048
}

STATE_SOUTH_BENGAL = {
    id = 466
    subsistence_building = "building_subsistence_farms"
    provinces = { "x025A94" "x0A2277" "x1E0385" "x3C68C9" "x40F5CE" "x4123FE" "x474C54" "x55F631" "x6F1170" "x802A5E" "x89D769" "x92DA2C" "x93E9F4" "xA605E3" "xB06FC2" "xC81678" "xCA47BA" "xD0B0DF" "xDFA414" }
    traits = { "state_trait_bengal_delta" "state_trait_natural_harbors" }
    city = "x0A2277"
    port = "x3C68C9"
    farm = "xC81678"
    mine = "x93E9F4"
    wood = "xCA47BA"
    arable_land = 966
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3050
}
