STATE_SEOUL = {
    id = 536
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20" }
	traits = { "state_trait_hangang_river" }
    city = "xA0E2EE"
    port = "xB05000"
    farm = "x03EAAF"
    mine = "x70EFC0"
    wood = "x305000"
    arable_land = 218
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 27
        bg_logging = 14
        bg_whaling = 4
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_PYONGYANG = {
    id = 539
    subsistence_building = "building_subsistence_farms"
    provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" }
	traits = { "state_trait_daedong_river" }
    city = "xDD6252"
    port = "x11044D"
    farm = "xDD6252"
    mine = "x880F26"
    wood = "x47D537"
    arable_land = 181
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 15
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_YANGHO = {
    id = 690
    subsistence_building = "building_subsistence_farms"
    provinces = { "x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98" }
	traits = { "state_trait_geumgang_river" }
    city = "xF91D98"
    port = "x8ACAAA"
    farm = "x8ACAAA"
    mine = "xB0D000"
    wood = "x34B782"
    arable_land = 229
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3058
}

STATE_BUSAN = {
    id = 537
    subsistence_building = "building_subsistence_farms"
    provinces = { "x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F" }
	traits = { "state_trait_nakdong_river" }
    city = "x31D000"
    port = "xC3F34F"
    farm = "x806A04"
    mine = "x806A04"
    wood = "x9BA8B5"
    arable_land = 182
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 7
    }
    naval_exit_id = 3058
}

################################################ Japan #############################################################################################

STATE_KANTO = {
    id = 530
    subsistence_building = "building_subsistence_farms"
    provinces = { "x478599" "x7010C0" "x709040" "x7090C0" "x787CC4" "xB94331" "xD350FB" "xEAE893" "xEF9040" "xF011C0" }
	traits = { "state_trait_arakawa_river" }
    city = "xEF9040"
    port = "x709040"
    farm = "xB94331"
    mine = "xD350FB"
    wood = "x478599"
    arable_land = 280
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 30
        bg_logging = 9
        bg_whaling = 7
        bg_fishing = 10
    }
    naval_exit_id = 3059
}



STATE_KANSAI = {
    id = 532
    subsistence_building = "building_subsistence_farms"
    provinces = { "x305040" "x614287" "x705040" "x70D040" "x879C25" "x8EC4C9" "x9BD7C1" "x9E58B2" "xB03EF0" "xB0D0C0" "xCCB03E" }
	traits = { "state_trait_yodo_river" }
    city = "x8EC4C9"
    port = "xCCB03E"
    farm = "x70D040"
    mine = "xB03EF0"
    wood = "x614287"
    arable_land = 460
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_TOHOKU = {
    id = 529
    subsistence_building = "building_subsistence_farms"
    provinces = { "x15EED4" "x19C715" "x1BAF33" "x3190C0" "x322F47" "x3CA2FC" "x4C5533" "x637FEB" "x701040" "x81A720" "xA26E5F" "xAC762F" "xB011C0" "xB090C0" "xBC2AFE" "xBED026" "xE0D080" "xE22202" "xF01040" "xF29D08" }
	traits = { "state_trait_hirose_river" }
    city = "xB090C0"
    port = "xE0D080"
    farm = "x1BAF33"
    mine = "xF01040"
    wood = "x3190C0"
    arable_land = 186
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 60
        bg_lead_mining = 45
        bg_logging = 15
        bg_whaling = 6
        bg_fishing = 15
    }
    naval_exit_id = 3059
}

################################################# France ################################################################################

STATE_FRANCHE_COMTE = {
    id = 42
    subsistence_building = "building_subsistence_farms"
    provinces = { "x282DCC" "x3080E0" "x3D8EF9" "x4B7684" "x600883" "x700060" "x70BFA0" "x7FC1E6" "xA9D961" "xB080E0" "xC5F13A" "xCF46D1" "xF00060" }
	traits = { "state_trait_meuse_river" }
    city = "xB080E0"
    farm = "x600883"
    mine = "x3D8EF9"
    wood = "x3080E0"
    arable_land = 124
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 60
        bg_logging = 9
    }
}

STATE_AQUITAINE = {
    id = 44
    subsistence_building = "building_subsistence_farms"
    provinces = { "x073FC4" "x086618" "x3784B2" "x5F7F2D" "x606DEC" "x6E16BB" "x70A080" "x76BA85" "xA220D0" "xBBF036" "xCD8E77" "xF02080" "xF0A080" }
	traits = { "state_trait_gironde_river" }
    city = "xBBF036"
    port = "x6E16BB"
    farm = "x70A080"
    mine = "x3784B2"
    wood = "xCD8E77"
    arable_land = 108
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 14
        bg_fishing = 11
    }
    naval_exit_id = 3029
}

STATE_RHONE = {
    id = 32
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B4B66" "x30C060" "x3369C6" "x704060" "x71A804" "x73F176" "x7516B6" "x8E88DA" "xB04060" "xEF4060" }
    traits = { "state_trait_rhone_river" "state_trait_loire_coalfield" "state_trait_capital_of_white_coal" }
    city = "xB04060"
    farm = "x704060"
    mine = "x30C060"
    wood = "xEF4060"
    arable_land = 136
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_coal_mining = 100
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 14
    }
}

############################################################## Norway #############################################

STATE_WESTERN_NORWAY = {
    id = 8
    subsistence_building = "building_subsistence_farms"
    provinces = { "x054DDE" "x07973A" "x087559" "x0E3D86" "x12FF9E" "x130906" "x14B28C" "x1AE434" "x25D82F" "x261C75" "x279380" "x2803F8" "x281240" "x3B7813" "x3FCBD3" "x43D0DD" "x4427D4" "x4E1EF2" "x4F31B0" "x600120" "x608020" "x639BE2" "x68D218" "x68D9BA" "x698566" "x6C9016" "x713F62" "x71D161" "x79D41F" "x7F0C6C" "x7F0E9A" "x818B5C" "x902BE5" "x95773A" "xA68FB9" "xBD2765" "xBDB05B" "xC32D3B" "xCD61E8" "xCF56A8" "xD26499" "xD32538" "xD5D1BC" "xDBDCD5" "xE08020" "xE37D01" "xE5E38E" "xE75551" "xF0F6EC" "xF68E1F" "xFB677C" }
    traits = { "state_trait_north_sea_fishing" "state_trait_hardangerfjorden" "state_trait_jotunheimen_river" }
    city = "x130906"
    port = "x68D9BA"
    farm = "x0E3D86"
    mine = "x608020"
    wood = "x608020"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 20
        bg_logging = 14
        bg_fishing = 15
    }
    naval_exit_id = 3027
}

STATE_EASTERN_NORWAY = {
    id = 10
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01EB0A" "x0844FB" "x12548F" "x1255CC" "x2080A0" "x2AAFE1" "x2F2504" "x35369F" "x3AE094" "x43B12C" "x49B529" "x4D0D24" "x549C3A" "x5710E5" "x6000A0" "x60BE85" "x673DA2" "x6AC2AF" "x777860" "x8277CF" "x85F71F" "x8F7F39" "x8FC6B4" "x907B35" "x95A154" "x9DB9F4" "xA32B85" "xA57AFC" "xAEEE54" "xB182B1" "xB88734" "xB9763B" "xBA99BA" "xC041E0" "xC9D63F" "xDE9061" "xE12212" "xE3582F" "xE8E297" "xFE44C9" }
    traits = { "state_trait_christianiafjorden" "state_trait_kongsberg_silver_mine" "state_trait_glomma_river" }
    city = "xC041E0"
    port = "xC041E0"
    farm = "x95A154"
    mine = "x49B529"
    wood = "x1255CC"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3019
}

STATE_NORTHERN_NORWAY = {
    id = 9
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x019127" "x041759" "x042C26" "x09C02E" "x09E374" "x0A9659" "x0DAA5F" "x0DE95F" "x14814F" "x1694B1" "x1AF7FA" "x1D68E4" "x1D6E8B" "x1E1123" "x1F2ABE" "x207DC7" "x23D076" "x2495FE" "x25FF71" "x2714DA" "x2A5968" "x31968A" "x33E4D8" "x3411CB" "x34DA8D" "x37729A" "x38427D" "x3A108F" "x3A4A5B" "x3B2323" "x3C706D" "x3D2F34" "x4040C0" "x4121CE" "x420A56" "x45E6AA" "x46033F" "x46AD99" "x474F84" "x47561E" "x485E7C" "x4899E9" "x4A17E4" "x4A4712" "x4E2F0A" "x4EA73C" "x4FB481" "x4FB8C3" "x54FB07" "x592B51" "x5AE106" "x5BE09E" "x5F553A" "x614319" "x618080" "x61E786" "x6278B4" "x6480A4" "x6D989B" "x6EEF13" "x6F0070" "x7005BB" "x70DE38" "x72E8FA" "x73F0BB" "x74BF34" "x7AE985" "x7F2EF1" "x80A2FD" "x81E110" "x830022" "x86E184" "x86F266" "x882403" "x89ED8E" "x8B1F54" "x9648D4" "x98003F" "x9BB6A2" "x9BF025" "x9CCA2C" "xA0F892" "xA49115" "xA7D897" "xACD6A1" "xAFCD48" "xB1B071" "xB359B3" "xB50EB0" "xB5F85B" "xBDE8E5" "xBEE0E7" "xBEEB35" "xC040C0" "xC0C0C0" "xC1B67D" "xC30E30" "xC3E351" "xC4495B" "xC456A3" "xC6AC2B" "xC82160" "xC86A6C" "xC9D240" "xCAC65D" "xCB1829" "xCD2ECC" "xCEC4EF" "xD09F0A" "xD1393B" "xD2422B" "xD27CE2" "xD31959" "xD642D6" "xD7313C" "xDAD4E4" "xE1D87A" "xE1F410" "xE22563" "xE4D32D" "xE5B868" "xE6030F" "xEB97D0" "xECB406" "xEE26D3" "xEFBAB6" "xF2B264" "xF317ED" "xF90CF0" "xFAC5E3" "xFAFC5B" "xFEA2FF" "xFEC50D" }
    impassable = { "x14814F" "x1D68E4" "xECB406" "x7005BB" "x33E4D8" "xF2B264" "x4FB481" "xA49115" "xD1393B" "xFEC50D" "x61E786" "x9BB6A2" "x6480A4" "x2495FE" "x592B51" "x81E110" "x3A108F" "xCAC65D" "x1E1123" "x46033F" "x5AE106" "x70DE38" "x830022" "x4A4712" "xD2422B" "x8B1F54" "x019127" "xFAFC5B" "x25FF71" "x47561E" "x4E2F0A" "x420A56" "xC9D240" "xC82160" "x46AD99" "xAFCD48" "x6278B4" }
    traits = { "state_trait_north_sea_fishing" "state_trait_arctic_whaling" "state_trait_trondhjemsfjorden" "state_trait_nordfjella_river" }
    city = "xD31959"
    port = "xE5B868"
    farm = "x38427D"
    mine = "xB50EB0"
    wood = "x042C26"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_sulfur_mining = 20
        bg_logging = 6
        bg_whaling = 5
        bg_fishing = 10
    }
    naval_exit_id = 3020
}

################################################ Colombia ##############################


STATE_ANTIOQUIA = {
    id = 356
    subsistence_building = "building_subsistence_farms"
    provinces = { "x004090" "x008396" "x0589F6" "x070E0D" "x0910A0" "x10C9C0" "x13EF21" "x15E0DF" "x18EF89" "x213960" "x303844" "x381BD3" "x411E95" "x49C3E3" "x4E89E7" "x51DE36" "x52CED6" "x547FFD" "x5A7C3B" "x5F834B" "x685D84" "x6A4C0A" "x70B001" "x74A433" "x7AE883" "x7CFCA6" "x7D98B1" "x80C090" "x836854" "x87A5C6" "x8EE105" "x8FB1CC" "x8FBCCC" "x90A9AC" "x965A2E" "x9AD1C5" "x9B19D7" "x9B8691" "xA15905" "xA36731" "xA390B8" "xB93E39" "xB979D3" "xC564C3" "xCB17CD" "xD07040" "xD74F86" "xDBC5D5" "xE393EC" "xEAF021" "xF0735E" "xF16BCF" "xF2F0CC" "xF7A68F" "xFA208C" "xFCF1C1" "xFF4809" }
    traits = { "state_trait_andes" "state_trait_magdalena_river" }
    city = "xD07040"
    port = "x303844"
    farm = "x4E89E7"
    mine = "x80C090"
    wood = "xB979D3"
    arable_land = 92
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 13
        bg_fishing = 8
    }
    naval_exit_id = 3025
}

STATE_CUNDINAMARCA = {
    id = 358
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00C090" "x1BE3E2" "x2649CF" "x5D372C" "x6E10FF" "x74FDB3" "x758068" "x793029" "x800050" "x804090" "x8079F3" "x844175" "x869C0B" "x90BF17" "xD8D8E4" "xDDE17B" "xF54575" }
    traits = { "state_trait_andes" "state_trait_magdalena_river" }
    city = "x6E10FF"
    farm = "x74FDB3"
    mine = "xDDE17B"
    wood = "x1BE3E2"
    arable_land = 76
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
}

STATE_CAUCA = {
    id = 359
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0000D0" "x008050" "x04F7D1" "x488A71" "x53873F" "x5437B1" "x5575E4" "x69559D" "x6E5F7F" "x70B453" "x8000D0" "x808050" "x824FE7" "xA03713" "xB81135" "xB98FDD" "xCCF8B8" "xDFB23F" "xF294CC" }
    traits = { "state_trait_andes" "state_trait_magdalena_river" }
    city = "x808050"
    port = "xB98FDD"
    farm = "x824FE7"
    mine = "xDFB23F"
    wood = "x5575E4"
    arable_land = 46
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 8
        bg_fishing = 6
    }
    naval_exit_id = 3155
}

STATE_BOLIVAR = {
    id = 355
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05FADB" "x085984" "x099D64" "x0A4927" "x0B8B6F" "x0B905D" "x0BB82F" "x0E0FE3" "x0F8E6D" "x105DC4" "x126A77" "x13D2AC" "x14D855" "x15CF72" "x1D16FB" "x1D9BB6" "x1DD848" "x1F3215" "x21FE50" "x26EB9B" "x2E012C" "x30C912" "x329D7B" "x32A71C" "x3F2448" "x489532" "x4C19B0" "x50AB65" "x518468" "x526909" "x56FF0A" "x574151" "x5841B8" "x591C92" "x606089" "x60868E" "x60A3C6" "x60CA07" "x61288E" "x62CD57" "x697EA6" "x69C02E" "x6C0E82" "x6E9361" "x6EF825" "x707001" "x707517" "x7544FE" "x79BC37" "x7C4D18" "x7ECC8A" "x80C0D0" "x839E14" "x88081A" "x892DC3" "x89A412" "x8D1FEB" "x8D3562" "x9110AF" "x91E11E" "x924433" "x946F97" "x9719C1" "x98746A" "x99B927" "xA10AB0" "xA715E1" "xADE561" "xAE0139" "xAE673B" "xB74261" "xB82106" "xB93DC4" "xBC1802" "xBC6C89" "xC088A0" "xC0BD36" "xC0C011" "xC19002" "xCAD9DE" "xCCE24F" "xCE5729" "xCFCBBD" "xD21AF5" "xD6F760" "xD7EF29" "xDBC941" "xE14FFD" "xE33995" "xE754CE" "xF07001" "xF0BDA1" "xF32B6C" "xF55F6B" "xFB6808" "xFEBC00" }
    impassable = { "xC0C011" "x88081A" "x526909" "xD6F760" "x574151" "x26EB9B" "x60868E" "xF55F6B" "xC088A0" "x606089" "x6C0E82" "xA715E1" "x0B8B6F" "xDBC941" "x7ECC8A" "xD7EF29" "xC19002" "x91E11E" "x56FF0A" "x80C0D0" "xF32B6C" "x591C92" "x085984" "x3F2448" "x839E14" "x924433" "x0BB82F" "x126A77" "x1DD848" "xE754CE" "xF0BDA1" "xE14FFD" "x518468" "x892DC3" "x6E9361" "xBC1802" "x1F3215" "xADE561" "x105DC4" "x05FADB" "x0A4927" "xB82106" "x7544FE" "x8D3562" "x60A3C6" "x89A412" "xBC6C89" "x9719C1" }
    traits = { "state_trait_amazon_rainforest" "state_trait_orinoco_river" }
    city = "x60CA07"
    port = "xA10AB0"
    farm = "x13D2AC"
    mine = "x32A71C"
    wood = "x61288E"
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3025
}


############################### USA ################################

STATE_ARIZONA = {
    id = 324
    subsistence_building = "building_subsistence_farms"
    provinces = { "x022AE2" "x0340EA" "x078B25" "x093F42" "x104080" "x1546DA" "x177225" "x1A06C1" "x1A5AE7" "x1B31B7" "x1BDEB7" "x2392B7" "x2838B0" "x2E93C4" "x2F5740" "x2FD5DD" "x34B00A" "x39AEE1" "x3B1B46" "x40437B" "x428B93" "x44CC50" "x48A4E7" "x4DA90F" "x4FDFA6" "x52AD57" "x557C77" "x585CA2" "x5B065E" "x5BB5D7" "x6685A7" "x67A8BE" "x6F049A" "x7629AB" "x77EF15" "x780DE4" "x8737CC" "x8755F3" "x894997" "x8C162F" "x8C8183" "x8F17E5" "x900E30" "x90C000" "x911882" "x949C3F" "xA13A4D" "xA615B6" "xA721D9" "xA8531A" "xAB6EDB" "xABB8E6" "xB03D4F" "xB3DEA9" "xBB6368" "xBF471B" "xC28CA0" "xC6C267" "xC79CD0" "xC94B0F" "xC96399" "xC98675" "xCAFA82" "xCE729F" "xD08000" "xD29C90" "xD331E1" "xDCBAE1" "xE5287A" "xE857ED" "xE8DCD0" "xF259D7" "xF31ACC" "xF38C8A" "xF88E91" "xF9F480" "xFDBD34" }
    traits = { "state_trait_colorado_river" }
	city = "xD331E1"
    farm = "x894997"
    mine = "xBF471B"
    wood = "x177225"
    arable_land = 14
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 5
    }
}