

dna_abbe_lemire = {
    portrait_info = {
	type=male
	id=1061003061
	age=0.430000
	genes={ 		hair_color={ 79 155 79 240 }
 		skin_color={ 14 7 14 7 }
 		eye_color={ 77 183 77 183 }
 		gene_cheek_fat={ "cheek_fat" 123 "cheek_fat" 123 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 117 "cheek_height" 117 }
 		gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 82 "cheek_width" 82 }
 		gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 131 "chin_height" 131 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 94 "ear_angle" 94 }
 		gene_ear_inner_shape={ "ear_inner_shape" 200 "ear_inner_shape" 200 }
 		gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
 		gene_ear_out={ "ear_out" 125 "ear_out" 125 }
 		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 78 "eye_depth" 78 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 90 "eye_height" 90 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
 		gene_eye_fold_droop={ "eye_fold_droop" 129 "eye_fold_droop" 129 }
 		gene_eye_fold_shape={ "eye_fold_shape" 100 "eye_fold_shape" 100 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 174 "forehead_brow_curve" 174 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 173 "forehead_brow_height" 173 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 107 "forehead_brow_width" 107 }
 		gene_forehead_height={ "forehead_height" 96 "forehead_height" 96 }
 		gene_forehead_roundness={ "forehead_roundness" 173 "forehead_roundness" 173 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 192 "head_height" 192 }
 		gene_head_profile={ "head_profile" 133 "head_profile" 133 }
 		gene_head_top_height={ "head_top_height" 94 "head_top_height" 94 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 79 "head_width" 79 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
 		gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
 		gene_jaw_width={ "jaw_width" 68 "jaw_width" 68 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 124 "mouth_height" 124 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 122 "mouth_lower_lip_def" 122 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 117 "mouth_lower_lip_full" 117 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 193 "mouth_lower_lip_pads" 193 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 139 "mouth_lower_lip_width" 139 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 126 "mouth_philtrum_curve" 126 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 172 "mouth_philtrum_def" 172 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 56 "mouth_philtrum_width" 56 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 81 "mouth_upper_lip_def" 81 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 136 "mouth_upper_lip_full" 136 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 125 "mouth_width" 125 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 113 "nose_height" 113 }
 		gene_nose_length={ "nose_length" 132 "nose_length" 132 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 155 "nose_ridge_angle" 155 }
 		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
 		gene_nose_size={ "nose_size" 117 "nose_size" 117 }
 		gene_nose_tip_angle={ "nose_tip_angle" 133 "nose_tip_angle" 133 }
 		gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
 		gene_nose_tip_width={ "nose_tip_width" 198 "nose_tip_width" 198 }
 		gene_neck_length={ "neck_length" 142 "neck_length" 142 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 124 }
 		gene_height={ "normal_height" 74 "normal_height" 74 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 24 "crowfeet_02" 24 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 13 "frown_02" 13 }
 		gene_surprise={ "surprise_01" 1 "surprise_01" 1 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 113 "avg_spacing_lower_thickness" 113 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 116 "layer_2_avg_thickness" 116 }
 		hairstyles={ "european_hairstyles" 81 "european_hairstyles" 196 }
 		beards={ "no_beard" 175 "no_beard" 175 }
 		mustaches={ "no_mustache" 53 "no_mustache" 53 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}