

dna_armand_marrast = {
    portrait_info = {
	type=male
	id=1367367839
	age=0.280000
	genes={ 		hair_color={ 172 147 198 115 }
 		skin_color={ 50 18 50 18 }
 		eye_color={ 183 144 183 144 }
 		gene_cheek_fat={ "cheek_fat" 120 "cheek_fat" 120 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 139 "cheek_height" 139 }
 		gene_cheek_prom={ "cheek_prom" 139 "cheek_prom" 139 }
 		gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 136 "chin_forward" 136 }
 		gene_chin_height={ "chin_height" 119 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 115 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 147 "ear_angle" 147 }
 		gene_ear_inner_shape={ "ear_inner_shape" 134 "ear_inner_shape" 134 }
 		gene_ear_lower_bend={ "ear_lower_bend" 191 "ear_lower_bend" 191 }
 		gene_ear_out={ "ear_out" 77 "ear_out" 77 }
 		gene_ear_size={ "ear_size" 129 "ear_size" 129 }
 		gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 95 "eye_depth" 95 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 144 "eye_height" 144 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 129 "eye_corner_depth_min" 129 }
 		gene_eye_fold_droop={ "eye_fold_droop" 140 "eye_fold_droop" 140 }
 		gene_eye_fold_shape={ "eye_fold_shape" 134 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 115 "eye_size" 115 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 64 "eye_upper_lid_size" 64 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 140 "forehead_brow_curve" 140 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 92 "forehead_brow_height" 92 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 182 "forehead_brow_width" 182 }
 		gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
 		gene_forehead_roundness={ "forehead_roundness" 202 "forehead_roundness" 202 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 130 "head_height" 130 }
 		gene_head_profile={ "head_profile" 73 "head_profile" 73 }
 		gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
 		gene_head_top_width={ "head_top_width" 99 "head_top_width" 99 }
 		gene_head_width={ "head_width" 179 "head_width" 179 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 70 "jaw_def" 70 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 136 "mouth_height" 136 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 135 "mouth_lower_lip_def" 135 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 160 "mouth_lower_lip_size" 160 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 212 "mouth_lower_lip_width" 212 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 111 "mouth_philtrum_def" 111 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 166 "mouth_upper_lip_def" 166 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 202 "mouth_upper_lip_full" 202 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 154 "mouth_upper_lip_width" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 181 "mouth_width" 181 }
 		gene_nose_curve={ "nose_curve" 107 "nose_curve" 107 }
 		gene_nose_forward={ "nose_forward" 61 "nose_forward" 61 }
 		gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
 		gene_nose_height={ "nose_height" 173 "nose_height" 173 }
 		gene_nose_length={ "nose_length" 171 "nose_length" 171 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 139 "nose_nostril_height" 139 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 110 "neck_width" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 6 "crowfeet_01" 6 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 23 "frown_02" 23 }
 		gene_surprise={ "surprise_02" 11 "surprise_02" 11 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 104 "avg_spacing_avg_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 158 "layer_2_lower_thickness" 158 }
 		hairstyles={ "european_hairstyles" 198 "european_hairstyles" 229 }
 		beards={ "european_beards" 174 "no_beard" 251 }
 		mustaches={ "european_mustaches" 39 "no_mustache" 137 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}