

dna_admiral_pothuau = {
    portrait_info = {
	type=male
	id=399918197
	age=0.425000
	genes={ 		hair_color={ 157 159 157 72 }
 		skin_color={ 71 6 71 6 }
 		eye_color={ 144 126 144 126 }
 		gene_cheek_fat={ "cheek_fat" 177 "cheek_fat" 177 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 126 "cheek_height" 126 }
 		gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 131 }
 		gene_cheek_width={ "cheek_width" 118 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 84 "chin_forward" 84 }
 		gene_chin_height={ "chin_height" 117 "chin_height" 117 }
 		gene_chin_width={ "chin_width" 128 "chin_width" 128 }
 		gene_ear_angle={ "ear_angle" 172 "ear_angle" 172 }
 		gene_ear_inner_shape={ "ear_inner_shape" 121 "ear_inner_shape" 121 }
 		gene_ear_lower_bend={ "ear_lower_bend" 137 "ear_lower_bend" 137 }
 		gene_ear_out={ "ear_out" 162 "ear_out" 162 }
 		gene_ear_size={ "ear_size" 87 "ear_size" 87 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 177 "eye_angle" 177 }
 		gene_eye_depth={ "eye_depth" 78 "eye_depth" 78 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 134 "eye_height" 134 }
 		gene_eye_shut={ "eye_shut" 132 "eye_shut" 132 }
 		gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 116 }
 		gene_eye_fold_shape={ "eye_fold_shape" 159 "eye_fold_shape" 159 }
 		gene_eye_size={ "eye_size" 148 "eye_size" 148 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 80 "eye_upper_lid_size" 80 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 101 "forehead_brow_curve" 101 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 108 "forehead_brow_outer_height" 108 }
 		gene_forehead_brow_width={ "forehead_brow_width" 183 "forehead_brow_width" 183 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 122 "forehead_roundness" 122 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 132 "head_profile" 132 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 122 "head_width" 122 }
 		gene_jaw_angle={ "jaw_angle" 190 "jaw_angle" 190 }
 		gene_jaw_def={ "jaw_def" 182 "jaw_def" 182 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 87 "jaw_height" 87 }
 		gene_jaw_width={ "jaw_width" 58 "jaw_width" 58 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 109 "mouth_height" 109 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 121 "mouth_lower_lip_full" 121 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
 		gene_mouth_open={ "mouth_open" 167 "mouth_open" 167 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 56 "mouth_philtrum_curve" 56 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 64 "mouth_philtrum_def" 64 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 204 "mouth_upper_lip_curve" 204 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 67 "mouth_upper_lip_def" 67 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 150 "mouth_upper_lip_full" 150 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
 		gene_nose_forward={ "nose_forward" 57 "nose_forward" 57 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 145 "nose_height" 145 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 107 "nose_nostril_angle" 107 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 106 "nose_nostril_width" 106 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 51 "nose_ridge_angle" 51 }
 		gene_nose_ridge_def={ "nose_ridge_def" 137 "nose_ridge_def" 137 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 93 "nose_tip_angle" 93 }
 		gene_nose_tip_forward={ "nose_tip_forward" 95 "nose_tip_forward" 95 }
 		gene_nose_tip_width={ "nose_tip_width" 128 "nose_tip_width" 128 }
 		gene_neck_length={ "neck_length" 122 "neck_length" 122 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 139 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 16 "crowfeet_03" 16 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 55 "frown_02" 55 }
 		gene_surprise={ "surprise_02" 9 "surprise_02" 9 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 134 "far_spacing_avg_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_avg_thickness" 180 }
 		hairstyles={ "european_hairstyles" 238 "european_hairstyles" 238 }
 		beards={ "european_beards" 82 "european_beards" 208 }
 		mustaches={ "european_mustaches" 123 "european_mustaches" 41 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}