

dna_alphonse_niel = {
    portrait_info = {
    type=male
	id=340503161
	age=0.390000
	genes={ 		hair_color={ 16 178 16 239 }
 		skin_color={ 83 28 83 28 }
 		eye_color={ 138 138 138 138 }
 		gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 115 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 135 "chin_width" 135 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
 		gene_ear_inner_shape={ "ear_inner_shape" 83 "ear_inner_shape" 83 }
 		gene_ear_lower_bend={ "ear_lower_bend" 139 "ear_lower_bend" 139 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
 		gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 136 "eye_height" 136 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 128 "eye_fold_droop" 128 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 106 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 118 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
 		gene_forehead_height={ "forehead_height" 162 "forehead_height" 162 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 122 "head_height" 122 }
 		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
 		gene_head_top_height={ "head_top_height" 136 "head_top_height" 136 }
 		gene_head_top_width={ "head_top_width" 116 "head_top_width" 116 }
 		gene_head_width={ "head_width" 123 "head_width" 123 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 135 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 159 "jaw_forward" 159 }
 		gene_jaw_height={ "jaw_height" 132 "jaw_height" 132 }
 		gene_jaw_width={ "jaw_width" 95 "jaw_width" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
 		gene_mouth_height={ "mouth_height" 140 "mouth_height" 140 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 122 "mouth_lower_lip_def" 122 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 122 "mouth_lower_lip_pads" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 96 "mouth_lower_lip_width" 96 }
 		gene_mouth_open={ "mouth_open" 77 "mouth_open" 77 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 181 "mouth_philtrum_def" 181 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 198 "mouth_upper_lip_curve" 198 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 222 "mouth_upper_lip_def" 222 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 124 "mouth_width" 124 }
 		gene_nose_curve={ "nose_curve" 109 "nose_curve" 109 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 133 }
 		gene_nose_length={ "nose_length" 168 "nose_length" 168 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 119 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 152 "nose_nostril_width" 152 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 157 "nose_size" 157 }
 		gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
 		gene_nose_tip_forward={ "nose_tip_forward" 88 "nose_tip_forward" 88 }
 		gene_nose_tip_width={ "nose_tip_width" 111 "nose_tip_width" 111 }
 		gene_neck_length={ "neck_length" 149 "neck_length" 149 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 7 "crowfeet_03" 7 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 25 "frown_02" 25 }
 		gene_surprise={ "surprise_02" 91 "surprise_02" 91 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 133 "close_spacing_low_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_lower_thickness" 123 }
 		hairstyles={ "european_hairstyles" 188 "european_hairstyles" 47 }
 		beards={ "european_beards" 30 "no_beard" 6 }
 		mustaches={ "european_mustaches" 117 "european_mustaches" 100 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
