

dna_admiral_rigault = {
    portrait_info = {
	type=male
	id=2092335947
	age=0.520000
	genes={ 		hair_color={ 176 191 176 122 }
 		skin_color={ 66 15 66 15 }
 		eye_color={ 45 176 45 176 }
 		gene_cheek_fat={ "cheek_fat" 128 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 143 "chin_width" 143 }
 		gene_ear_angle={ "ear_angle" 199 "ear_angle" 199 }
 		gene_ear_inner_shape={ "ear_inner_shape" 77 "ear_inner_shape" 77 }
 		gene_ear_lower_bend={ "ear_lower_bend" 112 "ear_lower_bend" 112 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 52 "ear_upper_bend" 52 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 160 "eye_depth" 160 }
 		gene_eye_distance={ "eye_distance" 143 "eye_distance" 143 }
 		gene_eye_height={ "eye_height" 101 "eye_height" 101 }
 		gene_eye_shut={ "eye_shut" 158 "eye_shut" 158 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 140 "eye_corner_depth_min" 140 }
 		gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
 		gene_eye_fold_shape={ "eye_fold_shape" 125 "eye_fold_shape" 125 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 53 "eye_upper_lid_size" 53 }
 		gene_forehead_angle={ "forehead_angle" 152 "forehead_angle" 152 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 151 "forehead_brow_curve" 151 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 128 "forehead_brow_forward" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height" 99 "forehead_brow_height" 99 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 193 "forehead_brow_outer_height" 193 }
 		gene_forehead_brow_width={ "forehead_brow_width" 148 "forehead_brow_width" 148 }
 		gene_forehead_height={ "forehead_height" 135 "forehead_height" 135 }
 		gene_forehead_roundness={ "forehead_roundness" 180 "forehead_roundness" 180 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 134 "head_profile" 134 }
 		gene_head_top_height={ "head_top_height" 65 "head_top_height" 65 }
 		gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
 		gene_head_width={ "head_width" 170 "head_width" 170 }
 		gene_jaw_angle={ "jaw_angle" 119 "jaw_angle" 119 }
 		gene_jaw_def={ "jaw_def" 133 "jaw_def" 133 }
 		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 130 "mouth_corner_height" 130 }
 		gene_mouth_forward={ "mouth_forward" 122 "mouth_forward" 122 }
 		gene_mouth_height={ "mouth_height" 93 "mouth_height" 93 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 107 "mouth_lower_lip_def" 107 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 83 "mouth_lower_lip_full" 83 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 98 "mouth_lower_lip_pads" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 122 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 119 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 140 "mouth_upper_lip_curve" 140 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 158 "mouth_upper_lip_full" 158 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 123 "mouth_width" 123 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 68 "nose_hawk" 68 }
 		gene_nose_height={ "nose_height" 122 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 122 "nose_length" 122 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 149 "nose_nostril_height" 149 }
 		gene_nose_nostril_width={ "nose_nostril_width" 136 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 165 "nose_ridge_width" 165 }
 		gene_nose_size={ "nose_size" 114 "nose_size" 114 }
 		gene_nose_tip_angle={ "nose_tip_angle" 115 "nose_tip_angle" 115 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 144 "neck_length" 144 }
 		gene_neck_width={ "neck_width" 112 "neck_width" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 83 "body_fat_head_fat_low" 83 }
 		gene_height={ "normal_height" 198 "normal_height" 198 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 133 "frown_03" 133 }
 		gene_surprise={ "surprise_02" 13 "surprise_02" 13 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 232 "far_spacing_low_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 88 "layer_2_high_thickness" 88 }
 		hairstyles={ "european_hairstyles" 114 "european_hairstyles" 114 }
 		beards={ "no_beard" 75 "no_beard" 75 }
 		mustaches={ "no_mustache" 157 "no_mustache" 157 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}