

dna_alfred_dreyfus = {
    portrait_info = {
	type=male
	id=942237074
	age=0.425000
	genes={ 		hair_color={ 225 224 225 72 }
 		skin_color={ 108 13 108 13 }
 		eye_color={ 189 179 189 179 }
 		gene_cheek_fat={ "cheek_fat" 138 "cheek_fat" 138 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 132 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 139 "cheek_prom" 139 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 119 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 143 "ear_angle" 143 }
 		gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
 		gene_ear_lower_bend={ "ear_lower_bend" 120 "ear_lower_bend" 120 }
 		gene_ear_out={ "ear_out" 84 "ear_out" 84 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
 		gene_eye_angle={ "eye_angle" 140 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 116 "eye_distance" 116 }
 		gene_eye_height={ "eye_height" 142 "eye_height" 142 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 129 "eye_corner_depth_min" 129 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 91 "eye_fold_shape" 91 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 119 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 177 "forehead_brow_curve" 177 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 148 "forehead_brow_forward" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height" 141 "forehead_brow_height" 141 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 194 "forehead_brow_width" 194 }
 		gene_forehead_height={ "forehead_height" 137 "forehead_height" 137 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
 		gene_head_height={ "head_height" 126 "head_height" 126 }
 		gene_head_profile={ "head_profile" 97 "head_profile" 97 }
 		gene_head_top_height={ "head_top_height" 136 "head_top_height" 136 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 136 "jaw_def" 136 }
 		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 133 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
 		gene_mouth_height={ "mouth_height" 137 "mouth_height" 137 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 90 "mouth_lower_lip_def" 90 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 131 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 115 "mouth_lower_lip_size" 115 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 130 "mouth_philtrum_curve" 130 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 128 "mouth_upper_lip_curve" 128 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 72 "mouth_upper_lip_full" 72 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 144 "mouth_upper_lip_size" 144 }
 		gene_mouth_width={ "mouth_width" 128 "mouth_width" 128 }
 		gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
 		gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
 		gene_nose_hawk={ "nose_hawk" 125 "nose_hawk" 125 }
 		gene_nose_height={ "nose_height" 125 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 115 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 38 "nose_nostril_height" 38 }
 		gene_nose_nostril_width={ "nose_nostril_width" 202 "nose_nostril_width" 202 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 204 "nose_ridge_def" 204 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 180 "nose_ridge_def_min" 180 }
 		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 84 "nose_tip_width" 84 }
 		gene_neck_length={ "neck_length" 122 "neck_length" 122 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 138 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 43 "frown_02" 43 }
 		gene_surprise={ "surprise_03" 15 "surprise_03" 15 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 114 "far_spacing_avg_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_low_thickness" 105 }
 		hairstyles={ "european_hairstyles" 72 "european_hairstyles" 120 }
 		beards={ "european_beards" 0 "european_beards" 61 }
 		mustaches={ "european_mustaches" 50 "european_mustaches" 39 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}