

dna_adolf_auersperg = {
    portrait_info = {
	type=male
	id=843115481
	age=0.420000
	genes={ 		hair_color={ 255 173 255 32 }
 		skin_color={ 58 26 58 26 }
 		eye_color={ 222 154 222 154 }
 		gene_cheek_fat={ "cheek_fat" 90 "cheek_fat" 90 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 104 "cheek_prom" 104 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 102 "chin_forward" 102 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 118 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 171 "ear_out" 171 }
 		gene_ear_size={ "ear_size" 136 "ear_size" 136 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 87 "eye_depth" 87 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 128 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 134 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 194 "eye_corner_depth_min" 194 }
 		gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
 		gene_eye_fold_shape={ "eye_fold_shape" 56 "eye_fold_shape" 56 }
 		gene_eye_size={ "eye_size" 88 "eye_size" 88 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height" 88 "forehead_brow_height" 88 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 131 "forehead_brow_outer_height" 131 }
 		gene_forehead_brow_width={ "forehead_brow_width" 129 "forehead_brow_width" 129 }
 		gene_forehead_height={ "forehead_height" 78 "forehead_height" 78 }
 		gene_forehead_roundness={ "forehead_roundness" 100 "forehead_roundness" 100 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 135 "head_height" 135 }
 		gene_head_profile={ "head_profile" 55 "head_profile" 55 }
 		gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 51 "head_width" 51 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 188 "jaw_def" 188 }
 		gene_jaw_forward={ "jaw_forward" 102 "jaw_forward" 102 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 162 "jaw_width" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height" 105 "mouth_corner_height" 105 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 153 "mouth_height" 153 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 55 "mouth_lower_lip_def" 55 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 122 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 137 "mouth_lower_lip_pads" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 139 "mouth_lower_lip_width" 139 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 123 "mouth_philtrum_def" 123 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 174 "mouth_upper_lip_def" 174 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 133 }
 		gene_mouth_width={ "mouth_width" 172 "mouth_width" 172 }
 		gene_nose_curve={ "nose_curve" 88 "nose_curve" 88 }
 		gene_nose_forward={ "nose_forward" 196 "nose_forward" 196 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 61 "nose_nostril_angle" 61 }
 		gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 97 "nose_ridge_angle" 97 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 128 "nose_size" 128 }
 		gene_nose_tip_angle={ "nose_tip_angle" 115 "nose_tip_angle" 115 }
 		gene_nose_tip_forward={ "nose_tip_forward" 136 "nose_tip_forward" 136 }
 		gene_nose_tip_width={ "nose_tip_width" 125 "nose_tip_width" 125 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 128 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 52 "body_fat_head_fat_full" 52 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 5 "crowfeet_02" 5 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 24 "frown_02" 24 }
 		gene_surprise={ "surprise_02" 202 "surprise_02" 202 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 134 "avg_spacing_low_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 174 "layer_2_lower_thickness" 174 }
 		hairstyles={ "european_hairstyles" 116 "european_hairstyles" 116 }
 		beards={ "european_beards" 169 "european_beards" 15 }
 		mustaches={ "european_mustaches" 95 "no_mustache" 70 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}