

dna_archduke_ludwig = {
    portrait_info = {
	type=male
	id=1439132694
	age=0.455000
	genes={ 		hair_color={ 63 205 63 71 }
 		skin_color={ 94 4 94 4 }
 		eye_color={ 188 157 188 157 }
 		gene_cheek_fat={ "cheek_fat" 111 "cheek_fat" 111 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 168 "cheek_height" 168 }
 		gene_cheek_prom={ "cheek_prom" 111 "cheek_prom" 111 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 121 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 114 "chin_width" 114 }
 		gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
 		gene_ear_inner_shape={ "ear_inner_shape" 151 "ear_inner_shape" 151 }
 		gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
 		gene_ear_out={ "ear_out" 35 "ear_out" 35 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 119 "eye_depth" 119 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 141 "eye_height" 141 }
 		gene_eye_shut={ "eye_shut" 124 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 120 "eye_corner_depth_min" 120 }
 		gene_eye_fold_droop={ "eye_fold_droop" 162 "eye_fold_droop" 162 }
 		gene_eye_fold_shape={ "eye_fold_shape" 104 "eye_fold_shape" 104 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 204 "eye_upper_lid_size" 204 }
 		gene_forehead_angle={ "forehead_angle" 128 "forehead_angle" 128 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 33 "forehead_brow_curve" 33 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 135 }
 		gene_forehead_brow_width={ "forehead_brow_width" 130 "forehead_brow_width" 130 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 185 "forehead_roundness" 185 }
 		gene_forehead_width={ "forehead_width" 87 "forehead_width" 87 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 122 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 172 "head_top_width" 172 }
 		gene_head_width={ "head_width" 167 "head_width" 167 }
 		gene_jaw_angle={ "jaw_angle" 140 "jaw_angle" 140 }
 		gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 126 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 143 "jaw_width" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 135 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 120 "mouth_lower_lip_full" 120 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 115 "mouth_lower_lip_size" 115 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 75 "mouth_philtrum_def" 75 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 128 "mouth_upper_lip_full" 128 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 187 "mouth_upper_lip_size" 187 }
 		gene_mouth_width={ "mouth_width" 121 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 32 "nose_forward" 32 }
 		gene_nose_hawk={ "nose_hawk" 152 "nose_hawk" 152 }
 		gene_nose_height={ "nose_height" 88 "nose_height" 88 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 222 "nose_nostril_angle" 222 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 195 "nose_ridge_angle" 195 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 63 "nose_ridge_def_min" 63 }
 		gene_nose_ridge_width={ "nose_ridge_width" 129 "nose_ridge_width" 129 }
 		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
 		gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 134 "nose_tip_width" 134 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 122 "neck_width" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 136 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 4 "crowfeet_01" 4 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 9 "frown_03" 9 }
 		gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 114 "far_spacing_avg_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 122 "layer_2_avg_thickness" 122 }
 		hairstyles={ "european_hairstyles" 99 "european_hairstyles" 149 }
 		beards={ "european_beards" 207 "no_beard" 75 }
 		mustaches={ "historical_mustaches" 252 "european_mustaches" 252 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}