

dna_alfred_3_windisch = {
    portrait_info = {
	type=male
	id=1140365578
	age=0.420000
	genes={ 		hair_color={ 224 220 224 220 }
 		skin_color={ 124 10 124 10 }
 		eye_color={ 198 198 198 198 }
 		gene_cheek_fat={ "cheek_fat" 129 "cheek_fat" 129 }
 		gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 131 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 144 "chin_forward" 144 }
 		gene_chin_height={ "chin_height" 131 "chin_height" 131 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 137 }
 		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
 		gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 183 "ear_size" 183 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 121 "eye_depth" 121 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 121 }
 		gene_eye_height={ "eye_height" 124 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 116 }
 		gene_eye_fold_shape={ "eye_fold_shape" 194 "eye_fold_shape" 194 }
 		gene_eye_size={ "eye_size" 114 "eye_size" 114 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 53 "eye_upper_lid_size" 53 }
 		gene_forehead_angle={ "forehead_angle" 136 "forehead_angle" 136 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 130 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 170 "forehead_brow_height" 170 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 140 "head_profile" 140 }
 		gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
 		gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
 		gene_head_width={ "head_width" 134 "head_width" 134 }
 		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 136 "jaw_def" 136 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
 		gene_jaw_width={ "jaw_width" 121 "jaw_width" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height" 176 "mouth_corner_height" 176 }
 		gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
 		gene_mouth_height={ "mouth_height" 166 "mouth_height" 166 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 91 "mouth_lower_lip_full" 91 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 135 "mouth_lower_lip_width" 135 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 131 "mouth_philtrum_curve" 131 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 134 "mouth_philtrum_def" 134 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 60 "mouth_upper_lip_def" 60 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 160 "mouth_upper_lip_size" 160 }
 		gene_mouth_width={ "mouth_width" 94 "mouth_width" 94 }
 		gene_nose_curve={ "nose_curve" 140 "nose_curve" 140 }
 		gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 119 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 157 "nose_ridge_angle" 157 }
 		gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 130 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 129 "nose_ridge_def_min" 129 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
 		gene_neck_length={ "neck_length" 79 "neck_length" 79 }
 		gene_neck_width={ "neck_width" 153 "neck_width" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 14 "crowfeet_03" 14 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 16 "frown_03" 16 }
 		gene_surprise={ "surprise_01" 10 "surprise_01" 10 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "far_spacing_low_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 115 "layer_2_low_thickness" 115 }
 		hairstyles={ "european_hairstyles" 86 "european_hairstyles" 94 }
 		beards={ "european_beards" 191 "no_beard" 213 }
 		mustaches={ "european_mustaches" 71 "european_mustaches" 71 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}