

dna_admiral_parseval = {
    portrait_info = {
	type=male
	id=1134040631
	age=0.520000
	genes={ 		hair_color={ 132 161 196 161 }
 		skin_color={ 14 17 14 17 }
 		eye_color={ 154 95 154 95 }
 		gene_cheek_fat={ "cheek_fat" 144 "cheek_fat" 144 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 134 "cheek_height" 134 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 114 "chin_width" 114 }
 		gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
 		gene_ear_inner_shape={ "ear_inner_shape" 62 "ear_inner_shape" 62 }
 		gene_ear_lower_bend={ "ear_lower_bend" 129 "ear_lower_bend" 129 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 133 "eye_distance" 133 }
 		gene_eye_height={ "eye_height" 140 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 131 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 166 "forehead_brow_curve" 166 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height" 94 "forehead_brow_height" 94 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 129 "forehead_brow_width" 129 }
 		gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 131 "head_profile" 131 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 90 "head_top_width" 90 }
 		gene_head_width={ "head_width" 159 "head_width" 159 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 122 "jaw_def" 122 }
 		gene_jaw_forward={ "jaw_forward" 140 "jaw_forward" 140 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 107 "jaw_width" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 162 "mouth_lower_lip_def" 162 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 65 "mouth_lower_lip_pads" 65 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 128 "mouth_lower_lip_width" 128 }
 		gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 202 "mouth_philtrum_def" 202 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 144 "mouth_upper_lip_curve" 144 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 148 "mouth_upper_lip_def" 148 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 133 "mouth_upper_lip_full" 133 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 185 "mouth_upper_lip_width" 185 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 170 "mouth_upper_lip_size" 170 }
 		gene_mouth_width={ "mouth_width" 124 "mouth_width" 124 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 122 "nose_hawk" 122 }
 		gene_nose_height={ "nose_height" 147 "nose_height" 147 }
 		gene_nose_length={ "nose_length" 116 "nose_length" 116 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 105 "nose_nostril_width" 105 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 99 "nose_ridge_angle" 99 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 97 "nose_ridge_def_min" 97 }
 		gene_nose_ridge_width={ "nose_ridge_width" 69 "nose_ridge_width" 69 }
 		gene_nose_size={ "nose_size" 97 "nose_size" 97 }
 		gene_nose_tip_angle={ "nose_tip_angle" 101 "nose_tip_angle" 101 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 79 "nose_tip_width" 79 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 144 "neck_width" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 88 "body_fat_head_fat_full" 88 }
 		gene_height={ "normal_height" 194 "normal_height" 194 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 10 "frown_03" 10 }
 		gene_surprise={ "surprise_03" 25 "surprise_03" 25 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 195 "close_spacing_low_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 125 "layer_2_avg_thickness" 125 }
 		hairstyles={ "european_hairstyles" 184 "european_hairstyles" 136 }
 		beards={ "european_beards" 163 "no_beard" 102 }
 		mustaches={ "no_mustache" 9 "no_mustache" 9 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}