

dna_admiral_lapeyrere = {
    portrait_info = {
	type=male
	id=315770183
	age=0.410000
	genes={ 		hair_color={ 82 196 31 255 }
 		skin_color={ 11 30 11 30 }
 		eye_color={ 232 159 232 159 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 140 "cheek_height" 140 }
 		gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 116 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 134 "chin_height" 134 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 121 "ear_angle" 121 }
 		gene_ear_inner_shape={ "ear_inner_shape" 119 "ear_inner_shape" 119 }
 		gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
 		gene_ear_out={ "ear_out" 114 "ear_out" 114 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
 		gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 118 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 62 "eye_fold_droop" 62 }
 		gene_eye_fold_shape={ "eye_fold_shape" 199 "eye_fold_shape" 199 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 119 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 147 "forehead_brow_curve" 147 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 100 "forehead_brow_height" 100 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 88 "forehead_brow_inner_height" 88 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 211 "forehead_brow_outer_height" 211 }
 		gene_forehead_brow_width={ "forehead_brow_width" 130 "forehead_brow_width" 130 }
 		gene_forehead_height={ "forehead_height" 67 "forehead_height" 67 }
 		gene_forehead_roundness={ "forehead_roundness" 119 "forehead_roundness" 119 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
 		gene_head_height={ "head_height" 136 "head_height" 136 }
 		gene_head_profile={ "head_profile" 184 "head_profile" 184 }
 		gene_head_top_height={ "head_top_height" 61 "head_top_height" 61 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 118 "head_width" 118 }
 		gene_jaw_angle={ "jaw_angle" 53 "jaw_angle" 53 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 140 "jaw_forward" 140 }
 		gene_jaw_height={ "jaw_height" 125 "jaw_height" 125 }
 		gene_jaw_width={ "jaw_width" 124 "jaw_width" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 140 "mouth_forward" 140 }
 		gene_mouth_height={ "mouth_height" 135 "mouth_height" 135 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 187 "mouth_lower_lip_def" 187 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 160 "mouth_lower_lip_size" 160 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 132 "mouth_philtrum_def" 132 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 73 "mouth_upper_lip_curve" 73 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 194 "mouth_upper_lip_def" 194 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 63 "mouth_upper_lip_full" 63 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 124 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 201 "nose_forward" 201 }
 		gene_nose_hawk={ "nose_hawk" 125 "nose_hawk" 125 }
 		gene_nose_height={ "nose_height" 163 "nose_height" 163 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
 		gene_nose_ridge_width={ "nose_ridge_width" 113 "nose_ridge_width" 113 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 138 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
 		gene_height={ "normal_height" 94 "normal_height" 94 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 8 "frown_01" 8 }
 		gene_surprise={ "surprise_03" 10 "surprise_03" 10 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 188 "avg_spacing_avg_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_lower_thickness" 190 }
 		hairstyles={ "european_hairstyles" 82 "european_hairstyles" 142 }
 		beards={ "full_beards" 203 "no_beard" 117 }
 		mustaches={ "european_mustaches" 170 "no_mustache" 148 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}