

dna_albrecht_roon = {
    portrait_info = {
	type=male
	id=1207372079
	age=0.420000
	genes={ 		hair_color={ 190 156 190 203 }
 		skin_color={ 117 3 117 3 }
 		eye_color={ 243 168 243 168 }
 		gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
 		gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
 		gene_cheek_height={ "cheek_height" 132 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 139 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 84 "chin_width" 84 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 197 "ear_inner_shape" 197 }
 		gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
 		gene_ear_out={ "ear_out" 123 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 114 "ear_size" 114 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 86 "eye_depth" 86 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 100 "eye_corner_def" 100 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 124 }
 		gene_eye_fold_droop={ "eye_fold_droop" 133 "eye_fold_droop" 133 }
 		gene_eye_fold_shape={ "eye_fold_shape" 129 "eye_fold_shape" 129 }
 		gene_eye_size={ "eye_size" 149 "eye_size" 149 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 112 "forehead_angle" 112 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 99 "forehead_brow_curve" 99 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 75 "forehead_brow_width" 75 }
 		gene_forehead_height={ "forehead_height" 189 "forehead_height" 189 }
 		gene_forehead_roundness={ "forehead_roundness" 126 "forehead_roundness" 126 }
 		gene_forehead_width={ "forehead_width" 96 "forehead_width" 96 }
 		gene_head_height={ "head_height" 130 "head_height" 130 }
 		gene_head_profile={ "head_profile" 200 "head_profile" 200 }
 		gene_head_top_height={ "head_top_height" 67 "head_top_height" 67 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 87 "jaw_angle" 87 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 124 "jaw_forward" 124 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
 		gene_mouth_forward={ "mouth_forward" 140 "mouth_forward" 140 }
 		gene_mouth_height={ "mouth_height" 149 "mouth_height" 149 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 142 "mouth_lower_lip_def" 142 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 43 "mouth_lower_lip_full" 43 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 100 "mouth_philtrum_width" 100 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 123 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 133 }
 		gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 122 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 162 "nose_nostril_angle" 162 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 145 "neck_length" 145 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 14 "crowfeet_02" 14 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 186 "frown_03" 186 }
 		gene_surprise={ "surprise_02" 9 "surprise_02" 9 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 162 "avg_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 156 "layer_2_lower_thickness" 156 }
 		hairstyles={ "european_hairstyles" 65 "european_hairstyles" 114 }
 		beards={ "no_beard" 77 "no_beard" 77 }
 		mustaches={ "european_mustaches" 226 "european_mustaches" 42 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
entity={ 0 0 }
}
}
}