

dna_albert_wurttemberg = {
    portrait_info = {
	type=male
	id=1380596880
	age=0.395000
	genes={ 		hair_color={ 171 254 171 254 }
 		skin_color={ 49 8 49 8 }
 		eye_color={ 20 198 20 198 }
 		gene_cheek_fat={ "cheek_fat" 128 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 131 }
 		gene_cheek_height={ "cheek_height" 90 "cheek_height" 90 }
 		gene_cheek_prom={ "cheek_prom" 144 "cheek_prom" 144 }
 		gene_cheek_width={ "cheek_width" 109 "cheek_width" 109 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 121 "ear_angle" 121 }
 		gene_ear_inner_shape={ "ear_inner_shape" 162 "ear_inner_shape" 162 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
 		gene_eye_angle={ "eye_angle" 126 "eye_angle" 126 }
 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
 		gene_eye_distance={ "eye_distance" 85 "eye_distance" 85 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
 		gene_eye_fold_droop={ "eye_fold_droop" 93 "eye_fold_droop" 93 }
 		gene_eye_fold_shape={ "eye_fold_shape" 96 "eye_fold_shape" 96 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 57 "eye_upper_lid_size" 57 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 118 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 117 "forehead_height" 117 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 90 "forehead_width" 90 }
 		gene_head_height={ "head_height" 176 "head_height" 176 }
 		gene_head_profile={ "head_profile" 36 "head_profile" 36 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 131 "jaw_width" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 91 "mouth_forward" 91 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 131 "mouth_lower_lip_def" 131 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 151 "mouth_lower_lip_full" 151 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 115 "mouth_lower_lip_pads" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 91 "mouth_open" 91 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 131 "mouth_philtrum_curve" 131 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 136 "mouth_upper_lip_curve" 136 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 217 "mouth_upper_lip_def" 217 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 131 "mouth_upper_lip_full" 131 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 107 "mouth_width" 107 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 125 "nose_forward" 125 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 80 "nose_height" 80 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 99 "nose_ridge_angle" 99 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 162 "nose_ridge_def_min" 162 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 75 "nose_size" 75 }
 		gene_nose_tip_angle={ "nose_tip_angle" 140 "nose_tip_angle" 140 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
 		gene_neck_length={ "neck_length" 153 "neck_length" 153 }
 		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 117 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 15 "crowfeet_02" 15 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 7 "frown_02" 7 }
 		gene_surprise={ "surprise_03" 23 "surprise_03" 23 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 126 "far_spacing_low_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 107 "layer_2_lower_thickness" 107 }
 		hairstyles={ "european_hairstyles" 50 "european_hairstyles" 50 }
 		beards={ "no_beard" 119 "european_beards" 119 }
 		mustaches={ "no_mustache" 147 "european_mustaches" 147 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}