

dna_andre_maginot = {
    portrait_info = {
	type=male
	id=1275057218
	age=0.415000
	genes={ 		hair_color={ 97 247 97 84 }
 		skin_color={ 103 6 103 6 }
 		eye_color={ 210 129 210 129 }
 		gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 105 "cheek_width" 105 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 130 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
 		gene_ear_lower_bend={ "ear_lower_bend" 87 "ear_lower_bend" 87 }
 		gene_ear_out={ "ear_out" 145 "ear_out" 145 }
 		gene_ear_size={ "ear_size" 116 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 138 "eye_depth" 138 }
 		gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 131 "eye_height" 131 }
 		gene_eye_shut={ "eye_shut" 125 "eye_shut" 125 }
 		gene_eye_corner_def={ "eye_corner_def" 139 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 109 "eye_corner_depth_min" 109 }
 		gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
 		gene_eye_fold_shape={ "eye_fold_shape" 204 "eye_fold_shape" 204 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
 		gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 133 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 136 "forehead_brow_height" 136 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 125 "forehead_height" 125 }
 		gene_forehead_roundness={ "forehead_roundness" 90 "forehead_roundness" 90 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
 		gene_head_width={ "head_width" 113 "head_width" 113 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 81 "jaw_def" 81 }
 		gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 159 "mouth_height" 159 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 128 "mouth_lower_lip_def" 128 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 104 "mouth_lower_lip_full" 104 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 36 "mouth_lower_lip_pads" 36 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 188 "mouth_philtrum_curve" 188 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 77 "mouth_upper_lip_curve" 77 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 106 "mouth_upper_lip_full" 106 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 87 "mouth_width" 87 }
 		gene_nose_curve={ "nose_curve" 212 "nose_curve" 212 }
 		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 27 "nose_hawk" 27 }
 		gene_nose_height={ "nose_height" 82 "nose_height" 82 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 137 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 55 "nose_ridge_angle" 55 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 98 "nose_ridge_width" 98 }
 		gene_nose_size={ "nose_size" 130 "nose_size" 130 }
 		gene_nose_tip_angle={ "nose_tip_angle" 115 "nose_tip_angle" 115 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 71 "nose_tip_width" 71 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
 		gene_height={ "normal_height" 68 "normal_height" 68 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 5 "crowfeet_03" 5 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 22 "frown_02" 22 }
 		gene_surprise={ "surprise_02" 21 "surprise_02" 21 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 150 "far_spacing_lower_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_avg_thickness" 180 }
 		hairstyles={ "european_hairstyles" 137 "european_hairstyles" 171 }
 		beards={ "no_beard" 124 "european_beards" 124 }
 		mustaches={ "european_mustaches" 66 "european_mustaches" 40 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}