

dna_alexandre_ribot = {
    portrait_info = {
    type=male
	id=1591855719
	age=0.385000
	genes={ 		hair_color={ 190 203 190 203 }
 		skin_color={ 63 27 63 27 }
 		eye_color={ 129 156 129 156 }
 		gene_cheek_fat={ "cheek_fat" 130 "cheek_fat" 130 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 128 "chin_height" 128 }
 		gene_chin_width={ "chin_width" 122 "chin_width" 122 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
 		gene_ear_lower_bend={ "ear_lower_bend" 88 "ear_lower_bend" 88 }
 		gene_ear_out={ "ear_out" 124 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 121 "eye_depth" 121 }
 		gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
 		gene_eye_height={ "eye_height" 151 "eye_height" 151 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 193 "eye_corner_depth_min" 193 }
 		gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 130 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 132 "eye_upper_lid_size" 132 }
 		gene_forehead_angle={ "forehead_angle" 148 "forehead_angle" 148 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 187 "forehead_brow_curve" 187 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 198 "forehead_brow_forward" 198 }
 		gene_forehead_brow_height={ "forehead_brow_height" 129 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 124 "forehead_brow_outer_height" 124 }
 		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 55 "forehead_height" 55 }
 		gene_forehead_roundness={ "forehead_roundness" 116 "forehead_roundness" 116 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 117 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 118 "head_top_height" 118 }
 		gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
 		gene_head_width={ "head_width" 66 "head_width" 66 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 139 "jaw_def" 139 }
 		gene_jaw_forward={ "jaw_forward" 146 "jaw_forward" 146 }
 		gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
 		gene_jaw_width={ "jaw_width" 98 "jaw_width" 98 }
 		gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
 		gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 114 "mouth_lower_lip_def" 114 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 175 "mouth_lower_lip_full" 175 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 71 "mouth_lower_lip_pads" 71 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 165 "mouth_lower_lip_size" 165 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 128 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 101 "mouth_upper_lip_full" 101 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 122 "mouth_upper_lip_size" 122 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 82 "nose_height" 82 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 139 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 140 "nose_ridge_def_min" 140 }
 		gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 122 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 126 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 122 }
 		gene_height={ "normal_height" 179 "normal_height" 179 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 18 "crowfeet_01" 18 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 10 "frown_03" 10 }
 		gene_surprise={ "surprise_02" 3 "surprise_02" 3 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 241 "far_spacing_high_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 159 }
 		hairstyles={ "european_hairstyles" 198 "european_hairstyles" 198 }
 		beards={ "full_beards" 30 "no_beard" 199 }
 		mustaches={ "european_mustaches" 198 "no_mustache" 163 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
