

dna_von_bonin = {
    portrait_info = {
	type=male
	id=1693407759
	age=0.395000
	genes={ 		hair_color={ 95 154 203 154 }
 		skin_color={ 33 12 33 12 }
 		eye_color={ 204 127 204 127 }
 		gene_cheek_fat={ "cheek_fat" 110 "cheek_fat" 110 }
 		gene_cheek_forward={ "cheek_forward" 104 "cheek_forward" 104 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 143 "cheek_width" 143 }
 		gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
 		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 120 "ear_angle" 120 }
 		gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 140 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 120 "ear_out" 120 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 105 "eye_angle" 105 }
 		gene_eye_depth={ "eye_depth" 114 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
 		gene_eye_height={ "eye_height" 143 "eye_height" 143 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 139 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 115 "eye_corner_depth_min" 115 }
 		gene_eye_fold_droop={ "eye_fold_droop" 132 "eye_fold_droop" 132 }
 		gene_eye_fold_shape={ "eye_fold_shape" 133 "eye_fold_shape" 133 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 162 "forehead_brow_curve" 162 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 151 "forehead_brow_height" 151 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 120 "forehead_roundness" 120 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 68 "head_profile" 68 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 133 }
 		gene_jaw_def={ "jaw_def" 134 "jaw_def" 134 }
 		gene_jaw_forward={ "jaw_forward" 177 "jaw_forward" 177 }
 		gene_jaw_height={ "jaw_height" 132 "jaw_height" 132 }
 		gene_jaw_width={ "jaw_width" 61 "jaw_width" 61 }
 		gene_mouth_corner_height={ "mouth_corner_height" 131 "mouth_corner_height" 131 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 117 "mouth_height" 117 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 111 "mouth_lower_lip_def" 111 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 133 "mouth_lower_lip_full" 133 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 114 "mouth_lower_lip_width" 114 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 74 "mouth_philtrum_curve" 74 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 134 "mouth_philtrum_def" 134 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 134 "mouth_upper_lip_def" 134 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 55 "mouth_upper_lip_full" 55 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 115 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
 		gene_nose_forward={ "nose_forward" 102 "nose_forward" 102 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 124 "nose_height" 124 }
 		gene_nose_length={ "nose_length" 132 "nose_length" 132 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 190 "nose_nostril_angle" 190 }
 		gene_nose_nostril_height={ "nose_nostril_height" 67 "nose_nostril_height" 67 }
 		gene_nose_nostril_width={ "nose_nostril_width" 112 "nose_nostril_width" 112 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 81 "nose_ridge_def" 81 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 140 "nose_tip_angle" 140 }
 		gene_nose_tip_forward={ "nose_tip_forward" 216 "nose_tip_forward" 216 }
 		gene_nose_tip_width={ "nose_tip_width" 149 "nose_tip_width" 149 }
 		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
 		gene_neck_width={ "neck_width" 131 "neck_width" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 162 "body_fat_head_fat_low" 162 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 12 "crowfeet_03" 12 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 18 "frown_03" 18 }
 		gene_surprise={ "surprise_01" 15 "surprise_01" 15 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 98 "avg_spacing_lower_thickness" 98 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 183 "layer_2_avg_thickness" 183 }
 		hairstyles={ "european_hairstyles" 63 "european_hairstyles" 63 }
 		beards={ "no_beard" 119 "no_beard" 119 }
 		mustaches={ "european_mustaches" 189 "european_mustaches" 100 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}