

dna_bohm_bawerk = {
    portrait_info = {
	type=male
	id=445244487
	age=0.250000
	genes={ 		hair_color={ 23 231 23 231 }
 		skin_color={ 101 4 101 4 }
 		eye_color={ 248 193 248 193 }
 		gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 79 "cheek_width" 79 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 137 }
 		gene_ear_angle={ "ear_angle" 168 "ear_angle" 168 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 123 "ear_lower_bend" 123 }
 		gene_ear_out={ "ear_out" 143 "ear_out" 143 }
 		gene_ear_size={ "ear_size" 161 "ear_size" 161 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 90 "eye_angle" 90 }
 		gene_eye_depth={ "eye_depth" 115 "eye_depth" 115 }
 		gene_eye_distance={ "eye_distance" 125 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 108 "eye_height" 108 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
 		gene_eye_fold_shape={ "eye_fold_shape" 84 "eye_fold_shape" 84 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 96 "eye_upper_lid_size" 96 }
 		gene_forehead_angle={ "forehead_angle" 161 "forehead_angle" 161 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height" 135 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
 		gene_forehead_brow_width={ "forehead_brow_width" 162 "forehead_brow_width" 162 }
 		gene_forehead_height={ "forehead_height" 125 "forehead_height" 125 }
 		gene_forehead_roundness={ "forehead_roundness" 136 "forehead_roundness" 136 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 123 "head_height" 123 }
 		gene_head_profile={ "head_profile" 215 "head_profile" 215 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
 		gene_head_width={ "head_width" 135 "head_width" 135 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 120 "jaw_def" 120 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 80 "jaw_height" 80 }
 		gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 129 "mouth_lower_lip_def" 129 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 142 "mouth_lower_lip_full" 142 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 60 "mouth_lower_lip_pads" 60 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 129 "mouth_lower_lip_size" 129 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 120 "mouth_philtrum_curve" 120 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 111 "mouth_philtrum_def" 111 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 137 "mouth_upper_lip_def" 137 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 152 "mouth_upper_lip_full" 152 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 126 "mouth_width" 126 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 132 "nose_forward" 132 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 155 "nose_height" 155 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 137 "nose_nostril_height" 137 }
 		gene_nose_nostril_width={ "nose_nostril_width" 191 "nose_nostril_width" 191 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 168 "nose_ridge_angle" 168 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 124 "nose_ridge_width" 124 }
 		gene_nose_size={ "nose_size" 87 "nose_size" 87 }
 		gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
 		gene_nose_tip_forward={ "nose_tip_forward" 136 "nose_tip_forward" 136 }
 		gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 124 }
 		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
 		gene_neck_width={ "neck_width" 141 "neck_width" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 22 "crowfeet_01" 22 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 20 "frown_02" 20 }
 		gene_surprise={ "surprise_01" 18 "surprise_01" 18 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 102 "avg_spacing_avg_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_avg_thickness" 134 }
 		hairstyles={ "european_hairstyles" 91 "european_hairstyles" 91 }
 		beards={ "european_beards" 224 "no_beard" 76 }
 		mustaches={ "european_mustaches" 118 "no_mustache" 204 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}