

dna_charles_morny = {
    portrait_info = {
    type=male
	id=384358038
	age=0.350000
	genes={ 		hair_color={ 174 156 174 156 }
 		skin_color={ 107 14 107 14 }
 		eye_color={ 196 183 196 183 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 86 "cheek_forward" 86 }
 		gene_cheek_height={ "cheek_height" 117 "cheek_height" 117 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 160 "chin_forward" 160 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 163 "chin_width" 163 }
 		gene_ear_angle={ "ear_angle" 120 "ear_angle" 120 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 160 "ear_lower_bend" 160 }
 		gene_ear_out={ "ear_out" 189 "ear_out" 189 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 105 "eye_distance" 105 }
 		gene_eye_height={ "eye_height" 134 "eye_height" 134 }
 		gene_eye_shut={ "eye_shut" 135 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 95 "eye_corner_depth_min" 95 }
 		gene_eye_fold_droop={ "eye_fold_droop" 156 "eye_fold_droop" 156 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 149 "eye_size" 149 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 91 "forehead_angle" 91 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 59 "forehead_brow_curve" 59 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 115 "forehead_roundness" 115 }
 		gene_forehead_width={ "forehead_width" 93 "forehead_width" 93 }
 		gene_head_height={ "head_height" 118 "head_height" 118 }
 		gene_head_profile={ "head_profile" 114 "head_profile" 114 }
 		gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
 		gene_head_top_width={ "head_top_width" 148 "head_top_width" 148 }
 		gene_head_width={ "head_width" 163 "head_width" 163 }
 		gene_jaw_angle={ "jaw_angle" 203 "jaw_angle" 203 }
 		gene_jaw_def={ "jaw_def" 87 "jaw_def" 87 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 85 "mouth_corner_height" 85 }
 		gene_mouth_forward={ "mouth_forward" 89 "mouth_forward" 89 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 121 "mouth_lower_lip_def" 121 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 139 "mouth_open" 139 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 154 "mouth_philtrum_curve" 154 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 137 "mouth_upper_lip_curve" 137 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 131 "mouth_upper_lip_def" 131 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 134 "mouth_upper_lip_full" 134 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
 		gene_nose_curve={ "nose_curve" 193 "nose_curve" 193 }
 		gene_nose_forward={ "nose_forward" 99 "nose_forward" 99 }
 		gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 128 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 138 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 157 "nose_nostril_angle" 157 }
 		gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
 		gene_nose_nostril_width={ "nose_nostril_width" 136 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 103 "nose_ridge_angle" 103 }
 		gene_nose_ridge_def={ "nose_ridge_def" 145 "nose_ridge_def" 145 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 124 "nose_size" 124 }
 		gene_nose_tip_angle={ "nose_tip_angle" 149 "nose_tip_angle" 149 }
 		gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 131 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
 		gene_neck_length={ "neck_length" 87 "neck_length" 87 }
 		gene_neck_width={ "neck_width" 131 "neck_width" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 86 "body_fat_head_fat_full" 86 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 5 "crowfeet_01" 5 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 11 "frown_03" 11 }
 		gene_surprise={ "surprise_02" 17 "surprise_02" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 128 "avg_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 171 "layer_2_lower_thickness" 171 }
 		hairstyles={ "european_hairstyles" 149 "european_hairstyles" 178 }
 		beards={ "european_beards" 22 "european_beards" 60 }
 		mustaches={ "historical_mustaches" 195 "european_mustaches" 73 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}

