

dna_duc_aumale = {
    portrait_info = {
	type=male
	id=1839624146
	age=0.415000
	genes={ 		hair_color={ 77 74 254 74 }
 		skin_color={ 112 26 112 26 }
 		eye_color={ 169 176 169 176 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
 		gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
 		gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 120 "chin_forward" 120 }
 		gene_chin_height={ "chin_height" 125 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 55 "ear_inner_shape" 55 }
 		gene_ear_lower_bend={ "ear_lower_bend" 131 "ear_lower_bend" 131 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 29 "ear_size" 29 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 143 "eye_distance" 143 }
 		gene_eye_height={ "eye_height" 117 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 203 "eye_corner_def" 203 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 81 "eye_fold_droop" 81 }
 		gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 225 "eye_upper_lid_size" 225 }
 		gene_forehead_angle={ "forehead_angle" 101 "forehead_angle" 101 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 138 "forehead_brow_height" 138 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 55 "forehead_brow_inner_height" 55 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 132 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 194 "forehead_height" 194 }
 		gene_forehead_roundness={ "forehead_roundness" 66 "forehead_roundness" 66 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 124 "head_top_width" 124 }
 		gene_head_width={ "head_width" 119 "head_width" 119 }
 		gene_jaw_angle={ "jaw_angle" 151 "jaw_angle" 151 }
 		gene_jaw_def={ "jaw_def" 162 "jaw_def" 162 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 121 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 135 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 117 "mouth_lower_lip_def" 117 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 144 "mouth_lower_lip_full" 144 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 131 "mouth_lower_lip_pads" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 129 "mouth_lower_lip_size" 129 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 79 "mouth_open" 79 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 196 "mouth_upper_lip_curve" 196 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 115 "mouth_upper_lip_width" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 59 "mouth_width" 59 }
 		gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 115 "nose_height" 115 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 138 "nose_nostril_angle" 138 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 135 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 117 "nose_ridge_width" 117 }
 		gene_nose_size={ "nose_size" 123 "nose_size" 123 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 90 "neck_length" 90 }
 		gene_neck_width={ "neck_width" 138 "neck_width" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 69 "body_fat_head_fat_low" 69 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 99 "crowfeet_01" 99 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 3 "frown_03" 3 }
 		gene_surprise={ "surprise_01" 23 "surprise_01" 23 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 178 "avg_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_low_thickness" 136 }
 		hairstyles={ "european_hairstyles" 155 "european_hairstyles" 127 }
 		beards={ "european_beards" 38 "european_beards" 117 }
 		mustaches={ "european_mustaches" 124 "european_mustaches" 4 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}