

dna_de_lamoriciere = {
    portrait_info = {
	type=male
	id=1576056495
	age=0.410000
	genes={ 		hair_color={ 100 168 100 84 }
 		skin_color={ 35 10 35 10 }
 		eye_color={ 137 187 137 187 }
 		gene_cheek_fat={ "cheek_fat" 123 "cheek_fat" 123 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 120 "cheek_height" 120 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 114 "chin_width" 114 }
 		gene_ear_angle={ "ear_angle" 134 "ear_angle" 134 }
 		gene_ear_inner_shape={ "ear_inner_shape" 72 "ear_inner_shape" 72 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 198 "ear_out" 198 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 119 "eye_depth" 119 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 116 "eye_height" 116 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 178 "eye_fold_shape" 178 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
 		gene_forehead_angle={ "forehead_angle" 76 "forehead_angle" 76 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 150 "forehead_brow_curve" 150 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height" 138 "forehead_brow_height" 138 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 149 "forehead_brow_width" 149 }
 		gene_forehead_height={ "forehead_height" 119 "forehead_height" 119 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 169 "head_profile" 169 }
 		gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
 		gene_head_top_width={ "head_top_width" 124 "head_top_width" 124 }
 		gene_head_width={ "head_width" 115 "head_width" 115 }
 		gene_jaw_angle={ "jaw_angle" 137 "jaw_angle" 137 }
 		gene_jaw_def={ "jaw_def" 42 "jaw_def" 42 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 91 "mouth_corner_height" 91 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 120 "mouth_height" 120 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 186 "mouth_lower_lip_def" 186 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 151 "mouth_lower_lip_pads" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 137 "mouth_philtrum_curve" 137 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 105 "mouth_philtrum_def" 105 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 133 "mouth_upper_lip_def" 133 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 131 "mouth_upper_lip_full" 131 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 215 "mouth_upper_lip_size" 215 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 128 }
 		gene_nose_height={ "nose_height" 169 "nose_height" 169 }
 		gene_nose_length={ "nose_length" 90 "nose_length" 90 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 136 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 216 "nose_ridge_angle" 216 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 132 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 124 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 21 "crowfeet_02" 21 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 188 "frown_03" 188 }
 		gene_surprise={ "surprise_01" 3 "surprise_01" 3 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 141 "avg_spacing_low_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 112 "layer_2_avg_thickness" 112 }
 		hairstyles={ "european_hairstyles" 100 "european_hairstyles" 251 }
 		beards={ "european_beards" 29 "no_beard" 97 }
 		mustaches={ "european_mustaches" 112 "no_mustache" 237 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}