

dna_deak = {
    portrait_info = {
	type=male
	id=492315462
	age=0.455000
	genes={ 		hair_color={ 86 169 86 86 }
 		skin_color={ 74 4 74 4 }
 		eye_color={ 187 136 187 136 }
 		gene_cheek_fat={ "cheek_fat" 129 "cheek_fat" 129 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
 		gene_cheek_height={ "cheek_height" 139 "cheek_height" 139 }
 		gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 178 "chin_forward" 178 }
 		gene_chin_height={ "chin_height" 131 "chin_height" 131 }
 		gene_chin_width={ "chin_width" 118 "chin_width" 118 }
 		gene_ear_angle={ "ear_angle" 104 "ear_angle" 104 }
 		gene_ear_inner_shape={ "ear_inner_shape" 113 "ear_inner_shape" 113 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 124 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 44 "ear_size" 44 }
 		gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
 		gene_eye_angle={ "eye_angle" 150 "eye_angle" 150 }
 		gene_eye_depth={ "eye_depth" 170 "eye_depth" 170 }
 		gene_eye_distance={ "eye_distance" 83 "eye_distance" 83 }
 		gene_eye_height={ "eye_height" 153 "eye_height" 153 }
 		gene_eye_shut={ "eye_shut" 134 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
 		gene_eye_fold_droop={ "eye_fold_droop" 124 "eye_fold_droop" 124 }
 		gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 170 "eye_upper_lid_size" 170 }
 		gene_forehead_angle={ "forehead_angle" 131 "forehead_angle" 131 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 139 "forehead_brow_outer_height" 139 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 82 "forehead_roundness" 82 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 120 "head_profile" 120 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 119 "head_width" 119 }
 		gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
 		gene_jaw_def={ "jaw_def" 135 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 125 "jaw_height" 125 }
 		gene_jaw_width={ "jaw_width" 116 "jaw_width" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height" 143 "mouth_corner_height" 143 }
 		gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
 		gene_mouth_height={ "mouth_height" 100 "mouth_height" 100 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 194 "mouth_lower_lip_pads" 194 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 128 "mouth_lower_lip_width" 128 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 223 "mouth_philtrum_curve" 223 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 121 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 140 }
 		gene_nose_height={ "nose_height" 121 "nose_height" 121 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 121 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 91 "nose_ridge_angle" 91 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 134 "nose_tip_width" 134 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 165 "body_fat_head_fat_low" 165 }
 		gene_height={ "normal_height" 71 "normal_height" 71 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 12 "frown_01" 12 }
 		gene_surprise={ "surprise_02" 13 "surprise_02" 13 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 174 "close_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_low_thickness" 167 }
 		hairstyles={ "european_hairstyles" 50 "european_hairstyles" 20 }
 		beards={ "european_beards" 0 "european_beards" 34 }
 		mustaches={ "european_mustaches" 188 "european_mustaches" 129 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}