

dna_erich_ludendorff = {
    portrait_info = {
	type=male
	id=1956704761
	age=0.420000
	genes={ 		hair_color={ 103 244 103 244 }
 		skin_color={ 86 4 86 4 }
 		eye_color={ 53 139 53 139 }
 		gene_cheek_fat={ "cheek_fat" 129 "cheek_fat" 129 }
 		gene_cheek_forward={ "cheek_forward" 145 "cheek_forward" 145 }
 		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 86 "chin_forward" 86 }
 		gene_chin_height={ "chin_height" 144 "chin_height" 144 }
 		gene_chin_width={ "chin_width" 80 "chin_width" 80 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 101 "ear_inner_shape" 101 }
 		gene_ear_lower_bend={ "ear_lower_bend" 70 "ear_lower_bend" 70 }
 		gene_ear_out={ "ear_out" 106 "ear_out" 106 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 149 "ear_upper_bend" 149 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 94 "eye_depth" 94 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 110 "eye_corner_depth_min" 110 }
 		gene_eye_fold_droop={ "eye_fold_droop" 119 "eye_fold_droop" 119 }
 		gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 131 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 138 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 90 "forehead_brow_forward" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height" 155 "forehead_brow_height" 155 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 117 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 65 "head_top_width" 65 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 111 "jaw_angle" 111 }
 		gene_jaw_def={ "jaw_def" 217 "jaw_def" 217 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 132 "mouth_corner_height" 132 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 108 "mouth_height" 108 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 118 "mouth_lower_lip_def" 118 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 137 "mouth_lower_lip_full" 137 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 130 "mouth_lower_lip_pads" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 89 "mouth_philtrum_def" 89 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 89 "mouth_upper_lip_full" 89 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 115 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 170 "nose_height" 170 }
 		gene_nose_length={ "nose_length" 81 "nose_length" 81 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 126 "nose_nostril_width" 126 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
 		gene_nose_tip_forward={ "nose_tip_forward" 156 "nose_tip_forward" 156 }
 		gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
 		gene_neck_length={ "neck_length" 124 "neck_length" 124 }
 		gene_neck_width={ "neck_width" 133 "neck_width" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 136 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 27 "crowfeet_03" 27 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 8 "frown_01" 8 }
 		gene_surprise={ "surprise_03" 22 "surprise_03" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 121 "avg_spacing_avg_thickness" 121 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 138 "layer_2_lower_thickness" 138 }
 		hairstyles={ "no_hairstyles" 161 "european_hairstyles" 237 }
 		beards={ "no_beard" 200 "no_beard" 200 }
 		mustaches={ "european_mustaches" 48 "european_mustaches" 141 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}}