

dna_emile_zola = {
    portrait_info = {
	type=male
	id=5708453
	age=0.410000
	genes={ 		hair_color={ 203 211 203 179 }
 		skin_color={ 30 20 30 20 }
 		eye_color={ 213 184 213 184 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 140 "cheek_height" 140 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 143 "cheek_width" 143 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 154 "ear_angle" 154 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 136 "ear_out" 136 }
 		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 128 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
 		gene_eye_fold_droop={ "eye_fold_droop" 82 "eye_fold_droop" 82 }
 		gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 131 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 139 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 183 "eye_upper_lid_size" 183 }
 		gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 135 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 118 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 94 "forehead_brow_inner_height" 94 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 199 "forehead_height" 199 }
 		gene_forehead_roundness={ "forehead_roundness" 136 "forehead_roundness" 136 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 148 "head_top_height" 148 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 190 "head_width" 190 }
 		gene_jaw_angle={ "jaw_angle" 87 "jaw_angle" 87 }
 		gene_jaw_def={ "jaw_def" 119 "jaw_def" 119 }
 		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 138 "jaw_width" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 120 "mouth_lower_lip_def" 120 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 188 "mouth_lower_lip_pads" 188 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 108 "mouth_lower_lip_width" 108 }
 		gene_mouth_open={ "mouth_open" 172 "mouth_open" 172 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 56 "mouth_philtrum_curve" 56 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 207 "mouth_philtrum_def" 207 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 128 "mouth_width" 128 }
 		gene_nose_curve={ "nose_curve" 61 "nose_curve" 61 }
 		gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
 		gene_nose_hawk={ "nose_hawk" 110 "nose_hawk" 110 }
 		gene_nose_height={ "nose_height" 137 "nose_height" 137 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 128 "nose_ridge_angle" 128 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 71 "nose_ridge_def_min" 71 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 164 "nose_size" 164 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 131 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 104 "neck_length" 104 }
 		gene_neck_width={ "neck_width" 151 "neck_width" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 14 "crowfeet_02" 14 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 22 "frown_01" 22 }
 		gene_surprise={ "surprise_02" 24 "surprise_02" 24 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 190 "avg_spacing_lower_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 72 "layer_2_low_thickness" 72 }
 		hairstyles={ "european_hairstyles" 83 "european_hairstyles" 83 }
 		beards={ "european_beards" 65 "european_beards" 96 }
 		mustaches={ "european_mustaches" 181 "european_mustaches" 172 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}