

dna_edmund_schwarzenberg = {
    portrait_info = {
	type=male
	id=22023193
	age=0.405000
	genes={ 		hair_color={ 165 113 219 248 }
 		skin_color={ 118 12 118 12 }
 		eye_color={ 251 155 251 155 }
 		gene_cheek_fat={ "cheek_fat" 131 "cheek_fat" 131 }
 		gene_cheek_forward={ "cheek_forward" 130 "cheek_forward" 130 }
 		gene_cheek_height={ "cheek_height" 120 "cheek_height" 120 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 129 "cheek_width" 129 }
 		gene_chin_forward={ "chin_forward" 100 "chin_forward" 100 }
 		gene_chin_height={ "chin_height" 116 "chin_height" 116 }
 		gene_chin_width={ "chin_width" 108 "chin_width" 108 }
 		gene_ear_angle={ "ear_angle" 172 "ear_angle" 172 }
 		gene_ear_inner_shape={ "ear_inner_shape" 193 "ear_inner_shape" 193 }
 		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 186 "ear_out" 186 }
 		gene_ear_size={ "ear_size" 129 "ear_size" 129 }
 		gene_ear_upper_bend={ "ear_upper_bend" 174 "ear_upper_bend" 174 }
 		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
 		gene_eye_depth={ "eye_depth" 163 "eye_depth" 163 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 146 "eye_height" 146 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 83 "eye_corner_depth_min" 83 }
 		gene_eye_fold_droop={ "eye_fold_droop" 106 "eye_fold_droop" 106 }
 		gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
 		gene_eye_size={ "eye_size" 153 "eye_size" 153 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 93 "eye_upper_lid_size" 93 }
 		gene_forehead_angle={ "forehead_angle" 152 "forehead_angle" 152 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 140 "forehead_brow_curve" 140 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 159 "forehead_roundness" 159 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 139 "head_height" 139 }
 		gene_head_profile={ "head_profile" 139 "head_profile" 139 }
 		gene_head_top_height={ "head_top_height" 99 "head_top_height" 99 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 116 "head_width" 116 }
 		gene_jaw_angle={ "jaw_angle" 78 "jaw_angle" 78 }
 		gene_jaw_def={ "jaw_def" 153 "jaw_def" 153 }
 		gene_jaw_forward={ "jaw_forward" 169 "jaw_forward" 169 }
 		gene_jaw_height={ "jaw_height" 82 "jaw_height" 82 }
 		gene_jaw_width={ "jaw_width" 146 "jaw_width" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height" 110 "mouth_corner_height" 110 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 132 "mouth_height" 132 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 124 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 103 "mouth_lower_lip_pads" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 188 "mouth_philtrum_curve" 188 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 66 "mouth_upper_lip_curve" 66 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 146 "mouth_upper_lip_def" 146 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 125 "nose_curve" 125 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 108 "nose_height" 108 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 115 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 100 "nose_size" 100 }
 		gene_nose_tip_angle={ "nose_tip_angle" 138 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 204 "nose_tip_width" 204 }
 		gene_neck_length={ "neck_length" 103 "neck_length" 103 }
 		gene_neck_width={ "neck_width" 138 "neck_width" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 174 "body_fat_head_fat_full" 174 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 1 "frown_03" 1 }
 		gene_surprise={ "surprise_03" 23 "surprise_03" 23 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 169 "far_spacing_avg_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 144 }
 		hairstyles={ "european_hairstyles" 145 "european_hairstyles" 131 }
 		beards={ "no_beard" 25 "no_beard" 25 }
 		mustaches={ "european_mustaches" 183 "european_mustaches" 76 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}