

dna_ernst_bassermann = {
    portrait_info = {
	type=male
	id=35198898
	age=0.395000
	genes={ 		hair_color={ 180 136 180 136 }
 		skin_color={ 15 15 15 15 }
 		eye_color={ 212 164 212 164 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 137 "chin_height" 137 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 120 "ear_inner_shape" 120 }
 		gene_ear_lower_bend={ "ear_lower_bend" 150 "ear_lower_bend" 150 }
 		gene_ear_out={ "ear_out" 153 "ear_out" 153 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 130 "eye_depth" 130 }
 		gene_eye_distance={ "eye_distance" 149 "eye_distance" 149 }
 		gene_eye_height={ "eye_height" 149 "eye_height" 149 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 52 "eye_corner_def" 52 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 140 "eye_corner_depth_min" 140 }
 		gene_eye_fold_droop={ "eye_fold_droop" 104 "eye_fold_droop" 104 }
 		gene_eye_fold_shape={ "eye_fold_shape" 73 "eye_fold_shape" 73 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 153 "forehead_angle" 153 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 90 "forehead_brow_outer_height" 90 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 76 "forehead_height" 76 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
 		gene_forehead_width={ "forehead_width" 223 "forehead_width" 223 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 125 "head_profile" 125 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 104 "head_top_width" 104 }
 		gene_head_width={ "head_width" 138 "head_width" 138 }
 		gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 133 }
 		gene_jaw_def={ "jaw_def" 133 "jaw_def" 133 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 106 "jaw_width" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 79 "mouth_height" 79 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 160 "mouth_lower_lip_def" 160 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 114 "mouth_lower_lip_width" 114 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 70 "mouth_philtrum_curve" 70 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 145 "mouth_philtrum_def" 145 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 129 "mouth_upper_lip_curve" 129 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 116 "mouth_upper_lip_def" 116 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 144 "nose_curve" 144 }
 		gene_nose_forward={ "nose_forward" 151 "nose_forward" 151 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 124 "nose_height" 124 }
 		gene_nose_length={ "nose_length" 132 "nose_length" 132 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 137 "nose_nostril_height" 137 }
 		gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 120 "nose_size" 120 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 125 "nose_tip_width" 125 }
 		gene_neck_length={ "neck_length" 146 "neck_length" 146 }
 		gene_neck_width={ "neck_width" 112 "neck_width" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 59 "body_fat_head_fat_full" 59 }
 		gene_height={ "normal_height" 204 "normal_height" 204 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 57 "crowfeet_03" 57 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 13 "frown_03" 13 }
 		gene_surprise={ "surprise_03" 6 "surprise_03" 6 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 189 "far_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 123 "layer_2_avg_thickness" 123 }
 		hairstyles={ "european_hairstyles" 162 "european_hairstyles" 162 }
 		beards={ "european_beards" 15 "european_beards" 15 }
 		mustaches={ "european_mustaches" 71 "european_mustaches" 179 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}