

dna_emile_fleury = {
    portrait_info = {
	type=male
	id=274853366
	age=0.405000
	genes={ 		hair_color={ 140 81 224 221 }
 		skin_color={ 29 1 29 1 }
 		eye_color={ 96 156 96 156 }
 		gene_cheek_fat={ "cheek_fat" 161 "cheek_fat" 161 }
 		gene_cheek_forward={ "cheek_forward" 99 "cheek_forward" 99 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 139 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 139 "chin_forward" 139 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 156 "chin_width" 156 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 191 "ear_inner_shape" 191 }
 		gene_ear_lower_bend={ "ear_lower_bend" 134 "ear_lower_bend" 134 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 105 "eye_depth" 105 }
 		gene_eye_distance={ "eye_distance" 149 "eye_distance" 149 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 168 "eye_shut" 168 }
 		gene_eye_corner_def={ "eye_corner_def" 77 "eye_corner_def" 77 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 162 "eye_corner_depth_min" 162 }
 		gene_eye_fold_droop={ "eye_fold_droop" 139 "eye_fold_droop" 139 }
 		gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 132 "eye_upper_lid_size" 132 }
 		gene_forehead_angle={ "forehead_angle" 101 "forehead_angle" 101 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 115 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 128 "forehead_brow_forward" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 156 "forehead_brow_inner_height" 156 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 61 "forehead_height" 61 }
 		gene_forehead_roundness={ "forehead_roundness" 116 "forehead_roundness" 116 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 186 "jaw_def" 186 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
 		gene_mouth_forward={ "mouth_forward" 140 "mouth_forward" 140 }
 		gene_mouth_height={ "mouth_height" 91 "mouth_height" 91 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 69 "mouth_lower_lip_width" 69 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 92 "mouth_philtrum_curve" 92 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 174 "mouth_philtrum_def" 174 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 182 "mouth_upper_lip_full" 182 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
 		gene_mouth_width={ "mouth_width" 137 "mouth_width" 137 }
 		gene_nose_curve={ "nose_curve" 126 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 214 "nose_hawk" 214 }
 		gene_nose_height={ "nose_height" 128 "nose_height" 128 }
 		gene_nose_length={ "nose_length" 146 "nose_length" 146 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 204 "nose_nostril_width" 204 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 163 "nose_ridge_angle" 163 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 114 "nose_size" 114 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 131 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 146 "neck_length" 146 }
 		gene_neck_width={ "neck_width" 113 "neck_width" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 134 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_03" 20 "surprise_03" 20 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 187 "close_spacing_lower_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 71 "layer_2_avg_thickness" 71 }
 		hairstyles={ "european_hairstyles" 0 "european_hairstyles" 77 }
 		beards={ "european_beards" 22 "no_beard" 233 }
 		mustaches={ "european_mustaches" 170 "european_mustaches" 98 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}