

dna_emile_fayolle = {
    portrait_info = {
	type=male
	id=1990424811
	age=0.410000
	genes={ 		hair_color={ 30 12 121 245 }
 		skin_color={ 23 29 23 29 }
 		eye_color={ 102 147 102 147 }
 		gene_cheek_fat={ "cheek_fat" 108 "cheek_fat" 108 }
 		gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 125 "chin_width" 125 }
 		gene_ear_angle={ "ear_angle" 223 "ear_angle" 223 }
 		gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 134 "ear_out" 134 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 134 "eye_distance" 134 }
 		gene_eye_height={ "eye_height" 116 "eye_height" 116 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 185 "eye_corner_depth_min" 185 }
 		gene_eye_fold_droop={ "eye_fold_droop" 105 "eye_fold_droop" 105 }
 		gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 149 "eye_size" 149 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 183 "forehead_brow_outer_height" 183 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 52 "forehead_height" 52 }
 		gene_forehead_roundness={ "forehead_roundness" 118 "forehead_roundness" 118 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 136 "head_top_height" 136 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 226 "head_width" 226 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 126 "jaw_def" 126 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 147 "jaw_height" 147 }
 		gene_jaw_width={ "jaw_width" 53 "jaw_width" 53 }
 		gene_mouth_corner_height={ "mouth_corner_height" 89 "mouth_corner_height" 89 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 175 "mouth_height" 175 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 141 "mouth_lower_lip_def" 141 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 175 "mouth_lower_lip_pads" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 123 "mouth_philtrum_def" 123 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 151 "mouth_upper_lip_def" 151 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 124 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 116 "nose_height" 116 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
 		gene_nose_nostril_width={ "nose_nostril_width" 146 "nose_nostril_width" 146 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 118 "nose_ridge_def" 118 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 121 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
 		gene_neck_length={ "neck_length" 121 "neck_length" 121 }
 		gene_neck_width={ "neck_width" 148 "neck_width" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 169 "body_fat_head_fat_medium" 169 }
 		gene_height={ "normal_height" 201 "normal_height" 201 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 23 "crowfeet_02" 23 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 14 "frown_01" 14 }
 		gene_surprise={ "surprise_03" 19 "surprise_03" 19 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 144 "far_spacing_avg_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 157 "layer_2_low_thickness" 157 }
 		hairstyles={ "european_hairstyles" 146 "european_hairstyles" 146 }
 		beards={ "no_beard" 204 "no_beard" 204 }
 		mustaches={ "european_mustaches" 114 "european_mustaches" 97 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}