

dna_ed_castelnau = {
    portrait_info = {
	type=male
	id=1923101882
	age=0.405000
	genes={ 		hair_color={ 190 39 190 229 }
 		skin_color={ 86 30 86 30 }
 		eye_color={ 219 201 219 201 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 109 "chin_forward" 109 }
 		gene_chin_height={ "chin_height" 117 "chin_height" 117 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 137 "ear_angle" 137 }
 		gene_ear_inner_shape={ "ear_inner_shape" 114 "ear_inner_shape" 114 }
 		gene_ear_lower_bend={ "ear_lower_bend" 154 "ear_lower_bend" 154 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 154 "ear_size" 154 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 143 "eye_height" 143 }
 		gene_eye_shut={ "eye_shut" 160 "eye_shut" 160 }
 		gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
 		gene_eye_fold_droop={ "eye_fold_droop" 133 "eye_fold_droop" 133 }
 		gene_eye_fold_shape={ "eye_fold_shape" 180 "eye_fold_shape" 180 }
 		gene_eye_size={ "eye_size" 145 "eye_size" 145 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 120 "eye_upper_lid_size" 120 }
 		gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 133 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 62 "forehead_brow_curve" 62 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 90 "forehead_brow_height" 90 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 70 "forehead_brow_outer_height" 70 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 135 "forehead_height" 135 }
 		gene_forehead_roundness={ "forehead_roundness" 99 "forehead_roundness" 99 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 191 "head_height" 191 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
 		gene_head_width={ "head_width" 117 "head_width" 117 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 197 "jaw_def" 197 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 129 "jaw_height" 129 }
 		gene_jaw_width={ "jaw_width" 126 "jaw_width" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 117 "mouth_height" 117 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 134 "mouth_lower_lip_full" 134 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 81 "mouth_lower_lip_pads" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 102 "mouth_lower_lip_size" 102 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 119 "mouth_open" 119 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 181 "mouth_philtrum_curve" 181 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 51 "mouth_upper_lip_curve" 51 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 51 "mouth_upper_lip_def" 51 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 186 "mouth_upper_lip_full" 186 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 143 "mouth_upper_lip_width" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 106 "nose_height" 106 }
 		gene_nose_length={ "nose_length" 130 "nose_length" 130 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
 		gene_nose_nostril_height={ "nose_nostril_height" 117 "nose_nostril_height" 117 }
 		gene_nose_nostril_width={ "nose_nostril_width" 105 "nose_nostril_width" 105 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 142 "nose_ridge_angle" 142 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 79 "nose_ridge_def_min" 79 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 176 "nose_size" 176 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 149 "neck_width" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 12 "crowfeet_02" 12 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 1 "frown_01" 1 }
 		gene_surprise={ "surprise_02" 62 "surprise_02" 62 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 97 "far_spacing_avg_thickness" 97 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 85 "layer_2_lower_thickness" 85 }
 		hairstyles={ "european_hairstyles" 78 "european_hairstyles" 78 }
 		beards={ "european_beards" 30 "no_beard" 250 }
 		mustaches={ "european_mustaches" 79 "no_mustache" 0 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}