

dna_impress_sissi = {
    portrait_info = {
	type=female
	id=503707737
	age=0.350000
	genes={ 		hair_color={ 170 175 170 135 }
 		skin_color={ 72 19 72 19 }
 		eye_color={ 180 140 180 140 }
 		gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
 		gene_cheek_forward={ "cheek_forward" 158 "cheek_forward" 158 }
 		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
 		gene_chin_height={ "chin_height" 107 "chin_height" 107 }
 		gene_chin_width={ "chin_width" 115 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 134 "ear_angle" 134 }
 		gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 77 "ear_out" 77 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 137 "eye_distance" 137 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 80 "eye_corner_depth_min" 80 }
 		gene_eye_fold_droop={ "eye_fold_droop" 132 "eye_fold_droop" 132 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 79 "eye_upper_lid_size" 79 }
 		gene_forehead_angle={ "forehead_angle" 132 "forehead_angle" 132 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 91 "forehead_brow_curve" 91 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 115 "forehead_brow_outer_height" 115 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 80 "forehead_height" 80 }
 		gene_forehead_roundness={ "forehead_roundness" 106 "forehead_roundness" 106 }
 		gene_forehead_width={ "forehead_width" 196 "forehead_width" 196 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 136 "head_profile" 136 }
 		gene_head_top_height={ "head_top_height" 124 "head_top_height" 124 }
 		gene_head_top_width={ "head_top_width" 156 "head_top_width" 156 }
 		gene_head_width={ "head_width" 78 "head_width" 78 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 51 "jaw_def" 51 }
 		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 133 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 121 "jaw_width" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 132 "mouth_lower_lip_full" 132 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 202 "mouth_lower_lip_pads" 202 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 160 "mouth_lower_lip_size" 160 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 120 "mouth_upper_lip_def" 120 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 137 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 193 "mouth_width" 193 }
 		gene_nose_curve={ "nose_curve" 125 "nose_curve" 125 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 193 "nose_hawk" 193 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 54 "nose_nostril_height" 54 }
 		gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 109 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 65 "nose_ridge_angle" 65 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 105 "neck_length" 105 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 86 "body_fat_head_fat_full" 86 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 11 "crowfeet_01" 11 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 5 "frown_01" 5 }
 		gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 167 "avg_spacing_avg_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 163 "layer_2_low_thickness" 163 }
 		hairstyles={ "european_hairstyles" 105 "european_hairstyles" 190 }
 		beards={ "no_beard" 64 "no_beard" 64 }
 		mustaches={ "no_mustache" 158 "no_mustache" 158 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}