

dna_franz_bandiera = {
    portrait_info = {
	type=male
	id=434964893
	age=0.455000
	genes={ 		hair_color={ 125 61 125 61 }
 		skin_color={ 11 18 11 18 }
 		eye_color={ 163 167 163 167 }
 		gene_cheek_fat={ "cheek_fat" 174 "cheek_fat" 174 }
 		gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
 		gene_cheek_height={ "cheek_height" 178 "cheek_height" 178 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 140 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 153 "chin_height" 153 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 76 "ear_angle" 76 }
 		gene_ear_inner_shape={ "ear_inner_shape" 69 "ear_inner_shape" 69 }
 		gene_ear_lower_bend={ "ear_lower_bend" 178 "ear_lower_bend" 178 }
 		gene_ear_out={ "ear_out" 61 "ear_out" 61 }
 		gene_ear_size={ "ear_size" 136 "ear_size" 136 }
 		gene_ear_upper_bend={ "ear_upper_bend" 110 "ear_upper_bend" 110 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 148 "eye_height" 148 }
 		gene_eye_shut={ "eye_shut" 80 "eye_shut" 80 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 176 "eye_corner_depth_min" 176 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 92 "eye_size" 92 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 106 "eye_upper_lid_size" 106 }
 		gene_forehead_angle={ "forehead_angle" 122 "forehead_angle" 122 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 139 "forehead_brow_curve" 139 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 139 "forehead_brow_outer_height" 139 }
 		gene_forehead_brow_width={ "forehead_brow_width" 130 "forehead_brow_width" 130 }
 		gene_forehead_height={ "forehead_height" 58 "forehead_height" 58 }
 		gene_forehead_roundness={ "forehead_roundness" 111 "forehead_roundness" 111 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 161 "head_height" 161 }
 		gene_head_profile={ "head_profile" 129 "head_profile" 129 }
 		gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
 		gene_head_width={ "head_width" 136 "head_width" 136 }
 		gene_jaw_angle={ "jaw_angle" 125 "jaw_angle" 125 }
 		gene_jaw_def={ "jaw_def" 158 "jaw_def" 158 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 177 "mouth_forward" 177 }
 		gene_mouth_height={ "mouth_height" 116 "mouth_height" 116 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 134 "mouth_lower_lip_def" 134 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 147 "mouth_lower_lip_full" 147 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 87 "mouth_lower_lip_pads" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 129 "mouth_lower_lip_size" 129 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 128 "mouth_lower_lip_width" 128 }
 		gene_mouth_open={ "mouth_open" 139 "mouth_open" 139 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 60 "mouth_philtrum_def" 60 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 140 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 126 "mouth_upper_lip_full" 126 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 133 }
 		gene_mouth_width={ "mouth_width" 126 "mouth_width" 126 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
 		gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
 		gene_nose_hawk={ "nose_hawk" 146 "nose_hawk" 146 }
 		gene_nose_height={ "nose_height" 122 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 129 "nose_length" 129 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 59 "nose_nostril_angle" 59 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 84 "nose_ridge_angle" 84 }
 		gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 116 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
 		gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 133 "neck_width" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 10 "crowfeet_02" 10 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 17 "frown_01" 17 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 115 "far_spacing_lower_thickness" 115 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 74 "layer_2_avg_thickness" 74 }
 		hairstyles={ "european_hairstyles" 206 "european_hairstyles" 206 }
 		beards={ "european_beards" 168 "european_beards" 168 }
 		mustaches={ "no_mustache" 211 "no_mustache" 211 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}