

dna_franz_pillersdorf = {
    portrait_info = {
	type=male
	id=2102501127
	age=0.420000
	genes={ 		hair_color={ 100 250 100 250 }
 		skin_color={ 18 14 18 14 }
 		eye_color={ 234 178 234 178 }
 		gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 130 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 115 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 72 "ear_angle" 72 }
 		gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
 		gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 83 "ear_out" 83 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 117 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 206 "eye_fold_droop" 206 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 141 "eye_upper_lid_size" 141 }
 		gene_forehead_angle={ "forehead_angle" 178 "forehead_angle" 178 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 202 "forehead_brow_curve" 202 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 115 "forehead_brow_outer_height" 115 }
 		gene_forehead_brow_width={ "forehead_brow_width" 141 "forehead_brow_width" 141 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 137 }
 		gene_forehead_width={ "forehead_width" 190 "forehead_width" 190 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 135 "head_profile" 135 }
 		gene_head_top_height={ "head_top_height" 64 "head_top_height" 64 }
 		gene_head_top_width={ "head_top_width" 124 "head_top_width" 124 }
 		gene_head_width={ "head_width" 160 "head_width" 160 }
 		gene_jaw_angle={ "jaw_angle" 131 "jaw_angle" 131 }
 		gene_jaw_def={ "jaw_def" 136 "jaw_def" 136 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 93 "jaw_height" 93 }
 		gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 109 "mouth_corner_height" 109 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 116 "mouth_height" 116 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 145 "mouth_lower_lip_def" 145 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 132 "mouth_lower_lip_full" 132 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 210 "mouth_lower_lip_pads" 210 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 153 "mouth_philtrum_def" 153 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 185 "mouth_philtrum_width" 185 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 134 "mouth_upper_lip_def" 134 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 75 "mouth_upper_lip_full" 75 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
 		gene_mouth_width={ "mouth_width" 144 "mouth_width" 144 }
 		gene_nose_curve={ "nose_curve" 139 "nose_curve" 139 }
 		gene_nose_forward={ "nose_forward" 125 "nose_forward" 125 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 92 "nose_height" 92 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 129 "nose_ridge_angle" 129 }
 		gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 153 "nose_size" 153 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 18 "crowfeet_03" 18 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 88 "frown_02" 88 }
 		gene_surprise={ "surprise_02" 4 "surprise_02" 4 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 165 "avg_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 178 }
 		hairstyles={ "european_hairstyles" 149 "european_hairstyles" 129 }
 		beards={ "european_beards" 19 "european_beards" 19 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 144 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}