

dna_franchet_desperey = {
    portrait_info = {
    type=male
	id=2103492335
	age=0.375000
	genes={ 		hair_color={ 171 201 171 201 }
 		skin_color={ 51 7 51 7 }
 		eye_color={ 189 21 189 21 }
 		gene_cheek_fat={ "cheek_fat" 122 "cheek_fat" 122 }
 		gene_cheek_forward={ "cheek_forward" 164 "cheek_forward" 164 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
 		gene_chin_height={ "chin_height" 150 "chin_height" 150 }
 		gene_chin_width={ "chin_width" 97 "chin_width" 97 }
 		gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 159 "ear_lower_bend" 159 }
 		gene_ear_out={ "ear_out" 196 "ear_out" 196 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 96 "eye_angle" 96 }
 		gene_eye_depth={ "eye_depth" 150 "eye_depth" 150 }
 		gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
 		gene_eye_height={ "eye_height" 137 "eye_height" 137 }
 		gene_eye_shut={ "eye_shut" 118 "eye_shut" 118 }
 		gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 202 "eye_corner_depth_min" 202 }
 		gene_eye_fold_droop={ "eye_fold_droop" 89 "eye_fold_droop" 89 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 130 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 131 "forehead_angle" 131 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
 		gene_forehead_roundness={ "forehead_roundness" 119 "forehead_roundness" 119 }
 		gene_forehead_width={ "forehead_width" 139 "forehead_width" 139 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 116 "head_profile" 116 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
 		gene_head_width={ "head_width" 121 "head_width" 121 }
 		gene_jaw_angle={ "jaw_angle" 125 "jaw_angle" 125 }
 		gene_jaw_def={ "jaw_def" 88 "jaw_def" 88 }
 		gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
 		gene_jaw_width={ "jaw_width" 153 "jaw_width" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height" 200 "mouth_corner_height" 200 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 122 "mouth_height" 122 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 74 "mouth_lower_lip_full" 74 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 94 "mouth_lower_lip_pads" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 168 "mouth_philtrum_curve" 168 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 155 "mouth_upper_lip_curve" 155 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 69 "mouth_upper_lip_full" 69 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 219 "mouth_upper_lip_width" 219 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 97 "nose_curve" 97 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 124 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 131 "nose_ridge_def_min" 131 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 63 "nose_tip_angle" 63 }
 		gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
 		gene_nose_tip_width={ "nose_tip_width" 185 "nose_tip_width" 185 }
 		gene_neck_length={ "neck_length" 138 "neck_length" 138 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 6 "crowfeet_01" 6 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 15 "frown_03" 15 }
 		gene_surprise={ "surprise_03" 25 "surprise_03" 25 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 206 "far_spacing_lower_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_high_thickness" 148 }
 		hairstyles={ "european_hairstyles" 225 "european_hairstyles" 131 }
 		beards={ "no_beard" 123 "no_beard" 123 }
 		mustaches={ "european_mustaches" 29 "european_mustaches" 46 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}