

dna_georg_michaelis = {
    portrait_info = {
	type=male
	id=958663616
	age=0.440000
	genes={ 		hair_color={ 77 48 173 212 }
 		skin_color={ 91 20 91 20 }
 		eye_color={ 19 130 19 130 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 129 "cheek_width" 129 }
 		gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 120 "chin_width" 120 }
 		gene_ear_angle={ "ear_angle" 116 "ear_angle" 116 }
 		gene_ear_inner_shape={ "ear_inner_shape" 137 "ear_inner_shape" 137 }
 		gene_ear_lower_bend={ "ear_lower_bend" 45 "ear_lower_bend" 45 }
 		gene_ear_out={ "ear_out" 68 "ear_out" 68 }
 		gene_ear_size={ "ear_size" 184 "ear_size" 184 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 112 "eye_height" 112 }
 		gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
 		gene_eye_fold_shape={ "eye_fold_shape" 97 "eye_fold_shape" 97 }
 		gene_eye_size={ "eye_size" 153 "eye_size" 153 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 166 "eye_upper_lid_size" 166 }
 		gene_forehead_angle={ "forehead_angle" 177 "forehead_angle" 177 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 140 "forehead_brow_outer_height" 140 }
 		gene_forehead_brow_width={ "forehead_brow_width" 130 "forehead_brow_width" 130 }
 		gene_forehead_height={ "forehead_height" 95 "forehead_height" 95 }
 		gene_forehead_roundness={ "forehead_roundness" 124 "forehead_roundness" 124 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 129 "head_height" 129 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
 		gene_head_width={ "head_width" 137 "head_width" 137 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 140 "jaw_forward" 140 }
 		gene_jaw_height={ "jaw_height" 150 "jaw_height" 150 }
 		gene_jaw_width={ "jaw_width" 162 "jaw_width" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 183 "mouth_lower_lip_def" 183 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 190 "mouth_lower_lip_full" 190 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 159 "mouth_philtrum_curve" 159 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 140 "mouth_upper_lip_curve" 140 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 137 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 123 "mouth_upper_lip_width" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 140 "mouth_upper_lip_size" 140 }
 		gene_mouth_width={ "mouth_width" 171 "mouth_width" 171 }
 		gene_nose_curve={ "nose_curve" 143 "nose_curve" 143 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 91 "nose_nostril_height" 91 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 123 "nose_ridge_angle" 123 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 124 "nose_ridge_width" 124 }
 		gene_nose_size={ "nose_size" 128 "nose_size" 128 }
 		gene_nose_tip_angle={ "nose_tip_angle" 104 "nose_tip_angle" 104 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 116 "nose_tip_width" 116 }
 		gene_neck_length={ "neck_length" 147 "neck_length" 147 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 198 "body_fat_head_fat_low" 198 }
 		gene_height={ "normal_height" 165 "normal_height" 165 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 20 "crowfeet_02" 20 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 14 "frown_01" 14 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 131 "far_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 108 "layer_2_lower_thickness" 108 }
 		hairstyles={ "no_hairstyles" 110 "european_hairstyles" 110 }
 		beards={ "european_beards" 7 "european_beards" 7 }
 		mustaches={ "european_mustaches" 31 "european_mustaches" 157 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}