

dna_general_bauer = {
    portrait_info = {
	type=male
	id=665537592
	age=0.455000
	genes={ 		hair_color={ 101 242 101 242 }
 		skin_color={ 108 9 108 9 }
 		eye_color={ 205 166 205 166 }
 		gene_cheek_fat={ "cheek_fat" 128 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 104 "cheek_forward" 104 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 177 "cheek_width" 177 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
 		gene_chin_width={ "chin_width" 154 "chin_width" 154 }
 		gene_ear_angle={ "ear_angle" 211 "ear_angle" 211 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 128 "ear_lower_bend" 128 }
 		gene_ear_out={ "ear_out" 109 "ear_out" 109 }
 		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 138 "eye_depth" 138 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 118 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
 		gene_eye_fold_droop={ "eye_fold_droop" 113 "eye_fold_droop" 113 }
 		gene_eye_fold_shape={ "eye_fold_shape" 90 "eye_fold_shape" 90 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 124 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 130 "eye_upper_lid_size" 130 }
 		gene_forehead_angle={ "forehead_angle" 122 "forehead_angle" 122 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 130 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 140 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 132 "forehead_roundness" 132 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 80 "head_profile" 80 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
 		gene_head_width={ "head_width" 101 "head_width" 101 }
 		gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 130 }
 		gene_jaw_def={ "jaw_def" 63 "jaw_def" 63 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 126 "jaw_width" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 107 "mouth_height" 107 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 121 "mouth_lower_lip_def" 121 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 155 "mouth_lower_lip_pads" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 139 "mouth_open" 139 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 120 "mouth_upper_lip_def" 120 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 125 "mouth_upper_lip_full" 125 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 99 "mouth_upper_lip_width" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 125 "nose_curve" 125 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 137 "nose_hawk" 137 }
 		gene_nose_height={ "nose_height" 139 "nose_height" 139 }
 		gene_nose_length={ "nose_length" 126 "nose_length" 126 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 116 "nose_nostril_angle" 116 }
 		gene_nose_nostril_height={ "nose_nostril_height" 173 "nose_nostril_height" 173 }
 		gene_nose_nostril_width={ "nose_nostril_width" 177 "nose_nostril_width" 177 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 144 "nose_size" 144 }
 		gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
 		gene_nose_tip_forward={ "nose_tip_forward" 54 "nose_tip_forward" 54 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 148 "neck_length" 148 }
 		gene_neck_width={ "neck_width" 152 "neck_width" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 59 "crowfeet_01" 59 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 25 "frown_03" 25 }
 		gene_surprise={ "surprise_01" 15 "surprise_01" 15 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 166 "avg_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 106 "layer_2_low_thickness" 106 }
 		hairstyles={ "european_hairstyles" 61 "european_hairstyles" 61 }
 		beards={ "no_beard" 23 "no_beard" 23 }
 		mustaches={ "european_mustaches" 124 "european_mustaches" 180 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}