

dna_general_emmich = {
    portrait_info = {
	type=male
	id=340730832
	age=0.455000
	genes={ 		hair_color={ 212 177 212 177 }
 		skin_color={ 120 29 120 29 }
 		eye_color={ 158 202 158 202 }
 		gene_cheek_fat={ "cheek_fat" 120 "cheek_fat" 120 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 131 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 119 "cheek_width" 119 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 169 "chin_width" 169 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 59 "ear_lower_bend" 59 }
 		gene_ear_out={ "ear_out" 121 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 137 "eye_height" 137 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 141 "eye_corner_def" 141 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 191 "eye_fold_droop" 191 }
 		gene_eye_fold_shape={ "eye_fold_shape" 133 "eye_fold_shape" 133 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 130 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
 		gene_forehead_angle={ "forehead_angle" 89 "forehead_angle" 89 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 79 "forehead_brow_curve" 79 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 139 "forehead_brow_forward" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height" 162 "forehead_brow_height" 162 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 58 "forehead_brow_inner_height" 58 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 189 "forehead_height" 189 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 138 "head_profile" 138 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 91 "head_width" 91 }
 		gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 130 }
 		gene_jaw_def={ "jaw_def" 175 "jaw_def" 175 }
 		gene_jaw_forward={ "jaw_forward" 96 "jaw_forward" 96 }
 		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 55 "jaw_width" 55 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 123 "mouth_height" 123 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 194 "mouth_lower_lip_def" 194 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 55 "mouth_lower_lip_pads" 55 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 133 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 159 "mouth_philtrum_def" 159 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 123 "mouth_upper_lip_width" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 192 "mouth_upper_lip_size" 192 }
 		gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 163 "nose_curve" 163 }
 		gene_nose_forward={ "nose_forward" 142 "nose_forward" 142 }
 		gene_nose_hawk={ "nose_hawk" 64 "nose_hawk" 64 }
 		gene_nose_height={ "nose_height" 161 "nose_height" 161 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 143 "nose_nostril_height" 143 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 118 "nose_ridge_angle" 118 }
 		gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 116 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 140 "nose_ridge_def_min" 140 }
 		gene_nose_ridge_width={ "nose_ridge_width" 194 "nose_ridge_width" 194 }
 		gene_nose_size={ "nose_size" 148 "nose_size" 148 }
 		gene_nose_tip_angle={ "nose_tip_angle" 138 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
 		gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
 		gene_neck_length={ "neck_length" 100 "neck_length" 100 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_medium" 108 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_02" 1 "surprise_02" 1 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 108 "far_spacing_avg_thickness" 108 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 81 "layer_2_avg_thickness" 81 }
 		hairstyles={ "european_hairstyles" 85 "european_hairstyles" 17 }
 		beards={ "european_beards" 0 "european_beards" 29 }
 		mustaches={ "european_mustaches" 219 "no_mustache" 169 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}