

dna_general_schmidt = {
    portrait_info = {
	type=male
	id=1322180146
	age=0.455000
	genes={ 		hair_color={ 181 245 181 245 }
 		skin_color={ 42 16 42 16 }
 		eye_color={ 25 164 25 164 }
 		gene_cheek_fat={ "cheek_fat" 119 "cheek_fat" 119 }
 		gene_cheek_forward={ "cheek_forward" 95 "cheek_forward" 95 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 155 "chin_forward" 155 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 100 "ear_angle" 100 }
 		gene_ear_inner_shape={ "ear_inner_shape" 189 "ear_inner_shape" 189 }
 		gene_ear_lower_bend={ "ear_lower_bend" 77 "ear_lower_bend" 77 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 114 "ear_size" 114 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
 		gene_eye_angle={ "eye_angle" 138 "eye_angle" 138 }
 		gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
 		gene_eye_distance={ "eye_distance" 119 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 138 "eye_height" 138 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
 		gene_eye_fold_shape={ "eye_fold_shape" 191 "eye_fold_shape" 191 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 131 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 171 "eye_upper_lid_size" 171 }
 		gene_forehead_angle={ "forehead_angle" 118 "forehead_angle" 118 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 33 "forehead_brow_curve" 33 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 160 "forehead_brow_outer_height" 160 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 178 "forehead_height" 178 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 130 "head_profile" 130 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 123 "head_width" 123 }
 		gene_jaw_angle={ "jaw_angle" 92 "jaw_angle" 92 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
 		gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
 		gene_jaw_width={ "jaw_width" 60 "jaw_width" 60 }
 		gene_mouth_corner_height={ "mouth_corner_height" 154 "mouth_corner_height" 154 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 196 "mouth_lower_lip_def" 196 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 119 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 130 "mouth_lower_lip_pads" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 143 "mouth_philtrum_curve" 143 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 102 "mouth_philtrum_def" 102 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 185 "mouth_upper_lip_curve" 185 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 120 "mouth_upper_lip_def" 120 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 59 "mouth_upper_lip_full" 59 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 190 "mouth_upper_lip_width" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
 		gene_mouth_width={ "mouth_width" 130 "mouth_width" 130 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 134 "nose_forward" 134 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 126 "nose_height" 126 }
 		gene_nose_length={ "nose_length" 116 "nose_length" 116 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 139 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 130 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 173 "nose_size" 173 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 12 "frown_01" 12 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 182 "avg_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_avg_thickness" 153 }
 		hairstyles={ "european_hairstyles" 142 "european_hairstyles" 142 }
 		beards={ "european_beards" 1 "european_beards" 53 }
 		mustaches={ "european_mustaches" 113 "european_mustaches" 199 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}