

dna_georges_clemenceau = {
    portrait_info = {
    type=male
	id=194583132
	age=0.310000
	genes={ 		hair_color={ 192 136 192 136 }
 		skin_color={ 53 16 53 16 }
 		eye_color={ 174 110 174 110 }
 		gene_cheek_fat={ "cheek_fat" 87 "cheek_fat" 87 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 136 "chin_forward" 136 }
 		gene_chin_height={ "chin_height" 109 "chin_height" 109 }
 		gene_chin_width={ "chin_width" 124 "chin_width" 124 }
 		gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
 		gene_ear_inner_shape={ "ear_inner_shape" 164 "ear_inner_shape" 164 }
 		gene_ear_lower_bend={ "ear_lower_bend" 78 "ear_lower_bend" 78 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 106 "eye_angle" 106 }
 		gene_eye_depth={ "eye_depth" 93 "eye_depth" 93 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 149 "eye_height" 149 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 134 "eye_corner_depth_min" 134 }
 		gene_eye_fold_droop={ "eye_fold_droop" 124 "eye_fold_droop" 124 }
 		gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 140 "eye_upper_lid_size" 140 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 220 "forehead_brow_forward" 220 }
 		gene_forehead_brow_height={ "forehead_brow_height" 113 "forehead_brow_height" 113 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 186 "forehead_brow_inner_height" 186 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 116 }
 		gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 201 "forehead_width" 201 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 200 "head_profile" 200 }
 		gene_head_top_height={ "head_top_height" 118 "head_top_height" 118 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 179 "head_width" 179 }
 		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 194 "jaw_def" 194 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 104 "mouth_height" 104 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 125 "mouth_lower_lip_def" 125 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 95 "mouth_philtrum_def" 95 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 132 "mouth_upper_lip_curve" 132 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 131 "mouth_upper_lip_def" 131 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 56 "mouth_upper_lip_full" 56 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 135 "mouth_width" 135 }
 		gene_nose_curve={ "nose_curve" 144 "nose_curve" 144 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 79 "nose_height" 79 }
 		gene_nose_length={ "nose_length" 121 "nose_length" 121 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 121 }
 		gene_nose_nostril_height={ "nose_nostril_height" 134 "nose_nostril_height" 134 }
 		gene_nose_nostril_width={ "nose_nostril_width" 138 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 129 "nose_ridge_def_min" 129 }
 		gene_nose_ridge_width={ "nose_ridge_width" 119 "nose_ridge_width" 119 }
 		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
 		gene_nose_tip_angle={ "nose_tip_angle" 137 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 126 "neck_length" 126 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 16 "crowfeet_02" 16 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 5 "frown_01" 5 }
 		gene_surprise={ "surprise_02" 143 "surprise_02" 143 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 239 "close_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 170 "layer_2_low_thickness" 170 }
 		hairstyles={ "european_hairstyles" 218 "european_hairstyles" 78 }
 		beards={ "no_beard" 189 "no_beard" 189 }
 		mustaches={ "european_mustaches" 98 "european_mustaches" 249 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
