

dna_general_armin = {
    portrait_info = {
	type=male
	id=195578501
	age=0.455000
	genes={ 		hair_color={ 203 175 203 175 }
 		skin_color={ 97 9 97 9 }
 		eye_color={ 182 145 182 145 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 157 "cheek_prom" 157 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 116 "chin_height" 116 }
 		gene_chin_width={ "chin_width" 125 "chin_width" 125 }
 		gene_ear_angle={ "ear_angle" 86 "ear_angle" 86 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 123 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 89 "eye_distance" 89 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 96 "eye_corner_depth_min" 96 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 107 "eye_fold_shape" 107 }
 		gene_eye_size={ "eye_size" 150 "eye_size" 150 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 121 "forehead_angle" 121 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 123 "forehead_brow_inner_height" 123 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 115 "forehead_brow_width" 115 }
 		gene_forehead_height={ "forehead_height" 164 "forehead_height" 164 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 192 "forehead_width" 192 }
 		gene_head_height={ "head_height" 122 "head_height" 122 }
 		gene_head_profile={ "head_profile" 78 "head_profile" 78 }
 		gene_head_top_height={ "head_top_height" 83 "head_top_height" 83 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 118 "head_width" 118 }
 		gene_jaw_angle={ "jaw_angle" 123 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 119 "jaw_def" 119 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 120 "mouth_lower_lip_def" 120 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 168 "mouth_lower_lip_pads" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 121 "mouth_lower_lip_size" 121 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 128 "mouth_lower_lip_width" 128 }
 		gene_mouth_open={ "mouth_open" 139 "mouth_open" 139 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 118 "mouth_philtrum_curve" 118 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 126 "mouth_upper_lip_full" 126 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 110 "mouth_upper_lip_width" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 157 "nose_height" 157 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 39 "nose_nostril_height" 39 }
 		gene_nose_nostril_width={ "nose_nostril_width" 125 "nose_nostril_width" 125 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 136 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 65 "nose_ridge_def_min" 65 }
 		gene_nose_ridge_width={ "nose_ridge_width" 102 "nose_ridge_width" 102 }
 		gene_nose_size={ "nose_size" 176 "nose_size" 176 }
 		gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 117 "nose_tip_forward" 117 }
 		gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 96 "neck_length" 96 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 124 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 36 "frown_02" 36 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 185 "close_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 188 }
 		hairstyles={ "european_hairstyles" 179 "european_hairstyles" 144 }
 		beards={ "european_beards" 70 "european_beards" 188 }
 		mustaches={ "european_mustaches" 119 "european_mustaches" 5 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}