

dna_hubert_lyautey = {
    portrait_info = {
	type=male
	id=964337211
	age=0.250000
	genes={ 		hair_color={ 1 19 26 236 }
 		skin_color={ 124 29 124 29 }
 		eye_color={ 231 139 231 139 }
 		gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 122 "cheek_prom" 122 }
 		gene_cheek_width={ "cheek_width" 156 "cheek_width" 156 }
 		gene_chin_forward={ "chin_forward" 140 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 134 "chin_height" 134 }
 		gene_chin_width={ "chin_width" 130 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 115 "ear_angle" 115 }
 		gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
 		gene_ear_lower_bend={ "ear_lower_bend" 135 "ear_lower_bend" 135 }
 		gene_ear_out={ "ear_out" 33 "ear_out" 33 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 155 "ear_upper_bend" 155 }
 		gene_eye_angle={ "eye_angle" 116 "eye_angle" 116 }
 		gene_eye_depth={ "eye_depth" 114 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 120 "eye_corner_depth_min" 120 }
 		gene_eye_fold_droop={ "eye_fold_droop" 64 "eye_fold_droop" 64 }
 		gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 131 }
 		gene_eye_size={ "eye_size" 141 "eye_size" 141 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 97 "eye_upper_lid_size" 97 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 87 "forehead_brow_forward" 87 }
 		gene_forehead_brow_height={ "forehead_brow_height" 121 "forehead_brow_height" 121 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 128 }
 		gene_forehead_height={ "forehead_height" 173 "forehead_height" 173 }
 		gene_forehead_roundness={ "forehead_roundness" 115 "forehead_roundness" 115 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 126 "head_height" 126 }
 		gene_head_profile={ "head_profile" 119 "head_profile" 119 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 122 "jaw_angle" 122 }
 		gene_jaw_def={ "jaw_def" 136 "jaw_def" 136 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 154 "jaw_height" 154 }
 		gene_jaw_width={ "jaw_width" 62 "jaw_width" 62 }
 		gene_mouth_corner_height={ "mouth_corner_height" 119 "mouth_corner_height" 119 }
 		gene_mouth_forward={ "mouth_forward" 160 "mouth_forward" 160 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 126 "mouth_lower_lip_def" 126 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 119 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 177 "mouth_lower_lip_pads" 177 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 93 "mouth_lower_lip_size" 93 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 162 "mouth_philtrum_def" 162 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 118 "mouth_philtrum_width" 118 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 27 "mouth_upper_lip_def" 27 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 149 "mouth_upper_lip_full" 149 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 178 "mouth_upper_lip_width" 178 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 115 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 164 "nose_height" 164 }
 		gene_nose_length={ "nose_length" 150 "nose_length" 150 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 114 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 123 "nose_ridge_angle" 123 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 133 "nose_ridge_def_min" 133 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 193 "nose_tip_angle" 193 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 124 }
 		gene_neck_length={ "neck_length" 141 "neck_length" 141 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 54 "body_fat_head_fat_low" 54 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 21 "frown_02" 21 }
 		gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 182 "far_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 140 "layer_2_avg_thickness" 140 }
 		hairstyles={ "european_hairstyles" 133 "european_hairstyles" 151 }
 		beards={ "no_beard" 208 "european_beards" 208 }
 		mustaches={ "european_mustaches" 255 "european_mustaches" 50 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}