

dna_hazai = {
    portrait_info = {
	type=male
	id=1757435807
	age=0.250000
	genes={ 		hair_color={ 191 224 191 224 }
 		skin_color={ 41 1 41 1 }
 		eye_color={ 32 157 32 157 }
 		gene_cheek_fat={ "cheek_fat" 138 "cheek_fat" 138 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 81 "cheek_width" 81 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 119 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 115 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 118 "ear_angle" 118 }
 		gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
 		gene_ear_lower_bend={ "ear_lower_bend" 163 "ear_lower_bend" 163 }
 		gene_ear_out={ "ear_out" 202 "ear_out" 202 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 95 "eye_depth" 95 }
 		gene_eye_distance={ "eye_distance" 97 "eye_distance" 97 }
 		gene_eye_height={ "eye_height" 107 "eye_height" 107 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 124 }
 		gene_eye_fold_droop={ "eye_fold_droop" 163 "eye_fold_droop" 163 }
 		gene_eye_fold_shape={ "eye_fold_shape" 134 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 138 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 174 "eye_upper_lid_size" 174 }
 		gene_forehead_angle={ "forehead_angle" 178 "forehead_angle" 178 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 198 "forehead_brow_curve" 198 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 142 "forehead_brow_forward" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height" 78 "forehead_brow_height" 78 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 118 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 225 "forehead_brow_outer_height" 225 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 199 "forehead_height" 199 }
 		gene_forehead_roundness={ "forehead_roundness" 124 "forehead_roundness" 124 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
 		gene_head_height={ "head_height" 134 "head_height" 134 }
 		gene_head_profile={ "head_profile" 124 "head_profile" 124 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 134 "head_width" 134 }
 		gene_jaw_angle={ "jaw_angle" 157 "jaw_angle" 157 }
 		gene_jaw_def={ "jaw_def" 72 "jaw_def" 72 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
 		gene_jaw_width={ "jaw_width" 170 "jaw_width" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height" 122 "mouth_corner_height" 122 }
 		gene_mouth_forward={ "mouth_forward" 111 "mouth_forward" 111 }
 		gene_mouth_height={ "mouth_height" 140 "mouth_height" 140 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 173 "mouth_lower_lip_def" 173 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 148 "mouth_lower_lip_pads" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 141 "mouth_lower_lip_size" 141 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
 		gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 76 "mouth_philtrum_curve" 76 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 77 "mouth_upper_lip_def" 77 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 117 "mouth_upper_lip_full" 117 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
 		gene_nose_curve={ "nose_curve" 224 "nose_curve" 224 }
 		gene_nose_forward={ "nose_forward" 138 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 141 "nose_hawk" 141 }
 		gene_nose_height={ "nose_height" 149 "nose_height" 149 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 121 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 123 "nose_nostril_width" 123 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 116 "nose_ridge_angle" 116 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 120 "nose_size" 120 }
 		gene_nose_tip_angle={ "nose_tip_angle" 94 "nose_tip_angle" 94 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 22 "crowfeet_03" 22 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 25 "frown_02" 25 }
 		gene_surprise={ "surprise_01" 11 "surprise_01" 11 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 92 "avg_spacing_low_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 121 "layer_2_avg_thickness" 121 }
 		hairstyles={ "european_hairstyles" 89 "european_hairstyles" 184 }
 		beards={ "no_beard" 186 "european_beards" 186 }
 		mustaches={ "european_mustaches" 79 "european_mustaches" 239 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}