

dna_ignaz_czapka = {
    portrait_info = {
	type=male
	id=721370922
	age=0.435000
	genes={ 		hair_color={ 201 255 201 129 }
 		skin_color={ 26 29 26 29 }
 		eye_color={ 16 155 16 155 }
 		gene_cheek_fat={ "cheek_fat" 121 "cheek_fat" 121 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
 		gene_ear_inner_shape={ "ear_inner_shape" 116 "ear_inner_shape" 116 }
 		gene_ear_lower_bend={ "ear_lower_bend" 77 "ear_lower_bend" 77 }
 		gene_ear_out={ "ear_out" 116 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 58 "ear_size" 58 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 142 "eye_depth" 142 }
 		gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 148 "eye_height" 148 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
 		gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 138 }
 		gene_eye_fold_shape={ "eye_fold_shape" 134 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 153 "eye_size" 153 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 86 "eye_upper_lid_size" 86 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 77 "forehead_brow_curve" 77 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 90 "forehead_brow_inner_height" 90 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 139 "forehead_brow_width" 139 }
 		gene_forehead_height={ "forehead_height" 131 "forehead_height" 131 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 57 "forehead_width" 57 }
 		gene_head_height={ "head_height" 126 "head_height" 126 }
 		gene_head_profile={ "head_profile" 119 "head_profile" 119 }
 		gene_head_top_height={ "head_top_height" 124 "head_top_height" 124 }
 		gene_head_top_width={ "head_top_width" 114 "head_top_width" 114 }
 		gene_head_width={ "head_width" 83 "head_width" 83 }
 		gene_jaw_angle={ "jaw_angle" 87 "jaw_angle" 87 }
 		gene_jaw_def={ "jaw_def" 119 "jaw_def" 119 }
 		gene_jaw_forward={ "jaw_forward" 167 "jaw_forward" 167 }
 		gene_jaw_height={ "jaw_height" 95 "jaw_height" 95 }
 		gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 125 "mouth_height" 125 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 50 "mouth_lower_lip_def" 50 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 151 "mouth_lower_lip_full" 151 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 120 "mouth_open" 120 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 139 "mouth_philtrum_curve" 139 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 198 "mouth_philtrum_def" 198 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 116 "mouth_upper_lip_curve" 116 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 134 "mouth_upper_lip_def" 134 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 31 "mouth_upper_lip_full" 31 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 148 "mouth_width" 148 }
 		gene_nose_curve={ "nose_curve" 103 "nose_curve" 103 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 103 "nose_height" 103 }
 		gene_nose_length={ "nose_length" 116 "nose_length" 116 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 117 "nose_nostril_height" 117 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 136 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 161 "nose_ridge_def_min" 161 }
 		gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 123 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 79 "neck_length" 79 }
 		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 102 }
 		gene_height={ "normal_height" 51 "normal_height" 51 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 3 "crowfeet_03" 3 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 3 "frown_01" 3 }
 		gene_surprise={ "surprise_02" 137 "surprise_02" 137 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 98 "avg_spacing_lower_thickness" 98 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 171 "layer_2_low_thickness" 171 }
 		hairstyles={ "european_hairstyles" 181 "european_hairstyles" 147 }
 		beards={ "no_beard" 7 "no_beard" 7 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 114 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}
}