

dna_ignaz_seipel = {
    portrait_info = {
	type=male
	id=1430368593
	age=0.420000
	genes={ 		hair_color={ 79 254 79 254 }
 		skin_color={ 92 8 92 8 }
 		eye_color={ 251 202 251 202 }
 		gene_cheek_fat={ "cheek_fat" 135 "cheek_fat" 135 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
 		gene_cheek_prom={ "cheek_prom" 108 "cheek_prom" 108 }
 		gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
 		gene_chin_forward={ "chin_forward" 139 "chin_forward" 139 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 166 "chin_width" 166 }
 		gene_ear_angle={ "ear_angle" 194 "ear_angle" 194 }
 		gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 121 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 85 "eye_distance" 85 }
 		gene_eye_height={ "eye_height" 111 "eye_height" 111 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 131 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 164 "forehead_angle" 164 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 121 "forehead_brow_curve" 121 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 54 "forehead_brow_forward" 54 }
 		gene_forehead_brow_height={ "forehead_brow_height" 133 "forehead_brow_height" 133 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 179 "forehead_brow_inner_height" 179 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 135 }
 		gene_forehead_brow_width={ "forehead_brow_width" 179 "forehead_brow_width" 179 }
 		gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
 		gene_forehead_roundness={ "forehead_roundness" 115 "forehead_roundness" 115 }
 		gene_forehead_width={ "forehead_width" 178 "forehead_width" 178 }
 		gene_head_height={ "head_height" 94 "head_height" 94 }
 		gene_head_profile={ "head_profile" 139 "head_profile" 139 }
 		gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
 		gene_head_top_width={ "head_top_width" 117 "head_top_width" 117 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 119 "jaw_angle" 119 }
 		gene_jaw_def={ "jaw_def" 132 "jaw_def" 132 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
 		gene_jaw_width={ "jaw_width" 135 "jaw_width" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 143 "mouth_height" 143 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 66 "mouth_lower_lip_def" 66 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 153 "mouth_lower_lip_full" 153 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 105 "mouth_philtrum_curve" 105 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 136 "mouth_philtrum_def" 136 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 117 "mouth_upper_lip_curve" 117 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 123 "mouth_upper_lip_def" 123 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 137 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 75 "nose_hawk" 75 }
 		gene_nose_height={ "nose_height" 159 "nose_height" 159 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 132 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 123 }
 		gene_nose_size={ "nose_size" 128 "nose_size" 128 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
 		gene_neck_length={ "neck_length" 110 "neck_length" 110 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 96 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 116 "crowfeet_03" 116 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 7 "frown_03" 7 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 149 "avg_spacing_avg_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 177 "layer_2_lower_thickness" 177 }
 		hairstyles={ "no_hairstyles" 237 "european_hairstyles" 237 }
 		beards={ "european_beards" 1 "european_beards" 59 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 206 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
entity={ 0 0 }
}
}