

dna_joseph_gallieni = {
    portrait_info = {
    type=male
	id=272197875
	age=0.390000
	genes={ 		hair_color={ 39 229 39 229 }
 		skin_color={ 21 29 21 29 }
 		eye_color={ 30 87 30 87 }
 		gene_cheek_fat={ "cheek_fat" 129 "cheek_fat" 129 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 122 "cheek_prom" 122 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 112 "chin_forward" 112 }
 		gene_chin_height={ "chin_height" 131 "chin_height" 131 }
 		gene_chin_width={ "chin_width" 138 "chin_width" 138 }
 		gene_ear_angle={ "ear_angle" 113 "ear_angle" 113 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 191 "ear_lower_bend" 191 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
 		gene_eye_angle={ "eye_angle" 140 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 121 }
 		gene_eye_height={ "eye_height" 134 "eye_height" 134 }
 		gene_eye_shut={ "eye_shut" 130 "eye_shut" 130 }
 		gene_eye_corner_def={ "eye_corner_def" 129 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 128 "eye_corner_depth_min" 128 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 141 "eye_fold_shape" 141 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 125 "eye_upper_lid_size" 125 }
 		gene_forehead_angle={ "forehead_angle" 92 "forehead_angle" 92 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 123 "forehead_brow_curve" 123 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 121 }
 		gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
 		gene_forehead_roundness={ "forehead_roundness" 192 "forehead_roundness" 192 }
 		gene_forehead_width={ "forehead_width" 139 "forehead_width" 139 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 139 "head_width" 139 }
 		gene_jaw_angle={ "jaw_angle" 191 "jaw_angle" 191 }
 		gene_jaw_def={ "jaw_def" 123 "jaw_def" 123 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 61 "jaw_width" 61 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 98 "mouth_forward" 98 }
 		gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 121 "mouth_lower_lip_def" 121 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 36 "mouth_lower_lip_full" 36 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 200 "mouth_lower_lip_width" 200 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 194 "mouth_philtrum_def" 194 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 67 "mouth_upper_lip_full" 67 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 148 "nose_curve" 148 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 115 "nose_height" 115 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 191 "nose_nostril_angle" 191 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 144 "nose_ridge_angle" 144 }
 		gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 133 "nose_ridge_def_min" 133 }
 		gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 227 "nose_tip_forward" 227 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 120 "neck_length" 120 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 11 "crowfeet_03" 11 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 21 "frown_01" 21 }
 		gene_surprise={ "surprise_03" 21 "surprise_03" 21 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 142 "close_spacing_lower_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 139 "layer_2_high_thickness" 139 }
 		hairstyles={ "european_hairstyles" 155 "european_hairstyles" 220 }
 		beards={ "no_beard" 180 "european_beards" 180 }
 		mustaches={ "european_mustaches" 136 "european_mustaches" 178 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}