

dna_jules_chanoine = {
    portrait_info = {
	type=male
	id=373512851
	age=0.250000
	genes={ 		hair_color={ 164 105 232 26 }
 		skin_color={ 1 4 1 4 }
 		eye_color={ 102 125 102 125 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 137 "cheek_forward" 137 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 117 "chin_height" 117 }
 		gene_chin_width={ "chin_width" 138 "chin_width" 138 }
 		gene_ear_angle={ "ear_angle" 110 "ear_angle" 110 }
 		gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
 		gene_ear_lower_bend={ "ear_lower_bend" 204 "ear_lower_bend" 204 }
 		gene_ear_out={ "ear_out" 168 "ear_out" 168 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 135 "ear_upper_bend" 135 }
 		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
 		gene_eye_depth={ "eye_depth" 173 "eye_depth" 173 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 152 "eye_height" 152 }
 		gene_eye_shut={ "eye_shut" 171 "eye_shut" 171 }
 		gene_eye_corner_def={ "eye_corner_def" 171 "eye_corner_def" 171 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 124 }
 		gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 125 "eye_fold_shape" 125 }
 		gene_eye_size={ "eye_size" 145 "eye_size" 145 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 170 "forehead_angle" 170 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 131 "forehead_brow_outer_height" 131 }
 		gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
 		gene_forehead_roundness={ "forehead_roundness" 138 "forehead_roundness" 138 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 133 "head_profile" 133 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 220 "head_width" 220 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
 		gene_jaw_width={ "jaw_width" 219 "jaw_width" 219 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 120 "mouth_forward" 120 }
 		gene_mouth_height={ "mouth_height" 113 "mouth_height" 113 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 128 "mouth_lower_lip_def" 128 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 209 "mouth_lower_lip_pads" 209 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 156 "mouth_open" 156 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 153 "mouth_upper_lip_curve" 153 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 138 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 86 "mouth_upper_lip_size" 86 }
 		gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
 		gene_nose_curve={ "nose_curve" 105 "nose_curve" 105 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 102 "nose_height" 102 }
 		gene_nose_length={ "nose_length" 171 "nose_length" 171 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 134 "nose_nostril_height" 134 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 123 "nose_ridge_angle" 123 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 102 "nose_size" 102 }
 		gene_nose_tip_angle={ "nose_tip_angle" 224 "nose_tip_angle" 224 }
 		gene_nose_tip_forward={ "nose_tip_forward" 129 "nose_tip_forward" 129 }
 		gene_nose_tip_width={ "nose_tip_width" 132 "nose_tip_width" 132 }
 		gene_neck_length={ "neck_length" 119 "neck_length" 119 }
 		gene_neck_width={ "neck_width" 130 "neck_width" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 11 "crowfeet_03" 11 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 24 "frown_02" 24 }
 		gene_surprise={ "surprise_02" 11 "surprise_02" 11 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 190 "far_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 166 "layer_2_avg_thickness" 166 }
 		hairstyles={ "european_hairstyles" 149 "european_hairstyles" 149 }
 		beards={ "european_beards" 70 "no_beard" 171 }
 		mustaches={ "european_mustaches" 116 "european_mustaches" 65 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}