

dna_jules_siegfried = {
    portrait_info = {
	type=male
	id=34965446
	age=0.415000
	genes={ 		hair_color={ 185 142 185 119 }
 		skin_color={ 125 21 125 21 }
 		eye_color={ 222 146 222 146 }
 		gene_cheek_fat={ "cheek_fat" 176 "cheek_fat" 176 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 139 "cheek_height" 139 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 139 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 137 "chin_height" 137 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 151 "ear_angle" 151 }
 		gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 138 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 119 "eye_height" 119 }
 		gene_eye_shut={ "eye_shut" 135 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
 		gene_eye_fold_droop={ "eye_fold_droop" 86 "eye_fold_droop" 86 }
 		gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 120 "forehead_brow_curve" 120 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 161 "forehead_height" 161 }
 		gene_forehead_roundness={ "forehead_roundness" 117 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 58 "forehead_width" 58 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 131 "head_profile" 131 }
 		gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 117 "head_width" 117 }
 		gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 121 }
 		gene_jaw_def={ "jaw_def" 144 "jaw_def" 144 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 101 "mouth_corner_height" 101 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 110 "mouth_height" 110 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 160 "mouth_lower_lip_pads" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 177 "mouth_philtrum_def" 177 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 134 "mouth_upper_lip_def" 134 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 130 "mouth_upper_lip_full" 130 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 62 "nose_forward" 62 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 89 "nose_height" 89 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 103 "nose_nostril_width" 103 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 66 "nose_ridge_angle" 66 }
 		gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 116 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 92 "nose_tip_forward" 92 }
 		gene_nose_tip_width={ "nose_tip_width" 160 "nose_tip_width" 160 }
 		gene_neck_length={ "neck_length" 122 "neck_length" 122 }
 		gene_neck_width={ "neck_width" 143 "neck_width" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 20 "crowfeet_03" 20 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 22 "frown_01" 22 }
 		gene_surprise={ "surprise_02" 19 "surprise_02" 19 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 153 "avg_spacing_low_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 69 "layer_2_lower_thickness" 69 }
 		hairstyles={ "european_hairstyles" 245 "european_hairstyles" 245 }
 		beards={ "european_beards" 62 "no_beard" 8 }
 		mustaches={ "european_mustaches" 117 "european_mustaches" 117 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}