

dna_joseph_caillaux = {
    portrait_info = {
	type=male
	id=1850821761
	age=0.410000
	genes={ 		hair_color={ 4 239 4 239 }
 		skin_color={ 26 1 26 1 }
 		eye_color={ 48 194 48 194 }
 		gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 111 "cheek_prom" 111 }
 		gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
 		gene_chin_forward={ "chin_forward" 92 "chin_forward" 92 }
 		gene_chin_height={ "chin_height" 139 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 103 "chin_width" 103 }
 		gene_ear_angle={ "ear_angle" 86 "ear_angle" 86 }
 		gene_ear_inner_shape={ "ear_inner_shape" 137 "ear_inner_shape" 137 }
 		gene_ear_lower_bend={ "ear_lower_bend" 87 "ear_lower_bend" 87 }
 		gene_ear_out={ "ear_out" 116 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 119 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 115 "eye_corner_def" 115 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 201 "eye_fold_shape" 201 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 66 "eye_upper_lid_size" 66 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 197 "forehead_brow_forward" 197 }
 		gene_forehead_brow_height={ "forehead_brow_height" 126 "forehead_brow_height" 126 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 165 "forehead_brow_width" 165 }
 		gene_forehead_height={ "forehead_height" 115 "forehead_height" 115 }
 		gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 137 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 55 "head_profile" 55 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 117 "head_top_width" 117 }
 		gene_head_width={ "head_width" 119 "head_width" 119 }
 		gene_jaw_angle={ "jaw_angle" 82 "jaw_angle" 82 }
 		gene_jaw_def={ "jaw_def" 80 "jaw_def" 80 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 140 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 67 "jaw_width" 67 }
 		gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 137 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 125 "mouth_height" 125 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 179 "mouth_lower_lip_def" 179 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 67 "mouth_lower_lip_full" 67 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 189 "mouth_lower_lip_pads" 189 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 71 "mouth_lower_lip_size" 71 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 154 "mouth_philtrum_curve" 154 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 133 "mouth_philtrum_def" 133 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 171 "mouth_upper_lip_curve" 171 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 120 "mouth_upper_lip_def" 120 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 131 "mouth_upper_lip_size" 131 }
 		gene_mouth_width={ "mouth_width" 122 "mouth_width" 122 }
 		gene_nose_curve={ "nose_curve" 42 "nose_curve" 42 }
 		gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 138 "nose_height" 138 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 200 "nose_nostril_height" 200 }
 		gene_nose_nostril_width={ "nose_nostril_width" 139 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 151 "nose_ridge_angle" 151 }
 		gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 116 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 185 "nose_ridge_def_min" 185 }
 		gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 122 }
 		gene_nose_size={ "nose_size" 194 "nose_size" 194 }
 		gene_nose_tip_angle={ "nose_tip_angle" 57 "nose_tip_angle" 57 }
 		gene_nose_tip_forward={ "nose_tip_forward" 119 "nose_tip_forward" 119 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 115 "neck_length" 115 }
 		gene_neck_width={ "neck_width" 129 "neck_width" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 184 "body_fat_head_fat_low" 184 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 23 "crowfeet_02" 23 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 44 "frown_03" 44 }
 		gene_surprise={ "surprise_03" 19 "surprise_03" 19 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "avg_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 123 "layer_2_low_thickness" 123 }
 		hairstyles={ "no_hairstyles" 0 "european_hairstyles" 230 }
 		beards={ "no_beard" 68 "european_beards" 213 }
 		mustaches={ "european_mustaches" 33 "european_mustaches" 254 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}