

dna_joseph_joffre = {
    portrait_info = {
    type=male
	id=1737865306
	age=0.395000
	genes={ 		hair_color={ 82 33 242 1 }
 		skin_color={ 42 4 42 4 }
 		eye_color={ 150 138 150 138 }
 		gene_cheek_fat={ "cheek_fat" 134 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 158 "cheek_height" 158 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 170 "chin_forward" 170 }
 		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 62 "ear_lower_bend" 62 }
 		gene_ear_out={ "ear_out" 176 "ear_out" 176 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 139 "eye_angle" 139 }
 		gene_eye_depth={ "eye_depth" 93 "eye_depth" 93 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 121 }
 		gene_eye_height={ "eye_height" 117 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 118 "eye_corner_depth_min" 118 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 124 "eye_fold_shape" 124 }
 		gene_eye_size={ "eye_size" 94 "eye_size" 94 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 192 "eye_upper_lid_size" 192 }
 		gene_forehead_angle={ "forehead_angle" 102 "forehead_angle" 102 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 115 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 143 "forehead_height" 143 }
 		gene_forehead_roundness={ "forehead_roundness" 118 "forehead_roundness" 118 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 125 "head_height" 125 }
 		gene_head_profile={ "head_profile" 120 "head_profile" 120 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
 		gene_head_width={ "head_width" 189 "head_width" 189 }
 		gene_jaw_angle={ "jaw_angle" 68 "jaw_angle" 68 }
 		gene_jaw_def={ "jaw_def" 145 "jaw_def" 145 }
 		gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 201 "mouth_corner_height" 201 }
 		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 158 "mouth_height" 158 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 101 "mouth_lower_lip_full" 101 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 112 "mouth_lower_lip_pads" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
 		gene_mouth_open={ "mouth_open" 77 "mouth_open" 77 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 213 "mouth_philtrum_width" 213 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 83 "mouth_upper_lip_full" 83 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 122 "mouth_upper_lip_size" 122 }
 		gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 125 "nose_curve" 125 }
 		gene_nose_forward={ "nose_forward" 160 "nose_forward" 160 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 145 "nose_height" 145 }
 		gene_nose_length={ "nose_length" 136 "nose_length" 136 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 114 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 174 "nose_nostril_width" 174 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 138 "nose_ridge_angle" 138 }
 		gene_nose_ridge_def={ "nose_ridge_def" 150 "nose_ridge_def" 150 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 152 "nose_tip_width" 152 }
 		gene_neck_length={ "neck_length" 98 "neck_length" 98 }
 		gene_neck_width={ "neck_width" 114 "neck_width" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 154 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 21 "crowfeet_01" 21 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 23 "frown_01" 23 }
 		gene_surprise={ "surprise_02" 10 "surprise_02" 10 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 96 "layer_2_lower_thickness" 96 }
 		hairstyles={ "european_hairstyles" 71 "european_hairstyles" 133 }
 		beards={ "no_beard" 170 "no_beard" 170 }
 		mustaches={ "european_mustaches" 239 "european_mustaches" 203 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}