

dna_jb_billot = {
    portrait_info = {
    type=male
	id=1667267872
	age=0.250000
	genes={ 		hair_color={ 112 173 112 111 }
 		skin_color={ 59 23 59 23 }
 		eye_color={ 204 14 204 14 }
 		gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 132 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 77 "cheek_height" 77 }
 		gene_cheek_prom={ "cheek_prom" 109 "cheek_prom" 109 }
 		gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 94 "chin_width" 94 }
 		gene_ear_angle={ "ear_angle" 133 "ear_angle" 133 }
 		gene_ear_inner_shape={ "ear_inner_shape" 131 "ear_inner_shape" 131 }
 		gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
 		gene_ear_out={ "ear_out" 91 "ear_out" 91 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 121 }
 		gene_eye_height={ "eye_height" 140 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 132 "eye_shut" 132 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
 		gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 116 }
 		gene_eye_fold_shape={ "eye_fold_shape" 73 "eye_fold_shape" 73 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 139 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 72 "forehead_brow_curve" 72 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 121 "forehead_brow_height" 121 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 56 "forehead_brow_outer_height" 56 }
 		gene_forehead_brow_width={ "forehead_brow_width" 101 "forehead_brow_width" 101 }
 		gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
 		gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 123 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 138 "head_height" 138 }
 		gene_head_profile={ "head_profile" 160 "head_profile" 160 }
 		gene_head_top_height={ "head_top_height" 132 "head_top_height" 132 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
 		gene_jaw_def={ "jaw_def" 82 "jaw_def" 82 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 137 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 176 "mouth_height" 176 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 117 "mouth_lower_lip_full" 117 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 153 "mouth_lower_lip_size" 153 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 53 "mouth_philtrum_def" 53 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 150 "mouth_upper_lip_def" 150 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 133 "mouth_upper_lip_full" 133 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 125 "mouth_width" 125 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 124 "nose_height" 124 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 133 "nose_nostril_height" 133 }
 		gene_nose_nostril_width={ "nose_nostril_width" 167 "nose_nostril_width" 167 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 202 "nose_ridge_angle" 202 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 130 "nose_ridge_width" 130 }
 		gene_nose_size={ "nose_size" 137 "nose_size" 137 }
 		gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 121 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
 		gene_neck_length={ "neck_length" 85 "neck_length" 85 }
 		gene_neck_width={ "neck_width" 109 "neck_width" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 71 "body_fat_head_fat_full" 71 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 12 "crowfeet_01" 12 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 13 "frown_01" 13 }
 		gene_surprise={ "surprise_02" 5 "surprise_02" 5 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 171 "close_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 136 "layer_2_lower_thickness" 136 }
 		hairstyles={ "european_hairstyles" 124 "european_hairstyles" 124 }
 		beards={ "no_beard" 95 "no_beard" 95 }
 		mustaches={ "european_mustaches" 174 "european_mustaches" 191 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}