

dna_johannes_bell = {
    portrait_info = {
	type=male
	id=757253376
	age=0.455000
	genes={ 		hair_color={ 174 245 174 245 }
 		skin_color={ 79 26 79 26 }
 		eye_color={ 86 189 86 189 }
 		gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 131 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 174 "cheek_prom" 174 }
 		gene_cheek_width={ "cheek_width" 84 "cheek_width" 84 }
 		gene_chin_forward={ "chin_forward" 140 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 121 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 135 "chin_width" 135 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 97 "ear_inner_shape" 97 }
 		gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 104 "eye_height" 104 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 140 "eye_fold_droop" 140 }
 		gene_eye_fold_shape={ "eye_fold_shape" 137 "eye_fold_shape" 137 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 173 "forehead_brow_curve" 173 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 118 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 115 "forehead_brow_width" 115 }
 		gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
 		gene_forehead_roundness={ "forehead_roundness" 151 "forehead_roundness" 151 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 53 "head_profile" 53 }
 		gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
 		gene_head_top_width={ "head_top_width" 116 "head_top_width" 116 }
 		gene_head_width={ "head_width" 176 "head_width" 176 }
 		gene_jaw_angle={ "jaw_angle" 125 "jaw_angle" 125 }
 		gene_jaw_def={ "jaw_def" 140 "jaw_def" 140 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 97 "mouth_corner_height" 97 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 162 "mouth_height" 162 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 119 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 119 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 133 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 111 "mouth_philtrum_def" 111 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 191 "mouth_upper_lip_curve" 191 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
 		gene_mouth_width={ "mouth_width" 183 "mouth_width" 183 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 62 "nose_hawk" 62 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 47 "nose_nostril_angle" 47 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
 		gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 120 "nose_size" 120 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 126 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 124 "neck_length" 124 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 5 "crowfeet_01" 5 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 10 "frown_03" 10 }
 		gene_surprise={ "surprise_01" 20 "surprise_01" 20 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 153 "close_spacing_lower_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_avg_thickness" 133 }
 		hairstyles={ "european_hairstyles" 6 "european_hairstyles" 187 }
 		beards={ "no_beard" 169 "no_beard" 169 }
 		mustaches={ "european_mustaches" 255 "european_mustaches" 32 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}