

dna_jean_jaures = {
    portrait_info = {
    type=male
	id=1922834972
	age=0.470000
	genes={ 		hair_color={ 212 255 223 176 }
 		skin_color={ 83 4 83 4 }
 		eye_color={ 107 156 107 156 }
 		gene_cheek_fat={ "cheek_fat" 139 "cheek_fat" 139 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 140 "cheek_height" 140 }
 		gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 119 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 143 "chin_width" 143 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 114 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 77 "eye_distance" 77 }
 		gene_eye_height={ "eye_height" 0 "eye_height" 110 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 179 "eye_corner_depth_min" 179 }
 		gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 69 "eye_fold_shape" 69 }
 		gene_eye_size={ "eye_size" 85 "eye_size" 137 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 87 "forehead_angle" 87 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 64 "forehead_brow_curve" 64 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height" 115 "forehead_brow_height" 115 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 135 }
 		gene_forehead_brow_width={ "forehead_brow_width" 162 "forehead_brow_width" 162 }
 		gene_forehead_height={ "forehead_height" 30 "forehead_height" 30 }
 		gene_forehead_roundness={ "forehead_roundness" 194 "forehead_roundness" 194 }
 		gene_forehead_width={ "forehead_width" 136 "forehead_width" 136 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 26 "head_profile" 26 }
 		gene_head_top_height={ "head_top_height" 125 "head_top_height" 125 }
 		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 91 "jaw_def" 91 }
 		gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 138 "mouth_corner_height" 138 }
 		gene_mouth_forward={ "mouth_forward" 88 "mouth_forward" 88 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 132 "mouth_lower_lip_def" 132 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 133 "mouth_lower_lip_full" 133 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 148 "mouth_lower_lip_pads" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 179 "mouth_lower_lip_width" 179 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 153 "mouth_philtrum_def" 153 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 50 "mouth_philtrum_width" 50 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 88 "mouth_upper_lip_def" 88 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 125 "mouth_upper_lip_full" 125 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 120 "mouth_upper_lip_width" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 140 "mouth_upper_lip_size" 140 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 104 "nose_forward" 104 }
 		gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 116 "nose_ridge_angle" 116 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 196 "nose_ridge_width" 196 }
 		gene_nose_size={ "nose_size" 124 "nose_size" 124 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 125 "nose_tip_width" 125 }
 		gene_neck_length={ "neck_length" 141 "neck_length" 141 }
 		gene_neck_width={ "neck_width" 134 "neck_width" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 193 "body_fat_head_fat_medium" 193 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 125 "crowfeet_01" 125 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 184 "frown_01" 184 }
 		gene_surprise={ "surprise_02" 20 "surprise_02" 20 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 175 "far_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_low_thickness" 151 }
 		hairstyles={ "arabic_hairstyles" 174 "european_hairstyles" 255 }
 		beards={ "european_beards" 84 "no_beard" 97 }
 		mustaches={ "european_mustaches" 104 "no_mustache" 237 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}

