

dna_kurt_schuschnigg = {
    portrait_info = {
	type=male
	id=1325618053
	age=0.420000
	genes={ 		hair_color={ 196 218 196 218 }
 		skin_color={ 0 21 0 21 }
 		eye_color={ 192 204 192 204 }
 		gene_cheek_fat={ "cheek_fat" 133 "cheek_fat" 133 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 130 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
 		gene_ear_inner_shape={ "ear_inner_shape" 121 "ear_inner_shape" 121 }
 		gene_ear_lower_bend={ "ear_lower_bend" 186 "ear_lower_bend" 186 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 133 "ear_size" 133 }
 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 143 "eye_distance" 143 }
 		gene_eye_height={ "eye_height" 139 "eye_height" 139 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 124 }
 		gene_eye_fold_droop={ "eye_fold_droop" 151 "eye_fold_droop" 151 }
 		gene_eye_fold_shape={ "eye_fold_shape" 105 "eye_fold_shape" 105 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 94 "forehead_angle" 94 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 85 "forehead_brow_curve" 85 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 92 "forehead_brow_inner_height" 92 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
 		gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
 		gene_forehead_roundness={ "forehead_roundness" 134 "forehead_roundness" 134 }
 		gene_forehead_width={ "forehead_width" 190 "forehead_width" 190 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 121 "head_profile" 121 }
 		gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 57 "head_width" 57 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 86 "jaw_def" 86 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 99 "jaw_height" 99 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 178 "mouth_corner_height" 178 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 134 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 114 "mouth_lower_lip_def" 114 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 96 "mouth_lower_lip_full" 96 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 163 "mouth_lower_lip_pads" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 92 "mouth_open" 92 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 115 "mouth_philtrum_curve" 115 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 167 "mouth_upper_lip_curve" 167 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 125 "mouth_upper_lip_def" 125 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 135 "mouth_upper_lip_full" 135 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 75 "mouth_upper_lip_size" 75 }
 		gene_mouth_width={ "mouth_width" 72 "mouth_width" 72 }
 		gene_nose_curve={ "nose_curve" 112 "nose_curve" 112 }
 		gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
 		gene_nose_hawk={ "nose_hawk" 81 "nose_hawk" 81 }
 		gene_nose_height={ "nose_height" 116 "nose_height" 116 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 114 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 184 "nose_nostril_width" 184 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 130 "nose_tip_width" 130 }
 		gene_neck_length={ "neck_length" 89 "neck_length" 89 }
 		gene_neck_width={ "neck_width" 129 "neck_width" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 134 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 25 "crowfeet_03" 25 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 15 "frown_01" 15 }
 		gene_surprise={ "surprise_02" 23 "surprise_02" 23 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 162 "avg_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 117 "layer_2_lower_thickness" 117 }
 		hairstyles={ "european_hairstyles" 238 "european_hairstyles" 238 }
 		beards={ "european_beards" 0 "european_beards" 32 }
 		mustaches={ "european_mustaches" 22 "european_mustaches" 90 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}