

dna_kramar = {
    portrait_info = {
	type=male
	id=2011783937
	age=0.555000
	genes={ 		hair_color={ 31 113 31 251 }
 		skin_color={ 102 22 102 22 }
 		eye_color={ 136 203 136 203 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 130 "cheek_forward" 130 }
 		gene_cheek_height={ "cheek_height" 130 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 143 "cheek_prom" 143 }
 		gene_cheek_width={ "cheek_width" 139 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 174 "chin_height" 174 }
 		gene_chin_width={ "chin_width" 139 "chin_width" 139 }
 		gene_ear_angle={ "ear_angle" 175 "ear_angle" 175 }
 		gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 140 }
 		gene_ear_lower_bend={ "ear_lower_bend" 39 "ear_lower_bend" 39 }
 		gene_ear_out={ "ear_out" 116 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 126 "eye_angle" 126 }
 		gene_eye_depth={ "eye_depth" 83 "eye_depth" 83 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 99 "eye_height" 99 }
 		gene_eye_shut={ "eye_shut" 83 "eye_shut" 83 }
 		gene_eye_corner_def={ "eye_corner_def" 115 "eye_corner_def" 115 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 133 "eye_corner_depth_min" 133 }
 		gene_eye_fold_droop={ "eye_fold_droop" 114 "eye_fold_droop" 114 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 134 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 128 "eye_upper_lid_size" 128 }
 		gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height" 78 "forehead_brow_height" 78 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 107 "forehead_brow_inner_height" 107 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 198 "forehead_brow_outer_height" 198 }
 		gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
 		gene_forehead_width={ "forehead_width" 87 "forehead_width" 87 }
 		gene_head_height={ "head_height" 134 "head_height" 134 }
 		gene_head_profile={ "head_profile" 137 "head_profile" 137 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 172 "head_top_width" 172 }
 		gene_head_width={ "head_width" 115 "head_width" 115 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 130 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 133 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 85 "mouth_corner_height" 85 }
 		gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
 		gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 116 "mouth_lower_lip_def" 116 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 119 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 56 "mouth_lower_lip_pads" 56 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 171 "mouth_lower_lip_width" 171 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 79 "mouth_upper_lip_curve" 79 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 72 "mouth_upper_lip_def" 72 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 135 "mouth_width" 135 }
 		gene_nose_curve={ "nose_curve" 114 "nose_curve" 114 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 118 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 134 "nose_nostril_height" 134 }
 		gene_nose_nostril_width={ "nose_nostril_width" 148 "nose_nostril_width" 148 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 60 "nose_ridge_angle" 60 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 159 "nose_ridge_def_min" 159 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 174 "nose_size" 174 }
 		gene_nose_tip_angle={ "nose_tip_angle" 65 "nose_tip_angle" 65 }
 		gene_nose_tip_forward={ "nose_tip_forward" 121 "nose_tip_forward" 121 }
 		gene_nose_tip_width={ "nose_tip_width" 188 "nose_tip_width" 188 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 144 "crowfeet_01" 144 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 49 "frown_01" 49 }
 		gene_surprise={ "surprise_02" 104 "surprise_02" 104 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 130 "close_spacing_lower_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 67 "layer_2_low_thickness" 67 }
 		hairstyles={ "european_hairstyles" 62 "european_hairstyles" 62 }
 		beards={ "european_beards" 20 "european_beards" 121 }
 		mustaches={ "european_mustaches" 212 "no_mustache" 71 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}