

dna_karl_lueger = {
    portrait_info = {
	type=male
	id=1900195393
	age=0.405000
	genes={ 		hair_color={ 174 157 174 157 }
 		skin_color={ 37 16 37 16 }
 		eye_color={ 105 130 105 130 }
 		gene_cheek_fat={ "cheek_fat" 142 "cheek_fat" 142 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 130 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 119 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 119 "chin_width" 119 }
 		gene_ear_angle={ "ear_angle" 103 "ear_angle" 103 }
 		gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 123 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 90 "ear_upper_bend" 90 }
 		gene_eye_angle={ "eye_angle" 116 "eye_angle" 116 }
 		gene_eye_depth={ "eye_depth" 108 "eye_depth" 108 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
 		gene_eye_corner_def={ "eye_corner_def" 173 "eye_corner_def" 173 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 85 "eye_corner_depth_min" 85 }
 		gene_eye_fold_droop={ "eye_fold_droop" 139 "eye_fold_droop" 139 }
 		gene_eye_fold_shape={ "eye_fold_shape" 121 "eye_fold_shape" 121 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 168 "forehead_angle" 168 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 136 "forehead_brow_height" 136 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 140 "forehead_brow_outer_height" 140 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 163 "forehead_height" 163 }
 		gene_forehead_roundness={ "forehead_roundness" 138 "forehead_roundness" 138 }
 		gene_forehead_width={ "forehead_width" 126 "forehead_width" 126 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 55 "head_profile" 55 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 129 "jaw_def" 129 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 73 "jaw_width" 73 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 144 "mouth_height" 144 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 135 "mouth_lower_lip_def" 135 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 121 "mouth_lower_lip_pads" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 139 "mouth_open" 139 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 116 "mouth_philtrum_def" 116 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 71 "mouth_upper_lip_curve" 71 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 163 "mouth_upper_lip_full" 163 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 52 "mouth_upper_lip_width" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 204 "mouth_width" 204 }
 		gene_nose_curve={ "nose_curve" 58 "nose_curve" 58 }
 		gene_nose_forward={ "nose_forward" 132 "nose_forward" 132 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 90 "nose_height" 90 }
 		gene_nose_length={ "nose_length" 138 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 139 "nose_nostril_height" 139 }
 		gene_nose_nostril_width={ "nose_nostril_width" 105 "nose_nostril_width" 105 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 133 "nose_tip_angle" 133 }
 		gene_nose_tip_forward={ "nose_tip_forward" 91 "nose_tip_forward" 91 }
 		gene_nose_tip_width={ "nose_tip_width" 83 "nose_tip_width" 83 }
 		gene_neck_length={ "neck_length" 145 "neck_length" 145 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 15 "crowfeet_03" 15 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 11 "frown_02" 11 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 158 "far_spacing_low_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 107 "layer_2_avg_thickness" 107 }
 		hairstyles={ "european_hairstyles" 168 "european_hairstyles" 168 }
 		beards={ "european_beards" 117 "european_beards" 117 }
 		mustaches={ "european_mustaches" 64 "european_mustaches" 64 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}