

dna_karolyi = {
    portrait_info = {
	type=male
	id=1120979060
	age=0.250000
	genes={ 		hair_color={ 247 177 247 61 }
 		skin_color={ 18 23 18 23 }
 		eye_color={ 23 183 23 183 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 92 "cheek_height" 92 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 103 "chin_width" 103 }
 		gene_ear_angle={ "ear_angle" 118 "ear_angle" 118 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 102 "ear_lower_bend" 102 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 136 "eye_height" 136 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 128 "eye_fold_droop" 128 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 113 "forehead_angle" 113 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 55 "forehead_brow_curve" 55 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 152 "forehead_brow_forward" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 141 "forehead_brow_width" 141 }
 		gene_forehead_height={ "forehead_height" 117 "forehead_height" 117 }
 		gene_forehead_roundness={ "forehead_roundness" 118 "forehead_roundness" 118 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 118 "head_height" 118 }
 		gene_head_profile={ "head_profile" 103 "head_profile" 103 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 129 "head_top_width" 129 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 123 "jaw_def" 123 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 173 "jaw_height" 173 }
 		gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 123 "mouth_forward" 123 }
 		gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 131 "mouth_lower_lip_def" 131 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 132 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 114 "mouth_upper_lip_curve" 114 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 51 "mouth_width" 51 }
 		gene_nose_curve={ "nose_curve" 141 "nose_curve" 141 }
 		gene_nose_forward={ "nose_forward" 170 "nose_forward" 170 }
 		gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 133 "nose_nostril_height" 133 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 122 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 120 "nose_tip_angle" 120 }
 		gene_nose_tip_forward={ "nose_tip_forward" 152 "nose_tip_forward" 152 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 146 "neck_length" 146 }
 		gene_neck_width={ "neck_width" 142 "neck_width" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 136 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 24 "frown_01" 24 }
 		gene_surprise={ "surprise_03" 170 "surprise_03" 170 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 168 "avg_spacing_avg_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 156 "layer_2_avg_thickness" 156 }
 		hairstyles={ "european_hairstyles" 184 "european_hairstyles" 184 }
 		beards={ "no_beard" 217 "no_beard" 217 }
 		mustaches={ "european_mustaches" 34 "european_mustaches" 52 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}