

dna_leo_thun = {
    portrait_info = {
	type=male
	id=557982765
	age=0.420000
	genes={ 		hair_color={ 175 185 175 185 }
 		skin_color={ 105 24 105 24 }
 		eye_color={ 178 157 178 157 }
 		gene_cheek_fat={ "cheek_fat" 134 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 151 "cheek_forward" 151 }
 		gene_cheek_height={ "cheek_height" 120 "cheek_height" 120 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
 		gene_ear_inner_shape={ "ear_inner_shape" 147 "ear_inner_shape" 147 }
 		gene_ear_lower_bend={ "ear_lower_bend" 114 "ear_lower_bend" 114 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 44 "ear_size" 44 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 169 "eye_depth" 169 }
 		gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 89 "eye_height" 89 }
 		gene_eye_shut={ "eye_shut" 131 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
 		gene_eye_fold_droop={ "eye_fold_droop" 52 "eye_fold_droop" 52 }
 		gene_eye_fold_shape={ "eye_fold_shape" 150 "eye_fold_shape" 150 }
 		gene_eye_size={ "eye_size" 114 "eye_size" 114 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 47 "eye_upper_lid_size" 47 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 175 "forehead_brow_height" 175 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 51 "forehead_brow_inner_height" 51 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 61 "forehead_height" 61 }
 		gene_forehead_roundness={ "forehead_roundness" 166 "forehead_roundness" 166 }
 		gene_forehead_width={ "forehead_width" 149 "forehead_width" 149 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 53 "head_profile" 53 }
 		gene_head_top_height={ "head_top_height" 217 "head_top_height" 217 }
 		gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 133 }
 		gene_jaw_def={ "jaw_def" 117 "jaw_def" 117 }
 		gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
 		gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 117 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 117 "mouth_lower_lip_def" 117 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 190 "mouth_lower_lip_pads" 190 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 168 "mouth_lower_lip_size" 168 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 67 "mouth_lower_lip_width" 67 }
 		gene_mouth_open={ "mouth_open" 92 "mouth_open" 92 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 68 "mouth_upper_lip_curve" 68 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 133 "mouth_upper_lip_def" 133 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 116 "mouth_upper_lip_full" 116 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
 		gene_mouth_width={ "mouth_width" 129 "mouth_width" 129 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 83 "nose_height" 83 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 67 "nose_nostril_angle" 67 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 133 "nose_ridge_def_min" 133 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 156 "nose_size" 156 }
 		gene_nose_tip_angle={ "nose_tip_angle" 84 "nose_tip_angle" 84 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 213 "nose_tip_width" 213 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 129 "neck_width" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 11 "crowfeet_03" 11 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 15 "frown_03" 15 }
 		gene_surprise={ "surprise_02" 19 "surprise_02" 19 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 96 "avg_spacing_low_thickness" 96 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 84 "layer_2_lower_thickness" 84 }
 		hairstyles={ "european_hairstyles" 30 "european_hairstyles" 81 }
 		beards={ "european_beards" 91 "european_beards" 144 }
 		mustaches={ "european_mustaches" 141 "european_mustaches" 141 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}