

dna_louis_faidherbe = {
    portrait_info = {
	type=male
	id=1507602671
	age=0.425000
	genes={ 		hair_color={ 49 193 49 249 }
 		skin_color={ 2 29 2 29 }
 		eye_color={ 182 191 182 191 }
 		gene_cheek_fat={ "cheek_fat" 148 "cheek_fat" 148 }
 		gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
 		gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 124 }
 		gene_cheek_width={ "cheek_width" 125 "cheek_width" 125 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 105 "chin_height" 105 }
 		gene_chin_width={ "chin_width" 151 "chin_width" 151 }
 		gene_ear_angle={ "ear_angle" 164 "ear_angle" 164 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 92 "ear_lower_bend" 92 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 125 "eye_height" 125 }
 		gene_eye_shut={ "eye_shut" 156 "eye_shut" 156 }
 		gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 183 "eye_corner_depth_min" 183 }
 		gene_eye_fold_droop={ "eye_fold_droop" 186 "eye_fold_droop" 186 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 130 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 134 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 69 "eye_upper_lid_size" 69 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 121 "forehead_brow_curve" 121 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 101 "forehead_brow_outer_height" 101 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 91 "head_width" 91 }
 		gene_jaw_angle={ "jaw_angle" 179 "jaw_angle" 179 }
 		gene_jaw_def={ "jaw_def" 70 "jaw_def" 70 }
 		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 133 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 137 "mouth_height" 137 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 81 "mouth_lower_lip_def" 81 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 90 "mouth_lower_lip_pads" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 129 "mouth_lower_lip_size" 129 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 124 "mouth_philtrum_curve" 124 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 199 "mouth_philtrum_def" 199 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 189 "mouth_upper_lip_curve" 189 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 65 "mouth_upper_lip_full" 65 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 177 "mouth_upper_lip_width" 177 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 207 "mouth_upper_lip_size" 207 }
 		gene_mouth_width={ "mouth_width" 152 "mouth_width" 152 }
 		gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
 		gene_nose_height={ "nose_height" 94 "nose_height" 94 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 136 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 123 }
 		gene_nose_size={ "nose_size" 117 "nose_size" 117 }
 		gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
 		gene_nose_tip_forward={ "nose_tip_forward" 136 "nose_tip_forward" 136 }
 		gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 5 "crowfeet_03" 5 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 11 "frown_03" 11 }
 		gene_surprise={ "surprise_03" 3 "surprise_03" 3 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 173 "layer_2_lower_thickness" 173 }
 		hairstyles={ "european_hairstyles" 229 "european_hairstyles" 240 }
 		beards={ "no_beard" 132 "no_beard" 132 }
 		mustaches={ "european_mustaches" 189 "european_mustaches" 43 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}