

dna_ludwig_benedek = {
    portrait_info = {
	type=male
	id=1729108328
	age=0.435000
	genes={ 		hair_color={ 6 231 6 231 }
 		skin_color={ 122 19 122 19 }
 		eye_color={ 228 162 228 162 }
 		gene_cheek_fat={ "cheek_fat" 139 "cheek_fat" 139 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 126 "cheek_height" 126 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 118 }
 		gene_chin_width={ "chin_width" 126 "chin_width" 126 }
 		gene_ear_angle={ "ear_angle" 204 "ear_angle" 204 }
 		gene_ear_inner_shape={ "ear_inner_shape" 165 "ear_inner_shape" 165 }
 		gene_ear_lower_bend={ "ear_lower_bend" 161 "ear_lower_bend" 161 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 88 "ear_upper_bend" 88 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 152 "eye_distance" 152 }
 		gene_eye_height={ "eye_height" 102 "eye_height" 102 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 125 "eye_fold_droop" 125 }
 		gene_eye_fold_shape={ "eye_fold_shape" 137 "eye_fold_shape" 137 }
 		gene_eye_size={ "eye_size" 104 "eye_size" 104 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
 		gene_forehead_angle={ "forehead_angle" 97 "forehead_angle" 97 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 134 "forehead_brow_forward" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height" 120 "forehead_brow_height" 120 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 144 "forehead_brow_width" 144 }
 		gene_forehead_height={ "forehead_height" 118 "forehead_height" 118 }
 		gene_forehead_roundness={ "forehead_roundness" 105 "forehead_roundness" 105 }
 		gene_forehead_width={ "forehead_width" 198 "forehead_width" 198 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 117 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 132 "head_top_height" 132 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 86 "head_width" 86 }
 		gene_jaw_angle={ "jaw_angle" 84 "jaw_angle" 84 }
 		gene_jaw_def={ "jaw_def" 196 "jaw_def" 196 }
 		gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 173 "jaw_width" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height" 90 "mouth_corner_height" 90 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 128 "mouth_lower_lip_def" 128 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 202 "mouth_upper_lip_curve" 202 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 184 "mouth_upper_lip_def" 184 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 117 "mouth_upper_lip_full" 117 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
 		gene_mouth_width={ "mouth_width" 109 "mouth_width" 109 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 125 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 108 "nose_nostril_angle" 108 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 185 "nose_nostril_width" 185 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 138 "nose_ridge_angle" 138 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 91 "nose_ridge_def_min" 91 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 173 "nose_size" 173 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
 		gene_nose_tip_width={ "nose_tip_width" 116 "nose_tip_width" 116 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 107 "neck_width" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_full" 111 }
 		gene_height={ "normal_height" 212 "normal_height" 212 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 9 "crowfeet_01" 9 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 19 "frown_01" 19 }
 		gene_surprise={ "surprise_03" 6 "surprise_03" 6 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 115 "avg_spacing_lower_thickness" 115 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 171 "layer_2_avg_thickness" 171 }
 		hairstyles={ "european_hairstyles" 72 "european_hairstyles" 134 }
 		beards={ "european_beards" 172 "no_beard" 90 }
 		mustaches={ "european_mustaches" 116 "european_mustaches" 116 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}}