

dna_ludwig_gustav_thile = {
    portrait_info = {
	type=male
	id=1145471544
	age=0.395000
	genes={ 		hair_color={ 241 178 241 125 }
 		skin_color={ 29 27 29 27 }
 		eye_color={ 229 142 229 142 }
 		gene_cheek_fat={ "cheek_fat" 131 "cheek_fat" 131 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 116 "ear_angle" 116 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 66 "ear_out" 66 }
 		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 128 "eye_distance" 128 }
 		gene_eye_height={ "eye_height" 91 "eye_height" 91 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 82 "eye_corner_def" 82 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
 		gene_eye_fold_droop={ "eye_fold_droop" 218 "eye_fold_droop" 218 }
 		gene_eye_fold_shape={ "eye_fold_shape" 194 "eye_fold_shape" 194 }
 		gene_eye_size={ "eye_size" 145 "eye_size" 145 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 199 "eye_upper_lid_size" 199 }
 		gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 133 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 142 "forehead_brow_curve" 142 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 122 "forehead_brow_inner_height" 122 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 131 "forehead_brow_outer_height" 131 }
 		gene_forehead_brow_width={ "forehead_brow_width" 117 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
 		gene_forehead_roundness={ "forehead_roundness" 148 "forehead_roundness" 148 }
 		gene_forehead_width={ "forehead_width" 126 "forehead_width" 126 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 163 "head_profile" 163 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 115 "jaw_def" 115 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 135 "jaw_height" 135 }
 		gene_jaw_width={ "jaw_width" 78 "jaw_width" 78 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 133 "mouth_lower_lip_size" 133 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 172 "mouth_philtrum_curve" 172 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 128 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 129 "mouth_upper_lip_curve" 129 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 115 "mouth_upper_lip_def" 115 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 189 "mouth_upper_lip_full" 189 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 122 "mouth_upper_lip_size" 122 }
 		gene_mouth_width={ "mouth_width" 149 "mouth_width" 149 }
 		gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
 		gene_nose_forward={ "nose_forward" 187 "nose_forward" 187 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 87 "nose_nostril_angle" 87 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 125 "nose_nostril_width" 125 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
 		gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 131 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 138 "nose_size" 138 }
 		gene_nose_tip_angle={ "nose_tip_angle" 125 "nose_tip_angle" 125 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 131 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 9 "crowfeet_03" 9 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 22 "frown_02" 22 }
 		gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 126 "avg_spacing_avg_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 69 "layer_2_low_thickness" 69 }
 		hairstyles={ "european_hairstyles" 96 "european_hairstyles" 88 }
 		beards={ "european_beards" 181 "no_beard" 210 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 90 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}