

dna_la_guerroniere = {
    portrait_info = {
	type=male
	id=207384812
	age=0.415000
	genes={ 		hair_color={ 179 176 179 176 }
 		skin_color={ 86 2 86 2 }
 		eye_color={ 239 194 239 194 }
 		gene_cheek_fat={ "cheek_fat" 107 "cheek_fat" 107 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
 		gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 126 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 95 "ear_angle" 95 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 119 "ear_out" 119 }
 		gene_ear_size={ "ear_size" 58 "ear_size" 58 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 55 "eye_corner_depth_min" 55 }
 		gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 122 }
 		gene_eye_fold_shape={ "eye_fold_shape" 89 "eye_fold_shape" 89 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 106 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 136 "forehead_angle" 136 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height" 129 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 135 "forehead_height" 135 }
 		gene_forehead_roundness={ "forehead_roundness" 117 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 130 "head_height" 130 }
 		gene_head_profile={ "head_profile" 100 "head_profile" 100 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
 		gene_head_width={ "head_width" 124 "head_width" 124 }
 		gene_jaw_angle={ "jaw_angle" 123 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 145 "jaw_def" 145 }
 		gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
 		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 158 "jaw_width" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 117 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 131 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 180 "mouth_upper_lip_curve" 180 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 120 "mouth_upper_lip_width" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
 		gene_mouth_width={ "mouth_width" 118 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 81 "nose_curve" 81 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 148 "nose_height" 148 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 96 "nose_ridge_def_min" 96 }
 		gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
 		gene_nose_size={ "nose_size" 115 "nose_size" 115 }
 		gene_nose_tip_angle={ "nose_tip_angle" 140 "nose_tip_angle" 140 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 134 "nose_tip_width" 134 }
 		gene_neck_length={ "neck_length" 141 "neck_length" 141 }
 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 150 }
 		gene_height={ "normal_height" 66 "normal_height" 66 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 143 "frown_03" 143 }
 		gene_surprise={ "surprise_03" 10 "surprise_03" 10 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 186 "close_spacing_lower_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 63 "layer_2_avg_thickness" 63 }
 		hairstyles={ "european_hairstyles" 112 "european_hairstyles" 24 }
 		beards={ "european_beards" 21 "european_beards" 75 }
 		mustaches={ "european_mustaches" 126 "european_mustaches" 126 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}