

dna_general_bedeau = {
    portrait_info = {
	type=male
	id=1756398228
	age=0.410000
	genes={ 		hair_color={ 229 184 229 162 }
 		skin_color={ 61 9 61 9 }
 		eye_color={ 254 166 254 166 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
 		gene_cheek_height={ "cheek_height" 134 "cheek_height" 134 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 141 "cheek_width" 141 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 132 "chin_height" 132 }
 		gene_chin_width={ "chin_width" 129 "chin_width" 129 }
 		gene_ear_angle={ "ear_angle" 148 "ear_angle" 148 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 123 "ear_lower_bend" 123 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
 		gene_eye_height={ "eye_height" 117 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 162 "eye_shut" 162 }
 		gene_eye_corner_def={ "eye_corner_def" 115 "eye_corner_def" 115 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 124 }
 		gene_eye_fold_droop={ "eye_fold_droop" 146 "eye_fold_droop" 146 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 146 "eye_size" 146 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 162 "eye_upper_lid_size" 162 }
 		gene_forehead_angle={ "forehead_angle" 172 "forehead_angle" 172 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 133 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 180 "forehead_brow_forward" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height" 171 "forehead_brow_height" 171 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 198 "forehead_brow_width" 198 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 128 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 154 "head_profile" 154 }
 		gene_head_top_height={ "head_top_height" 124 "head_top_height" 124 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
 		gene_head_width={ "head_width" 60 "head_width" 60 }
 		gene_jaw_angle={ "jaw_angle" 64 "jaw_angle" 64 }
 		gene_jaw_def={ "jaw_def" 155 "jaw_def" 155 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 162 "mouth_height" 162 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 119 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 93 "mouth_lower_lip_width" 93 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 179 "mouth_philtrum_def" 179 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 193 "mouth_philtrum_width" 193 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 140 "mouth_upper_lip_curve" 140 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 122 "mouth_upper_lip_def" 122 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 55 "mouth_upper_lip_full" 55 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
 		gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
 		gene_nose_curve={ "nose_curve" 124 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 57 "nose_hawk" 57 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
 		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
 		gene_nose_nostril_width={ "nose_nostril_width" 190 "nose_nostril_width" 190 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 106 "nose_ridge_angle" 106 }
 		gene_nose_ridge_def={ "nose_ridge_def" 118 "nose_ridge_def" 118 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 111 "nose_size" 111 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 228 "nose_tip_forward" 228 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 10 "crowfeet_01" 10 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 187 "frown_01" 187 }
 		gene_surprise={ "surprise_01" 4 "surprise_01" 4 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 97 "avg_spacing_avg_thickness" 97 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 159 "layer_2_lower_thickness" 159 }
 		hairstyles={ "european_hairstyles" 218 "european_hairstyles" 109 }
 		beards={ "european_beards" 21 "no_beard" 193 }
 		mustaches={ "european_mustaches" 31 "european_mustaches" 31 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}