

dna_mensdorff_pouilly = {
    portrait_info = {
	type=male
	id=1949828519
	age=0.405000
	genes={ 		hair_color={ 126 230 126 230 }
 		skin_color={ 21 6 21 6 }
 		eye_color={ 69 203 69 203 }
 		gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 116 }
 		gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
 		gene_chin_forward={ "chin_forward" 139 "chin_forward" 139 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 138 "ear_angle" 138 }
 		gene_ear_inner_shape={ "ear_inner_shape" 201 "ear_inner_shape" 201 }
 		gene_ear_lower_bend={ "ear_lower_bend" 129 "ear_lower_bend" 129 }
 		gene_ear_out={ "ear_out" 156 "ear_out" 156 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 147 "eye_height" 147 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 100 "eye_corner_depth_min" 100 }
 		gene_eye_fold_droop={ "eye_fold_droop" 97 "eye_fold_droop" 97 }
 		gene_eye_fold_shape={ "eye_fold_shape" 65 "eye_fold_shape" 65 }
 		gene_eye_size={ "eye_size" 80 "eye_size" 80 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 120 "forehead_brow_curve" 120 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 160 "forehead_brow_height" 160 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 105 "forehead_brow_inner_height" 105 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
 		gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
 		gene_head_top_height={ "head_top_height" 78 "head_top_height" 78 }
 		gene_head_top_width={ "head_top_width" 114 "head_top_width" 114 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 131 "jaw_angle" 131 }
 		gene_jaw_def={ "jaw_def" 139 "jaw_def" 139 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 122 "mouth_lower_lip_def" 122 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 90 "mouth_lower_lip_pads" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 131 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 115 "mouth_philtrum_curve" 115 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 95 "mouth_width" 95 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 110 "nose_height" 110 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
 		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 161 "nose_ridge_angle" 161 }
 		gene_nose_ridge_def={ "nose_ridge_def" 100 "nose_ridge_def" 100 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 84 "nose_tip_angle" 84 }
 		gene_nose_tip_forward={ "nose_tip_forward" 69 "nose_tip_forward" 69 }
 		gene_nose_tip_width={ "nose_tip_width" 83 "nose_tip_width" 83 }
 		gene_neck_length={ "neck_length" 132 "neck_length" 132 }
 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 160 "body_fat_head_fat_low" 160 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 4 "frown_01" 4 }
 		gene_surprise={ "surprise_02" 8 "surprise_02" 8 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 113 "far_spacing_lower_thickness" 113 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_avg_thickness" 189 }
 		hairstyles={ "european_hairstyles" 238 "european_hairstyles" 138 }
 		beards={ "no_beard" 229 "no_beard" 229 }
 		mustaches={ "european_mustaches" 28 "no_mustache" 28 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}