

dna_michael_mayr = {
    portrait_info = {
	type=male
	id=1082139862
	age=0.420000
	genes={ 		hair_color={ 252 186 252 116 }
 		skin_color={ 80 22 80 22 }
 		eye_color={ 12 162 12 162 }
 		gene_cheek_fat={ "cheek_fat" 154 "cheek_fat" 154 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 136 "cheek_prom" 136 }
 		gene_cheek_width={ "cheek_width" 138 "cheek_width" 138 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
 		gene_ear_inner_shape={ "ear_inner_shape" 26 "ear_inner_shape" 26 }
 		gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 133 "ear_out" 133 }
 		gene_ear_size={ "ear_size" 134 "ear_size" 134 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 96 "eye_angle" 96 }
 		gene_eye_depth={ "eye_depth" 114 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 145 "eye_height" 145 }
 		gene_eye_shut={ "eye_shut" 104 "eye_shut" 104 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 118 "eye_corner_depth_min" 118 }
 		gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 125 "eye_fold_shape" 125 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 122 "eye_upper_lid_size" 122 }
 		gene_forehead_angle={ "forehead_angle" 108 "forehead_angle" 108 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 89 "forehead_brow_curve" 89 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 128 "forehead_brow_forward" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height" 120 "forehead_brow_height" 120 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 106 "forehead_brow_inner_height" 106 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 117 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 124 "forehead_width" 124 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
 		gene_head_width={ "head_width" 51 "head_width" 51 }
 		gene_jaw_angle={ "jaw_angle" 115 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 137 "jaw_def" 137 }
 		gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 111 "jaw_height" 111 }
 		gene_jaw_width={ "jaw_width" 185 "jaw_width" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height" 124 "mouth_corner_height" 124 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 108 "mouth_height" 108 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 129 "mouth_lower_lip_def" 129 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 135 "mouth_lower_lip_width" 135 }
 		gene_mouth_open={ "mouth_open" 120 "mouth_open" 120 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 143 "mouth_upper_lip_curve" 143 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 138 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 91 "nose_forward" 91 }
 		gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 128 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 130 "nose_length" 130 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
 		gene_nose_nostril_width={ "nose_nostril_width" 171 "nose_nostril_width" 171 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 107 "nose_ridge_angle" 107 }
 		gene_nose_ridge_def={ "nose_ridge_def" 184 "nose_ridge_def" 184 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 131 "nose_ridge_def_min" 131 }
 		gene_nose_ridge_width={ "nose_ridge_width" 73 "nose_ridge_width" 73 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 120 "nose_tip_angle" 120 }
 		gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 128 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 122 "neck_length" 122 }
 		gene_neck_width={ "neck_width" 113 "neck_width" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 19 "crowfeet_03" 19 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 147 "frown_02" 147 }
 		gene_surprise={ "surprise_03" 17 "surprise_03" 17 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 94 "avg_spacing_lower_thickness" 94 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "european_hairstyles" 81 "european_hairstyles" 150 }
 		beards={ "no_beard" 151 "no_beard" 151 }
 		mustaches={ "european_mustaches" 253 "european_mustaches" 93 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}