

dna_novak = {
    portrait_info = {
	type=male
	id=1078996283
	age=0.250000
	genes={ 		hair_color={ 202 148 202 148 }
 		skin_color={ 110 25 110 25 }
 		eye_color={ 31 200 31 200 }
 		gene_cheek_fat={ "cheek_fat" 122 "cheek_fat" 122 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 140 "cheek_height" 140 }
 		gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 135 "cheek_width" 135 }
 		gene_chin_forward={ "chin_forward" 134 "chin_forward" 134 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 128 "chin_width" 128 }
 		gene_ear_angle={ "ear_angle" 126 "ear_angle" 126 }
 		gene_ear_inner_shape={ "ear_inner_shape" 196 "ear_inner_shape" 196 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 129 "ear_out" 129 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 137 "eye_distance" 137 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 174 "eye_shut" 174 }
 		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 71 "eye_corner_depth_min" 71 }
 		gene_eye_fold_droop={ "eye_fold_droop" 133 "eye_fold_droop" 133 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 139 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 132 "forehead_angle" 132 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 138 "forehead_brow_height" 138 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 175 "forehead_brow_outer_height" 175 }
 		gene_forehead_brow_width={ "forehead_brow_width" 72 "forehead_brow_width" 72 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 132 "forehead_roundness" 132 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 139 "head_profile" 139 }
 		gene_head_top_height={ "head_top_height" 136 "head_top_height" 136 }
 		gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
 		gene_head_width={ "head_width" 139 "head_width" 139 }
 		gene_jaw_angle={ "jaw_angle" 54 "jaw_angle" 54 }
 		gene_jaw_def={ "jaw_def" 129 "jaw_def" 129 }
 		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 135 "jaw_height" 135 }
 		gene_jaw_width={ "jaw_width" 167 "jaw_width" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 116 }
 		gene_mouth_forward={ "mouth_forward" 102 "mouth_forward" 102 }
 		gene_mouth_height={ "mouth_height" 165 "mouth_height" 165 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 119 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 60 "mouth_lower_lip_width" 60 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 194 "mouth_philtrum_def" 194 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 104 "mouth_upper_lip_curve" 104 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 202 "mouth_upper_lip_def" 202 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 115 "mouth_upper_lip_full" 115 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 152 "mouth_upper_lip_width" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 139 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 133 "nose_forward" 133 }
 		gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
 		gene_nose_height={ "nose_height" 166 "nose_height" 166 }
 		gene_nose_length={ "nose_length" 138 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 131 "nose_nostril_height" 131 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 58 "nose_ridge_angle" 58 }
 		gene_nose_ridge_def={ "nose_ridge_def" 119 "nose_ridge_def" 119 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 123 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 129 "nose_tip_angle" 129 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 180 "nose_tip_width" 180 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 153 "neck_width" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 16 "crowfeet_01" 16 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 20 "frown_03" 20 }
 		gene_surprise={ "surprise_03" 3 "surprise_03" 3 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 143 "avg_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_low_thickness" 142 }
 		hairstyles={ "european_hairstyles" 168 "european_hairstyles" 153 }
 		beards={ "no_beard" 229 "european_beards" 229 }
 		mustaches={ "european_mustaches" 53 "european_mustaches" 202 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}