

dna_nicolas_changarnier = {
    portrait_info = {
	type=male
	id=719388284
	age=0.410000
	genes={ 		hair_color={ 145 195 182 157 }
 		skin_color={ 85 0 85 0 }
 		eye_color={ 88 187 88 187 }
 		gene_cheek_fat={ "cheek_fat" 163 "cheek_fat" 163 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 120 "chin_width" 120 }
 		gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
 		gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
 		gene_ear_lower_bend={ "ear_lower_bend" 52 "ear_lower_bend" 52 }
 		gene_ear_out={ "ear_out" 115 "ear_out" 115 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 106 "eye_height" 106 }
 		gene_eye_shut={ "eye_shut" 124 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 116 }
 		gene_eye_fold_droop={ "eye_fold_droop" 93 "eye_fold_droop" 93 }
 		gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 137 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 132 "forehead_angle" 132 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 115 "forehead_brow_height" 115 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 190 "forehead_brow_inner_height" 190 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
 		gene_forehead_height={ "forehead_height" 117 "forehead_height" 117 }
 		gene_forehead_roundness={ "forehead_roundness" 129 "forehead_roundness" 129 }
 		gene_forehead_width={ "forehead_width" 68 "forehead_width" 68 }
 		gene_head_height={ "head_height" 120 "head_height" 120 }
 		gene_head_profile={ "head_profile" 167 "head_profile" 167 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 58 "head_width" 58 }
 		gene_jaw_angle={ "jaw_angle" 148 "jaw_angle" 148 }
 		gene_jaw_def={ "jaw_def" 144 "jaw_def" 144 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 89 "jaw_height" 89 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
 		gene_mouth_height={ "mouth_height" 153 "mouth_height" 153 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 134 "mouth_lower_lip_def" 134 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 119 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 125 "mouth_upper_lip_def" 125 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 124 }
 		gene_mouth_width={ "mouth_width" 152 "mouth_width" 152 }
 		gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 78 "nose_height" 78 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 130 "nose_size" 130 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 69 "nose_tip_forward" 69 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 5 "frown_01" 5 }
 		gene_surprise={ "surprise_01" 24 "surprise_01" 24 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 94 "far_spacing_low_thickness" 94 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 104 "layer_2_low_thickness" 104 }
 		hairstyles={ "european_hairstyles" 76 "european_hairstyles" 228 }
 		beards={ "no_beard" 36 "no_beard" 36 }
 		mustaches={ "european_mustaches" 35 "european_mustaches" 19 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}