

dna_otto_bauer = {
    portrait_info = {
	type=male
	id=971294194
	age=0.420000
	genes={ 		hair_color={ 72 233 72 233 }
 		skin_color={ 21 12 21 12 }
 		eye_color={ 204 203 204 203 }
 		gene_cheek_fat={ "cheek_fat" 131 "cheek_fat" 131 }
 		gene_cheek_forward={ "cheek_forward" 77 "cheek_forward" 77 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 136 "chin_width" 136 }
 		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
 		gene_ear_lower_bend={ "ear_lower_bend" 98 "ear_lower_bend" 98 }
 		gene_ear_out={ "ear_out" 171 "ear_out" 171 }
 		gene_ear_size={ "ear_size" 186 "ear_size" 186 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 110 "eye_distance" 110 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 132 "eye_fold_droop" 132 }
 		gene_eye_fold_shape={ "eye_fold_shape" 129 "eye_fold_shape" 129 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 133 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 72 "eye_upper_lid_size" 72 }
 		gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 68 "forehead_brow_curve" 68 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 111 "forehead_brow_width" 111 }
 		gene_forehead_height={ "forehead_height" 119 "forehead_height" 119 }
 		gene_forehead_roundness={ "forehead_roundness" 165 "forehead_roundness" 165 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 100 "head_height" 100 }
 		gene_head_profile={ "head_profile" 79 "head_profile" 79 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 70 "head_width" 70 }
 		gene_jaw_angle={ "jaw_angle" 129 "jaw_angle" 129 }
 		gene_jaw_def={ "jaw_def" 118 "jaw_def" 118 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 126 "jaw_width" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 158 "mouth_height" 158 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 113 "mouth_lower_lip_def" 113 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 155 "mouth_lower_lip_pads" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 58 "mouth_philtrum_curve" 58 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 76 "mouth_upper_lip_def" 76 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 109 "mouth_upper_lip_full" 109 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 184 "mouth_upper_lip_width" 184 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 130 "mouth_width" 130 }
 		gene_nose_curve={ "nose_curve" 176 "nose_curve" 176 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 143 "nose_hawk" 143 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 133 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 58 "nose_ridge_angle" 58 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 180 "nose_tip_forward" 180 }
 		gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 129 "neck_length" 129 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 61 "body_fat_head_fat_medium" 61 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 23 "crowfeet_01" 23 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 118 "far_spacing_avg_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 118 "layer_2_avg_thickness" 118 }
 		hairstyles={ "european_hairstyles" 118 "european_hairstyles" 118 }
 		beards={ "european_beards" 0 "european_beards" 226 }
 		mustaches={ "european_mustaches" 31 "european_mustaches" 31 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}