

dna_pierre_waldeck = {
    portrait_info = {
    type=male
	id=1721791096
	age=0.445000
	genes={ 		hair_color={ 165 255 165 186 }
 		skin_color={ 82 0 82 0 }
 		eye_color={ 251 194 251 194 }
 		gene_cheek_fat={ "cheek_fat" 166 "cheek_fat" 166 }
 		gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 132 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 118 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 72 "ear_angle" 72 }
 		gene_ear_inner_shape={ "ear_inner_shape" 98 "ear_inner_shape" 98 }
 		gene_ear_lower_bend={ "ear_lower_bend" 90 "ear_lower_bend" 90 }
 		gene_ear_out={ "ear_out" 101 "ear_out" 101 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 128 "eye_distance" 128 }
 		gene_eye_height={ "eye_height" 126 "eye_height" 126 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 180 "eye_corner_depth_min" 180 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 113 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 124 "eye_upper_lid_size" 124 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 138 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 157 "forehead_brow_height" 157 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 139 "forehead_brow_outer_height" 139 }
 		gene_forehead_brow_width={ "forehead_brow_width" 115 "forehead_brow_width" 115 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 131 "forehead_roundness" 131 }
 		gene_forehead_width={ "forehead_width" 202 "forehead_width" 202 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 121 "head_profile" 121 }
 		gene_head_top_height={ "head_top_height" 132 "head_top_height" 132 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 172 "head_width" 172 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 172 "jaw_def" 172 }
 		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 133 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 137 }
 		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 168 "mouth_lower_lip_full" 168 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 139 "mouth_lower_lip_pads" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 170 "mouth_lower_lip_size" 170 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
 		gene_mouth_open={ "mouth_open" 120 "mouth_open" 120 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 183 "mouth_philtrum_curve" 183 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 173 "mouth_upper_lip_curve" 173 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 130 "mouth_upper_lip_full" 130 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
 		gene_nose_height={ "nose_height" 164 "nose_height" 164 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 139 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 128 "nose_ridge_width" 128 }
 		gene_nose_size={ "nose_size" 81 "nose_size" 81 }
 		gene_nose_tip_angle={ "nose_tip_angle" 115 "nose_tip_angle" 115 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 124 }
 		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
 		gene_neck_width={ "neck_width" 108 "neck_width" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 18 "crowfeet_01" 18 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 1 "frown_02" 1 }
 		gene_surprise={ "surprise_01" 18 "surprise_01" 18 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 212 "close_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 189 "layer_2_lower_thickness" 189 }
 		hairstyles={ "european_hairstyles" 218 "european_hairstyles" 218 }
 		beards={ "no_beard" 122 "european_beards" 122 }
 		mustaches={ "european_mustaches" 219 "european_mustaches" 93 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 }
	entity={ 0 0 }
}
