

dna_paul_painleve = {
    portrait_info = {
    type=male
	id=322292639
	age=0.390000
	genes={ 		hair_color={ 193 255 193 166 }
 		skin_color={ 78 10 78 10 }
 		eye_color={ 194 153 194 153 }
 		gene_cheek_fat={ "cheek_fat" 141 "cheek_fat" 141 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 104 "cheek_width" 104 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 128 "chin_height" 128 }
 		gene_chin_width={ "chin_width" 130 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
 		gene_ear_inner_shape={ "ear_inner_shape" 82 "ear_inner_shape" 82 }
 		gene_ear_lower_bend={ "ear_lower_bend" 163 "ear_lower_bend" 163 }
 		gene_ear_out={ "ear_out" 38 "ear_out" 38 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
 		gene_eye_distance={ "eye_distance" 119 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 125 "eye_height" 125 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 139 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
 		gene_eye_fold_droop={ "eye_fold_droop" 129 "eye_fold_droop" 129 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 136 "eye_size" 136 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 153 "eye_upper_lid_size" 153 }
 		gene_forehead_angle={ "forehead_angle" 141 "forehead_angle" 141 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 172 "forehead_brow_curve" 172 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 139 "forehead_brow_forward" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height" 123 "forehead_brow_height" 123 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 194 "forehead_height" 194 }
 		gene_forehead_roundness={ "forehead_roundness" 118 "forehead_roundness" 118 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 135 "head_height" 135 }
 		gene_head_profile={ "head_profile" 110 "head_profile" 110 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 		gene_head_width={ "head_width" 62 "head_width" 62 }
 		gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 130 }
 		gene_jaw_def={ "jaw_def" 28 "jaw_def" 28 }
 		gene_jaw_forward={ "jaw_forward" 153 "jaw_forward" 153 }
 		gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 191 "mouth_corner_height" 191 }
 		gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
 		gene_mouth_height={ "mouth_height" 155 "mouth_height" 155 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 137 "mouth_lower_lip_full" 137 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 136 "mouth_philtrum_curve" 136 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 121 "mouth_philtrum_def" 121 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 63 "mouth_philtrum_width" 63 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 178 "mouth_upper_lip_curve" 178 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 104 "mouth_upper_lip_def" 104 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 135 "mouth_upper_lip_full" 135 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 157 "mouth_upper_lip_size" 157 }
 		gene_mouth_width={ "mouth_width" 147 "mouth_width" 147 }
 		gene_nose_curve={ "nose_curve" 126 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
 		gene_nose_hawk={ "nose_hawk" 125 "nose_hawk" 125 }
 		gene_nose_height={ "nose_height" 174 "nose_height" 174 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 210 "nose_nostril_angle" 210 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 137 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
 		gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 64 "nose_tip_width" 64 }
 		gene_neck_length={ "neck_length" 115 "neck_length" 115 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 169 "body_fat_head_fat_medium" 169 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 9 "crowfeet_01" 9 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 3 "frown_01" 3 }
 		gene_surprise={ "surprise_02" 20 "surprise_02" 20 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 160 "far_spacing_avg_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 178 "layer_2_high_thickness" 178 }
 		hairstyles={ "european_hairstyles" 170 "european_hairstyles" 132 }
 		beards={ "no_beard" 228 "european_beards" 228 }
 		mustaches={ "full_mustache" 101 "european_mustaches" 147 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 }
	entity={ 0 0 }
}
