

dna_pe_proudhon = {
    portrait_info = {
	type=male
	id=681174219
	age=0.250000
	genes={ 		hair_color={ 253 164 253 75 }
 		skin_color={ 36 4 36 4 }
 		eye_color={ 176 141 176 141 }
 		gene_cheek_fat={ "cheek_fat" 95 "cheek_fat" 95 }
 		gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 171 "cheek_height" 171 }
 		gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 81 "chin_forward" 81 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 118 }
 		gene_chin_width={ "chin_width" 134 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 82 "ear_lower_bend" 82 }
 		gene_ear_out={ "ear_out" 134 "ear_out" 134 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 152 "eye_distance" 152 }
 		gene_eye_height={ "eye_height" 116 "eye_height" 116 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 106 "eye_fold_droop" 106 }
 		gene_eye_fold_shape={ "eye_fold_shape" 39 "eye_fold_shape" 39 }
 		gene_eye_size={ "eye_size" 149 "eye_size" 149 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 139 "eye_upper_lid_size" 139 }
 		gene_forehead_angle={ "forehead_angle" 93 "forehead_angle" 93 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 125 "forehead_brow_curve" 125 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 95 "forehead_brow_height" 95 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 121 "forehead_brow_inner_height" 121 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 180 "forehead_brow_outer_height" 180 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
 		gene_forehead_roundness={ "forehead_roundness" 138 "forehead_roundness" 138 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 121 "head_profile" 121 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
 		gene_head_width={ "head_width" 169 "head_width" 169 }
 		gene_jaw_angle={ "jaw_angle" 116 "jaw_angle" 116 }
 		gene_jaw_def={ "jaw_def" 117 "jaw_def" 117 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 129 "jaw_height" 129 }
 		gene_jaw_width={ "jaw_width" 131 "jaw_width" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
 		gene_mouth_forward={ "mouth_forward" 123 "mouth_forward" 123 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 114 "mouth_lower_lip_def" 114 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 206 "mouth_lower_lip_pads" 206 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 131 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 82 "mouth_philtrum_curve" 82 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 119 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 214 "mouth_upper_lip_curve" 214 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 94 "mouth_upper_lip_full" 94 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 122 "mouth_width" 122 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 209 "nose_hawk" 209 }
 		gene_nose_height={ "nose_height" 173 "nose_height" 173 }
 		gene_nose_length={ "nose_length" 160 "nose_length" 160 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 137 "nose_nostril_height" 137 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 129 "nose_ridge_angle" 129 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 93 "nose_ridge_def_min" 93 }
 		gene_nose_ridge_width={ "nose_ridge_width" 57 "nose_ridge_width" 57 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 93 "nose_tip_angle" 93 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 129 "nose_tip_width" 129 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 178 "body_fat_head_fat_full" 178 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 3 "crowfeet_03" 3 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 31 "frown_01" 31 }
 		gene_surprise={ "surprise_01" 72 "surprise_01" 72 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 191 "far_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 188 }
 		hairstyles={ "european_hairstyles" 226 "european_hairstyles" 105 }
 		beards={ "full_beards" 136 "european_beards" 187 }
 		mustaches={ "european_mustaches" 175 "european_mustaches" 202 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}