

dna_philippe_ornano = {
    portrait_info = {

	type=male
	id=2081219433
	age=0.425000
	genes={ 		hair_color={ 0 0 217 139 }
 		skin_color={ 101 4 101 4 }
 		eye_color={ 248 186 248 186 }
 		gene_cheek_fat={ "cheek_fat" 164 "cheek_fat" 164 }
 		gene_cheek_forward={ "cheek_forward" 137 "cheek_forward" 137 }
 		gene_cheek_height={ "cheek_height" 124 "cheek_height" 124 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 79 "cheek_width" 79 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 120 "chin_width" 120 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
 		gene_ear_lower_bend={ "ear_lower_bend" 139 "ear_lower_bend" 139 }
 		gene_ear_out={ "ear_out" 83 "ear_out" 83 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 160 "eye_angle" 160 }
 		gene_eye_depth={ "eye_depth" 77 "eye_depth" 77 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 107 "eye_height" 107 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 73 "eye_corner_depth_min" 73 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
 		gene_eye_size={ "eye_size" 77 "eye_size" 77 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 98 "forehead_angle" 98 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 128 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 134 "forehead_brow_forward" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 139 "forehead_brow_outer_height" 139 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 115 "forehead_height" 115 }
 		gene_forehead_roundness={ "forehead_roundness" 147 "forehead_roundness" 147 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 195 "head_height" 195 }
 		gene_head_profile={ "head_profile" 51 "head_profile" 51 }
 		gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
 		gene_head_width={ "head_width" 126 "head_width" 126 }
 		gene_jaw_angle={ "jaw_angle" 175 "jaw_angle" 175 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 117 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 131 "mouth_corner_height" 131 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 117 "mouth_lower_lip_full" 117 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 174 "mouth_philtrum_curve" 174 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 136 "mouth_upper_lip_curve" 136 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 198 "mouth_upper_lip_full" 198 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 149 "mouth_width" 149 }
 		gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 128 "nose_height" 128 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 112 "nose_nostril_angle" 112 }
 		gene_nose_nostril_height={ "nose_nostril_height" 167 "nose_nostril_height" 167 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 199 "nose_ridge_angle" 199 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 171 "nose_ridge_def_min" 171 }
 		gene_nose_ridge_width={ "nose_ridge_width" 158 "nose_ridge_width" 158 }
 		gene_nose_size={ "nose_size" 68 "nose_size" 68 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 118 }
 		gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
 		gene_nose_tip_width={ "nose_tip_width" 128 "nose_tip_width" 128 }
 		gene_neck_length={ "neck_length" 113 "neck_length" 113 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 21 "frown_03" 21 }
 		gene_surprise={ "surprise_01" 24 "surprise_01" 24 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 134 "avg_spacing_avg_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 115 "layer_2_lower_thickness" 115 }
 		hairstyles={ "european_hairstyles" 80 "european_hairstyles" 159 }
 		beards={ "european_beards" 38 "no_beard" 105 }
 		mustaches={ "european_mustaches" 28 "no_mustache" 158 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}