

dna_philipp_scheidemann = {
    portrait_info = {
	type=male
	id=1861287566
	age=0.440000
	genes={ 		hair_color={ 0 144 172 248 }
 		skin_color={ 5 21 5 21 }
 		eye_color={ 208 143 208 143 }
 		gene_cheek_fat={ "cheek_fat" 109 "cheek_fat" 109 }
 		gene_cheek_forward={ "cheek_forward" 152 "cheek_forward" 152 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 136 "cheek_prom" 136 }
 		gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 121 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 131 "chin_width" 131 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 114 "ear_inner_shape" 114 }
 		gene_ear_lower_bend={ "ear_lower_bend" 73 "ear_lower_bend" 73 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
 		gene_eye_angle={ "eye_angle" 136 "eye_angle" 136 }
 		gene_eye_depth={ "eye_depth" 121 "eye_depth" 121 }
 		gene_eye_distance={ "eye_distance" 133 "eye_distance" 133 }
 		gene_eye_height={ "eye_height" 151 "eye_height" 151 }
 		gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 185 "eye_corner_depth_min" 185 }
 		gene_eye_fold_droop={ "eye_fold_droop" 109 "eye_fold_droop" 109 }
 		gene_eye_fold_shape={ "eye_fold_shape" 73 "eye_fold_shape" 73 }
 		gene_eye_size={ "eye_size" 114 "eye_size" 114 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 115 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 104 "forehead_brow_inner_height" 104 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 121 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 122 "forehead_roundness" 122 }
 		gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
 		gene_head_height={ "head_height" 120 "head_height" 120 }
 		gene_head_profile={ "head_profile" 125 "head_profile" 125 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 143 "head_top_width" 143 }
 		gene_head_width={ "head_width" 130 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 118 "jaw_def" 118 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 121 "jaw_width" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
 		gene_mouth_height={ "mouth_height" 122 "mouth_height" 122 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 120 "mouth_lower_lip_def" 120 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 133 "mouth_lower_lip_full" 133 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 133 "mouth_lower_lip_size" 133 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 84 "mouth_lower_lip_width" 84 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 130 "mouth_philtrum_curve" 130 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 136 "mouth_upper_lip_curve" 136 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 78 "mouth_upper_lip_def" 78 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 125 "mouth_upper_lip_full" 125 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 122 "mouth_width" 122 }
 		gene_nose_curve={ "nose_curve" 82 "nose_curve" 82 }
 		gene_nose_forward={ "nose_forward" 138 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
 		gene_nose_height={ "nose_height" 165 "nose_height" 165 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 153 "nose_nostril_width" 153 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 140 "nose_ridge_angle" 140 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 122 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 120 "nose_tip_angle" 120 }
 		gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
 		gene_nose_tip_width={ "nose_tip_width" 100 "nose_tip_width" 100 }
 		gene_neck_length={ "neck_length" 83 "neck_length" 83 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 95 "body_fat_head_fat_full" 95 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 2 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 3 "frown_02" 3 }
 		gene_surprise={ "surprise_01" 9 "surprise_01" 9 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 126 "far_spacing_low_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 74 "layer_2_avg_thickness" 74 }
 		hairstyles={ "european_hairstyles" 147 "european_hairstyles" 205 }
 		beards={ "european_beards" 66 "no_beard" 48 }
 		mustaches={ "european_mustaches" 82 "european_mustaches" 82 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}