

dna_rene_viviani = {
    portrait_info = {
	type=male
	id=3851840
	age=0.415000
	genes={ 		hair_color={ 171 219 171 219 }
 		skin_color={ 95 8 95 8 }
 		eye_color={ 17 175 17 175 }
 		gene_cheek_fat={ "cheek_fat" 149 "cheek_fat" 149 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 110 "cheek_height" 110 }
 		gene_cheek_prom={ "cheek_prom" 106 "cheek_prom" 106 }
 		gene_cheek_width={ "cheek_width" 134 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 140 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 135 "chin_width" 135 }
 		gene_ear_angle={ "ear_angle" 195 "ear_angle" 195 }
 		gene_ear_inner_shape={ "ear_inner_shape" 112 "ear_inner_shape" 112 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 204 "ear_out" 204 }
 		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 162 "ear_upper_bend" 162 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 114 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 147 "eye_distance" 147 }
 		gene_eye_height={ "eye_height" 140 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 157 "eye_fold_droop" 157 }
 		gene_eye_fold_shape={ "eye_fold_shape" 133 "eye_fold_shape" 133 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
 		gene_forehead_angle={ "forehead_angle" 165 "forehead_angle" 165 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 175 "forehead_brow_curve" 175 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 114 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 223 "forehead_roundness" 223 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 124 "head_height" 124 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 117 "head_width" 117 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 105 "jaw_def" 105 }
 		gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 143 "jaw_width" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 168 "mouth_height" 168 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 74 "mouth_lower_lip_full" 74 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 86 "mouth_philtrum_curve" 86 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 147 "mouth_upper_lip_curve" 147 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 122 "mouth_upper_lip_def" 122 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 196 "mouth_upper_lip_width" 196 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 99 "mouth_width" 99 }
 		gene_nose_curve={ "nose_curve" 114 "nose_curve" 114 }
 		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 102 "nose_length" 102 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 123 "nose_nostril_width" 123 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 101 "nose_ridge_angle" 101 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 228 "nose_size" 228 }
 		gene_nose_tip_angle={ "nose_tip_angle" 132 "nose_tip_angle" 132 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 138 "neck_length" 138 }
 		gene_neck_width={ "neck_width" 112 "neck_width" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 96 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 15 "crowfeet_03" 15 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 15 "frown_03" 15 }
 		gene_surprise={ "surprise_03" 5 "surprise_03" 5 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 182 "far_spacing_lower_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 186 "layer_2_lower_thickness" 186 }
 		hairstyles={ "european_hairstyles" 86 "european_hairstyles" 187 }
 		beards={ "no_beard" 96 "no_beard" 96 }
 		mustaches={ "european_mustaches" 39 "european_mustaches" 189 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}