

dna_rudolf_virchow = {
    portrait_info = {
	type=male
	id=368944055
	age=0.395000
	genes={ 		hair_color={ 227 146 227 9 }
 		skin_color={ 44 23 44 23 }
 		eye_color={ 183 134 183 134 }
 		gene_cheek_fat={ "cheek_fat" 154 "cheek_fat" 154 }
 		gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 125 "cheek_width" 125 }
 		gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 137 "chin_height" 137 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 137 }
 		gene_ear_angle={ "ear_angle" 101 "ear_angle" 101 }
 		gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
 		gene_ear_lower_bend={ "ear_lower_bend" 60 "ear_lower_bend" 60 }
 		gene_ear_out={ "ear_out" 125 "ear_out" 125 }
 		gene_ear_size={ "ear_size" 122 "ear_size" 122 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
 		gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 116 "eye_distance" 116 }
 		gene_eye_height={ "eye_height" 116 "eye_height" 116 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 118 "eye_corner_depth_min" 118 }
 		gene_eye_fold_droop={ "eye_fold_droop" 114 "eye_fold_droop" 114 }
 		gene_eye_fold_shape={ "eye_fold_shape" 129 "eye_fold_shape" 129 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 138 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 137 "eye_upper_lid_size" 137 }
 		gene_forehead_angle={ "forehead_angle" 101 "forehead_angle" 101 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 58 "forehead_brow_curve" 58 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 138 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 138 "forehead_roundness" 138 }
 		gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
 		gene_head_width={ "head_width" 116 "head_width" 116 }
 		gene_jaw_angle={ "jaw_angle" 124 "jaw_angle" 124 }
 		gene_jaw_def={ "jaw_def" 140 "jaw_def" 140 }
 		gene_jaw_forward={ "jaw_forward" 168 "jaw_forward" 168 }
 		gene_jaw_height={ "jaw_height" 136 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 181 "mouth_corner_height" 181 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 77 "mouth_height" 77 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 63 "mouth_lower_lip_def" 63 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 150 "mouth_lower_lip_pads" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 133 "mouth_lower_lip_size" 133 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 165 "mouth_philtrum_curve" 165 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 128 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 176 "mouth_upper_lip_curve" 176 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 131 "mouth_upper_lip_full" 131 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 59 "mouth_width" 59 }
 		gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
 		gene_nose_forward={ "nose_forward" 85 "nose_forward" 85 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 136 "nose_height" 136 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 136 }
 		gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 89 "nose_ridge_def_min" 89 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 138 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 152 "neck_length" 152 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 74 "body_fat_head_fat_low" 74 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 7 "crowfeet_03" 7 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 22 "frown_01" 22 }
 		gene_surprise={ "surprise_03" 10 "surprise_03" 10 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 162 "far_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_lower_thickness" 172 }
 		hairstyles={ "european_hairstyles" 73 "european_hairstyles" 192 }
 		beards={ "european_beards" 113 "no_beard" 149 }
 		mustaches={ "european_mustaches" 205 "european_mustaches" 143 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}