

dna_admiral_scheer = {
    portrait_info = {
	type=male
	id=491925575
	age=0.440000
	genes={ 		hair_color={ 252 207 252 113 }
 		skin_color={ 89 26 89 26 }
 		eye_color={ 210 186 210 186 }
 		gene_cheek_fat={ "cheek_fat" 119 "cheek_fat" 119 }
 		gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 94 "cheek_height" 94 }
 		gene_cheek_prom={ "cheek_prom" 118 "cheek_prom" 118 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 77 "chin_width" 77 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 84 "ear_inner_shape" 84 }
 		gene_ear_lower_bend={ "ear_lower_bend" 89 "ear_lower_bend" 89 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
 		gene_eye_angle={ "eye_angle" 78 "eye_angle" 78 }
 		gene_eye_depth={ "eye_depth" 76 "eye_depth" 76 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 72 "eye_fold_droop" 72 }
 		gene_eye_fold_shape={ "eye_fold_shape" 134 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 136 "eye_size" 136 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 132 "eye_upper_lid_size" 132 }
 		gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 133 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 183 "forehead_brow_curve" 183 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 106 "forehead_brow_outer_height" 106 }
 		gene_forehead_brow_width={ "forehead_brow_width" 167 "forehead_brow_width" 167 }
 		gene_forehead_height={ "forehead_height" 185 "forehead_height" 185 }
 		gene_forehead_roundness={ "forehead_roundness" 203 "forehead_roundness" 203 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 123 "head_height" 123 }
 		gene_head_profile={ "head_profile" 137 "head_profile" 137 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 117 "head_width" 117 }
 		gene_jaw_angle={ "jaw_angle" 70 "jaw_angle" 70 }
 		gene_jaw_def={ "jaw_def" 112 "jaw_def" 112 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
 		gene_jaw_width={ "jaw_width" 102 "jaw_width" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
 		gene_mouth_forward={ "mouth_forward" 140 "mouth_forward" 140 }
 		gene_mouth_height={ "mouth_height" 146 "mouth_height" 146 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 121 "mouth_lower_lip_def" 121 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 160 "mouth_lower_lip_pads" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 218 "mouth_upper_lip_curve" 218 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 122 "mouth_upper_lip_def" 122 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 139 "mouth_upper_lip_full" 139 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 192 "mouth_upper_lip_size" 192 }
 		gene_mouth_width={ "mouth_width" 85 "mouth_width" 85 }
 		gene_nose_curve={ "nose_curve" 27 "nose_curve" 27 }
 		gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
 		gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 140 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 132 "nose_length" 132 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 104 "nose_nostril_angle" 104 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 92 "nose_ridge_angle" 92 }
 		gene_nose_ridge_def={ "nose_ridge_def" 137 "nose_ridge_def" 137 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 130 "nose_ridge_width" 130 }
 		gene_nose_size={ "nose_size" 151 "nose_size" 151 }
 		gene_nose_tip_angle={ "nose_tip_angle" 135 "nose_tip_angle" 135 }
 		gene_nose_tip_forward={ "nose_tip_forward" 137 "nose_tip_forward" 137 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 145 "neck_width" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_full" 151 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 10 "crowfeet_02" 10 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 126 "frown_02" 126 }
 		gene_surprise={ "surprise_03" 20 "surprise_03" 20 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 117 "avg_spacing_avg_thickness" 117 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 89 "layer_2_low_thickness" 89 }
 		hairstyles={ "european_hairstyles" 253 "european_hairstyles" 229 }
 		beards={ "no_beard" 77 "no_beard" 77 }
 		mustaches={ "european_mustaches" 31 "no_mustache" 52 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 }
	entity={ 0 0 }
}
}