

dna_svetozar_borocevic = {
    portrait_info = {
	type=male
	id=1924963516
	age=0.435000
	genes={ 		hair_color={ 177 172 177 130 }
 		skin_color={ 87 21 87 21 }
 		eye_color={ 188 196 188 196 }
 		gene_cheek_fat={ "cheek_fat" 150 "cheek_fat" 150 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 153 "chin_width" 153 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 116 "ear_inner_shape" 116 }
 		gene_ear_lower_bend={ "ear_lower_bend" 134 "ear_lower_bend" 134 }
 		gene_ear_out={ "ear_out" 51 "ear_out" 51 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 107 "eye_depth" 107 }
 		gene_eye_distance={ "eye_distance" 107 "eye_distance" 107 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
 		gene_eye_fold_droop={ "eye_fold_droop" 129 "eye_fold_droop" 129 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 112 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 137 "eye_upper_lid_size" 137 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 66 "forehead_brow_curve" 66 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height" 120 "forehead_brow_height" 120 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
 		gene_forehead_roundness={ "forehead_roundness" 117 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 120 "head_height" 120 }
 		gene_head_profile={ "head_profile" 120 "head_profile" 120 }
 		gene_head_top_height={ "head_top_height" 118 "head_top_height" 118 }
 		gene_head_top_width={ "head_top_width" 187 "head_top_width" 187 }
 		gene_head_width={ "head_width" 125 "head_width" 125 }
 		gene_jaw_angle={ "jaw_angle" 149 "jaw_angle" 149 }
 		gene_jaw_def={ "jaw_def" 128 "jaw_def" 128 }
 		gene_jaw_forward={ "jaw_forward" 87 "jaw_forward" 87 }
 		gene_jaw_height={ "jaw_height" 140 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 157 "mouth_forward" 157 }
 		gene_mouth_height={ "mouth_height" 157 "mouth_height" 157 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 125 "mouth_lower_lip_full" 125 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 207 "mouth_lower_lip_pads" 207 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 116 "mouth_philtrum_curve" 116 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 128 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 184 "mouth_upper_lip_curve" 184 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 54 "mouth_upper_lip_def" 54 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 131 "mouth_upper_lip_full" 131 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 143 "mouth_width" 143 }
 		gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 153 "nose_hawk" 153 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 95 "nose_length" 95 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 121 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 143 "nose_ridge_def_min" 143 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 153 "nose_size" 153 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 165 "nose_tip_forward" 165 }
 		gene_nose_tip_width={ "nose_tip_width" 170 "nose_tip_width" 170 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 153 "neck_width" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 4 "frown_03" 4 }
 		gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 105 "far_spacing_lower_thickness" 105 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_lower_thickness" 172 }
 		hairstyles={ "european_hairstyles" 147 "european_hairstyles" 65 }
 		beards={ "no_beard" 140 "no_beard" 140 }
 		mustaches={ "european_mustaches" 39 "european_mustaches" 152 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}