

dna_shonburg = {
    portrait_info = {
	type=male
	id=135641813
	age=0.405000
	genes={ 		hair_color={ 197 239 197 239 }
 		skin_color={ 112 2 112 2 }
 		eye_color={ 192 186 192 186 }
 		gene_cheek_fat={ "cheek_fat" 166 "cheek_fat" 166 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
 		gene_chin_height={ "chin_height" 120 "chin_height" 120 }
 		gene_chin_width={ "chin_width" 118 "chin_width" 118 }
 		gene_ear_angle={ "ear_angle" 148 "ear_angle" 148 }
 		gene_ear_inner_shape={ "ear_inner_shape" 56 "ear_inner_shape" 56 }
 		gene_ear_lower_bend={ "ear_lower_bend" 121 "ear_lower_bend" 121 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
 		gene_eye_distance={ "eye_distance" 145 "eye_distance" 145 }
 		gene_eye_height={ "eye_height" 147 "eye_height" 147 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 126 "eye_fold_droop" 126 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 186 "eye_upper_lid_size" 186 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 166 "forehead_brow_curve" 166 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 197 "forehead_brow_outer_height" 197 }
 		gene_forehead_brow_width={ "forehead_brow_width" 139 "forehead_brow_width" 139 }
 		gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
 		gene_forehead_roundness={ "forehead_roundness" 151 "forehead_roundness" 151 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 138 "head_height" 138 }
 		gene_head_profile={ "head_profile" 91 "head_profile" 91 }
 		gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 186 "head_top_width" 186 }
 		gene_head_width={ "head_width" 108 "head_width" 108 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 140 "jaw_forward" 140 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
 		gene_mouth_height={ "mouth_height" 155 "mouth_height" 155 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 165 "mouth_lower_lip_def" 165 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 37 "mouth_lower_lip_pads" 37 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 133 "mouth_philtrum_def" 133 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 165 "mouth_upper_lip_curve" 165 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 178 "mouth_upper_lip_def" 178 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 137 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 133 }
 		gene_mouth_width={ "mouth_width" 128 "mouth_width" 128 }
 		gene_nose_curve={ "nose_curve" 139 "nose_curve" 139 }
 		gene_nose_forward={ "nose_forward" 97 "nose_forward" 97 }
 		gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 135 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 180 "nose_ridge_angle" 180 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
 		gene_nose_size={ "nose_size" 133 "nose_size" 133 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 162 "nose_tip_width" 162 }
 		gene_neck_length={ "neck_length" 84 "neck_length" 84 }
 		gene_neck_width={ "neck_width" 104 "neck_width" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 128 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 12 "crowfeet_02" 12 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 23 "frown_02" 23 }
 		gene_surprise={ "surprise_02" 18 "surprise_02" 18 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 168 "avg_spacing_low_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 74 "layer_2_low_thickness" 74 }
 		hairstyles={ "european_hairstyles" 142 "european_hairstyles" 164 }
 		beards={ "no_beard" 147 "no_beard" 147 }
 		mustaches={ "european_mustaches" 118 "european_mustaches" 181 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}