

dna_stefanik = {
    portrait_info = {
	type=male
	id=10691850
	age=0.310000
	genes={ 		hair_color={ 169 147 169 147 }
 		skin_color={ 64 7 64 7 }
 		eye_color={ 152 160 152 160 }
 		gene_cheek_fat={ "cheek_fat" 143 "cheek_fat" 143 }
 		gene_cheek_forward={ "cheek_forward" 163 "cheek_forward" 163 }
 		gene_cheek_height={ "cheek_height" 124 "cheek_height" 124 }
 		gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
 		gene_chin_height={ "chin_height" 125 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 137 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 120 "ear_out" 120 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 84 "eye_depth" 84 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 123 "eye_height" 123 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 85 "eye_corner_depth_min" 85 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 131 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 132 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 144 "eye_upper_lid_size" 144 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 63 "forehead_brow_curve" 63 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 175 "forehead_brow_height" 175 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
 		gene_forehead_roundness={ "forehead_roundness" 124 "forehead_roundness" 124 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 132 "head_profile" 132 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 144 "jaw_angle" 144 }
 		gene_jaw_def={ "jaw_def" 167 "jaw_def" 167 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 78 "mouth_height" 78 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 113 "mouth_lower_lip_def" 113 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 191 "mouth_lower_lip_full" 191 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 54 "mouth_philtrum_curve" 54 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 34 "mouth_philtrum_width" 34 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 140 "mouth_upper_lip_curve" 140 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 149 "mouth_upper_lip_size" 149 }
 		gene_mouth_width={ "mouth_width" 200 "mouth_width" 200 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 68 "nose_forward" 68 }
 		gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 128 }
 		gene_nose_height={ "nose_height" 80 "nose_height" 80 }
 		gene_nose_length={ "nose_length" 105 "nose_length" 105 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 90 "nose_ridge_angle" 90 }
 		gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 124 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 131 "nose_ridge_def_min" 131 }
 		gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 140 "nose_size" 140 }
 		gene_nose_tip_angle={ "nose_tip_angle" 120 "nose_tip_angle" 120 }
 		gene_nose_tip_forward={ "nose_tip_forward" 137 "nose_tip_forward" 137 }
 		gene_nose_tip_width={ "nose_tip_width" 159 "nose_tip_width" 159 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 2 "crowfeet_02" 2 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 21 "frown_03" 21 }
 		gene_surprise={ "surprise_01" 9 "surprise_01" 9 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 107 "far_spacing_low_thickness" 107 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 115 "layer_2_avg_thickness" 115 }
 		hairstyles={ "european_hairstyles" 82 "european_hairstyles" 185 }
 		beards={ "no_beard" 231 "no_beard" 231 }
 		mustaches={ "european_mustaches" 12 "european_mustaches" 12 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}