

dna_szapary = {
    portrait_info = {
	type=male
	id=1250923107
	age=0.455000
	genes={ 		hair_color={ 35 235 35 235 }
 		skin_color={ 86 25 86 25 }
 		eye_color={ 227 153 227 153 }
 		gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 122 "cheek_forward" 122 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 138 "cheek_width" 138 }
 		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 128 "chin_height" 128 }
 		gene_chin_width={ "chin_width" 128 "chin_width" 128 }
 		gene_ear_angle={ "ear_angle" 109 "ear_angle" 109 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 125 "ear_lower_bend" 125 }
 		gene_ear_out={ "ear_out" 119 "ear_out" 119 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 151 "eye_angle" 151 }
 		gene_eye_depth={ "eye_depth" 128 "eye_depth" 128 }
 		gene_eye_distance={ "eye_distance" 146 "eye_distance" 146 }
 		gene_eye_height={ "eye_height" 138 "eye_height" 138 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
 		gene_eye_fold_droop={ "eye_fold_droop" 161 "eye_fold_droop" 161 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 213 "eye_upper_lid_size" 213 }
 		gene_forehead_angle={ "forehead_angle" 98 "forehead_angle" 98 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 99 "forehead_brow_curve" 99 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 154 "forehead_brow_forward" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 74 "forehead_brow_width" 74 }
 		gene_forehead_height={ "forehead_height" 135 "forehead_height" 135 }
 		gene_forehead_roundness={ "forehead_roundness" 131 "forehead_roundness" 131 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 129 "head_height" 129 }
 		gene_head_profile={ "head_profile" 148 "head_profile" 148 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 192 "head_top_width" 192 }
 		gene_head_width={ "head_width" 124 "head_width" 124 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 170 "jaw_def" 170 }
 		gene_jaw_forward={ "jaw_forward" 90 "jaw_forward" 90 }
 		gene_jaw_height={ "jaw_height" 125 "jaw_height" 125 }
 		gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 158 "mouth_lower_lip_def" 158 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 132 "mouth_lower_lip_full" 132 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 167 "mouth_open" 167 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 116 "mouth_philtrum_def" 116 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 117 "mouth_upper_lip_full" 117 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 128 "mouth_width" 128 }
 		gene_nose_curve={ "nose_curve" 114 "nose_curve" 114 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 156 "nose_height" 156 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 78 "nose_ridge_width" 78 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 147 "nose_tip_width" 147 }
 		gene_neck_length={ "neck_length" 138 "neck_length" 138 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 131 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 3 "crowfeet_03" 3 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 25 "frown_02" 25 }
 		gene_surprise={ "surprise_02" 36 "surprise_02" 36 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 110 "avg_spacing_low_thickness" 110 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 183 "layer_2_low_thickness" 183 }
 		hairstyles={ "european_hairstyles" 25 "european_hairstyles" 25 }
 		beards={ "no_beard" 41 "no_beard" 41 }
 		mustaches={ "european_mustaches" 155 "european_mustaches" 155 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}