

dna_ulrich_brockdorff = {
    portrait_info = {
	type=male
	id=1318005084
	age=0.455000
	genes={ 		hair_color={ 79 254 79 254 }
 		skin_color={ 111 23 111 23 }
 		eye_color={ 126 131 126 131 }
 		gene_cheek_fat={ "cheek_fat" 139 "cheek_fat" 139 }
 		gene_cheek_forward={ "cheek_forward" 178 "cheek_forward" 178 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 118 "chin_width" 118 }
 		gene_ear_angle={ "ear_angle" 55 "ear_angle" 55 }
 		gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 130 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 99 "eye_height" 99 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 140 "eye_fold_droop" 140 }
 		gene_eye_fold_shape={ "eye_fold_shape" 125 "eye_fold_shape" 125 }
 		gene_eye_size={ "eye_size" 151 "eye_size" 151 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 117 "forehead_brow_curve" 117 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 135 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 115 "forehead_brow_inner_height" 115 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 140 "forehead_brow_outer_height" 140 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 85 "forehead_roundness" 85 }
 		gene_forehead_width={ "forehead_width" 124 "forehead_width" 124 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 139 "head_width" 139 }
 		gene_jaw_angle={ "jaw_angle" 71 "jaw_angle" 71 }
 		gene_jaw_def={ "jaw_def" 188 "jaw_def" 188 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 129 "jaw_height" 129 }
 		gene_jaw_width={ "jaw_width" 100 "jaw_width" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
 		gene_mouth_forward={ "mouth_forward" 122 "mouth_forward" 122 }
 		gene_mouth_height={ "mouth_height" 104 "mouth_height" 104 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 118 "mouth_lower_lip_def" 118 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 183 "mouth_lower_lip_full" 183 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 152 "mouth_philtrum_curve" 152 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 93 "mouth_philtrum_def" 93 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 184 "mouth_upper_lip_curve" 184 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 125 "mouth_upper_lip_def" 125 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 134 "mouth_upper_lip_size" 134 }
 		gene_mouth_width={ "mouth_width" 118 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 196 "nose_curve" 196 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 97 "nose_hawk" 97 }
 		gene_nose_height={ "nose_height" 146 "nose_height" 146 }
 		gene_nose_length={ "nose_length" 138 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 195 "nose_nostril_angle" 195 }
 		gene_nose_nostril_height={ "nose_nostril_height" 139 "nose_nostril_height" 139 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 169 "nose_ridge_angle" 169 }
 		gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 129 "nose_ridge_def_min" 129 }
 		gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
 		gene_nose_tip_forward={ "nose_tip_forward" 143 "nose_tip_forward" 143 }
 		gene_nose_tip_width={ "nose_tip_width" 134 "nose_tip_width" 134 }
 		gene_neck_length={ "neck_length" 123 "neck_length" 123 }
 		gene_neck_width={ "neck_width" 126 "neck_width" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 20 "crowfeet_02" 20 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 23 "frown_02" 23 }
 		gene_surprise={ "surprise_02" 23 "surprise_02" 23 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 91 "avg_spacing_low_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 144 "layer_2_avg_thickness" 144 }
 		hairstyles={ "european_hairstyles" 124 "european_hairstyles" 204 }
 		beards={ "no_beard" 40 "european_beards" 40 }
 		mustaches={ "european_mustaches" 54 "european_mustaches" 184 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}