

dna_von_kageneck = {
    portrait_info = {
	type=male
	id=356962794
	age=0.440000
	genes={ 		hair_color={ 116 172 116 134 }
 		skin_color={ 36 21 36 21 }
 		eye_color={ 82 143 82 143 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 78 "cheek_forward" 78 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 128 "chin_height" 128 }
 		gene_chin_width={ "chin_width" 83 "chin_width" 83 }
 		gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 88 "ear_lower_bend" 88 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 122 "ear_size" 122 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 139 "eye_angle" 139 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 119 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 117 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 131 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 184 "eye_corner_depth_min" 184 }
 		gene_eye_fold_droop={ "eye_fold_droop" 134 "eye_fold_droop" 134 }
 		gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 151 "eye_upper_lid_size" 151 }
 		gene_forehead_angle={ "forehead_angle" 95 "forehead_angle" 95 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 120 "forehead_brow_curve" 120 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 118 "forehead_height" 118 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 172 "head_profile" 172 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 144 "jaw_angle" 144 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
 		gene_jaw_width={ "jaw_width" 197 "jaw_width" 197 }
 		gene_mouth_corner_height={ "mouth_corner_height" 134 "mouth_corner_height" 134 }
 		gene_mouth_forward={ "mouth_forward" 108 "mouth_forward" 108 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 165 "mouth_lower_lip_pads" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 199 "mouth_philtrum_curve" 199 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 107 "mouth_philtrum_def" 107 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 134 "mouth_upper_lip_curve" 134 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 186 "mouth_upper_lip_def" 186 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 130 "mouth_upper_lip_full" 130 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 173 "mouth_width" 173 }
 		gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 165 "nose_hawk" 165 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 220 "nose_nostril_angle" 220 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
 		gene_nose_nostril_width={ "nose_nostril_width" 125 "nose_nostril_width" 125 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 129 "nose_ridge_angle" 129 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 128 "nose_ridge_def_min" 128 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 115 "nose_size" 115 }
 		gene_nose_tip_angle={ "nose_tip_angle" 146 "nose_tip_angle" 146 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 87 "nose_tip_width" 87 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 152 "neck_width" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 102 "crowfeet_03" 102 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 193 "frown_03" 193 }
 		gene_surprise={ "surprise_01" 22 "surprise_01" 22 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 159 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 92 "layer_2_avg_thickness" 92 }
 		hairstyles={ "european_hairstyles" 50 "european_hairstyles" 50 }
 		beards={ "european_beards" 0 "european_beards" 122 }
 		mustaches={ "european_mustaches" 22 "european_mustaches" 22 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}
}