

dna_von_hoeppner = {
    portrait_info = {
	type=male
	id=734341164
	age=0.440000
	genes={ 		hair_color={ 110 112 252 112 }
 		skin_color={ 55 2 55 2 }
 		eye_color={ 208 199 208 199 }
 		gene_cheek_fat={ "cheek_fat" 159 "cheek_fat" 159 }
 		gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 116 "cheek_width" 116 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 139 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 109 "chin_width" 109 }
 		gene_ear_angle={ "ear_angle" 183 "ear_angle" 183 }
 		gene_ear_inner_shape={ "ear_inner_shape" 123 "ear_inner_shape" 123 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 121 "eye_depth" 121 }
 		gene_eye_distance={ "eye_distance" 142 "eye_distance" 142 }
 		gene_eye_height={ "eye_height" 116 "eye_height" 116 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 197 "eye_corner_def" 197 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
 		gene_eye_fold_droop={ "eye_fold_droop" 110 "eye_fold_droop" 110 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 83 "eye_size" 83 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 177 "eye_upper_lid_size" 177 }
 		gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 130 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 223 "forehead_height" 223 }
 		gene_forehead_roundness={ "forehead_roundness" 120 "forehead_roundness" 120 }
 		gene_forehead_width={ "forehead_width" 72 "forehead_width" 72 }
 		gene_head_height={ "head_height" 97 "head_height" 97 }
 		gene_head_profile={ "head_profile" 124 "head_profile" 124 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
 		gene_head_width={ "head_width" 126 "head_width" 126 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 75 "jaw_def" 75 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 163 "jaw_height" 163 }
 		gene_jaw_width={ "jaw_width" 139 "jaw_width" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 149 "mouth_height" 149 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 158 "mouth_lower_lip_def" 158 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 166 "mouth_lower_lip_full" 166 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 115 "mouth_lower_lip_size" 115 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 113 "mouth_philtrum_curve" 113 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 108 "mouth_philtrum_def" 108 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 67 "mouth_upper_lip_def" 67 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 202 "mouth_width" 202 }
 		gene_nose_curve={ "nose_curve" 100 "nose_curve" 100 }
 		gene_nose_forward={ "nose_forward" 138 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 124 "nose_hawk" 124 }
 		gene_nose_height={ "nose_height" 106 "nose_height" 106 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 137 "nose_nostril_height" 137 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 11 "frown_03" 11 }
 		gene_surprise={ "surprise_01" 70 "surprise_01" 70 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 104 "avg_spacing_low_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 72 "layer_2_low_thickness" 72 }
 		hairstyles={ "european_hairstyles" 152 "european_hairstyles" 230 }
 		beards={ "no_beard" 164 "no_beard" 164 }
 		mustaches={ "european_mustaches" 25 "european_mustaches" 85 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}}