

dna_von_falckenstein = {
    portrait_info = {
	type=male
	id=78414034
	age=0.440000
	genes={ 		hair_color={ 214 141 214 141 }
 		skin_color={ 89 22 89 22 }
 		eye_color={ 232 187 232 187 }
 		gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 146 "cheek_height" 146 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 125 "cheek_width" 125 }
 		gene_chin_forward={ "chin_forward" 140 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 121 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 133 "ear_angle" 133 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 88 "ear_lower_bend" 88 }
 		gene_ear_out={ "ear_out" 133 "ear_out" 133 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 115 "eye_depth" 115 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 124 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 128 "eye_corner_depth_min" 128 }
 		gene_eye_fold_droop={ "eye_fold_droop" 132 "eye_fold_droop" 132 }
 		gene_eye_fold_shape={ "eye_fold_shape" 139 "eye_fold_shape" 139 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 109 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 203 "eye_upper_lid_size" 203 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 32 "forehead_brow_curve" 32 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 112 "forehead_brow_height" 112 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 81 "forehead_brow_inner_height" 81 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 130 "forehead_brow_width" 130 }
 		gene_forehead_height={ "forehead_height" 166 "forehead_height" 166 }
 		gene_forehead_roundness={ "forehead_roundness" 122 "forehead_roundness" 122 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 130 "head_height" 130 }
 		gene_head_profile={ "head_profile" 130 "head_profile" 130 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 130 "head_top_width" 130 }
 		gene_head_width={ "head_width" 196 "head_width" 196 }
 		gene_jaw_angle={ "jaw_angle" 124 "jaw_angle" 124 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
 		gene_jaw_height={ "jaw_height" 129 "jaw_height" 129 }
 		gene_jaw_width={ "jaw_width" 161 "jaw_width" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 119 "mouth_height" 119 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 148 "mouth_lower_lip_def" 148 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 118 "mouth_lower_lip_pads" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 120 "mouth_open" 120 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 203 "mouth_philtrum_width" 203 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 71 "mouth_upper_lip_size" 71 }
 		gene_mouth_width={ "mouth_width" 104 "mouth_width" 104 }
 		gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
 		gene_nose_hawk={ "nose_hawk" 124 "nose_hawk" 124 }
 		gene_nose_height={ "nose_height" 168 "nose_height" 168 }
 		gene_nose_length={ "nose_length" 122 "nose_length" 122 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 128 "nose_ridge_angle" 128 }
 		gene_nose_ridge_def={ "nose_ridge_def" 87 "nose_ridge_def" 87 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 180 "nose_size" 180 }
 		gene_nose_tip_angle={ "nose_tip_angle" 129 "nose_tip_angle" 129 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 114 "neck_width" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 136 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 2 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 2 "frown_02" 2 }
 		gene_surprise={ "surprise_03" 5 "surprise_03" 5 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 116 "far_spacing_low_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 94 "layer_2_low_thickness" 94 }
 		hairstyles={ "european_hairstyles" 213 "european_hairstyles" 213 }
 		beards={ "full_beards" 86 "no_beard" 250 }
 		mustaches={ "european_mustaches" 172 "european_mustaches" 100 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 }
	entity={ 0 0 }
}