

dna_von_francois = {
    portrait_info = {
	type=male
	id=687676953
	age=0.440000
	genes={ 		hair_color={ 11 147 11 239 }
 		skin_color={ 119 11 119 11 }
 		eye_color={ 207 165 207 165 }
 		gene_cheek_fat={ "cheek_fat" 123 "cheek_fat" 123 }
 		gene_cheek_forward={ "cheek_forward" 110 "cheek_forward" 110 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 91 "chin_forward" 91 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 134 "ear_inner_shape" 134 }
 		gene_ear_lower_bend={ "ear_lower_bend" 162 "ear_lower_bend" 162 }
 		gene_ear_out={ "ear_out" 119 "ear_out" 119 }
 		gene_ear_size={ "ear_size" 134 "ear_size" 134 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 138 "eye_angle" 138 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 128 "eye_distance" 128 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 94 "eye_shut" 94 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
 		gene_eye_fold_droop={ "eye_fold_droop" 125 "eye_fold_droop" 125 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 137 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 101 "forehead_brow_curve" 101 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 135 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 32 "forehead_brow_width" 32 }
 		gene_forehead_height={ "forehead_height" 138 "forehead_height" 138 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
 		gene_head_height={ "head_height" 118 "head_height" 118 }
 		gene_head_profile={ "head_profile" 135 "head_profile" 135 }
 		gene_head_top_height={ "head_top_height" 193 "head_top_height" 193 }
 		gene_head_top_width={ "head_top_width" 124 "head_top_width" 124 }
 		gene_head_width={ "head_width" 191 "head_width" 191 }
 		gene_jaw_angle={ "jaw_angle" 57 "jaw_angle" 57 }
 		gene_jaw_def={ "jaw_def" 202 "jaw_def" 202 }
 		gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
 		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 115 "jaw_width" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 77 "mouth_forward" 77 }
 		gene_mouth_height={ "mouth_height" 118 "mouth_height" 118 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 151 "mouth_lower_lip_def" 151 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 60 "mouth_lower_lip_pads" 60 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 114 "mouth_lower_lip_width" 114 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 114 "mouth_upper_lip_curve" 114 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 140 "mouth_upper_lip_full" 140 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 53 "mouth_width" 53 }
 		gene_nose_curve={ "nose_curve" 115 "nose_curve" 115 }
 		gene_nose_forward={ "nose_forward" 180 "nose_forward" 180 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 124 "nose_height" 124 }
 		gene_nose_length={ "nose_length" 132 "nose_length" 132 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 116 "nose_nostril_angle" 116 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 177 "nose_ridge_angle" 177 }
 		gene_nose_ridge_def={ "nose_ridge_def" 118 "nose_ridge_def" 118 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 178 "nose_tip_angle" 178 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 128 "nose_tip_width" 128 }
 		gene_neck_length={ "neck_length" 94 "neck_length" 94 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 115 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 61 "crowfeet_02" 61 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 17 "frown_01" 17 }
 		gene_surprise={ "surprise_03" 20 "surprise_03" 20 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 149 "far_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 138 "layer_2_lower_thickness" 138 }
 		hairstyles={ "no_hairstyles" 158 "european_hairstyles" 167 }
 		beards={ "no_beard" 37 "european_beards" 37 }
 		mustaches={ "european_mustaches" 156 "european_mustaches" 84 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 }
	entity={ 0 0 }
}
}