

dna_von_krasnik = {
    portrait_info = {
	type=male
	id=1988661649
	age=0.405000
	genes={ 		hair_color={ 215 127 215 127 }
 		skin_color={ 112 16 112 16 }
 		eye_color={ 177 172 177 172 }
 		gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 92 "cheek_forward" 92 }
 		gene_cheek_height={ "cheek_height" 101 "cheek_height" 101 }
 		gene_cheek_prom={ "cheek_prom" 112 "cheek_prom" 112 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 124 "chin_width" 124 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 121 "ear_inner_shape" 121 }
 		gene_ear_lower_bend={ "ear_lower_bend" 203 "ear_lower_bend" 203 }
 		gene_ear_out={ "ear_out" 120 "ear_out" 120 }
 		gene_ear_size={ "ear_size" 188 "ear_size" 188 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 138 "eye_angle" 138 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 125 "eye_fold_droop" 125 }
 		gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 124 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 190 "forehead_brow_width" 190 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 148 "forehead_roundness" 148 }
 		gene_forehead_width={ "forehead_width" 126 "forehead_width" 126 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 119 "head_profile" 119 }
 		gene_head_top_height={ "head_top_height" 125 "head_top_height" 125 }
 		gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 		gene_head_width={ "head_width" 196 "head_width" 196 }
 		gene_jaw_angle={ "jaw_angle" 125 "jaw_angle" 125 }
 		gene_jaw_def={ "jaw_def" 71 "jaw_def" 71 }
 		gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 179 "mouth_corner_height" 179 }
 		gene_mouth_forward={ "mouth_forward" 145 "mouth_forward" 145 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 124 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 115 "mouth_lower_lip_pads" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 114 "mouth_lower_lip_width" 114 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 114 "mouth_philtrum_def" 114 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 67 "mouth_upper_lip_curve" 67 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 168 "mouth_upper_lip_def" 168 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 162 "mouth_upper_lip_full" 162 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 203 "mouth_upper_lip_size" 203 }
 		gene_mouth_width={ "mouth_width" 118 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 139 "nose_height" 139 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 139 "nose_nostril_height" 139 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 79 "nose_ridge_angle" 79 }
 		gene_nose_ridge_def={ "nose_ridge_def" 154 "nose_ridge_def" 154 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 100 "nose_ridge_def_min" 100 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 135 "nose_size" 135 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 130 "neck_width" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
 		gene_height={ "normal_height" 38 "normal_height" 38 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 23 "crowfeet_03" 23 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 135 "frown_03" 135 }
 		gene_surprise={ "surprise_01" 110 "surprise_01" 110 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 176 "far_spacing_low_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_lower_thickness" 123 }
 		hairstyles={ "european_hairstyles" 86 "european_hairstyles" 156 }
 		beards={ "no_beard" 165 "no_beard" 165 }
 		mustaches={ "european_mustaches" 84 "no_mustache" 124 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}