

dna_von_kluck = {
    portrait_info = {
	type=male
	id=121465508
	age=0.440000
	genes={ 		hair_color={ 223 220 223 220 }
 		skin_color={ 61 11 61 11 }
 		eye_color={ 220 140 220 140 }
 		gene_cheek_fat={ "cheek_fat" 139 "cheek_fat" 139 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
 		gene_chin_height={ "chin_height" 116 "chin_height" 116 }
 		gene_chin_width={ "chin_width" 125 "chin_width" 125 }
 		gene_ear_angle={ "ear_angle" 110 "ear_angle" 110 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 115 "ear_size" 115 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
 		gene_eye_angle={ "eye_angle" 92 "eye_angle" 92 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 119 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 118 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 89 "eye_fold_droop" 89 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 153 "eye_upper_lid_size" 153 }
 		gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 139 "forehead_brow_height" 139 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 152 "forehead_brow_outer_height" 152 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 125 "forehead_height" 125 }
 		gene_forehead_roundness={ "forehead_roundness" 86 "forehead_roundness" 86 }
 		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
 		gene_head_height={ "head_height" 130 "head_height" 130 }
 		gene_head_profile={ "head_profile" 124 "head_profile" 124 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 109 "head_width" 109 }
 		gene_jaw_angle={ "jaw_angle" 203 "jaw_angle" 203 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 170 "jaw_forward" 170 }
 		gene_jaw_height={ "jaw_height" 160 "jaw_height" 160 }
 		gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height" 82 "mouth_corner_height" 82 }
 		gene_mouth_forward={ "mouth_forward" 78 "mouth_forward" 78 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 175 "mouth_lower_lip_def" 175 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 134 "mouth_lower_lip_full" 134 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 106 "mouth_lower_lip_pads" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 173 "mouth_philtrum_curve" 173 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 114 "mouth_upper_lip_curve" 114 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 74 "mouth_upper_lip_full" 74 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 136 "mouth_upper_lip_width" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 134 "mouth_upper_lip_size" 134 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 146 "nose_forward" 146 }
 		gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
 		gene_nose_height={ "nose_height" 129 "nose_height" 129 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 115 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 104 "nose_nostril_height" 104 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 165 "nose_ridge_angle" 165 }
 		gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 117 "nose_ridge_width" 117 }
 		gene_nose_size={ "nose_size" 123 "nose_size" 123 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 130 "neck_length" 130 }
 		gene_neck_width={ "neck_width" 105 "neck_width" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_full" 104 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 7 "crowfeet_01" 7 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 202 "frown_03" 202 }
 		gene_surprise={ "surprise_02" 20 "surprise_02" 20 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 100 "far_spacing_low_thickness" 100 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 77 "layer_2_avg_thickness" 77 }
 		hairstyles={ "european_hairstyles" 154 "european_hairstyles" 228 }
 		beards={ "no_beard" 231 "no_beard" 231 }
 		mustaches={ "european_mustaches" 31 "no_mustache" 163 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 }
	entity={ 0 0 }
}