

dna_von_seckendorff = {
    portrait_info = {
	type=male
	id=569560356
	age=0.395000
	genes={ 		hair_color={ 17 234 17 234 }
 		skin_color={ 64 15 64 15 }
 		eye_color={ 27 160 27 160 }
 		gene_cheek_fat={ "cheek_fat" 138 "cheek_fat" 138 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 155 "cheek_prom" 155 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 132 "chin_height" 132 }
 		gene_chin_width={ "chin_width" 147 "chin_width" 147 }
 		gene_ear_angle={ "ear_angle" 145 "ear_angle" 145 }
 		gene_ear_inner_shape={ "ear_inner_shape" 217 "ear_inner_shape" 217 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 154 "ear_out" 154 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 153 "ear_upper_bend" 153 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 149 "eye_distance" 149 }
 		gene_eye_height={ "eye_height" 113 "eye_height" 113 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
 		gene_eye_fold_droop={ "eye_fold_droop" 76 "eye_fold_droop" 76 }
 		gene_eye_fold_shape={ "eye_fold_shape" 94 "eye_fold_shape" 94 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 134 "eye_upper_lid_size" 134 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 119 "forehead_brow_curve" 119 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 97 "forehead_brow_height" 97 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 204 "forehead_brow_width" 204 }
 		gene_forehead_height={ "forehead_height" 118 "forehead_height" 118 }
 		gene_forehead_roundness={ "forehead_roundness" 170 "forehead_roundness" 170 }
 		gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 204 "head_profile" 204 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 190 "head_width" 190 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 158 "jaw_def" 158 }
 		gene_jaw_forward={ "jaw_forward" 105 "jaw_forward" 105 }
 		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 116 "jaw_width" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 118 "mouth_height" 118 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 69 "mouth_lower_lip_def" 69 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 118 "mouth_philtrum_width" 118 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 134 "mouth_upper_lip_curve" 134 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 137 "mouth_upper_lip_def" 137 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 107 "mouth_upper_lip_full" 107 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 181 "mouth_upper_lip_width" 181 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 129 "mouth_width" 129 }
 		gene_nose_curve={ "nose_curve" 177 "nose_curve" 177 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 123 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 158 "nose_length" 158 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 114 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 137 "nose_ridge_angle" 137 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 133 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 67 "nose_ridge_def_min" 67 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 137 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 73 "nose_tip_forward" 73 }
 		gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 147 "neck_length" 147 }
 		gene_neck_width={ "neck_width" 121 "neck_width" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 189 "crowfeet_02" 189 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 21 "frown_01" 21 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 171 "far_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 79 "layer_2_low_thickness" 79 }
 		hairstyles={ "european_hairstyles" 144 "european_hairstyles" 13 }
 		beards={ "full_beards" 76 "european_beards" 103 }
 		mustaches={ "european_mustaches" 79 "european_mustaches" 219 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}