

dna_von_waldersee = {
    portrait_info = {
	type=male
	id=802312365
	age=0.440000
	genes={ 		hair_color={ 174 179 174 179 }
 		skin_color={ 62 15 62 15 }
 		eye_color={ 179 183 179 183 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 162 "cheek_height" 162 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 134 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 118 "chin_width" 118 }
 		gene_ear_angle={ "ear_angle" 57 "ear_angle" 57 }
 		gene_ear_inner_shape={ "ear_inner_shape" 174 "ear_inner_shape" 174 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 116 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 128 "eye_depth" 128 }
 		gene_eye_distance={ "eye_distance" 137 "eye_distance" 137 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 204 "eye_corner_depth_min" 204 }
 		gene_eye_fold_droop={ "eye_fold_droop" 133 "eye_fold_droop" 133 }
 		gene_eye_fold_shape={ "eye_fold_shape" 139 "eye_fold_shape" 139 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 107 "eye_upper_lid_size" 107 }
 		gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 135 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 119 "forehead_brow_curve" 119 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height" 136 "forehead_brow_height" 136 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 138 "forehead_height" 138 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 136 "forehead_width" 136 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 79 "head_profile" 79 }
 		gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
 		gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
 		gene_head_width={ "head_width" 126 "head_width" 126 }
 		gene_jaw_angle={ "jaw_angle" 115 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 134 "jaw_def" 134 }
 		gene_jaw_forward={ "jaw_forward" 82 "jaw_forward" 82 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 164 "jaw_width" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height" 139 "mouth_corner_height" 139 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 162 "mouth_height" 162 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 217 "mouth_lower_lip_full" 217 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 94 "mouth_lower_lip_pads" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 177 "mouth_lower_lip_size" 177 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 120 "mouth_philtrum_curve" 120 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 152 "mouth_philtrum_def" 152 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 91 "mouth_upper_lip_curve" 91 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 106 "mouth_upper_lip_def" 106 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 189 "mouth_upper_lip_full" 189 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 140 "mouth_width" 140 }
 		gene_nose_curve={ "nose_curve" 195 "nose_curve" 195 }
 		gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
 		gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
 		gene_nose_height={ "nose_height" 101 "nose_height" 101 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 170 "nose_ridge_def_min" 170 }
 		gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 122 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 118 }
 		gene_nose_tip_forward={ "nose_tip_forward" 119 "nose_tip_forward" 119 }
 		gene_nose_tip_width={ "nose_tip_width" 89 "nose_tip_width" 89 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 149 "neck_width" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 121 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 25 "crowfeet_01" 25 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 187 "frown_02" 187 }
 		gene_surprise={ "surprise_03" 47 "surprise_03" 47 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 156 "far_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 145 "layer_2_avg_thickness" 145 }
 		hairstyles={ "european_hairstyles" 179 "european_hairstyles" 119 }
 		beards={ "european_beards" 2 "european_beards" 53 }
 		mustaches={ "european_mustaches" 110 "european_mustaches" 70 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}
}