

dna_von_spaun = {
    portrait_info = {
	type=male
	id=860961850
	age=0.350000
	genes={ 		hair_color={ 223 119 223 119 }
 		skin_color={ 18 7 18 7 }
 		eye_color={ 215 136 215 136 }
 		gene_cheek_fat={ "cheek_fat" 88 "cheek_fat" 88 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 102 "cheek_height" 102 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 133 "chin_height" 133 }
 		gene_chin_width={ "chin_width" 150 "chin_width" 150 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 57 "ear_lower_bend" 57 }
 		gene_ear_out={ "ear_out" 120 "ear_out" 120 }
 		gene_ear_size={ "ear_size" 74 "ear_size" 74 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 119 "eye_depth" 119 }
 		gene_eye_distance={ "eye_distance" 141 "eye_distance" 141 }
 		gene_eye_height={ "eye_height" 140 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 154 "eye_shut" 154 }
 		gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 50 "eye_corner_depth_min" 50 }
 		gene_eye_fold_droop={ "eye_fold_droop" 126 "eye_fold_droop" 126 }
 		gene_eye_fold_shape={ "eye_fold_shape" 76 "eye_fold_shape" 76 }
 		gene_eye_size={ "eye_size" 136 "eye_size" 136 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 130 "eye_upper_lid_size" 130 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 214 "forehead_brow_forward" 214 }
 		gene_forehead_brow_height={ "forehead_brow_height" 91 "forehead_brow_height" 91 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 94 "forehead_height" 94 }
 		gene_forehead_roundness={ "forehead_roundness" 86 "forehead_roundness" 86 }
 		gene_forehead_width={ "forehead_width" 105 "forehead_width" 105 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 102 "head_profile" 102 }
 		gene_head_top_height={ "head_top_height" 141 "head_top_height" 141 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 123 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 200 "jaw_width" 200 }
 		gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 78 "mouth_height" 78 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 59 "mouth_lower_lip_def" 59 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 120 "mouth_lower_lip_full" 120 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 111 "mouth_lower_lip_pads" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 100 "mouth_philtrum_curve" 100 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 43 "mouth_upper_lip_curve" 43 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 144 "mouth_upper_lip_def" 144 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 88 "mouth_upper_lip_size" 88 }
 		gene_mouth_width={ "mouth_width" 192 "mouth_width" 192 }
 		gene_nose_curve={ "nose_curve" 115 "nose_curve" 115 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 87 "nose_height" 87 }
 		gene_nose_length={ "nose_length" 116 "nose_length" 116 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 76 "nose_ridge_width" 76 }
 		gene_nose_size={ "nose_size" 120 "nose_size" 120 }
 		gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 115 "nose_tip_width" 115 }
 		gene_neck_length={ "neck_length" 126 "neck_length" 126 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 120 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 4 "crowfeet_03" 4 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 3 "frown_02" 3 }
 		gene_surprise={ "surprise_03" 7 "surprise_03" 7 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "avg_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 87 "layer_2_low_thickness" 87 }
 		hairstyles={ "european_hairstyles" 85 "european_hairstyles" 250 }
 		beards={ "european_beards" 70 "no_beard" 107 }
 		mustaches={ "european_mustaches" 117 "european_mustaches" 117 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}