

dna_vincent_milde = {
    portrait_info = {
	type=male
	id=1446103625
	age=0.435000
	genes={ 		hair_color={ 35 73 216 252 }
 		skin_color={ 104 10 104 10 }
 		eye_color={ 218 144 218 144 }
 		gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 151 "cheek_height" 151 }
 		gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 103 "chin_forward" 103 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 139 "chin_width" 139 }
 		gene_ear_angle={ "ear_angle" 137 "ear_angle" 137 }
 		gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
 		gene_ear_lower_bend={ "ear_lower_bend" 198 "ear_lower_bend" 198 }
 		gene_ear_out={ "ear_out" 77 "ear_out" 77 }
 		gene_ear_size={ "ear_size" 136 "ear_size" 136 }
 		gene_ear_upper_bend={ "ear_upper_bend" 65 "ear_upper_bend" 65 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
 		gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 140 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 174 "eye_corner_depth_min" 174 }
 		gene_eye_fold_droop={ "eye_fold_droop" 147 "eye_fold_droop" 147 }
 		gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 206 "eye_upper_lid_size" 206 }
 		gene_forehead_angle={ "forehead_angle" 111 "forehead_angle" 111 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 129 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 87 "forehead_roundness" 87 }
 		gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 129 "head_profile" 129 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 120 "jaw_def" 120 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 76 "mouth_height" 76 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 129 "mouth_lower_lip_def" 129 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 167 "mouth_lower_lip_full" 167 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 59 "mouth_upper_lip_curve" 59 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 138 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
 		gene_mouth_width={ "mouth_width" 130 "mouth_width" 130 }
 		gene_nose_curve={ "nose_curve" 109 "nose_curve" 109 }
 		gene_nose_forward={ "nose_forward" 108 "nose_forward" 108 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 126 "nose_height" 126 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 132 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 146 "nose_ridge_width" 146 }
 		gene_nose_size={ "nose_size" 138 "nose_size" 138 }
 		gene_nose_tip_angle={ "nose_tip_angle" 115 "nose_tip_angle" 115 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_low" 93 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 7 "frown_03" 7 }
 		gene_surprise={ "surprise_02" 10 "surprise_02" 10 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 126 "avg_spacing_avg_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 170 "layer_2_low_thickness" 170 }
 		hairstyles={ "european_hairstyles" 191 "european_hairstyles" 234 }
 		beards={ "no_beard" 224 "european_beards" 224 }
 		mustaches={ "no_mustache" 141 "no_mustache" 141 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}}