

dna_von_beck = {
    portrait_info = {
	type=male
	id=1266316893
	age=0.405000
	genes={ 		hair_color={ 76 167 76 255 }
 		skin_color={ 39 13 39 13 }
 		eye_color={ 36 179 36 179 }
 		gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 137 "cheek_forward" 137 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 116 "cheek_width" 116 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 120 "chin_height" 120 }
 		gene_chin_width={ "chin_width" 121 "chin_width" 121 }
 		gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 116 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 94 "eye_distance" 94 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 71 "eye_corner_depth_min" 71 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 65 "eye_fold_shape" 65 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
 		gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 138 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 166 "forehead_brow_height" 166 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 132 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 128 }
 		gene_forehead_height={ "forehead_height" 118 "forehead_height" 118 }
 		gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 135 "head_height" 135 }
 		gene_head_profile={ "head_profile" 82 "head_profile" 82 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 116 "head_top_width" 116 }
 		gene_head_width={ "head_width" 137 "head_width" 137 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 130 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 121 }
 		gene_jaw_width={ "jaw_width" 177 "jaw_width" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height" 149 "mouth_corner_height" 149 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 149 "mouth_lower_lip_pads" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 67 "mouth_lower_lip_width" 67 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 35 "mouth_philtrum_curve" 35 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 133 "mouth_upper_lip_full" 133 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 66 "mouth_upper_lip_size" 66 }
 		gene_mouth_width={ "mouth_width" 115 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
 		gene_nose_forward={ "nose_forward" 62 "nose_forward" 62 }
 		gene_nose_hawk={ "nose_hawk" 122 "nose_hawk" 122 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 78 "nose_length" 78 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 137 "nose_tip_forward" 137 }
 		gene_nose_tip_width={ "nose_tip_width" 142 "nose_tip_width" 142 }
 		gene_neck_length={ "neck_length" 96 "neck_length" 96 }
 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 40 "frown_02" 40 }
 		gene_surprise={ "surprise_03" 139 "surprise_03" 139 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 150 "layer_2_lower_thickness" 150 }
 		hairstyles={ "european_hairstyles" 174 "european_hairstyles" 183 }
 		beards={ "european_beards" 158 "no_beard" 97 }
 		mustaches={ "european_mustaches" 255 "no_mustache" 23 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}