

dna_victor_schoelcher = {
    portrait_info = {
	type=male
	id=1647555597
	age=0.250000
	genes={ 		hair_color={ 220 184 220 67 }
 		skin_color={ 123 17 123 17 }
 		eye_color={ 171 146 171 146 }
 		gene_cheek_fat={ "cheek_fat" 78 "cheek_fat" 78 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 124 "cheek_height" 124 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 128 "chin_height" 128 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 137 }
 		gene_ear_angle={ "ear_angle" 134 "ear_angle" 134 }
 		gene_ear_inner_shape={ "ear_inner_shape" 110 "ear_inner_shape" 110 }
 		gene_ear_lower_bend={ "ear_lower_bend" 157 "ear_lower_bend" 157 }
 		gene_ear_out={ "ear_out" 200 "ear_out" 200 }
 		gene_ear_size={ "ear_size" 100 "ear_size" 100 }
 		gene_ear_upper_bend={ "ear_upper_bend" 108 "ear_upper_bend" 108 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 111 "eye_distance" 111 }
 		gene_eye_height={ "eye_height" 136 "eye_height" 136 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 160 "eye_corner_def" 160 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 167 "eye_corner_depth_min" 167 }
 		gene_eye_fold_droop={ "eye_fold_droop" 85 "eye_fold_droop" 85 }
 		gene_eye_fold_shape={ "eye_fold_shape" 115 "eye_fold_shape" 115 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 172 "eye_upper_lid_size" 172 }
 		gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 114 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 140 "forehead_brow_curve" 140 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 125 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 178 "forehead_brow_height" 178 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 123 "forehead_brow_inner_height" 123 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 131 "forehead_brow_outer_height" 131 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 195 "forehead_height" 195 }
 		gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 137 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 114 "head_profile" 114 }
 		gene_head_top_height={ "head_top_height" 56 "head_top_height" 56 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 115 "head_width" 115 }
 		gene_jaw_angle={ "jaw_angle" 129 "jaw_angle" 129 }
 		gene_jaw_def={ "jaw_def" 125 "jaw_def" 125 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
 		gene_jaw_width={ "jaw_width" 122 "jaw_width" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 122 "mouth_forward" 122 }
 		gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 124 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 122 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 91 "mouth_upper_lip_def" 91 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 116 "mouth_upper_lip_full" 116 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 137 "mouth_width" 137 }
 		gene_nose_curve={ "nose_curve" 151 "nose_curve" 151 }
 		gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 131 "nose_height" 131 }
 		gene_nose_length={ "nose_length" 117 "nose_length" 117 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 192 "nose_ridge_def" 192 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 149 "nose_ridge_def_min" 149 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 130 "nose_size" 130 }
 		gene_nose_tip_angle={ "nose_tip_angle" 129 "nose_tip_angle" 129 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 174 "nose_tip_width" 174 }
 		gene_neck_length={ "neck_length" 79 "neck_length" 79 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 164 "body_fat_head_fat_full" 164 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 16 "crowfeet_02" 16 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 8 "frown_01" 8 }
 		gene_surprise={ "surprise_03" 3 "surprise_03" 3 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 182 "far_spacing_low_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 101 "layer_2_avg_thickness" 101 }
 		hairstyles={ "european_hairstyles" 156 "european_hairstyles" 5 }
 		beards={ "european_beards" 173 "european_beards" 65 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 174 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}