

dna_von_flies = {
    portrait_info = {
	type=male
	id=422972346
	age=0.440000
	genes={ 		hair_color={ 207 156 207 236 }
 		skin_color={ 41 11 41 11 }
 		eye_color={ 173 195 173 195 }
 		gene_cheek_fat={ "cheek_fat" 122 "cheek_fat" 122 }
 		gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
 		gene_cheek_height={ "cheek_height" 124 "cheek_height" 124 }
 		gene_cheek_prom={ "cheek_prom" 118 "cheek_prom" 118 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 76 "chin_width" 76 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
 		gene_ear_lower_bend={ "ear_lower_bend" 125 "ear_lower_bend" 125 }
 		gene_ear_out={ "ear_out" 116 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 115 "ear_size" 115 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 111 "eye_height" 111 }
 		gene_eye_shut={ "eye_shut" 143 "eye_shut" 143 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 133 "eye_corner_depth_min" 133 }
 		gene_eye_fold_droop={ "eye_fold_droop" 158 "eye_fold_droop" 158 }
 		gene_eye_fold_shape={ "eye_fold_shape" 52 "eye_fold_shape" 52 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 96 "forehead_angle" 96 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 180 "forehead_brow_curve" 180 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 116 }
 		gene_forehead_height={ "forehead_height" 90 "forehead_height" 90 }
 		gene_forehead_roundness={ "forehead_roundness" 106 "forehead_roundness" 106 }
 		gene_forehead_width={ "forehead_width" 137 "forehead_width" 137 }
 		gene_head_height={ "head_height" 134 "head_height" 134 }
 		gene_head_profile={ "head_profile" 65 "head_profile" 65 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 113 "head_top_width" 113 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 144 "jaw_angle" 144 }
 		gene_jaw_def={ "jaw_def" 133 "jaw_def" 133 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 95 "jaw_width" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height" 124 "mouth_corner_height" 124 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 79 "mouth_height" 79 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 118 "mouth_lower_lip_def" 118 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 67 "mouth_lower_lip_full" 67 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 89 "mouth_lower_lip_width" 89 }
 		gene_mouth_open={ "mouth_open" 153 "mouth_open" 153 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 65 "mouth_philtrum_curve" 65 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 53 "mouth_philtrum_width" 53 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 136 "mouth_upper_lip_curve" 136 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 45 "mouth_upper_lip_width" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
 		gene_nose_curve={ "nose_curve" 114 "nose_curve" 114 }
 		gene_nose_forward={ "nose_forward" 90 "nose_forward" 90 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 77 "nose_height" 77 }
 		gene_nose_length={ "nose_length" 87 "nose_length" 87 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 194 "nose_ridge_angle" 194 }
 		gene_nose_ridge_def={ "nose_ridge_def" 171 "nose_ridge_def" 171 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 137 "nose_ridge_width" 137 }
 		gene_nose_size={ "nose_size" 176 "nose_size" 176 }
 		gene_nose_tip_angle={ "nose_tip_angle" 137 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 128 "nose_tip_width" 128 }
 		gene_neck_length={ "neck_length" 86 "neck_length" 86 }
 		gene_neck_width={ "neck_width" 144 "neck_width" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 18 "crowfeet_02" 18 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 14 "frown_02" 14 }
 		gene_surprise={ "surprise_02" 12 "surprise_02" 12 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 121 "far_spacing_low_thickness" 121 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 69 "layer_2_lower_thickness" 69 }
 		hairstyles={ "european_hairstyles" 79 "european_hairstyles" 246 }
 		beards={ "european_beards" 2 "european_beards" 79 }
 		mustaches={ "european_mustaches" 233 "no_mustache" 230 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 }
	entity={ 0 0 }
}