

dna_victor_persigny = {
    portrait_info = {
	type=male
	id=1539665673
	age=0.410000
	genes={ 		hair_color={ 24 250 24 250 }
 		skin_color={ 71 0 71 0 }
 		eye_color={ 201 143 201 143 }
 		gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 132 }
 		gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
 		gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
 		gene_cheek_prom={ "cheek_prom" 106 "cheek_prom" 106 }
 		gene_cheek_width={ "cheek_width" 97 "cheek_width" 97 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
 		gene_chin_height={ "chin_height" 159 "chin_height" 159 }
 		gene_chin_width={ "chin_width" 164 "chin_width" 164 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 131 "ear_inner_shape" 131 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 189 "ear_out" 189 }
 		gene_ear_size={ "ear_size" 129 "ear_size" 129 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 119 "eye_depth" 119 }
 		gene_eye_distance={ "eye_distance" 97 "eye_distance" 97 }
 		gene_eye_height={ "eye_height" 135 "eye_height" 135 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 115 "eye_corner_def" 115 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 115 "eye_corner_depth_min" 115 }
 		gene_eye_fold_droop={ "eye_fold_droop" 129 "eye_fold_droop" 129 }
 		gene_eye_fold_shape={ "eye_fold_shape" 134 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 138 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 95 "forehead_brow_height" 95 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 73 "forehead_brow_inner_height" 73 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 67 "forehead_brow_outer_height" 67 }
 		gene_forehead_brow_width={ "forehead_brow_width" 139 "forehead_brow_width" 139 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 131 "head_profile" 131 }
 		gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 130 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 70 "jaw_def" 70 }
 		gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 97 "jaw_width" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 196 "mouth_lower_lip_def" 196 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 125 "mouth_lower_lip_full" 125 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 202 "mouth_lower_lip_pads" 202 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 172 "mouth_lower_lip_size" 172 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 132 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 128 "mouth_upper_lip_full" 128 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 121 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 185 "nose_hawk" 185 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 133 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 165 "nose_nostril_height" 165 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 135 }
 		gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 123 "nose_size" 123 }
 		gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 121 }
 		gene_nose_tip_forward={ "nose_tip_forward" 121 "nose_tip_forward" 121 }
 		gene_nose_tip_width={ "nose_tip_width" 135 "nose_tip_width" 135 }
 		gene_neck_length={ "neck_length" 94 "neck_length" 94 }
 		gene_neck_width={ "neck_width" 131 "neck_width" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 139 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 23 "crowfeet_03" 23 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_02" 22 "surprise_02" 22 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 96 "far_spacing_avg_thickness" 96 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_low_thickness" 134 }
 		hairstyles={ "european_hairstyles" 98 "european_hairstyles" 88 }
 		beards={ "european_beards" 188 "european_beards" 255 }
 		mustaches={ "european_mustaches" 121 "european_mustaches" 65 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}