

dna_victor_augagneur = {
    portrait_info = {
	type=male
	id=1596527732
	age=0.410000
	genes={ 		hair_color={ 211 191 211 144 }
 		skin_color={ 54 19 54 19 }
 		eye_color={ 192 186 192 186 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 116 "chin_width" 116 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
 		gene_ear_lower_bend={ "ear_lower_bend" 87 "ear_lower_bend" 87 }
 		gene_ear_out={ "ear_out" 151 "ear_out" 151 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 148 "eye_depth" 148 }
 		gene_eye_distance={ "eye_distance" 82 "eye_distance" 82 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 120 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
 		gene_eye_size={ "eye_size" 100 "eye_size" 100 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 200 "eye_upper_lid_size" 200 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 125 "forehead_brow_curve" 125 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 99 "forehead_brow_forward" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height" 154 "forehead_brow_height" 154 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 198 "forehead_brow_outer_height" 198 }
 		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 161 "forehead_width" 161 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 54 "head_profile" 54 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 155 "jaw_angle" 155 }
 		gene_jaw_def={ "jaw_def" 115 "jaw_def" 115 }
 		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 119 "jaw_width" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 102 "mouth_forward" 102 }
 		gene_mouth_height={ "mouth_height" 176 "mouth_height" 176 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 137 "mouth_lower_lip_def" 137 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 117 "mouth_lower_lip_full" 117 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 138 "mouth_lower_lip_pads" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 99 "mouth_philtrum_curve" 99 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 189 "mouth_philtrum_def" 189 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 137 "mouth_upper_lip_curve" 137 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 87 "mouth_upper_lip_full" 87 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 202 "mouth_upper_lip_size" 202 }
 		gene_mouth_width={ "mouth_width" 139 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
 		gene_nose_height={ "nose_height" 122 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 121 "nose_length" 121 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 109 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 124 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
 		gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 128 }
 		gene_nose_tip_width={ "nose_tip_width" 57 "nose_tip_width" 57 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 114 "neck_width" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 143 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 10 "frown_03" 10 }
 		gene_surprise={ "surprise_02" 4 "surprise_02" 4 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 160 "far_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_low_thickness" 156 }
 		hairstyles={ "european_hairstyles" 224 "european_hairstyles" 226 }
 		beards={ "no_beard" 98 "european_beards" 98 }
 		mustaches={ "european_mustaches" 172 "no_mustache" 23 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}