

dna_von_haus = {
    portrait_info = {
	type=male
	id=1947417572
	age=0.350000
	genes={ 		hair_color={ 198 194 198 194 }
 		skin_color={ 56 19 56 19 }
 		eye_color={ 250 197 250 197 }
 		gene_cheek_fat={ "cheek_fat" 109 "cheek_fat" 109 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 141 "cheek_prom" 141 }
 		gene_cheek_width={ "cheek_width" 161 "cheek_width" 161 }
 		gene_chin_forward={ "chin_forward" 141 "chin_forward" 141 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 136 "chin_width" 136 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 163 "ear_out" 163 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 145 "eye_depth" 145 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 119 "eye_height" 119 }
 		gene_eye_shut={ "eye_shut" 131 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 51 "eye_corner_depth_min" 51 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
 		gene_eye_size={ "eye_size" 107 "eye_size" 107 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 135 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 139 "forehead_brow_curve" 139 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 176 "forehead_brow_height" 176 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 117 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 186 "forehead_height" 186 }
 		gene_forehead_roundness={ "forehead_roundness" 119 "forehead_roundness" 119 }
 		gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
 		gene_head_height={ "head_height" 182 "head_height" 182 }
 		gene_head_profile={ "head_profile" 161 "head_profile" 161 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 216 "head_top_width" 216 }
 		gene_head_width={ "head_width" 124 "head_width" 124 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 134 "jaw_def" 134 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 100 "jaw_width" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 87 "mouth_height" 87 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 116 "mouth_lower_lip_def" 116 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 137 "mouth_lower_lip_full" 137 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 156 "mouth_upper_lip_curve" 156 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 72 "mouth_upper_lip_def" 72 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 161 "nose_curve" 161 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 199 "nose_hawk" 199 }
 		gene_nose_height={ "nose_height" 116 "nose_height" 116 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 116 "nose_nostril_angle" 116 }
 		gene_nose_nostril_height={ "nose_nostril_height" 171 "nose_nostril_height" 171 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 123 "nose_ridge_angle" 123 }
 		gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
 		gene_nose_size={ "nose_size" 197 "nose_size" 197 }
 		gene_nose_tip_angle={ "nose_tip_angle" 132 "nose_tip_angle" 132 }
 		gene_nose_tip_forward={ "nose_tip_forward" 136 "nose_tip_forward" 136 }
 		gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 138 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 20 "crowfeet_02" 20 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 7 "frown_03" 7 }
 		gene_surprise={ "surprise_02" 4 "surprise_02" 4 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 161 "far_spacing_low_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 188 }
 		hairstyles={ "european_hairstyles" 150 "european_hairstyles" 64 }
 		beards={ "european_beards" 59 "no_beard" 33 }
 		mustaches={ "european_mustaches" 73 "no_mustache" 178 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}