

dna_von_nadas = {
    portrait_info = {
	type=male
	id=1069992424
	age=0.405000
	genes={ 		hair_color={ 213 142 213 142 }
 		skin_color={ 12 28 12 28 }
 		eye_color={ 231 150 231 150 }
 		gene_cheek_fat={ "cheek_fat" 124 "cheek_fat" 124 }
 		gene_cheek_forward={ "cheek_forward" 130 "cheek_forward" 130 }
 		gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 134 "chin_height" 134 }
 		gene_chin_width={ "chin_width" 119 "chin_width" 119 }
 		gene_ear_angle={ "ear_angle" 116 "ear_angle" 116 }
 		gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
 		gene_ear_lower_bend={ "ear_lower_bend" 200 "ear_lower_bend" 200 }
 		gene_ear_out={ "ear_out" 99 "ear_out" 99 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 126 "eye_height" 126 }
 		gene_eye_shut={ "eye_shut" 131 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 167 "eye_corner_depth_min" 167 }
 		gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 134 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 118 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 170 "forehead_brow_outer_height" 170 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 99 "forehead_height" 99 }
 		gene_forehead_roundness={ "forehead_roundness" 118 "forehead_roundness" 118 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 174 "head_profile" 174 }
 		gene_head_top_height={ "head_top_height" 68 "head_top_height" 68 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 121 "head_width" 121 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 130 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 97 "mouth_height" 97 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 52 "mouth_lower_lip_def" 52 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 182 "mouth_lower_lip_full" 182 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 139 "mouth_lower_lip_pads" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 67 "mouth_lower_lip_size" 67 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 70 "mouth_philtrum_curve" 70 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 152 "mouth_upper_lip_curve" 152 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 201 "mouth_upper_lip_def" 201 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 124 "mouth_width" 124 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
 		gene_nose_hawk={ "nose_hawk" 70 "nose_hawk" 70 }
 		gene_nose_height={ "nose_height" 171 "nose_height" 171 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 155 "nose_ridge_angle" 155 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 140 "nose_ridge_width" 140 }
 		gene_nose_size={ "nose_size" 133 "nose_size" 133 }
 		gene_nose_tip_angle={ "nose_tip_angle" 137 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 111 "neck_width" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 139 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 10 "crowfeet_02" 10 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 175 "frown_03" 175 }
 		gene_surprise={ "surprise_01" 11 "surprise_01" 11 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 126 "far_spacing_low_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 69 "layer_2_avg_thickness" 69 }
 		hairstyles={ "european_hairstyles" 228 "european_hairstyles" 135 }
 		beards={ "no_beard" 114 "no_beard" 114 }
 		mustaches={ "european_mustaches" 126 "european_mustaches" 173 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}