

dna_von_beyer = {
    portrait_info = {
	type=male
	id=482355238
	age=0.395000
	genes={ 		hair_color={ 98 174 222 100 }
 		skin_color={ 53 14 53 14 }
 		eye_color={ 189 156 189 156 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 124 "cheek_height" 124 }
 		gene_cheek_prom={ "cheek_prom" 102 "cheek_prom" 102 }
 		gene_cheek_width={ "cheek_width" 118 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 129 "chin_width" 129 }
 		gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
 		gene_ear_inner_shape={ "ear_inner_shape" 123 "ear_inner_shape" 123 }
 		gene_ear_lower_bend={ "ear_lower_bend" 126 "ear_lower_bend" 126 }
 		gene_ear_out={ "ear_out" 125 "ear_out" 125 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 135 "ear_upper_bend" 135 }
 		gene_eye_angle={ "eye_angle" 162 "eye_angle" 162 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 78 "eye_distance" 78 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 176 "eye_corner_depth_min" 176 }
 		gene_eye_fold_droop={ "eye_fold_droop" 98 "eye_fold_droop" 98 }
 		gene_eye_fold_shape={ "eye_fold_shape" 120 "eye_fold_shape" 120 }
 		gene_eye_size={ "eye_size" 104 "eye_size" 104 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 125 "eye_upper_lid_size" 125 }
 		gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height" 98 "forehead_brow_height" 98 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 114 "forehead_brow_inner_height" 114 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 67 "forehead_height" 67 }
 		gene_forehead_roundness={ "forehead_roundness" 131 "forehead_roundness" 131 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 63 "head_profile" 63 }
 		gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 124 "head_top_width" 124 }
 		gene_head_width={ "head_width" 118 "head_width" 118 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 168 "jaw_def" 168 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
 		gene_jaw_width={ "jaw_width" 159 "jaw_width" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height" 187 "mouth_corner_height" 187 }
 		gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 170 "mouth_height" 170 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 195 "mouth_lower_lip_def" 195 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 168 "mouth_lower_lip_pads" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 121 "mouth_lower_lip_size" 121 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 168 "mouth_philtrum_width" 168 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 149 "mouth_upper_lip_curve" 149 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 124 "mouth_upper_lip_def" 124 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 165 "nose_curve" 165 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 113 "nose_height" 113 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 136 }
 		gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 182 "nose_size" 182 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 188 "nose_tip_width" 188 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 114 "neck_width" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 198 "body_fat_head_fat_full" 198 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 3 "crowfeet_03" 3 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 162 "frown_01" 162 }
 		gene_surprise={ "surprise_02" 68 "surprise_02" 68 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "far_spacing_low_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 164 "layer_2_avg_thickness" 164 }
 		hairstyles={ "european_hairstyles" 49 "european_hairstyles" 49 }
 		beards={ "european_beards" 209 "no_beard" 12 }
 		mustaches={ "european_mustaches" 233 "no_mustache" 97 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}