

dna_wylich_lottum = {
    portrait_info = {
	type=male
	id=780495883
	age=0.395000
	genes={ 		hair_color={ 245 170 245 52 }
 		skin_color={ 90 27 90 27 }
 		eye_color={ 236 165 236 165 }
 		gene_cheek_fat={ "cheek_fat" 142 "cheek_fat" 142 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 139 "chin_width" 139 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 102 "ear_inner_shape" 102 }
 		gene_ear_lower_bend={ "ear_lower_bend" 125 "ear_lower_bend" 125 }
 		gene_ear_out={ "ear_out" 114 "ear_out" 114 }
 		gene_ear_size={ "ear_size" 105 "ear_size" 105 }
 		gene_ear_upper_bend={ "ear_upper_bend" 160 "ear_upper_bend" 160 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 156 "eye_depth" 156 }
 		gene_eye_distance={ "eye_distance" 146 "eye_distance" 146 }
 		gene_eye_height={ "eye_height" 122 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
 		gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 130 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 142 "eye_size" 142 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 184 "eye_upper_lid_size" 184 }
 		gene_forehead_angle={ "forehead_angle" 86 "forehead_angle" 86 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 63 "forehead_brow_curve" 63 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 167 "forehead_brow_height" 167 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 143 "forehead_brow_width" 143 }
 		gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
 		gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 131 "head_height" 131 }
 		gene_head_profile={ "head_profile" 125 "head_profile" 125 }
 		gene_head_top_height={ "head_top_height" 218 "head_top_height" 218 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 79 "head_width" 79 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 138 "jaw_width" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 116 "mouth_height" 116 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 120 "mouth_lower_lip_def" 120 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 133 "mouth_lower_lip_pads" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 148 "mouth_lower_lip_size" 148 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 120 "mouth_philtrum_curve" 120 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 125 "mouth_upper_lip_curve" 125 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 124 "mouth_upper_lip_def" 124 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 81 "mouth_upper_lip_full" 81 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 185 "mouth_upper_lip_size" 185 }
 		gene_mouth_width={ "mouth_width" 100 "mouth_width" 100 }
 		gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 204 "nose_hawk" 204 }
 		gene_nose_height={ "nose_height" 125 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 140 "nose_size" 140 }
 		gene_nose_tip_angle={ "nose_tip_angle" 37 "nose_tip_angle" 37 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 128 "nose_tip_width" 128 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 126 "neck_width" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 6 "crowfeet_03" 6 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 13 "frown_03" 13 }
 		gene_surprise={ "surprise_02" 2 "surprise_02" 2 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 161 "avg_spacing_avg_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 101 "layer_2_low_thickness" 101 }
 		hairstyles={ "european_hairstyles" 239 "european_hairstyles" 239 }
 		beards={ "no_beard" 97 "no_beard" 97 }
 		mustaches={ "no_mustache" 103 "no_mustache" 103 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}}