

dna_wil_solf = {
    portrait_info = {
	type=male
	id=775305077
	age=0.440000
	genes={ 		hair_color={ 255 253 195 241 }
 		skin_color={ 49 19 49 19 }
 		eye_color={ 200 145 200 145 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 139 "cheek_prom" 139 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 152 "chin_forward" 152 }
 		gene_chin_height={ "chin_height" 105 "chin_height" 105 }
 		gene_chin_width={ "chin_width" 147 "chin_width" 147 }
 		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 26 "ear_size" 26 }
 		gene_ear_upper_bend={ "ear_upper_bend" 73 "ear_upper_bend" 73 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 125 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 130 "eye_shut" 130 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 115 "eye_corner_depth_min" 115 }
 		gene_eye_fold_droop={ "eye_fold_droop" 134 "eye_fold_droop" 134 }
 		gene_eye_fold_shape={ "eye_fold_shape" 116 "eye_fold_shape" 116 }
 		gene_eye_size={ "eye_size" 142 "eye_size" 142 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 86 "eye_upper_lid_size" 86 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 70 "forehead_brow_curve" 70 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 114 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 178 "head_width" 178 }
 		gene_jaw_angle={ "jaw_angle" 137 "jaw_angle" 137 }
 		gene_jaw_def={ "jaw_def" 71 "jaw_def" 71 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 158 "jaw_height" 158 }
 		gene_jaw_width={ "jaw_width" 179 "jaw_width" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height" 111 "mouth_corner_height" 111 }
 		gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
 		gene_mouth_height={ "mouth_height" 172 "mouth_height" 172 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 111 "mouth_lower_lip_def" 111 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 174 "mouth_lower_lip_full" 174 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 133 "mouth_lower_lip_pads" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 66 "mouth_lower_lip_width" 66 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 137 "mouth_philtrum_curve" 137 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 66 "mouth_upper_lip_curve" 66 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 109 "nose_curve" 109 }
 		gene_nose_forward={ "nose_forward" 125 "nose_forward" 125 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 125 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 100 "nose_nostril_height" 100 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 129 "nose_ridge_angle" 129 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 129 "nose_ridge_def_min" 129 }
 		gene_nose_ridge_width={ "nose_ridge_width" 140 "nose_ridge_width" 140 }
 		gene_nose_size={ "nose_size" 120 "nose_size" 120 }
 		gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 121 "nose_tip_forward" 121 }
 		gene_nose_tip_width={ "nose_tip_width" 135 "nose_tip_width" 135 }
 		gene_neck_length={ "neck_length" 145 "neck_length" 145 }
 		gene_neck_width={ "neck_width" 111 "neck_width" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 136 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 3 "crowfeet_03" 3 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 3 "frown_01" 3 }
 		gene_surprise={ "surprise_03" 9 "surprise_03" 9 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 151 "far_spacing_lower_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 89 "layer_2_lower_thickness" 89 }
 		hairstyles={ "european_hairstyles" 150 "european_hairstyles" 150 }
 		beards={ "european_beards" 1 "european_beards" 112 }
 		mustaches={ "no_mustache" 201 "no_mustache" 201 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}