

dna_wratislaw = {
    portrait_info = {
	type=male
	id=271752928
	age=0.405000
	genes={ 		hair_color={ 196 174 196 174 }
 		skin_color={ 81 22 81 22 }
 		eye_color={ 208 160 208 160 }
 		gene_cheek_fat={ "cheek_fat" 121 "cheek_fat" 121 }
 		gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
 		gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
 		gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 134 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 217 "ear_angle" 217 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 183 "ear_lower_bend" 183 }
 		gene_ear_out={ "ear_out" 96 "ear_out" 96 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 175 "eye_angle" 175 }
 		gene_eye_depth={ "eye_depth" 128 "eye_depth" 128 }
 		gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
 		gene_eye_height={ "eye_height" 146 "eye_height" 146 }
 		gene_eye_shut={ "eye_shut" 135 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 96 "eye_fold_shape" 96 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 69 "eye_upper_lid_size" 69 }
 		gene_forehead_angle={ "forehead_angle" 149 "forehead_angle" 149 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 121 "forehead_brow_curve" 121 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 131 "forehead_brow_height" 131 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 118 "head_height" 118 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 130 "head_top_width" 130 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 130 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 126 "jaw_width" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height" 183 "mouth_corner_height" 183 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 120 "mouth_lower_lip_def" 120 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 95 "mouth_lower_lip_full" 95 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 134 "mouth_lower_lip_pads" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 131 "mouth_philtrum_curve" 131 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 84 "mouth_philtrum_def" 84 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 99 "mouth_upper_lip_curve" 99 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
 		gene_mouth_width={ "mouth_width" 177 "mouth_width" 177 }
 		gene_nose_curve={ "nose_curve" 139 "nose_curve" 139 }
 		gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 122 "nose_length" 122 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
 		gene_nose_nostril_width={ "nose_nostril_width" 112 "nose_nostril_width" 112 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 70 "nose_tip_angle" 70 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 123 "neck_length" 123 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 122 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 20 "crowfeet_02" 20 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 18 "frown_02" 18 }
 		gene_surprise={ "surprise_01" 23 "surprise_01" 23 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 113 "far_spacing_avg_thickness" 113 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 102 "layer_2_lower_thickness" 102 }
 		hairstyles={ "european_hairstyles" 196 "european_hairstyles" 169 }
 		beards={ "european_beards" 172 "no_beard" 30 }
 		mustaches={ "european_mustaches" 188 "european_mustaches" 188 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}