ecchi_dna_georges_clemenceau = {
    portrait_info = {
    genes={      
		hair_color={ 106 244 106 244 }
 		skin_color={ 51 21 51 21 }
 		eye_color={ 232 143 232 143 }
 		gene_cheek_fat={ "cheek_fat" 80 "cheek_fat" 80 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 117 "cheek_height" 117 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 129 "cheek_width" 129 }
 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 151 "chin_width" 119 }
 		gene_ear_angle={ "ear_angle" 118 "ear_angle" 118 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 137 "ear_lower_bend" 137 }
 		gene_ear_out={ "ear_out" 120 "ear_out" 120 }
 		gene_ear_size={ "ear_size" 115 "ear_size" 115 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 93 "eye_depth" 93 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 151 }
 		gene_eye_height={ "eye_height" 93 "eye_height" 125 }
 		gene_eye_shut={ "eye_shut" 134 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 100 "eye_corner_def" 100 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 120 "eye_corner_depth_min" 120 }
 		gene_eye_fold_droop={ "eye_fold_droop" 133 "eye_fold_droop" 133 }
 		gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 138 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 129 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 198 "forehead_brow_inner_height" 184 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 87 "forehead_brow_outer_height" 154 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 170 "forehead_height" 170 }
 		gene_forehead_roundness={ "forehead_roundness" 49 "forehead_roundness" 49 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 109 "head_height" 123 }
 		gene_head_profile={ "head_profile" 165 "head_profile" 165 }
 		gene_head_top_height={ "head_top_height" 80 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 168 "head_top_width" 134 }
 		gene_head_width={ "head_width" 136 "head_width" 136 }
 		gene_jaw_angle={ "jaw_angle" 63 "jaw_angle" 63 }
 		gene_jaw_def={ "jaw_def" 118 "jaw_def" 49 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 153 "jaw_height" 153 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 120 "mouth_forward" 120 }
 		gene_mouth_height={ "mouth_height" 120 "mouth_height" 120 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 118 "mouth_lower_lip_full" 118 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 119 "mouth_lower_lip_pads" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 119 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 200 "mouth_lower_lip_width" 200 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 139 "mouth_philtrum_curve" 139 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 54 "mouth_philtrum_def" 54 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 111 "mouth_upper_lip_curve" 111 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 60 "mouth_upper_lip_size" 60 }
 		gene_mouth_width={ "mouth_width" 124 "mouth_width" 124 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 132 "nose_forward" 132 }
 		gene_nose_hawk={ "nose_hawk" 125 "nose_hawk" 125 }
 		gene_nose_height={ "nose_height" 121 "nose_height" 121 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 153 "nose_nostril_height" 153 }
 		gene_nose_nostril_width={ "nose_nostril_width" 104 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 120 "nose_ridge_def_min" 120 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 85 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
 		gene_neck_length={ "neck_length" 121 "neck_length" 121 }
 		gene_neck_width={ "neck_width" 152 "neck_width" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 161 "body_fat_head_fat_full" 51 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 10 "crowfeet_03" 10 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 1 "frown_03" 1 }
 		gene_surprise={ "surprise_02" 13 "surprise_02" 13 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 210 "avg_spacing_low_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 184 "layer_2_lower_thickness" 184 }
 		hairstyles={ "european_hairstyles" 154 "european_hairstyles" 81 }
 		beards={ "no_beard" 239 "european_beards" 239 }
 		mustaches={ "european_mustaches" 154 "european_mustaches" 1 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}