POPS = {
	s:STATE_PRINCE_EDWARD_ISLAND = {
		region_state:PEI = {
			create_pop = {
				culture = anglo_canadian
				size = 16146
			}
			create_pop = {
				culture = franco_canadian
				size = 16146
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 101321
			}
			create_pop = {
				culture = franco_canadian
				size = 52800
			}
		}
	}
	s:STATE_NOVA_SCOTIA = {
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 99953
			}
			create_pop = {
				culture = franco_canadian
				size = 99953
			}
		}
	}
}