law_public_schools = {
	group = lawgroup_education_system

	icon = "gfx/interface/icons/law_icons/public_schools.dds"
	
	progressiveness = 50
	
	unlocking_technologies = {
		empiricism
	}

	disallowing_laws = {
		law_state_religion
		law_serfdom
	}
	
	institution = institution_schools
	institution_modifier = {
		state_assimilation_mult = 0.125
		state_education_access_add = 0.125
		interest_group_ig_trade_unions_pol_str_mult = 0.05
	}
	
	possible_political_movements = {
		law_private_schools
		law_religious_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 5
				}
				value = 0.1
			}				
		}		
	}
}