law_private_schools = {
	group = lawgroup_education_system
	
	icon = "gfx/interface/icons/law_icons/private_schools.dds"
	
	progressiveness = 25
	
	unlocking_technologies = {
		academia
	}

	disallowing_laws = {
		law_state_religion
	}
	
	institution = institution_schools
	institution_modifier = {
		state_education_access_wealth_add = 0.0075
		interest_group_ig_intelligentsia_pol_str_mult = 0.1
		state_capitalists_investment_pool_contribution_add = 0.01
	}
	
	possible_political_movements = {
		law_religious_schools
		law_public_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_WEALTH"			
			if = {
				limit = { 
					wealth >= 20
				}
				value = 0.1
			}
			if = {
				limit = { 
					wealth >= 22
				}
				value = 0.1
			}
			if = {
				limit = { 
					wealth >= 24
				}
				value = 0.1
			}	
			if = {
				limit = { 
					wealth >= 26
				}
				value = 0.1
			}				
			if = {
				limit = { 
					wealth >= 28
				}
				value = 0.1
			}			
			if = {
				limit = { 
					wealth >= 30
				}
				value = 0.1
			}			
		}		
	}
}

law_public_schools = {
	group = lawgroup_education_system

	icon = "gfx/interface/icons/law_icons/public_schools.dds"
	
	progressiveness = 50
	
	unlocking_technologies = {
		empiricism
	}

	disallowing_laws = {
		law_state_religion
		law_serfdom
	}
	
	institution = institution_schools
	institution_modifier = {
		state_assimilation_mult = 0.125
		state_education_access_add = 0.125
		country_tech_spread_mult = 0.025
	}
	
	build_from_investment_pool = {
		bg_technology
	}
	
	possible_political_movements = {
		law_private_schools
		law_religious_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 5
				}
				value = 0.1
			}				
		}		
	}
}