law_religious_schools = {
	group = lawgroup_education_system
	
	icon = "gfx/interface/icons/law_icons/religious_schools.dds"
	
	progressiveness = 25
	
	unlocking_technologies = {
		rationalism
	}

	disallowing_laws = {
		law_total_separation
		#law_serfdom
	}

	institution = institution_schools
	institution_modifier = {
		state_education_access_wealth_add = 0.001 # + base 0.005  = 0.005 + 0.005 = 0.01 => 62.5% education (missing) at ~63 SoL. Should be bad by design
		state_assimilation_mult = 0.05 #was none
		state_conversion_mult = 0.075
		state_education_access_add = 0.075
		interest_group_ig_devout_pol_str_mult = 0.1
		interest_group_ig_intelligentsia_pol_str_mult = 0.05 #was none
	}
	
	possible_political_movements = {
		law_private_schools
		law_public_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 5
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}				
		}		
	}	
}

law_private_schools = {
	group = lawgroup_education_system
	
	icon = "gfx/interface/icons/law_icons/private_schools.dds"
	
	progressiveness = 25
	
	unlocking_technologies = {
		academia
	}

	disallowing_laws = {
		law_state_religion
	}
	
	institution = institution_schools
	institution_modifier = {
		state_assimilation_mult = 0.075 #was none
		state_education_access_wealth_add = 0.004 # + base 0.005 = 0.005+0.020 = 0.025 => 100% education at ~40% SoL #Only freaking rich people gets education
		interest_group_ig_intelligentsia_pol_str_mult = 0.05 #was 0.1
		interest_group_ig_landowners_pol_str_mult = 0.05 #was none
		interest_group_ig_industrialists_pol_str_mult = 0.05 #was none
	}
	
	possible_political_movements = {
		law_religious_schools
		law_public_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_WEALTH"			
			if = {
				limit = { 
					wealth >= 20
				}
				value = 0.1
			}
			if = {
				limit = { 
					wealth >= 22
				}
				value = 0.1
			}
			if = {
				limit = { 
					wealth >= 24
				}
				value = 0.1
			}	
			if = {
				limit = { 
					wealth >= 26
				}
				value = 0.1
			}				
			if = {
				limit = { 
					wealth >= 28
				}
				value = 0.1
			}			
			if = {
				limit = { 
					wealth >= 30
				}
				value = 0.1
			}			
		}		
	}
}

law_public_schools = {
	group = lawgroup_education_system

	icon = "gfx/interface/icons/law_icons/public_schools.dds"
	
	progressiveness = 50
	
	unlocking_technologies = {
		empiricism
	}

	disallowing_laws = {
		law_state_religion
		law_serfdom
	}
	
	institution = institution_schools
	institution_modifier = {
		state_assimilation_mult = 0.125
		state_education_access_wealth_add = 0.0025 # + base 0.005  = 0.005 + 0.0125 = 0.0175 => 37.5% education (missing) at 21 SoL. Best by design
		state_education_access_add = 0.125
		interest_group_ig_intelligentsia_pol_str_mult = 0.1 #was none
	}
	
	possible_political_movements = {
		law_private_schools
		law_religious_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 5
				}
				value = 0.1
			}				
		}		
	}
}