CAN_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_canada_dominion.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }
	}
}
CAN_quebec = {
	pattern = "pattern_per_bend.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "green_light"
		color2 = "green_light"
        instance = { position = { 0.5 0.49 } scale = { 0.87 0.87 } }
	}
}
CAN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_sixth.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_maple_leafs_pearson.dds"
		color1 = "red"
		instance = { scale={ 0.63 0.63 } }
	}
}
CAN_absolute_monarchy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.25 0.195 } }
		instance = { scale = { 0.22 0.22 } position = { 0.125 0.5 } }
		instance = { scale = { 0.22 0.22 } position = { 0.375 0.5 } }
		instance = { scale = { 0.22 0.22 } position = { 0.25 0.805 } }
	}
		colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.22 0.22 } position = { 0.75 0.195 } }
		instance = { scale = { 0.22 0.22 } position = { 0.625 0.5 } }
		instance = { scale = { 0.22 0.22 } position = { 0.875 0.5 } }
		instance = { scale = { 0.22 0.22 } position = { 0.75 0.805 } }
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.195 } }
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.805 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.195 } }
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.805 } }
		mask = { 2 }
	}
}
CAN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.333 0.333 } position = { 0.2 0.167 } } # top left
		instance = { scale = { 0.333 0.333 } position = { 0.8 0.833 } }
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.333 0.333 } position = { 0.8 0.167 } }  # top right
		instance = { scale = { 0.333 0.333 } position = { 0.2 0.833 } }
	}
}
CAN_oligarchy = {
	pattern = "pattern_octagon.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.26 } scale = { 0.47 0.47 } }
		instance = { position = { 0.5 0.74 } scale = { 0.47 -0.47 } }
	}
	colored_emblem = {
		texture = "ce_maple_leaf_canada_rotated.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.34 0.5 } scale = { 0.47 0.47 } }
		instance = { position = { 0.66 0.5 } scale = { -0.47 0.47 } }
	}
}
CAN_absolute_monarchy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_maple_leafs.dds"
		color1 = "red"
		color2 = "yellow"
	    instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } } # top right
        instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } } # bottom left
	}
	sub = {
        parent = "sub_ENG_coa"
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } } # top left
    }
	sub = {
        parent = "sub_FRA_coa"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } } # bottom right
    }
}
CAN_subject_USA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.082 } }
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.229 } }
		instance = { scale = { 0.15 -0.15 } position = { 0.5 0.771 } }
		instance = { scale = { 0.15 -0.15 } position = { 0.5 0.918 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.063 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.198 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.333 0.5 } }
		instance = { scale = { -0.15 0.15 } position = { 0.667 0.5 } }
		instance = { scale = { -0.15 0.15 } position = { 0.802 0.5 } }
		instance = { scale = { -0.15 0.15 } position = { 0.938 0.5 } }
	}
}
CAN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_roundel_canada_cpc.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
	}
}

NBS_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.17 0.315 } }
	}
}

NEW_oligarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}
NEW_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_bend_uneven.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_sails_newfoundland.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.672 0.386 } }
	}
}

NVS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "blue"
		color2 = "blue"
	}
	textured_emblem = {
		texture = "te_coa_scotland.dds"
        instance = { position = { 0.5 0.5 } scale = { 0.667 0.667 } }
	}
}

ONT_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.17 0.185 } }
		instance = { scale = { 0.3 0.3 } position = { 0.17 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.17 0.815 } }
	}
}
ONT_subject_FRA = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.425 0.425 } position = { 0.25 0.5 } }
	}
	colored_emblem = {
		texture = "ce_trillium_ontario.dds"
		color1 = "green"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.5 } }
	}
}

ORG_british_columbia = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "tan"
		color2 = "tan"
		color3 = "white"
		instance = { scale = { -0.8 0.8 } position = { 0.52 0.5 } }
	}
}
ORG_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flower_british_columbia.dds"
		color1 = "blue"
		color2 = "yellow"
	}
}
ORG_monarchy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_british_columbia.dds"
		color1 = "blue"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_setting_sun_waves.dds"
		color1 = "blue"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_crown_british_columbia.dds"
		color1 = "yellow"
		instance = { scale = { 0.353 0.353 } position = { 0.5 0.215 } }
	}
}

QUE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.333 -0.333 } position = { 0.12 0.18 } } # top left
		instance = { scale = { -0.333 -0.333 } position = { 0.88 0.18 } } # top right
		instance = { scale = { -0.333 0.333 } position = { 0.88 0.82 } } # bottom right
		instance = { scale = { 0.333 0.333 } position = { 0.12 0.82 } }
	}
}
QUE_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.333 -0.333 } position = { 0.12 0.18 } } # top left
		instance = { scale = { -0.333 -0.333 } position = { 0.88 0.18 } } # top right
		instance = { scale = { -0.333 0.333 } position = { 0.88 0.82 } } # bottom right
		instance = { scale = { 0.333 0.333 } position = { 0.12 0.82 } }
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = "green"
		color2 = "orange"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.525 } }
	}
	colored_emblem = {
		texture = "ce_sacred_heart.dds"
		color1 = "red"
		color2 = "brown"
		color3 = "orange"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.45 } }
	}
}
QUE_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "blue"
		instance = { scale = { 0.333 0.333 } position = { 0.333 0.167 } }
		instance = { scale = { 0.333 0.333 } position = { 0.667 0.167 } }
	}
	colored_emblem={
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "white"
		instance={ scale = { 0.73 0.72 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_maple_leafs_banner.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.833 } }
	}
}
QUE_oligarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"	

	colored_emblem = {
		texture = "ce_tricolor_vertical_thick.dds"
		color1 = "yellow"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.15 0.5 } scale = { 0.1 1.0 } }
		instance = { position = { 0.85 0.5 } scale = { 0.1 1.0 } }
	}
}
QUE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_roundel_canada_cpc.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.275 0.275 } position = { 0.5 0.5 } }
	}
}
QUE_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_coa_france_greater.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}