# BOLIVIA

BOL_flagmod_perubolivia = { # Peru Bolivian Confederation

	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_sol_de_mayo.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.4 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.066 0.066 } position = { @[25.5/60] 0.26 } }
		instance = { scale = { 0.066 0.066 } position = { @[28.5/60] 0.22 } rotation = 12 }
		instance = { scale = { 0.066 0.066 } position = { @[31.5/60] 0.22 } rotation = -12 }
		instance = { scale = { 0.066 0.066 } position = { @[34.5/60] 0.26 } }
	}
	
	textured_emblem = {
		texture = "te_coa_peru.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.58 0.55 } rotation = 8 }
	}	

	textured_emblem = {
		texture = "te_coa_bolivia.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.42 0.55 } rotation = -8 }
	}	
	
	colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = "green"
		color2 = "red_faint"
		instance = { scale = { 1 0.85 } position = { 0.5 0.55 } }
	}
	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		color1 = "orange"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.8 } }
	}
}

BOL_flagmod_royalist = { #Royalist Flag
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
	}
}

BOL_flagmod_republiqueta = { # Republiqueta of Santa Cruz 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}
}

BOL_flagmod_santacruz = { # Santa Cruz Separatists 1904
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "azure"
		instance = { scale = { @[2/3] 1 } position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { @[1/3] @[1/3] } position = { @[1/8] 0.5 } }
	}	
}

BOL_flagmod_la_paz = { # Junta Tuitiva / La Paz
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
	}
}

BOL_flagmod_1825 = { # 1825 Flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	
	colored_emblem = {
		texture = "ce_wreath_peru.dds"
		color1 = "green"
		color2 = "azure"
		color3 = "purple"
		instance = { scale = { @[0.45/1.8] @[0.4/1.8] } position = { 0.5 0.5 } }
		instance = { scale = { @[0.45/1.8] @[0.4/1.8] } position = { 0.3 0.39 } }
		instance = { scale = { @[0.45/1.8] @[0.4/1.8] } position = { 0.3 0.61 } }
		instance = { scale = { @[0.45/1.8] @[0.4/1.8] } position = { 0.7 0.39 } }
		instance = { scale = { @[0.45/1.8] @[0.4/1.8] } position = { 0.7 0.61 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { @[0.22/1.8] @[0.22/1.8] } position = { 0.5 0.5 } }
		instance = { scale = { @[0.22/1.8] @[0.22/1.8] } position = { 0.3 0.39 } }
		instance = { scale = { @[0.22/1.8] @[0.22/1.8] } position = { 0.3 0.61 } }
		instance = { scale = { @[0.22/1.8] @[0.22/1.8] } position = { 0.7 0.39 } }
		instance = { scale = { @[0.22/1.8] @[0.22/1.8] } position = { 0.7 0.61 } }
	}	
}

BOL_flagmod_subject = { # Fictional Ensign with wreath from 1825 Flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 @[1/6] } position = { 0.5 @[1/12] } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 @[1/6] } position = { 0.5 @[11/12] } }			
	}
		
	colored_emblem = {
		texture = "ce_wreath_peru.dds"
		color1 = "green"
		color2 = "azure"
		color3 = "purple"
		instance = { scale = { @[0.45*1.2] @[0.4*1.5] } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { @[0.22*1.2] @[0.22*1.2] } position = { 0.75 0.5 } }
	}	
}

# BORNU

BOR_flagmod = { # Anachronistic 15th Century flag from the Vallesca Atlas
	pattern = "pattern_solid.tga"
	color1 = "yellow_dark"

	colored_emblem = {		
		texture = "ce_circle.dds"
		color1 = "white"
        instance = { position = { 0.5 0.38 } scale = { 1 1 } } 
	}	

	colored_emblem = {		
		texture = "ce_circle.dds"
		color1 = "yellow_dark"
        instance = { position = { 0.5 0.25 } scale = { 1 1 } } 
	}
}

BOR_flagmod_subject = { # Ensign with the palm tree emblem from the Kanem flag from the Book of All Kingdoms
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { @[4/9] @[4/9] } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "brown"
		color2 = "green"
		instance = { scale = { @[4/9] @[4/9] } position = { 0.75 0.5 } }
	}	
}

BOR_flagmod_kanuri = { # Kanuri tricolour
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {		
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}	
}

BOR_flagmod_kanuri_star = { # Kanuri tricolour with star
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {		
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}	
	colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { @[13/15] @[5/6] } scale = { 0.3 0.3 } } 
	}	
}


# CANADA

CAN_flagmod = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1	
	}
	colored_emblem = {
		texture = "ce_flagmod_canada_leaf.dds"
		color1 = red
		color2 = red_dark
		color3 = white
		instance = { scale = { 0.9 0.9 } } 
	}
}
CAN_flagmod_republic = { # Native Sons of Canada flag, 1940s
	pattern = "pattern_per_bend.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_flagmod_canada_leaf.dds"
		color1 = "green"
		color2 = "brown"
		color3 = "white"
	}
}
CAN_flagmod_mapleleaf_ensign = { # Native Sons of Canada flag, 1940s
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_flagmod_canada_leaf.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.75 0.5 } }
	}
}
CAN_flagmod_communist = { # Based on the Mac Paps flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_flagmod_canada_leaf.dds"
		color1 = "green_dark"
		color2 = "green"
		color3 = "red"
		instance = { scale = { 1.2 1.1 }position = { 0.5 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.85 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.92 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.6 } }
	}
}
CAN_flagmod_banner = { # Matheson's original Banner of Arms proposal
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_maple_leafs.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.4 } }
	}
}
CAN_flagmod_lapresse = { #Manitoba Free Press flag 1916
	pattern = "pattern_solid.tga"
	color1 = white

	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.25 } } 
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		instance = { scale = { 0.16 0.16 } position = { 0.29 0.83 } } 
		instance = { scale = { 0.16 0.16 } position = { 0.44 0.69 } } 
		instance = { scale = { 0.16 0.16 } position = { 0.56 0.72 } } 
		instance = { scale = { 0.16 0.16 } position = { 0.68 0.73 } } 
		instance = { scale = { 0.16 0.16 } position = { 0.74 0.86 } } 
		instance = { scale = { 0.16 0.16 } position = { 0.92 0.74 } } 
		instance = { scale = { 0.16 0.16 } position = { 0.89 0.56 } } 
	}
}

CAN_flagmod_gallienne = { # 1931 Gerard Gallienne flag proposal
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "azure"
	}	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { @[1/3] 0.5 } scale = { 0.025 1.0 } } 
		instance = { position = { @[2/3] 0.5 } scale = { 0.025 1.0 } } 		
	}	
	
	textured_emblem = {
		texture = "te_flagmod_coa_canada.dds"
		instance = { scale = { 0.5 0.5 } }
	}	
}

CAN_flagmod_subject = { # 1922 Red Ensign
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_flagmod_coa_canada.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}	
}

CAN_flagmod_fleming = { # 1895 Sanford Fleming proposal
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.6 } } 
	}
}

CAN_flagmod_ensign_4prov = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_coa_canada.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.6 } }
	}	
}

CAN_flagmod_ensign_5prov = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_flagmod_coa_canada_5prov.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.62 } }
	}	
}

CAN_flagmod_ensign_7prov = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_flagmod_coa_canada_7prov.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.6 } }
	}	
}

CAN_flagmod_ensign_9prov = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_flagmod_coa_canada_9prov.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.6 } }
	}	
}

CAN_flagmod_subject_USA = { #1960s flag Proposal
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_flagmod_canada_leaf.dds"
		color1 = "green_light"
		color2 = "green"
		color3 = "black"
		instance = { scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.16 0.16 } position = { @[1/15] 0.5 } } 
		instance = { scale = { 0.16 0.16 } position = { @[3/15] 0.5 } } 
		instance = { scale = { 0.16 0.16 } position = { @[5/15] 0.5 } } 
		instance = { scale = { 0.16 0.16 } position = { @[10/15] 0.5 } } 
		instance = { scale = { 0.16 0.16 } position = { @[12/15] 0.5 } } 
		instance = { scale = { 0.16 0.16 } position = { @[14/15] 0.5 } } 
		instance = { scale = { 0.16 0.16 } position = { 0.5 @[1/9] } } 
		instance = { scale = { 0.16 0.16 } position = { 0.5 @[2.5/9] } } 
		instance = { scale = { 0.16 0.16 } position = { 0.5 @[6.5/9] } } 
		instance = { scale = { 0.16 0.16 } position = { 0.5 @[8/9] } } 
	}
}

# DARFUR

DFR_flagmod_modern = { # Modern flag
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "red"
		color2 = "black"
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale { 0.6 0.6 } }
	}
}

DFR_flagmod_modern_subject = { # Modern flag
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "red"
		color2 = "black"
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale { 0.6 0.6 } position = { 0.75 0.5 } }
	}
}

DFR_flagmod_coinage = { # Fictional Absolute Monarchy flag with Shahadah caligraphy, kind of resembles a banner in the Ali Dinar museum
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_flagmod_shahadah_circle.dds"
		color1 = "white"
		instance = { scale { 0.76 0.81 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle_doted.dds"
		color1 = "white"
		instance = { scale { 0.8 0.8 } }
	}
}

# FUTA JALLON

FTJ_flagmod = { # Historical Imamate flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flagmod_futajallon.dds"
		color1 = "green"
		color2 = "green_dark"
		instance = { position { 0.5 0.48 } }
	}
}

# DAMAGARAM

HAU_flagmod = { # Based on an emblem on the Sultan's palace
	pattern = "pattern_border_west_africa_08.dds"
	color1 = "white"
	color2 = "red"
	color3 = "yellow_dark"

	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { -1 1.1 } }
		instance = { position = { 0.5 0.51 } scale = { -1 1.1 } }
	}
}

HAU_flagmod_subject = { # Ensign version of the scimitar flag, totally made up. 
	pattern = "pattern_border_of_3.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "red"
		instance = { position = { 0.66 0.5 } scale = { 0.8 0.7 } }
	}
}

HAU_flagmod_republic = { # Hausa Flag from 1966
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "brown"
		instance = { position = { 0.5 0.75 } scale = { 1 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { position = { 0.5 0.6 } scale = { 1 0.4 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 1 0.4 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1 0.2 } }
	}
}

# KONGO

KON_flagmod = { # Possibly ahistorical cross flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {		
		texture = "ce_cross_fleury.dds"
		color1 = "red"
        instance = { position = { 0.4 0.5 } scale = { 0.8 0.8 } } 
	}	
}

# HAWAI'I

HAW_flagmod_nine = { # Nine stripe flag 1816-1845
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_nonacolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { scale = { 0.5 @[5/9+0.2] } position = { 0.25 @[5/18] } } 
	}
	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 @[5/9] } } 
    }
}
HAW_flagmod_nine_blank = { # Blank nine stripe
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_nonacolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}
HAW_flagmod_eight = { # Current eight stripe flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "red"
		color2 = "blue"
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { scale = { 0.5 0.52 } position = { 0.25 0.26 } } 
	}
	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 } } 
    }
}
HAW_flagmod_eight_blank = { # Blank eight stripe flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "red"
		color2 = "blue"
	}
}
HAW_flagmod_communist = { # Using the Kanaka Maoli flag colours
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_nonacolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { @[3.6/9] @[5.2/9] } position = { @[3.6/18] @[5.2/18] } } 
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
        instance = { scale = { @[3.5/9] @[5/9] } position = { @[3.5/18] @[5/18] } } 
	}
	colored_emblem = {
		texture = "ce_hammer_hoe.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.6 0.6 } position = { @[3.7/18] @[5/18] } } 
	}
	colored_emblem = {
		texture = "ce_star_05_circle.dds"
		color1 = "red"
		color2 = "yellow"
        instance = { scale = { 0.3 0.3 } position = { @[3.6/18] @[5/18] } } 
	}

}

# ITALY

ITA_flagmod_nocrown = { # Kingdom of Italy civil flag with no crown
	# Until 1946
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_italia.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

ITA_flagmod_sicilies = { # Alt-hist flag with Bourbon-Sicily arms
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_flagmod_coa_bourbonsicily.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.63 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.28 } }
	}	
}
ITA_flagmod_sicilies_nocrown = { # Alt-hist flag with Bourbon-Sicily arms but no crown
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_flagmod_coa_bourbonsicily.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}

ITA_flagmod_civil = { # Modern Civil ensign of Italy
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_flagmod_coa_italycivil.dds"
		instance = { scale = { 0.62 0.62 } position = { 0.5 0.5 } }
	}
}
ITA_flagmod_subject = { # Alt-hist colonial ensign
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	textured_emblem = {
		texture = "te_flagmod_coa_italycivil.dds"
		instance = { scale = { 0.66 0.66 } position = { 0.75 0.5 } }
	}
}
ITA_flagmod_dictatorship = { # Napoleonic Republic of Italy
	
	pattern = "pattern_rhombus.dds"
	color1 = "red"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}	
}

ITA_flagmod_communist = { # Garibaldi Brigades
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }
	}
}

ITA_flagmod_youngitaly = { # Young Italy flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_flagmod_youngitaly.dds"
		color1 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

ITA_flagmod_theocracy = { #Tricolour with Papal flag
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_flagmod_coa_papal_states_tiara.dds"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } } 
	}
}
# KONGO

KON_flagmod = { # Possibly ahistorical cross flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {		
		texture = "ce_cross_fleury.dds"
		color1 = "red"
        instance = { position = { 0.4 0.5 } scale = { 0.8 0.8 } } 
	}	
}

KON_flagmod_subject = { # Ensign version of the above
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_fleury.dds"
		color1 = "red"
        instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } } 
	}	
}

KON_flagmod_musikongo = { # Modern Musikongo flag, with star
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } } 
	}	
}

KON_flagmod_musikongo_tricolour = { # Starless tricolour
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}
}


# LIBERIA

LIB_flagmod_subject = { # Fictional colonial ensign
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {		
		texture = "te_flagmod_coa_liberia.dds"
        instance = { position = { 0.75 0.5 } scale = { 0.55 0.55 } }
	}
}
LIB_flagmod_jack = { # Liberian naval jack, used as a canton for its colonies.
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}
LIB_flagmod_jackcross = { # Fictional cross version of jack.
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {		
		texture = "ce_flagmod_cross_liberia.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } }
	}
}
LIB_flagmod_cross = { # 1827-1847 American Colonization Society
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.35 @[ 1 / 13 * 7 ] } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }		
	}
	colored_emblem = {
		texture = "ce_flagmod_cross_liberia.dds"
		color1 = "white"
		color2 = "white"
		instance = {  scale = { @[ 1 / 13 * 7 ] @[ 1 / 13 * 7 ] } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }
	}
}
LIB_flagmod_maryland_crown = { # Erroneous flag of Maryland-in-Africa with a crown
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.35 @[ 1 / 13 * 7 ] } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }		
	}
	colored_emblem = {
		texture = "ce_flagmod_cross_liberia.dds"
		color1 = "white"
		color2 = "white"
		instance = {  scale = { @[ 1 / 13 * 7 ] @[ 1 / 13 * 7 ] } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "white"
		instance = {  scale = { 0.3 0.3 } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }
	}
}
LIB_flagmod = { # Accurate 11 stripe version
	@lib_canton_width = @[ .66 / 11 * 5 ]
	@lib_canton_height = @[ 1 / 11 * 5 ]
	
	@lib_canton_position_x = @[ lib_canton_width / 2 ]
	@lib_canton_position_y = @[ lib_canton_height / 2 ]
	
	@lib_star_scale = 0.75
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_11.dds"
		color1 = "red"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { @lib_canton_width @lib_canton_height } position = { @lib_canton_position_x @lib_canton_position_y } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { @[ lib_canton_height * lib_star_scale ] @[ lib_canton_height * lib_star_scale] } position = { @lib_canton_position_x @lib_canton_position_y } }
	}
}
LIB_flagmod_communist = { # Fictional Communist flag

	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_11.dds"
		color1 = "red"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { @[ .66 / 11 * 6 ] @[ 1 / 11 * 6 ] } position = { @[ .66 / 11 * 3 ] @[ 1 / 11 * 3 ] } }
	}
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { @[ .66 / 11 * 3 ] @[ 1 / 11 * 3 ] } }
	}
}

# LOANGO

LNG = { # Kingdom of Loango flag
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {		
		texture = "ce_hand.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.8 } } 
	}
	
	colored_emblem = {		
		texture = "ce_flagmod_star_03.dds"
		color1 = "red"
        instance = { position = { 0.42 0.52 } scale = { 0.1 0.1 } } 
        instance = { position = { 0.46 0.48 } scale = { 0.1 0.1 } } 
        instance = { position = { 0.52 0.48 } scale = { 0.1 0.1 } } 
        instance = { position = { 0.56 0.52 } scale = { 0.1 0.1 } } 
        instance = { position = { 0.47 0.58 } scale = { 0.1 0.1 } } 
        instance = { position = { 0.52 0.58 } scale = { 0.1 0.1 } } 
        instance = { position = { 0.5 0.66 } scale = { 0.1 0.1 } } 
	}	
}

# MISKITO

MKT_flagmod_subject = { # Generic ten-stripe ensign
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "blue"
	}

}

MKT_flagmod_nicaragua = { # 1860 flag under NIcaragua
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale { 1 1 } }
	}
		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.5 @[5/30] } position = { 0.25 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_flagmod_coa_miskito.dds"
		color1 = "red"
		color2 = "white"
		color3 = "green_light"
		instance = { scale = { 0.2 0.2 } position = { 0.25 0.25 } }
	}
	
}

MKT_flagmod_crown = { # Earliest Moskito flag, royal standard with malformed Union Jack
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_stripes_12.dds"
		color1 = "blue"
		color2 = "white"
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.05 0.5 } position = { 0.25 0.25 } }
		instance = { scale = { 0.5 0.075 } position = { 0.25 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
	
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
}

MKT_flagmod_arms = { # Alt version of that flag with a coat of arms instead of a crown
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_stripes_12.dds"
		color1 = "blue"
		color2 = "white"
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.05 0.5 } position = { 0.25 0.25 } }
		instance = { scale = { 0.5 0.075 } position = { 0.25 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
	
	colored_emblem = {
		texture = "ce_flagmod_coa_miskito.dds"
		color1 = "red"
		color2 = "white"
		color3 = "green_light"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.75 } }
	}	
}
MKT_flagmod_communist = { # Fictional communist flag
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "white"
		color2 = "blue"
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.05 0.5 } position = { 0.75 0.75 } }
		instance = { scale = { 0.5 0.075 } position = { 0.75 0.75 } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.25 0.25 } }
	}	
}

# NAURU

NRU_flagmod_chiefs = { # 1924 Chiefs of Nauru proposal
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }				
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.2 } rotation=270 position = { @[1/12] @[1/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[2/12] @[1/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[3/12] @[1/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[4/12] @[1/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[5/12] @[1/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[1/12] @[2/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[2/12] @[2/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[3/12] @[2/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[4/12] @[2/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[5/12] @[2/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[1/12] @[3/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[2/12] @[3/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[3/12] @[3/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[4/12] @[3/8] } }				
		instance = { scale = { 0.06 0.12 } rotation=90 position = { @[5/12] @[3/8] } }				
	}	
}

#PARMA

PAR_flagmod_chequerboard = { # Civil ensign until 1848
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { @[1/7] @[1/5] } position = { @[3/14] @[1/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[7/14] @[1/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[11/14] @[1/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[3/14] @[9/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[7/14] @[9/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[11/14] @[9/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[1/14] @[3/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[1/14] @[7/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[13/14] @[3/10] } }
		instance = { scale = { @[1/7] @[1/5] } position = { @[13/14] @[7/10] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { @[5/7 + 0.02] @[3/5 + 0.02] } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { @[5/7] @[3/5] } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		instance = { scale = { @[5/7] @[3/5] } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { @[1/3] 0.31 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_necklace_st_george_parma.dds"
		instance = { scale = { 0.25 0.5 } position = { 0.53 0.5 } rotation = 270 }
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.20 0.40 } position = { 0.41 0.5 } rotation = 270 }
	}
	textured_emblem = {
		texture = "te_coa_parma.dds"
		instance = { scale = { 0.26 0.52 } position = { 0.52 0.5 } rotation = 270 }
	}
}

PAR_flagmod_city = { # Traditional City Flag
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue_light"
	}
}

PAR_flagmod_pinwheel = { # 1850 Parma flag
	pattern = "pattern_gironny_12.dds"
	color1 = "blue_light"
	color2 = "yellow"
}
PAR_flagmod_pinwheel_border = { # 1851 Parma flag
	
	pattern = "pattern_gironny_8.dds"
	color1 = "yellow"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.05 } scale = { 1.0 0.1 } }
		instance = { position = { 0.5 0.95 } scale = { 1.0 0.1 } }		
		instance = { position = { @[1/30] 0.5 } scale = { @[2/30] 1.0 } }	
		instance = { position = { @[29/30] 0.5 } scale = { @[2/30] 1.0 } }			
	}
}
PAR_flagmod_communist = { #Entirely fictional
	pattern = "pattern_gironny_32.dds"
	color1 = "yellow"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } } 
	}	

	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } } 
	}		
}

#PERU

PEU_flagmod_southperu = { # South Peru
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "green"
		color2 = "white"
		color3 = "red"
	}
	
	colored_emblem = {
		texture = "ce_sol_de_mayo.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { @[1/6] 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { @[4/60] 0.3 } }
		instance = { scale = { 0.1 0.1 } position = { @[8/60] 0.26 } rotation = 12 }
		instance = { scale = { 0.1 0.1 } position = { @[12/60] 0.26 } rotation = -12 }
		instance = { scale = { 0.1 0.1 } position = { @[16/60] 0.3 } }
	}
}

PEU_flagmod_sanmartin = { # First National Flag
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_per_saltire.dds"
		instance = { position = { 0.5 0.5 } }
		color1 = "red"
	}	
	textured_emblem = {
		texture = "te_flagmod_coa_peru_sanmartin.dds"
		instance = { position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.48 } }
		color1 = "green"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.72 } }
		color1 = "yellow"
	}		
}

PEU_flagmod_absolute_monarchy = { # Fictional, uses the COA of Lima.
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		instance = { position = { 0.5 0.5 } }
		color1 = "white"
	}	

	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.48 } }
		color1 = "green"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.72 } }
		color1 = "yellow"
	}		
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		instance = { scale = { 0.58 0.52 } position = { 0.5 0.49 } }
		color1 = "azure"
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.4 } }
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.61 } }
		instance = { scale = { 0.15 0.15 } position = { 0.44 0.52 } }
		instance = { scale = { 0.15 0.15 } position = { 0.56 0.52 } }
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		instance = { scale = { 0.02 0.14 } position = { 0.5 0.43 } }
		color1 = "yellow"
	}

}

PEU_flagmod_1822_horizontal = { #1822 Horizontal Flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_sun_peru.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
		color1 = "red"
		color2 = "red"		
	}	
}

PEU_flagmod_1822_vertical = { #1822 Vertical Flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_sun_peru.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
		color1 = "red"
		color2 = "red"		
	}	
}

PEU_flagmod_miller = { # Guillermo Miller's flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}

PEU_flagmod_subject = { # Ensign with San Martin coat of arms
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		instance = { scale = { @[4/9] @[4/9] } position = { 0.75 0.5 } }
		color1 = "white"
		color2 = "white"		
	}

	textured_emblem = {
		texture = "te_coa_peru.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

# POLYNESIA (TAHITI)

PLY = { # Flag of Tahiti
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
}


# PARAGUAY

PRG_flagmod_francia = { # Paraguay before 1842
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		instance = { scale = { @[1/3] @[1/3] } position = { 0.2 0.25 } }
	}
}

PRG_flagmod_francia_canton = { # Six-pointed star canton.
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		instance = { scale = { @[2/3] @[2/3] } position = { 0.5 0.5 } }
	}
}

PRG_flagmod_green = { # First 1811 tricolour
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}

PRG_flagmod_yellow = { # Second 1811 tricolour
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}
}

PRG_flagmod_monarchy = { # Second 1811 tricolour with coat of arms of Asuncion
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}
	textured_emblem = {
		texture = "te_flagmod_coa_asuncion.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}

PRG_flagmod_subject = { # Blue ensign with the coat of arms of Asuncion
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		instance = { scale = { @[4/9] @[4/9] } position = { 0.75 0.5 } }
		color1 = "white"
		color2 = "white"		
	}

	textured_emblem = {
		texture = "te_flagmod_coa_asuncion.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.51 } }
	}	
}

# TWO SICILIES

SIC_flagmod_1848 = { # 1848 flag with red and green border.
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
        instance = { scale = { 0.88 0.82 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
        instance = { scale = { 0.76 0.64 } position = { 0.5 0.5 } }		
	}	
	textured_emblem = {
		texture = "te_necklace_two_sicilies.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.50 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.37 0.37 } position = { 0.5 0.3 } }
	}	
	textured_emblem = {
		texture = "te_coa_two_sicilies.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.50 } }
	}
}

SIC_flagmod_1860 = { # 1860 flag right before unification
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {		
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_necklace_two_sicilies.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.50 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.37 0.37 } position = { 0.5 0.3 } }
	}	
	textured_emblem = {
		texture = "te_coa_two_sicilies.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.50 } }
	}
}

SIC_flagmod_land = { # Land flag of the Two Sicilies
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {		
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}	
}

SIC_flagmod_carbonari = { # Carbonari tricolour from 1820 revolution
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}
}

SIC_flagmod_sicily1848 = { # 1848 Sicilian revolution
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {		
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_triskelion_sicily.dds"
		color1 = "peach" # or plain gold
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}		
}

SIC_flagmod_parthenopean = { # One version of the Parthenopean Republic flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

SIC_flagmod_sicilianregiment = { # Based on the colours of the Royal Sicilian Regiment
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {		
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
        instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}
}
SIC_flagmod_murat = { # French puppet kingdom flag, with correct light blue
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_checkered_orle.dds"
		color1 = "red"
		color2 = "white"
	}	
}

SIC_flagmod_dictatorship = { #Base game flag with slightly tweaked triskelion colours
	pattern = "pattern_checkers_01.tga"
	color1 = "red"
	color2 = "black"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_triskelion_sicily.dds"
		color1 = "peach" # or plain gold
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }		
	}	
}

SIC_flagmod_evis = { # Volunteer Army for the Independence of Sicily
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {		
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { @[4/13.5] @[4/9] } position = { @[2/13.5] @[2/9] } }		
	}
	colored_emblem = {
		texture = "ce_triskelion_sicily.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { @[4/9] @[4/9] } position = { @[2/13.5] @[2/9] } }		
	}	
}

SIC_flagmod_communist = { # Plain red-yellow Sicilian diagonal bicolour with a hammer and sickle.
	pattern = "pattern_per_bend_senester.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.27 } } 
	}

}

# TONGA 

TNG_flagmod_white = { # 1862-1866	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }			
	}		
}
TNG_flagmod_red = { # Current flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { scale = { @[5/12] 0.5 } position = { @[5/24] 0.25 } }				
	}	
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.55 0.55 } position = { @[5/24] 0.25 } }			
	}	
}


# TUNISIA

TUN_flagmod = { # Modern flag of Tunisia, adopted 1831
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_flagmod_tunisia.dds"
		color1 = "red"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }			
	}
	
}

TUN_flagmod_bey = { # Bey's standard
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.96 0.36 } position = { 0.52 0.18 } }			
		instance = { scale = { 0.96 0.36 } position = { 0.52 0.82 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 0.96 0.12 } position = { 0.52 0.18 } }			
		instance = { scale = { 0.96 0.12 } position = { 0.52 0.82 } }			
	}
	colored_emblem = {
		texture = "ce_flagmod_tunis_emblems.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.52 0.06 } }			
		instance = { scale = { 0.85 0.85 } position = { 0.52 0.30 } }			
		instance = { scale = { 0.85 0.85 } position = { 0.52 0.70 } }			
		instance = { scale = { 0.85 0.85 } position = { 0.52 0.94 } }			
	}
	colored_emblem = {
		texture = "ce_flagmod_tunis_emblems.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "red"
		instance = { scale = { -0.85 0.85 } position = { 0.52 0.18 } }			
		instance = { scale = { -0.85 0.85 } position = { 0.52 0.82 } }			
	}
	colored_emblem = {
		texture = "ce_flagmod_tunis_stars.dds"
		color1 = "white"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 0.88 0.88 } position = { 0.52 0.5 } }			
	}
	textured_emblem = {
		texture = "te_flagmod_tunis_sword.dds"
		instance = { scale = { 0.92 0.92 } position = { 0.5 0.5 } }			
	}
}

TUN_flagmod_communist = { # Fake communist flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }			
	}

	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.48 } }			
	}
}

# WADAI

WAD_flagmod = { # Modern Emblem of Wadai
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_wreath_thin.dds"
		color1 = "green"
		color2 = "green"
	}	

	colored_emblem = {
		texture = "ce_flagmod_book.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.55 } }			
	}
	
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "black"
		instance = { scale = { -0.45 0.5 } position = { 0.5 0.28 } }			
	}
}

WAD_flagmod_chad = { # Modern flag of Chad, a bit anachronistic but not unbelievable
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}	
}

WAD_flagmod_frolinat = { # FROLINAT flag, a bit more anachronistic
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}	

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		instance = { scale = { @[2/3] 1 } position = { 0 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "green"
		instance = { scale = { 0.45 0.45 } position = { 0.12 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.15 0.3 } position = { 0.2 0.5 } rotation = 270 }			
	}	
}

WAD_flagmod_subject = { # Attested French Equatorial Africa ensign, might not have existed
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.82 0.5 } }			
	}	
}
