RMN = 
{
	pattern = "pattern_border_of_2.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem =
	{
		texture = "ce_eagle_italy_fascist.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.8 0.8 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_letter_beta.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.4 0.4}
			position = { 0.05 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_letter_beta.dds"
		color1 = "yellow"
		instance =
		{
			scale = { -0.4 0.4}
			position = { 0.95 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_double_tressure.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 1.1 1.1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
CRH = 
{
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "blue"
	color2 = "black"
	
	colored_emblem =
	{
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "red"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_border_overlord.dds"
		color1 = "blue"
		color2 = "blue"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
BXN = 
{
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem =
	{
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "orange"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "black"
		color2 = "orange"
		instance =
		{
			scale = { 0.60 0.60 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
IPF = 
{
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem =
	{
		texture = "ce_border_orle.dds"
		color1 = "white"
		color2 = "blue"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance =
		{
			scale = { 0.9 0.9 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance =
		{
			scale = { 0.8 0.8 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		instance =
		{
			scale = { 0.8 0.8 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_star_13.dds"
		color1 = "white"
		instance =
		{
			scale = { 0.5 0.5 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
GRS = 
{
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem =
	{
		texture = "ce_cross_germany_war_ensign.dds"
		color1 = "red"
		color2 = "white"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_cross_fatherland_front.dds"
		color1 = "black"
		color2 = "white"
		instance =
		{
			scale = { 0.4 0.4 }
			position = { 0.333333 0.5 }
			rotation = { 0 }
		}
	}
}
PSL = 
{
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem =
	{
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_eternal_knot.dds"
		color1 = "black"
		instance =
		{
			scale = { 0.3 0.3 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
TMR = 
{
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem =
	{
		texture = "ce_bicolor_left_third_indented.dds"
		color1 = "white"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_circle.dds"
		color1 = "red"
		instance =
		{
			scale = { 0.3 0.3 }
			position = { 0.75 0.35 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_circle.dds"
		color1 = "red"
		instance =
		{
			scale = { 0.3 0.3 }
			position = { 0.55 0.35 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_circle.dds"
		color1 = "red"
		instance =
		{
			scale = { 0.3 0.3 }
			position = { 0.65 0.6 }
			rotation = { 0 }
		}
	}
}
BLI = 
{
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem =
	{
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "brown"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_nguni_shield.dds"
		color1 = "yellow"
		color2 = "green"
		instance =
		{
			scale = { 0.7 0.7 }
			position = { 0.25 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_southern_cross_variant.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.65 0.65 }
			position = { 0.65 0.5 }
			rotation = { 0 }
		}
	}
}
SML = 
{
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem =
	{
		texture = "ce_border_orle.dds"
		color1 = "white"
		color2 = "blue_light"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_star_05.dds"
		color1 = "white"
		instance =
		{
			scale = { 0.7 0.7 }
			position = { 0.33 0.5 }
			rotation = { 0 }
		}
	}
}
SML = 
{
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem =
	{
		texture = "ce_border_orle.dds"
		color1 = "white"
		color2 = "blue_light"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_star_05.dds"
		color1 = "white"
		instance =
		{
			scale = { 0.7 0.7 }
			position = { 0.33 0.5 }
			rotation = { 0 }
		}
	}
}
GOI = 
{
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem =
	{
		texture = "ce_saltire_fimbriated_02.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "blue_light"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}	
	colored_emblem =
	{
		texture = "ce_shield_heater_border.dds"
		color1 = "green"
		color2 = "white"
		instance =
		{
			scale = { 0.8 0.8 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_harp_ireland.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.6 0.6 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
BYH = 
{
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem =
	{
		texture = "ce_tricolor_doubled.dds"
		color1 = "black"
		color2 = "white"
		color3 = "black"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}	
	colored_emblem =
	{
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_shield_checkered.dds"
		color1 = "white"
		color2 = "black"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_shield_checkered.dds"
		color1 = "white"
		color2 = "white"
		instance =
		{
			scale = { 0.9 0.9 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_dragon_wales.dds"
		color1 = "red_light"
		color2 = "red"
		instance =
		{
			scale = { 0.5 0.5 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}


