NVT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_stripes_02_bottom_tajik.dds"
		color1 = "white"
		color2 = "yellow"
			instance = { scale = { 3 1 } position = { 0 0.7 } }
	}
	
	colored_emblem = {
		texture = "ce_morning_star.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.4 } }
	}
}

NVT_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	
	colored_emblem = {
		texture = "ce_saltire_fimbriated_02.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NVT_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
		colored_emblem = {
		texture = "ce_stripes_02_bottom_tajik.dds"
		color1 = "yellow"
		color2 = "white"
			instance = { scale = { 3 1 } position = { 0 0.7 } }
	}
		colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.25 0.4 } }
	}
	
}