CHI_republic = {
	# Chinese republic 1912
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	@CHI_canton_height = @[1/2]
	@CHI_canton_width  = @[1/2]

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { position = { @[CHI_canton_width/2] @[CHI_canton_height/2] } scale = { @CHI_canton_width @CHI_canton_height } } 
	}
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.215 0.215 } position = { 0.25 0.25 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.19 0.19 } position = { 0.25 0.25 } }		
	}
}