CXX = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	color2 = "white"
	color3 = "blue"
	color4 = "yellow"
	color5 = "black"

	colored_emblem = {
	
		texture = "1canada.dds"
		
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
	
		texture = "2canada.dds"
		
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
	
		texture = "3canada.dds"
		
		color1 = "yellow"
		color2 = "white"
	}
	colored_emblem = {
	
		texture = "4canada.dds"
		
		color1 = "blue"
		color2 = "white"
	}
	colored_emblem = {
	
		texture = "5canada.dds"
		
		color1 = "black"
		color2 = "white"
	}
}
CXX_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"


	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.37 } scale = { 0.198 0.11 } }
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.75 0.37 } scale = { 0.018 0.11 } }
        instance = { position = { 0.75 0.37 } scale = { 0.198 0.024 } }		
	}
	colored_emblem = {
	
		texture = "1canada.dds"
		
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
	
		texture = "2canada.dds"
		
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
	
		texture = "3canada.dds"
		
		color1 = "yellow"
		color2 = "white"
	}
	colored_emblem = {
	
		texture = "4canada.dds"
		
		color1 = "blue"
		color2 = "white"
	}
	colored_emblem = {
	
		texture = "5canada.dds"
		
		color1 = "black"
		color2 = "white"
	}
}